---
meta:
  data_version: 0.92
  created: '2024-05-06'
  revision: 1
info:
  balls_per_over: 6
  city: Lucknow
  competition: IPL
  dates:
  - '2024-05-05'
  gender: male
  match_type: T20
  outcome:
    winner: Kolkata Knight Riders
    by:
      runs: 98
  overs: 20
  player_of_match:
  - SP Narine
  players:
    Kolkata Knight Riders:
    - VG Arora
    - PD Salt
    - SP Narine
    - A Raghuvanshi
    - AD Russell
    - RK Singh
    - SS Iyer
    - Ramandeep Singh
    - VR Iyer
    - MA Starc
    - Harshit Rana
    - CV Varun
    Lucknow Super Giants:
    - Yash Thakur
    - Mohsin Khan
    - KL Rahul
    - AA Kulkarni
    - MP Stoinis
    - DJ Hooda
    - N Pooran
    - A Badoni
    - AJ Turner
    - KH Pandya
    - Yudhvir Singh
    - Ravi Bishnoi
    - Naveen-ul-Haq
  registry:
    people:
      A Badoni: 872b03f7
      A Raghuvanshi: d7017798
      AA Kulkarni: 2d140b79
      AD Russell: bbd41817
      AJ Turner: ff1e12a0
      AK Chaudhary: fdcc6236
      CV Varun: 5b7ab5a9
      D Padikkal: 2c25d4f5
      DJ Hooda: 73ad96ed
      Harshit Rana: 77b1aa15
      K Gowtham: 90de905a
      KH Pandya: 5b8c830e
      KL Rahul: b17e2f24
      MA Starc: 3fb19989
      MP Stoinis: d9273ee7
      MV Saidharshan Kumar: 54b6007b
      Mohsin Khan: c33d8116
      N Pooran: 3241e3fd
      Naveen-ul-Haq: c0c411cb
      PD Salt: 3d284ca3
      R Rajesh Kannan: c9062c3e
      RK Singh: 0a509d6b
      Ramandeep Singh: be24ead0
      Ravi Bishnoi: df064e1a
      SP Narine: 9d430b40
      SS Iyer: 85ec8e33
      Shakti Singh: eb90d319
      VG Arora: 7c3b3b78
      VR Iyer: a24be938
      YC Barde: b90f3346
      Yash Thakur: 4b31f3a3
      Yudhvir Singh: 4885bbe6
  teams:
  - Kolkata Knight Riders
  - Lucknow Super Giants
  toss:
    winner: Lucknow Super Giants
    decision: field
  umpires:
  - MV Saidharshan Kumar
  - YC Barde
  venue: Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow
innings:
- 1st innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        non_striker: SP Narine
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.2:
        non_striker: SP Narine
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.3:
        non_striker: SP Narine
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.4:
        non_striker: SP Narine
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.5:
        non_striker: PD Salt
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 0.6:
        non_striker: PD Salt
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 1.1:
        non_striker: PD Salt
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 1.2:
        non_striker: SP Narine
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.3:
        non_striker: SP Narine
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 1.4:
        non_striker: SP Narine
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.5:
        non_striker: PD Salt
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 1.6:
        non_striker: PD Salt
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 2.1:
        non_striker: SP Narine
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.2:
        non_striker: SP Narine
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.3:
        non_striker: SP Narine
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 2.4:
        non_striker: SP Narine
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.5:
        non_striker: PD Salt
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 2.6:
        non_striker: PD Salt
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 3.1:
        non_striker: SP Narine
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.2:
        non_striker: PD Salt
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 3.3:
        non_striker: PD Salt
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 3.4:
        non_striker: PD Salt
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 3.5:
        non_striker: PD Salt
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 3.6:
        non_striker: PD Salt
        bowler: Mohsin Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SP Narine
    - 3.7:
        non_striker: PD Salt
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 4.1:
        non_striker: SP Narine
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 4.2:
        non_striker: SP Narine
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - KL Rahul
          kind: caught
    - 4.3:
        non_striker: SP Narine
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Raghuvanshi
    - 4.4:
        non_striker: SP Narine
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Raghuvanshi
    - 4.5:
        non_striker: SP Narine
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Raghuvanshi
    - 4.6:
        non_striker: A Raghuvanshi
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Narine
    - 5.1:
        non_striker: SP Narine
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Raghuvanshi
    - 5.2:
        non_striker: SP Narine
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Raghuvanshi
    - 5.3:
        non_striker: A Raghuvanshi
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 5.4:
        non_striker: A Raghuvanshi
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 5.5:
        non_striker: A Raghuvanshi
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 5.6:
        non_striker: SP Narine
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Raghuvanshi
    - 6.1:
        non_striker: A Raghuvanshi
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 6.2:
        non_striker: SP Narine
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Raghuvanshi
    - 6.3:
        non_striker: A Raghuvanshi
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 6.4:
        non_striker: A Raghuvanshi
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 6.5:
        non_striker: SP Narine
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Raghuvanshi
    - 6.6:
        non_striker: A Raghuvanshi
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 7.1:
        non_striker: A Raghuvanshi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 7.2:
        non_striker: A Raghuvanshi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 7.3:
        non_striker: SP Narine
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Raghuvanshi
    - 7.4:
        non_striker: SP Narine
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Raghuvanshi
    - 7.5:
        non_striker: A Raghuvanshi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 7.6:
        non_striker: SP Narine
        bowler: Ravi Bishnoi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Raghuvanshi
    - 7.7:
        non_striker: SP Narine
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Raghuvanshi
    - 8.1:
        non_striker: SP Narine
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Raghuvanshi
    - 8.2:
        non_striker: SP Narine
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Raghuvanshi
    - 8.3:
        non_striker: SP Narine
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Raghuvanshi
    - 8.4:
        non_striker: A Raghuvanshi
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 8.5:
        non_striker: A Raghuvanshi
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 8.6:
        non_striker: A Raghuvanshi
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 9.1:
        non_striker: A Raghuvanshi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 9.2:
        non_striker: A Raghuvanshi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 9.3:
        non_striker: A Raghuvanshi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 9.4:
        non_striker: A Raghuvanshi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 9.5:
        non_striker: SP Narine
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Raghuvanshi
    - 9.6:
        non_striker: SP Narine
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Raghuvanshi
    - 10.1:
        non_striker: SP Narine
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Raghuvanshi
    - 10.2:
        non_striker: A Raghuvanshi
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 10.3:
        non_striker: A Raghuvanshi
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 10.4:
        non_striker: A Raghuvanshi
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 10.5:
        non_striker: A Raghuvanshi
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 10.6:
        non_striker: A Raghuvanshi
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 11.1:
        non_striker: SP Narine
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Raghuvanshi
    - 11.2:
        non_striker: A Raghuvanshi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 11.3:
        non_striker: A Raghuvanshi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Narine
    - 11.4:
        non_striker: A Raghuvanshi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 11.5:
        non_striker: SP Narine
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Raghuvanshi
    - 11.6:
        non_striker: A Raghuvanshi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          fielders:
          - D Padikkal (sub)
          kind: caught
    - 12.1:
        non_striker: AD Russell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Raghuvanshi
    - 12.2:
        non_striker: A Raghuvanshi
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 12.3:
        non_striker: A Raghuvanshi
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 12.4:
        non_striker: A Raghuvanshi
        bowler: KH Pandya
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AD Russell
    - 12.5:
        non_striker: A Raghuvanshi
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 12.6:
        non_striker: A Raghuvanshi
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 12.7:
        non_striker: A Raghuvanshi
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 12.8:
        non_striker: AD Russell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Raghuvanshi
    - 13.1:
        non_striker: AD Russell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Raghuvanshi
    - 13.2:
        non_striker: AD Russell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Raghuvanshi
    - 13.3:
        non_striker: AD Russell
        bowler: Ravi Bishnoi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Raghuvanshi
    - 13.4:
        non_striker: AD Russell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Raghuvanshi
    - 13.5:
        non_striker: AD Russell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Raghuvanshi
    - 13.6:
        non_striker: A Raghuvanshi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 13.7:
        non_striker: A Raghuvanshi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.1:
        non_striker: A Raghuvanshi
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 14.2:
        non_striker: A Raghuvanshi
        bowler: Naveen-ul-Haq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 14.3:
        non_striker: A Raghuvanshi
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - K Gowtham (sub)
          kind: caught
    - 14.4:
        non_striker: A Raghuvanshi
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 14.5:
        non_striker: A Raghuvanshi
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Singh
    - 14.6:
        non_striker: A Raghuvanshi
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 14.7:
        non_striker: A Raghuvanshi
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Singh
    - 15.1:
        non_striker: RK Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Raghuvanshi
        wicket:
          player_out: A Raghuvanshi
          fielders:
          - KL Rahul
          kind: caught
    - 15.2:
        non_striker: RK Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 15.3:
        non_striker: RK Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 15.4:
        non_striker: SS Iyer
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 15.5:
        non_striker: SS Iyer
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 15.6:
        non_striker: RK Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 16.1:
        non_striker: RK Singh
        bowler: Yash Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Iyer
    - 16.2:
        non_striker: RK Singh
        bowler: Yash Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Iyer
    - 16.3:
        non_striker: RK Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 16.4:
        non_striker: RK Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 16.5:
        non_striker: SS Iyer
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 16.6:
        non_striker: RK Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 16.7:
        non_striker: RK Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 16.8:
        non_striker: SS Iyer
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 17.1:
        non_striker: SS Iyer
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 17.2:
        non_striker: RK Singh
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 17.3:
        non_striker: RK Singh
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 17.4:
        non_striker: RK Singh
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 17.5:
        non_striker: SS Iyer
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 17.6:
        non_striker: SS Iyer
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
        wicket:
          player_out: RK Singh
          fielders:
          - MP Stoinis
          kind: caught
    - 18.1:
        non_striker: Ramandeep Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 18.2:
        non_striker: SS Iyer
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ramandeep Singh
    - 18.3:
        non_striker: SS Iyer
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ramandeep Singh
    - 18.4:
        non_striker: SS Iyer
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ramandeep Singh
    - 18.5:
        non_striker: Ramandeep Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 18.6:
        non_striker: SS Iyer
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ramandeep Singh
    - 19.1:
        non_striker: Ramandeep Singh
        bowler: Yash Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Iyer
    - 19.2:
        non_striker: Ramandeep Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 19.3:
        non_striker: Ramandeep Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 19.4:
        non_striker: Ramandeep Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
        wicket:
          player_out: SS Iyer
          fielders:
          - KL Rahul
          kind: caught
    - 19.5:
        non_striker: Ramandeep Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 19.6:
        non_striker: VR Iyer
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ramandeep Singh
    - 19.7:
        non_striker: VR Iyer
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ramandeep Singh
- 2nd innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: AA Kulkarni
        bowler: VG Arora
        runs:
          extras: 0
          total: 4
          batsman: 4
        replacements:
          match:
          - in: VG Arora
            out: A Raghuvanshi
            team: Kolkata Knight Riders
            reason: impact_player
          - in: AA Kulkarni
            out: Yash Thakur
            team: Lucknow Super Giants
            reason: impact_player
        batsman: KL Rahul
    - 0.2:
        non_striker: AA Kulkarni
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 0.3:
        non_striker: KL Rahul
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Kulkarni
    - 0.4:
        non_striker: KL Rahul
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Kulkarni
    - 0.5:
        non_striker: AA Kulkarni
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 0.6:
        non_striker: KL Rahul
        bowler: VG Arora
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AA Kulkarni
    - 1.1:
        non_striker: AA Kulkarni
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 1.2:
        non_striker: AA Kulkarni
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.3:
        non_striker: KL Rahul
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AA Kulkarni
    - 1.4:
        non_striker: KL Rahul
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Kulkarni
    - 1.5:
        non_striker: KL Rahul
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Kulkarni
    - 1.6:
        non_striker: KL Rahul
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Kulkarni
        wicket:
          player_out: AA Kulkarni
          fielders:
          - Ramandeep Singh
          kind: caught
    - 2.1:
        non_striker: MP Stoinis
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.2:
        non_striker: MP Stoinis
        bowler: VG Arora
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 2.3:
        non_striker: MP Stoinis
        bowler: VG Arora
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 2.4:
        non_striker: MP Stoinis
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.5:
        non_striker: MP Stoinis
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.6:
        non_striker: KL Rahul
        bowler: VG Arora
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 2.7:
        non_striker: KL Rahul
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.1:
        non_striker: MP Stoinis
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.2:
        non_striker: KL Rahul
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 3.3:
        non_striker: KL Rahul
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.4:
        non_striker: KL Rahul
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 3.5:
        non_striker: KL Rahul
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 3.6:
        non_striker: KL Rahul
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.1:
        non_striker: MP Stoinis
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.2:
        non_striker: MP Stoinis
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.3:
        non_striker: MP Stoinis
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 4.4:
        non_striker: MP Stoinis
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 4.5:
        non_striker: MP Stoinis
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.6:
        non_striker: MP Stoinis
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.7:
        non_striker: MP Stoinis
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.1:
        non_striker: MP Stoinis
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.2:
        non_striker: KL Rahul
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.3:
        non_striker: KL Rahul
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 5.4:
        non_striker: KL Rahul
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.5:
        non_striker: KL Rahul
        bowler: Harshit Rana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 5.6:
        non_striker: KL Rahul
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.7:
        non_striker: KL Rahul
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.1:
        non_striker: MP Stoinis
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.2:
        non_striker: KL Rahul
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 6.3:
        non_striker: KL Rahul
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.4:
        non_striker: MP Stoinis
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.5:
        non_striker: KL Rahul
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 6.6:
        non_striker: KL Rahul
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.1:
        non_striker: KL Rahul
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.2:
        non_striker: MP Stoinis
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 7.3:
        non_striker: MP Stoinis
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - Ramandeep Singh
          kind: caught
    - 7.4:
        non_striker: MP Stoinis
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 7.5:
        non_striker: MP Stoinis
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 7.6:
        non_striker: DJ Hooda
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.1:
        non_striker: DJ Hooda
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.2:
        non_striker: MP Stoinis
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
        wicket:
          player_out: DJ Hooda
          kind: lbw
    - 8.3:
        non_striker: MP Stoinis
        bowler: CV Varun
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 8.4:
        non_striker: MP Stoinis
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 8.5:
        non_striker: N Pooran
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.6:
        non_striker: MP Stoinis
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 9.1:
        non_striker: N Pooran
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - Harshit Rana
          kind: caught
    - 9.2:
        non_striker: N Pooran
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Badoni
    - 9.3:
        non_striker: N Pooran
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 9.4:
        non_striker: N Pooran
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 9.5:
        non_striker: A Badoni
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 9.6:
        non_striker: A Badoni
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 9.7:
        non_striker: N Pooran
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
    - 10.1:
        non_striker: A Badoni
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 10.2:
        non_striker: N Pooran
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 10.3:
        non_striker: A Badoni
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 10.4:
        non_striker: N Pooran
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 10.5:
        non_striker: N Pooran
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 10.6:
        non_striker: N Pooran
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 11.1:
        non_striker: N Pooran
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 11.2:
        non_striker: A Badoni
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - PD Salt
          kind: caught
    - 11.3:
        non_striker: A Badoni
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.4:
        non_striker: AJ Turner
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 11.5:
        non_striker: A Badoni
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 11.6:
        non_striker: A Badoni
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 11.7:
        non_striker: A Badoni
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Turner
    - 11.8:
        non_striker: AJ Turner
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 12.1:
        non_striker: AJ Turner
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 12.2:
        non_striker: A Badoni
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.3:
        non_striker: AJ Turner
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
        wicket:
          player_out: A Badoni
          fielders:
          - MA Starc
          kind: caught
    - 12.4:
        non_striker: AJ Turner
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 12.5:
        non_striker: KH Pandya
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 12.6:
        non_striker: KH Pandya
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.1:
        non_striker: KH Pandya
        bowler: CV Varun
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 13.2:
        non_striker: KH Pandya
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.3:
        non_striker: AJ Turner
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 13.4:
        non_striker: AJ Turner
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 13.5:
        non_striker: KH Pandya
        bowler: CV Varun
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 13.6:
        non_striker: KH Pandya
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          kind: caught and bowled
    - 14.1:
        non_striker: Yudhvir Singh
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 14.2:
        non_striker: KH Pandya
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yudhvir Singh
    - 14.3:
        non_striker: Yudhvir Singh
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 14.4:
        non_striker: Yudhvir Singh
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          fielders:
          - PD Salt
          kind: caught
    - 14.5:
        non_striker: Yudhvir Singh
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravi Bishnoi
    - 14.6:
        non_striker: Ravi Bishnoi
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yudhvir Singh
    - 15.1:
        non_striker: Yudhvir Singh
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: Yudhvir Singh
            out: Mohsin Khan
            team: Lucknow Super Giants
            reason: impact_player
        batsman: Ravi Bishnoi
    - 15.2:
        non_striker: Ravi Bishnoi
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yudhvir Singh
    - 15.3:
        non_striker: Ravi Bishnoi
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yudhvir Singh
    - 15.4:
        non_striker: Ravi Bishnoi
        bowler: CV Varun
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Yudhvir Singh
    - 15.5:
        non_striker: Ravi Bishnoi
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yudhvir Singh
    - 15.6:
        non_striker: Ravi Bishnoi
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yudhvir Singh
        wicket:
          player_out: Yudhvir Singh
          fielders:
          - AD Russell
          kind: caught
    - 16.1:
        non_striker: Naveen-ul-Haq
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravi Bishnoi
        wicket:
          player_out: Ravi Bishnoi
          kind: lbw
