---
meta:
  data_version: 0.92
  created: '2024-05-08'
  revision: 1
info:
  balls_per_over: 6
  city: Hyderabad
  competition: IPL
  dates:
  - '2024-05-08'
  gender: male
  match_type: T20
  outcome:
    winner: Sunrisers Hyderabad
    by:
      wickets: 10
  overs: 20
  player_of_match:
  - TM Head
  players:
    Lucknow Super Giants:
    - KL Rahul
    - Q de Kock
    - MP Stoinis
    - KH Pandya
    - N Pooran
    - A Badoni
    - DJ Hooda
    - K Gowtham
    - Yash Thakur
    - Ravi Bishnoi
    - Naveen-ul-Haq
    Sunrisers Hyderabad:
    - T Natarajan
    - Abhishek Sharma
    - TM Head
    - Nithish Kumar Reddy
    - H Klaasen
    - Abdul Samad
    - Shahbaz Ahmed
    - Sanvir Singh
    - PJ Cummins
    - B Kumar
    - JD Unadkat
    - V Viyaskanth
  registry:
    people:
      A Badoni: 872b03f7
      AK Chaudhary: fdcc6236
      Abdul Samad: 8e514b4c
      Abhishek Sharma: f29185a1
      B Kumar: 2e81a32d
      DJ Hooda: 73ad96ed
      H Klaasen: 235c2bb6
      JD Unadkat: 1e66c162
      K Gowtham: 90de905a
      KH Pandya: 5b8c830e
      KL Rahul: b17e2f24
      MP Stoinis: d9273ee7
      MV Saidharshan Kumar: 54b6007b
      N Pooran: 3241e3fd
      Naveen-ul-Haq: c0c411cb
      Nithish Kumar Reddy: aad0c365
      PJ Cummins: ded9240e
      Q de Kock: 372455c4
      R Pandit: 8a604384
      Ravi Bishnoi: df064e1a
      Sanvir Singh: b0f2baf4
      Shahbaz Ahmed: f9e6e7ef
      Shakti Singh: eb90d319
      T Natarajan: ce794613
      TM Head: 12b610c2
      V Viyaskanth: 03a83c50
      YC Barde: b90f3346
      Yash Thakur: 4b31f3a3
  teams:
  - Lucknow Super Giants
  - Sunrisers Hyderabad
  toss:
    winner: Lucknow Super Giants
    decision: bat
  umpires:
  - MV Saidharshan Kumar
  - YC Barde
  venue: Rajiv Gandhi International Stadium, Uppal, Hyderabad
innings:
- 1st innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: Q de Kock
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 0.2:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.3:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.4:
        non_striker: Q de Kock
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.5:
        non_striker: Q de Kock
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 0.6:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.1:
        non_striker: Q de Kock
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.2:
        non_striker: Q de Kock
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.3:
        non_striker: Q de Kock
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 1.4:
        non_striker: Q de Kock
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.5:
        non_striker: KL Rahul
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.6:
        non_striker: Q de Kock
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 2.1:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - Nithish Kumar Reddy
          kind: caught
    - 2.2:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.3:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 2.4:
        non_striker: MP Stoinis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.5:
        non_striker: MP Stoinis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.6:
        non_striker: MP Stoinis
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.1:
        non_striker: MP Stoinis
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.2:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.3:
        non_striker: MP Stoinis
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.4:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.5:
        non_striker: MP Stoinis
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.6:
        non_striker: MP Stoinis
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 4.1:
        non_striker: MP Stoinis
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KL Rahul
    - 4.2:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - Sanvir Singh
          kind: caught
    - 4.3:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 4.4:
        non_striker: KH Pandya
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.5:
        non_striker: KH Pandya
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.6:
        non_striker: KH Pandya
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.1:
        non_striker: KH Pandya
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 5.2:
        non_striker: KH Pandya
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 5.3:
        non_striker: KH Pandya
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.4:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 5.5:
        non_striker: KH Pandya
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 5.6:
        non_striker: KH Pandya
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.1:
        non_striker: KL Rahul
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 6.2:
        non_striker: KL Rahul
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 6.3:
        non_striker: KH Pandya
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.4:
        non_striker: KL Rahul
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 6.5:
        non_striker: KL Rahul
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 6.6:
        non_striker: KL Rahul
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 7.1:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 7.2:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 7.3:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 7.4:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KH Pandya
    - 7.5:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KH Pandya
    - 7.6:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 8.1:
        non_striker: KL Rahul
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 8.2:
        non_striker: KH Pandya
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.3:
        non_striker: KL Rahul
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 8.4:
        non_striker: KH Pandya
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 8.5:
        non_striker: KH Pandya
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.6:
        non_striker: KL Rahul
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 9.1:
        non_striker: KH Pandya
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 9.2:
        non_striker: KH Pandya
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.3:
        non_striker: KL Rahul
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 9.4:
        non_striker: KH Pandya
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 9.5:
        non_striker: KH Pandya
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 9.6:
        non_striker: KH Pandya
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - T Natarajan
          kind: caught
    - 10.1:
        non_striker: N Pooran
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 10.2:
        non_striker: KH Pandya
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 10.3:
        non_striker: N Pooran
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 10.4:
        non_striker: KH Pandya
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 10.5:
        non_striker: KH Pandya
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 10.6:
        non_striker: N Pooran
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 11.1:
        non_striker: KH Pandya
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 11.2:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          fielders:
          - PJ Cummins
          kind: run out
    - 11.3:
        non_striker: A Badoni
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 11.4:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 11.5:
        non_striker: A Badoni
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 11.6:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 12.1:
        non_striker: A Badoni
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 12.2:
        non_striker: N Pooran
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 12.3:
        non_striker: N Pooran
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 12.4:
        non_striker: N Pooran
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 12.5:
        non_striker: A Badoni
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 12.6:
        non_striker: N Pooran
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 13.1:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 13.2:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 13.3:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Badoni
    - 13.4:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 13.5:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
    - 13.6:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Badoni
    - 13.7:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 13.8:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 14.1:
        non_striker: N Pooran
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 14.2:
        non_striker: A Badoni
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 14.3:
        non_striker: A Badoni
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 14.4:
        non_striker: A Badoni
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 14.5:
        non_striker: A Badoni
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 14.6:
        non_striker: N Pooran
        bowler: V Viyaskanth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 15.1:
        non_striker: A Badoni
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 15.2:
        non_striker: A Badoni
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 15.3:
        non_striker: A Badoni
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 15.4:
        non_striker: A Badoni
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 15.5:
        non_striker: N Pooran
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
    - 15.6:
        non_striker: N Pooran
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 16.1:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 16.2:
        non_striker: A Badoni
        bowler: T Natarajan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 16.3:
        non_striker: A Badoni
        bowler: T Natarajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 16.4:
        non_striker: A Badoni
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 16.5:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 16.6:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 16.7:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 17.1:
        non_striker: N Pooran
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 17.2:
        non_striker: A Badoni
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 17.3:
        non_striker: A Badoni
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 17.4:
        non_striker: N Pooran
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 17.5:
        non_striker: A Badoni
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 17.6:
        non_striker: N Pooran
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 18.1:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 18.2:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
    - 18.3:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 18.4:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 18.5:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 18.6:
        non_striker: A Badoni
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 19.1:
        non_striker: N Pooran
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        replacements:
          match:
          - in: Abhishek Sharma
            out: T Natarajan
            team: Sunrisers Hyderabad
            reason: impact_player
        batsman: A Badoni
    - 19.2:
        non_striker: N Pooran
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 19.3:
        non_striker: A Badoni
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 19.4:
        non_striker: A Badoni
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 19.5:
        non_striker: A Badoni
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 19.6:
        non_striker: A Badoni
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
- 2nd innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        non_striker: TM Head
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 0.2:
        non_striker: TM Head
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 0.3:
        non_striker: Abhishek Sharma
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 0.4:
        non_striker: Abhishek Sharma
        bowler: K Gowtham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TM Head
    - 0.5:
        non_striker: TM Head
        bowler: K Gowtham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Abhishek Sharma
    - 0.6:
        non_striker: TM Head
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 0.7:
        non_striker: Abhishek Sharma
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 1.1:
        non_striker: TM Head
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 1.2:
        non_striker: TM Head
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 1.3:
        non_striker: TM Head
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 1.4:
        non_striker: TM Head
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 1.5:
        non_striker: TM Head
        bowler: Yash Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Abhishek Sharma
    - 1.6:
        non_striker: TM Head
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 1.7:
        non_striker: TM Head
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 2.1:
        non_striker: Abhishek Sharma
        bowler: K Gowtham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 2.2:
        non_striker: Abhishek Sharma
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 2.3:
        non_striker: Abhishek Sharma
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 2.4:
        non_striker: Abhishek Sharma
        bowler: K Gowtham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 2.5:
        non_striker: Abhishek Sharma
        bowler: K Gowtham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 2.6:
        non_striker: Abhishek Sharma
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.1:
        non_striker: TM Head
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abhishek Sharma
    - 3.2:
        non_striker: TM Head
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 3.3:
        non_striker: Abhishek Sharma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 3.4:
        non_striker: Abhishek Sharma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.5:
        non_striker: Abhishek Sharma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.6:
        non_striker: Abhishek Sharma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 4.1:
        non_striker: TM Head
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 4.2:
        non_striker: Abhishek Sharma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 4.3:
        non_striker: Abhishek Sharma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 4.4:
        non_striker: Abhishek Sharma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 4.5:
        non_striker: Abhishek Sharma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 4.6:
        non_striker: Abhishek Sharma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 5.1:
        non_striker: TM Head
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 5.2:
        non_striker: TM Head
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 5.3:
        non_striker: TM Head
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abhishek Sharma
    - 5.4:
        non_striker: TM Head
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 5.5:
        non_striker: TM Head
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 5.6:
        non_striker: TM Head
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abhishek Sharma
    - 6.1:
        non_striker: Abhishek Sharma
        bowler: A Badoni
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 6.2:
        non_striker: Abhishek Sharma
        bowler: A Badoni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.3:
        non_striker: TM Head
        bowler: A Badoni
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abhishek Sharma
    - 6.4:
        non_striker: TM Head
        bowler: A Badoni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 6.5:
        non_striker: Abhishek Sharma
        bowler: A Badoni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.6:
        non_striker: TM Head
        bowler: A Badoni
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 7.1:
        non_striker: Abhishek Sharma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 7.2:
        non_striker: Abhishek Sharma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 7.3:
        non_striker: Abhishek Sharma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 7.4:
        non_striker: Abhishek Sharma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.5:
        non_striker: TM Head
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 7.6:
        non_striker: TM Head
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abhishek Sharma
    - 8.1:
        non_striker: Abhishek Sharma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 8.2:
        non_striker: Abhishek Sharma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 8.3:
        non_striker: Abhishek Sharma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 8.4:
        non_striker: TM Head
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 8.5:
        non_striker: TM Head
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 8.6:
        non_striker: TM Head
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 9.1:
        non_striker: TM Head
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 9.2:
        non_striker: Abhishek Sharma
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 9.3:
        non_striker: Abhishek Sharma
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.4:
        non_striker: TM Head
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abhishek Sharma
