---
meta:
  data_version: 0.92
  created: '2024-05-15'
  revision: 1
info:
  balls_per_over: 6
  city: Chennai
  competition: IPL
  dates:
  - '2024-05-12'
  gender: male
  match_type: T20
  outcome:
    winner: Chennai Super Kings
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Simarjeet Singh
  players:
    Rajasthan Royals:
    - N Burger
    - YBK Jaiswal
    - JC Buttler
    - SV Samson
    - R Parag
    - Dhruv Jurel
    - SB Dubey
    - R Ashwin
    - TA Boult
    - Avesh Khan
    - Sandeep Sharma
    - YS Chahal
    Chennai Super Kings:
    - R Ravindra
    - RD Gaikwad
    - DJ Mitchell
    - MM Ali
    - S Dube
    - RA Jadeja
    - Sameer Rizvi
    - MS Dhoni
    - SN Thakur
    - TU Deshpande
    - Simarjeet Singh
    - M Theekshana
  registry:
    people:
      AK Chaudhary: fdcc6236
      Avesh Khan: eef2536f
      DJ Mitchell: eade4650
      Dhruv Jurel: bcf325d2
      JC Buttler: 99b75528
      M Theekshana: f24c6701
      MM Ali: bb351c23
      MS Dhoni: 4a8a2e3b
      N Burger: 465aa633
      R Ashwin: 495d42a5
      R Pandit: 8a604384
      R Parag: 04a418e8
      R Rajesh Kannan: c9062c3e
      R Ravindra: ba5e1069
      RA Jadeja: fe93fd9d
      RD Gaikwad: 45a43fe2
      S Dube: a4e37e47
      SB Dubey: 6b2ff18f
      SN Thakur: 1abb78f8
      SV Samson: a4cc73aa
      Sameer Rizvi: f89d3b11
      Sandeep Sharma: ce820073
      Shakti Singh: eb90d319
      Simarjeet Singh: 30df8c66
      TA Boult: a818c1be
      TU Deshpande: 46a9bea1
      YBK Jaiswal: 6c19c6e5
      YC Barde: b90f3346
      YS Chahal: 57ee1fde
  teams:
  - Rajasthan Royals
  - Chennai Super Kings
  toss:
    winner: Rajasthan Royals
    decision: bat
  umpires:
  - R Pandit
  - YC Barde
  venue: MA Chidambaram Stadium, Chepauk, Chennai
innings:
- 1st innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 0.2:
        non_striker: JC Buttler
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 0.3:
        non_striker: JC Buttler
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 0.4:
        non_striker: YBK Jaiswal
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.5:
        non_striker: YBK Jaiswal
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 0.6:
        non_striker: YBK Jaiswal
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.1:
        non_striker: JC Buttler
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 1.2:
        non_striker: JC Buttler
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 1.3:
        non_striker: YBK Jaiswal
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.4:
        non_striker: JC Buttler
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 1.5:
        non_striker: JC Buttler
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 1.6:
        non_striker: YBK Jaiswal
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.1:
        non_striker: YBK Jaiswal
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.2:
        non_striker: YBK Jaiswal
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.3:
        non_striker: YBK Jaiswal
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.4:
        non_striker: YBK Jaiswal
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 2.5:
        non_striker: YBK Jaiswal
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 2.6:
        non_striker: YBK Jaiswal
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.1:
        non_striker: YBK Jaiswal
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.2:
        non_striker: JC Buttler
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 3.3:
        non_striker: JC Buttler
        bowler: M Theekshana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: YBK Jaiswal
    - 3.4:
        non_striker: JC Buttler
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 3.5:
        non_striker: JC Buttler
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: YBK Jaiswal
    - 3.6:
        non_striker: JC Buttler
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 4.1:
        non_striker: YBK Jaiswal
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.2:
        non_striker: JC Buttler
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 4.3:
        non_striker: JC Buttler
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 4.4:
        non_striker: JC Buttler
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 4.5:
        non_striker: JC Buttler
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 4.6:
        non_striker: JC Buttler
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 5.1:
        non_striker: YBK Jaiswal
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.2:
        non_striker: JC Buttler
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 5.3:
        non_striker: JC Buttler
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 5.4:
        non_striker: YBK Jaiswal
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.5:
        non_striker: YBK Jaiswal
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.6:
        non_striker: YBK Jaiswal
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 6.1:
        non_striker: JC Buttler
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 6.2:
        non_striker: JC Buttler
        bowler: Simarjeet Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: YBK Jaiswal
    - 6.3:
        non_striker: JC Buttler
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
        wicket:
          player_out: YBK Jaiswal
          fielders:
          - RD Gaikwad
          kind: caught
    - 6.4:
        non_striker: JC Buttler
        bowler: Simarjeet Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SV Samson
    - 6.5:
        non_striker: JC Buttler
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 6.6:
        non_striker: JC Buttler
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 6.7:
        non_striker: SV Samson
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.8:
        non_striker: SV Samson
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.1:
        non_striker: SV Samson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.2:
        non_striker: JC Buttler
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 7.3:
        non_striker: SV Samson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.4:
        non_striker: SV Samson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.5:
        non_striker: SV Samson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.6:
        non_striker: SV Samson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.1:
        non_striker: SV Samson
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - TU Deshpande
          kind: caught
    - 8.2:
        non_striker: SV Samson
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 8.3:
        non_striker: SV Samson
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 8.4:
        non_striker: SV Samson
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Parag
    - 8.5:
        non_striker: SV Samson
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 8.6:
        non_striker: SV Samson
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 9.1:
        non_striker: SV Samson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 9.2:
        non_striker: R Parag
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 9.3:
        non_striker: SV Samson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 9.4:
        non_striker: R Parag
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 9.5:
        non_striker: R Parag
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 9.6:
        non_striker: SV Samson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 10.1:
        non_striker: SV Samson
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Parag
    - 10.2:
        non_striker: SV Samson
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 10.3:
        non_striker: R Parag
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 10.4:
        non_striker: SV Samson
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 10.5:
        non_striker: R Parag
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 10.6:
        non_striker: SV Samson
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 11.1:
        non_striker: SV Samson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 11.2:
        non_striker: R Parag
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SV Samson
    - 11.3:
        non_striker: R Parag
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 11.4:
        non_striker: SV Samson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 11.5:
        non_striker: R Parag
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 11.6:
        non_striker: R Parag
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 12.1:
        non_striker: R Parag
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 12.2:
        non_striker: SV Samson
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Parag
    - 12.3:
        non_striker: SV Samson
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 12.4:
        non_striker: R Parag
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 12.5:
        non_striker: SV Samson
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 12.6:
        non_striker: SV Samson
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 13.1:
        non_striker: R Parag
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 13.2:
        non_striker: SV Samson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Parag
    - 13.3:
        non_striker: SV Samson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 13.4:
        non_striker: R Parag
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 13.5:
        non_striker: R Parag
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 13.6:
        non_striker: R Parag
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SV Samson
    - 14.1:
        non_striker: SV Samson
        bowler: Simarjeet Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Parag
    - 14.2:
        non_striker: SV Samson
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 14.3:
        non_striker: R Parag
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
        wicket:
          player_out: SV Samson
          fielders:
          - RD Gaikwad
          kind: caught
    - 14.4:
        non_striker: R Parag
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 14.5:
        non_striker: Dhruv Jurel
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 14.6:
        non_striker: R Parag
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhruv Jurel
    - 14.7:
        non_striker: R Parag
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 15.1:
        non_striker: R Parag
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhruv Jurel
    - 15.2:
        non_striker: R Parag
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Dhruv Jurel
    - 15.3:
        non_striker: R Parag
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Dhruv Jurel
    - 15.4:
        non_striker: R Parag
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhruv Jurel
    - 15.5:
        non_striker: R Parag
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 15.6:
        non_striker: Dhruv Jurel
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 16.1:
        non_striker: R Parag
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Dhruv Jurel
    - 16.2:
        non_striker: R Parag
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 16.3:
        non_striker: Dhruv Jurel
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 16.4:
        non_striker: Dhruv Jurel
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 16.5:
        non_striker: Dhruv Jurel
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 16.6:
        non_striker: Dhruv Jurel
        bowler: Simarjeet Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Parag
    - 16.7:
        non_striker: Dhruv Jurel
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 17.1:
        non_striker: R Parag
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 17.2:
        non_striker: Dhruv Jurel
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 17.3:
        non_striker: R Parag
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Dhruv Jurel
    - 17.4:
        non_striker: R Parag
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 17.5:
        non_striker: Dhruv Jurel
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Parag
    - 17.6:
        non_striker: R Parag
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 18.1:
        non_striker: R Parag
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 18.2:
        non_striker: Dhruv Jurel
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Parag
    - 18.3:
        non_striker: Dhruv Jurel
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 18.4:
        non_striker: R Parag
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 18.5:
        non_striker: Dhruv Jurel
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 18.6:
        non_striker: R Parag
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 19.1:
        non_striker: R Parag
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhruv Jurel
        wicket:
          player_out: Dhruv Jurel
          fielders:
          - SN Thakur
          kind: caught
    - 19.2:
        non_striker: R Parag
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Dubey
        wicket:
          player_out: SB Dubey
          fielders:
          - S Dube
          kind: caught
    - 19.3:
        non_striker: R Parag
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ashwin
    - 19.4:
        non_striker: R Ashwin
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Parag
    - 19.5:
        non_striker: R Ashwin
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Parag
    - 19.6:
        non_striker: R Ashwin
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
- 2nd innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        non_striker: RD Gaikwad
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: N Burger
            out: Dhruv Jurel
            team: Rajasthan Royals
            reason: impact_player
        batsman: R Ravindra
    - 0.2:
        non_striker: RD Gaikwad
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ravindra
    - 0.3:
        non_striker: RD Gaikwad
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 0.4:
        non_striker: R Ravindra
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 0.5:
        non_striker: RD Gaikwad
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ravindra
    - 0.6:
        non_striker: RD Gaikwad
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Ravindra
    - 1.1:
        non_striker: R Ravindra
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 1.2:
        non_striker: RD Gaikwad
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Ravindra
    - 1.3:
        non_striker: RD Gaikwad
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Ravindra
    - 1.4:
        non_striker: RD Gaikwad
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Ravindra
    - 1.5:
        non_striker: RD Gaikwad
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ravindra
    - 1.6:
        non_striker: RD Gaikwad
        bowler: Sandeep Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: R Ravindra
    - 2.1:
        non_striker: RD Gaikwad
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ravindra
    - 2.2:
        non_striker: RD Gaikwad
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ravindra
    - 2.3:
        non_striker: RD Gaikwad
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Ravindra
    - 2.4:
        non_striker: RD Gaikwad
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Ravindra
    - 2.5:
        non_striker: RD Gaikwad
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 2.6:
        non_striker: R Ravindra
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Gaikwad
    - 2.7:
        non_striker: R Ravindra
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 3.1:
        non_striker: RD Gaikwad
        bowler: R Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Ravindra
    - 3.2:
        non_striker: RD Gaikwad
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 3.3:
        non_striker: R Ravindra
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 3.4:
        non_striker: RD Gaikwad
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ravindra
        wicket:
          player_out: R Ravindra
          kind: caught and bowled
    - 3.5:
        non_striker: RD Gaikwad
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 3.6:
        non_striker: DJ Mitchell
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 4.1:
        non_striker: DJ Mitchell
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 4.2:
        non_striker: DJ Mitchell
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 4.3:
        non_striker: RD Gaikwad
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Mitchell
    - 4.4:
        non_striker: RD Gaikwad
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Mitchell
    - 4.5:
        non_striker: RD Gaikwad
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Mitchell
    - 4.6:
        non_striker: RD Gaikwad
        bowler: Sandeep Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Mitchell
    - 4.7:
        non_striker: RD Gaikwad
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 5.1:
        non_striker: RD Gaikwad
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Mitchell
    - 5.2:
        non_striker: RD Gaikwad
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 5.3:
        non_striker: DJ Mitchell
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 5.4:
        non_striker: RD Gaikwad
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Mitchell
    - 5.5:
        non_striker: RD Gaikwad
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Mitchell
    - 5.6:
        non_striker: RD Gaikwad
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 6.1:
        non_striker: RD Gaikwad
        bowler: N Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 6.2:
        non_striker: DJ Mitchell
        bowler: N Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 6.3:
        non_striker: DJ Mitchell
        bowler: N Burger
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RD Gaikwad
    - 6.4:
        non_striker: DJ Mitchell
        bowler: N Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 6.5:
        non_striker: RD Gaikwad
        bowler: N Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 6.6:
        non_striker: DJ Mitchell
        bowler: N Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 7.1:
        non_striker: DJ Mitchell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 7.2:
        non_striker: DJ Mitchell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 7.3:
        non_striker: DJ Mitchell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 7.4:
        non_striker: DJ Mitchell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 7.5:
        non_striker: RD Gaikwad
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Mitchell
        wicket:
          player_out: DJ Mitchell
          kind: lbw
    - 7.6:
        non_striker: RD Gaikwad
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 8.1:
        non_striker: MM Ali
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Gaikwad
    - 8.2:
        non_striker: MM Ali
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 8.3:
        non_striker: RD Gaikwad
        bowler: Avesh Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Ali
    - 8.4:
        non_striker: RD Gaikwad
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.5:
        non_striker: MM Ali
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 8.6:
        non_striker: MM Ali
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 8.7:
        non_striker: RD Gaikwad
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 9.1:
        non_striker: RD Gaikwad
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 9.2:
        non_striker: RD Gaikwad
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 9.3:
        non_striker: MM Ali
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 9.4:
        non_striker: RD Gaikwad
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 9.5:
        non_striker: RD Gaikwad
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 9.6:
        non_striker: MM Ali
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 10.1:
        non_striker: RD Gaikwad
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 10.2:
        non_striker: MM Ali
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 10.3:
        non_striker: RD Gaikwad
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 10.4:
        non_striker: RD Gaikwad
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 10.5:
        non_striker: MM Ali
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 10.6:
        non_striker: RD Gaikwad
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 11.1:
        non_striker: RD Gaikwad
        bowler: N Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 11.2:
        non_striker: MM Ali
        bowler: N Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 11.3:
        non_striker: MM Ali
        bowler: N Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 11.4:
        non_striker: MM Ali
        bowler: N Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 11.5:
        non_striker: RD Gaikwad
        bowler: N Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - Avesh Khan
          kind: caught
    - 11.6:
        non_striker: RD Gaikwad
        bowler: N Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 12.1:
        non_striker: RD Gaikwad
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 12.2:
        non_striker: S Dube
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 12.3:
        non_striker: RD Gaikwad
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 12.4:
        non_striker: RD Gaikwad
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 12.5:
        non_striker: S Dube
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 12.6:
        non_striker: RD Gaikwad
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 13.1:
        non_striker: RD Gaikwad
        bowler: R Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dube
    - 13.2:
        non_striker: RD Gaikwad
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dube
    - 13.3:
        non_striker: RD Gaikwad
        bowler: R Ashwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dube
    - 13.4:
        non_striker: RD Gaikwad
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dube
    - 13.5:
        non_striker: RD Gaikwad
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 13.6:
        non_striker: RD Gaikwad
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 13.7:
        non_striker: RD Gaikwad
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
        wicket:
          player_out: S Dube
          fielders:
          - R Parag
          kind: caught
    - 14.1:
        non_striker: RA Jadeja
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Gaikwad
    - 14.2:
        non_striker: RA Jadeja
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 14.3:
        non_striker: RA Jadeja
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 14.4:
        non_striker: RD Gaikwad
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 14.5:
        non_striker: RD Gaikwad
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 14.6:
        non_striker: RD Gaikwad
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 14.7:
        non_striker: RD Gaikwad
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 15.1:
        non_striker: RD Gaikwad
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 15.2:
        non_striker: RA Jadeja
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 15.3:
        non_striker: RA Jadeja
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Gaikwad
    - 15.4:
        non_striker: RA Jadeja
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 15.5:
        non_striker: RD Gaikwad
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
        wicket:
          player_out: RA Jadeja
          kind: obstructing the field
    - 15.6:
        non_striker: Sameer Rizvi
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Sameer Rizvi
            out: DJ Mitchell
            team: Chennai Super Kings
            reason: impact_player
        batsman: RD Gaikwad
    - 16.1:
        non_striker: RD Gaikwad
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sameer Rizvi
    - 16.2:
        non_striker: Sameer Rizvi
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 16.3:
        non_striker: RD Gaikwad
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameer Rizvi
    - 16.4:
        non_striker: RD Gaikwad
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sameer Rizvi
    - 16.5:
        non_striker: RD Gaikwad
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sameer Rizvi
    - 16.6:
        non_striker: Sameer Rizvi
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 17.1:
        non_striker: Sameer Rizvi
        bowler: N Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 17.2:
        non_striker: RD Gaikwad
        bowler: N Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameer Rizvi
    - 17.3:
        non_striker: RD Gaikwad
        bowler: N Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sameer Rizvi
    - 17.4:
        non_striker: Sameer Rizvi
        bowler: N Burger
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RD Gaikwad
    - 17.5:
        non_striker: Sameer Rizvi
        bowler: N Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 17.6:
        non_striker: Sameer Rizvi
        bowler: N Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 18.1:
        non_striker: RD Gaikwad
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sameer Rizvi
    - 18.2:
        non_striker: RD Gaikwad
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sameer Rizvi
