---
meta:
  data_version: 0.92
  created: '2024-05-06'
  revision: 1
info:
  balls_per_over: 6
  city: Mumbai
  competition: IPL
  dates:
  - '2024-05-06'
  gender: male
  match_type: T20
  outcome:
    winner: Mumbai Indians
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - SA Yadav
  players:
    Sunrisers Hyderabad:
    - TM Head
    - Abhishek Sharma
    - MA Agarwal
    - Nithish Kumar Reddy
    - H Klaasen
    - M Jansen
    - Shahbaz Ahmed
    - Abdul Samad
    - PJ Cummins
    - Sanvir Singh
    - B Kumar
    - T Natarajan
    Mumbai Indians:
    - Ishan Kishan
    - RG Sharma
    - Naman Dhir
    - SA Yadav
    - Tilak Varma
    - HH Pandya
    - TH David
    - A Kamboj
    - PP Chawla
    - JJ Bumrah
    - N Thushara
  registry:
    people:
      A Kamboj: fcc21ace
      Abdul Samad: 8e514b4c
      Abhishek Sharma: f29185a1
      B Kumar: 2e81a32d
      H Klaasen: 235c2bb6
      HH Pandya: dbe50b21
      Ishan Kishan: 752f7486
      J Madanagopal: 8275b04a
      JJ Bumrah: 462411b3
      K Kelkar: 1d88908d
      M Jansen: 81c36ee9
      MA Agarwal: 00ea847a
      N Thushara: ee1b6c27
      Naman Dhir: fffa744b
      Navdeep Singh: a3e3d8a4
      Nithish Kumar Reddy: aad0c365
      P Dharmani: eaa90ab4
      PJ Cummins: ded9240e
      PP Chawla: 98ae73b1
      RG Sharma: 740742ef
      SA Yadav: 271f83cd
      Sanvir Singh: b0f2baf4
      Shahbaz Ahmed: f9e6e7ef
      T Natarajan: ce794613
      TH David: f1f99156
      TM Head: 12b610c2
      Tapan Sharma: b9aa2b6e
      Tilak Varma: b0482a1d
  teams:
  - Sunrisers Hyderabad
  - Mumbai Indians
  toss:
    winner: Mumbai Indians
    decision: field
  umpires:
  - Navdeep Singh
  - Tapan Sharma
  venue: Wankhede Stadium, Mumbai
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        non_striker: Abhishek Sharma
        bowler: N Thushara
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: TM Head
    - 0.2:
        non_striker: TM Head
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 0.3:
        non_striker: TM Head
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 0.4:
        non_striker: TM Head
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 0.5:
        non_striker: Abhishek Sharma
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 0.6:
        non_striker: Abhishek Sharma
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 0.7:
        non_striker: Abhishek Sharma
        bowler: N Thushara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 1.1:
        non_striker: TM Head
        bowler: A Kamboj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Abhishek Sharma
    - 1.2:
        non_striker: TM Head
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 1.3:
        non_striker: Abhishek Sharma
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 1.4:
        non_striker: TM Head
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 1.5:
        non_striker: TM Head
        bowler: A Kamboj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abhishek Sharma
    - 1.6:
        non_striker: TM Head
        bowler: A Kamboj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Abhishek Sharma
    - 1.7:
        non_striker: Abhishek Sharma
        bowler: A Kamboj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 2.1:
        non_striker: TM Head
        bowler: N Thushara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Abhishek Sharma
    - 2.2:
        non_striker: Abhishek Sharma
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 2.3:
        non_striker: Abhishek Sharma
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 2.4:
        non_striker: TM Head
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 2.5:
        non_striker: Abhishek Sharma
        bowler: N Thushara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 2.6:
        non_striker: Abhishek Sharma
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.1:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 3.2:
        non_striker: Abhishek Sharma
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 3.3:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 3.4:
        non_striker: Abhishek Sharma
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 3.5:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 3.6:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 4.1:
        non_striker: Abhishek Sharma
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 4.2:
        non_striker: Abhishek Sharma
        bowler: A Kamboj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 4.3:
        non_striker: Abhishek Sharma
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 4.4:
        non_striker: Abhishek Sharma
        bowler: A Kamboj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 4.5:
        non_striker: Abhishek Sharma
        bowler: A Kamboj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: TM Head
    - 4.6:
        non_striker: Abhishek Sharma
        bowler: A Kamboj
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: TM Head
    - 4.7:
        non_striker: Abhishek Sharma
        bowler: A Kamboj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 4.8:
        non_striker: Abhishek Sharma
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.1:
        non_striker: Abhishek Sharma
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 5.2:
        non_striker: Abhishek Sharma
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.3:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 5.4:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 5.5:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
        wicket:
          player_out: Abhishek Sharma
          fielders:
          - Ishan Kishan
          kind: caught
    - 5.6:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 6.1:
        non_striker: MA Agarwal
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 6.2:
        non_striker: MA Agarwal
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.3:
        non_striker: TM Head
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 6.4:
        non_striker: MA Agarwal
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.5:
        non_striker: TM Head
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 6.6:
        non_striker: TM Head
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 7.1:
        non_striker: MA Agarwal
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 7.2:
        non_striker: MA Agarwal
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.3:
        non_striker: TM Head
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 7.4:
        non_striker: TM Head
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
        wicket:
          player_out: MA Agarwal
          kind: bowled
    - 7.5:
        non_striker: TM Head
        bowler: A Kamboj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nithish Kumar Reddy
    - 7.6:
        non_striker: TM Head
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 8.1:
        non_striker: TM Head
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 8.2:
        non_striker: TM Head
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nithish Kumar Reddy
    - 8.3:
        non_striker: TM Head
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 8.4:
        non_striker: Nithish Kumar Reddy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 8.5:
        non_striker: TM Head
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nithish Kumar Reddy
    - 8.6:
        non_striker: TM Head
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 9.1:
        non_striker: TM Head
        bowler: A Kamboj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nithish Kumar Reddy
    - 9.2:
        non_striker: TM Head
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 9.3:
        non_striker: TM Head
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 9.4:
        non_striker: Nithish Kumar Reddy
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.5:
        non_striker: TM Head
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 9.6:
        non_striker: TM Head
        bowler: A Kamboj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nithish Kumar Reddy
    - 10.1:
        non_striker: Nithish Kumar Reddy
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.2:
        non_striker: TM Head
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 10.3:
        non_striker: Nithish Kumar Reddy
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - Tilak Varma
          kind: caught
    - 10.4:
        non_striker: Nithish Kumar Reddy
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 10.5:
        non_striker: Nithish Kumar Reddy
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.6:
        non_striker: H Klaasen
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 11.1:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
        wicket:
          player_out: Nithish Kumar Reddy
          fielders:
          - A Kamboj
          kind: caught
    - 11.2:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Jansen
    - 11.3:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Jansen
    - 11.4:
        non_striker: M Jansen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.5:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Jansen
    - 11.6:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Jansen
    - 12.1:
        non_striker: M Jansen
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          kind: bowled
    - 12.2:
        non_striker: M Jansen
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 12.3:
        non_striker: Shahbaz Ahmed
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Jansen
    - 12.4:
        non_striker: M Jansen
        bowler: PP Chawla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahbaz Ahmed
    - 12.5:
        non_striker: M Jansen
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Ahmed
    - 12.6:
        non_striker: M Jansen
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 13.1:
        non_striker: M Jansen
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahbaz Ahmed
    - 13.2:
        non_striker: M Jansen
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Ahmed
    - 13.3:
        non_striker: M Jansen
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 13.4:
        non_striker: Shahbaz Ahmed
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Jansen
    - 13.5:
        non_striker: Shahbaz Ahmed
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Jansen
    - 13.6:
        non_striker: M Jansen
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Ahmed
    - 13.7:
        non_striker: M Jansen
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 14.1:
        non_striker: M Jansen
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 14.2:
        non_striker: Shahbaz Ahmed
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Jansen
    - 14.3:
        non_striker: M Jansen
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 14.4:
        non_striker: Shahbaz Ahmed
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Jansen
    - 14.5:
        non_striker: Shahbaz Ahmed
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Jansen
    - 14.6:
        non_striker: Shahbaz Ahmed
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Jansen
    - 15.1:
        non_striker: M Jansen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Ahmed
        wicket:
          player_out: Shahbaz Ahmed
          fielders:
          - SA Yadav
          kind: caught
    - 15.2:
        non_striker: M Jansen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 15.3:
        non_striker: Abdul Samad
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Jansen
    - 15.4:
        non_striker: M Jansen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 15.5:
        non_striker: Abdul Samad
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Jansen
    - 15.6:
        non_striker: Abdul Samad
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Jansen
        wicket:
          player_out: M Jansen
          kind: bowled
    - 15.7:
        non_striker: Abdul Samad
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 16.1:
        non_striker: Abdul Samad
        bowler: PP Chawla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Cummins
    - 16.2:
        non_striker: Abdul Samad
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Cummins
    - 16.3:
        non_striker: Abdul Samad
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Cummins
    - 16.4:
        non_striker: Abdul Samad
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 16.5:
        non_striker: PJ Cummins
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 16.6:
        non_striker: Abdul Samad
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 16.7:
        non_striker: PJ Cummins
        bowler: PP Chawla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Abdul Samad
    - 16.8:
        non_striker: PJ Cummins
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
        wicket:
          player_out: Abdul Samad
          kind: lbw
    - 17.1:
        non_striker: Sanvir Singh
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: Sanvir Singh
            out: Abhishek Sharma
            team: Sunrisers Hyderabad
            reason: impact_player
        batsman: PJ Cummins
    - 17.2:
        non_striker: PJ Cummins
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanvir Singh
    - 17.3:
        non_striker: Sanvir Singh
        bowler: N Thushara
        runs:
          extras: 1
          total: 4
          batsman: 3
        extras:
          noballs: 1
        batsman: PJ Cummins
    - 17.4:
        non_striker: PJ Cummins
        bowler: N Thushara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sanvir Singh
    - 17.5:
        non_striker: PJ Cummins
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanvir Singh
    - 17.6:
        non_striker: Sanvir Singh
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 17.7:
        non_striker: PJ Cummins
        bowler: N Thushara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sanvir Singh
    - 17.8:
        non_striker: PJ Cummins
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanvir Singh
    - 18.1:
        non_striker: PJ Cummins
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanvir Singh
    - 18.2:
        non_striker: Sanvir Singh
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Cummins
    - 18.3:
        non_striker: Sanvir Singh
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Cummins
    - 18.4:
        non_striker: Sanvir Singh
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 18.5:
        non_striker: PJ Cummins
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanvir Singh
    - 18.6:
        non_striker: Sanvir Singh
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 19.1:
        non_striker: Sanvir Singh
        bowler: N Thushara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Cummins
    - 19.2:
        non_striker: Sanvir Singh
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 19.3:
        non_striker: PJ Cummins
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanvir Singh
    - 19.4:
        non_striker: Sanvir Singh
        bowler: N Thushara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Cummins
    - 19.5:
        non_striker: Sanvir Singh
        bowler: N Thushara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Cummins
    - 19.6:
        non_striker: Sanvir Singh
        bowler: N Thushara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Cummins
    - 19.7:
        non_striker: Sanvir Singh
        bowler: N Thushara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Cummins
- 2nd innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        non_striker: RG Sharma
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 0.2:
        non_striker: RG Sharma
        bowler: B Kumar
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Ishan Kishan
    - 0.3:
        non_striker: RG Sharma
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 0.4:
        non_striker: Ishan Kishan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.5:
        non_striker: Ishan Kishan
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.6:
        non_striker: Ishan Kishan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: M Jansen
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Ishan Kishan
    - 1.2:
        non_striker: RG Sharma
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 1.3:
        non_striker: RG Sharma
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 1.4:
        non_striker: RG Sharma
        bowler: M Jansen
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Ishan Kishan
    - 1.5:
        non_striker: RG Sharma
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
        wicket:
          player_out: Ishan Kishan
          fielders:
          - MA Agarwal
          kind: caught
    - 1.6:
        non_striker: RG Sharma
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naman Dhir
    - 1.7:
        non_striker: RG Sharma
        bowler: M Jansen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Naman Dhir
    - 2.1:
        non_striker: RG Sharma
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naman Dhir
    - 2.2:
        non_striker: RG Sharma
        bowler: B Kumar
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Naman Dhir
    - 2.3:
        non_striker: RG Sharma
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naman Dhir
    - 2.4:
        non_striker: RG Sharma
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naman Dhir
    - 2.5:
        non_striker: RG Sharma
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naman Dhir
    - 2.6:
        non_striker: RG Sharma
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naman Dhir
    - 3.1:
        non_striker: Naman Dhir
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.2:
        non_striker: Naman Dhir
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - H Klaasen
          kind: caught
    - 3.3:
        non_striker: Naman Dhir
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 3.4:
        non_striker: Naman Dhir
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 3.5:
        non_striker: Naman Dhir
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 3.6:
        non_striker: Naman Dhir
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 4.1:
        non_striker: SA Yadav
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naman Dhir
        wicket:
          player_out: Naman Dhir
          fielders:
          - M Jansen
          kind: caught
    - 4.2:
        non_striker: SA Yadav
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 4.3:
        non_striker: SA Yadav
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Tilak Varma
    - 4.4:
        non_striker: Tilak Varma
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 4.5:
        non_striker: Tilak Varma
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 4.6:
        non_striker: Tilak Varma
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 5.1:
        non_striker: SA Yadav
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 5.2:
        non_striker: SA Yadav
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 5.3:
        non_striker: Tilak Varma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 5.4:
        non_striker: Tilak Varma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 5.5:
        non_striker: SA Yadav
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 5.6:
        non_striker: SA Yadav
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 6.1:
        non_striker: Tilak Varma
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 6.2:
        non_striker: Tilak Varma
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 6.3:
        non_striker: Tilak Varma
        bowler: M Jansen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 6.4:
        non_striker: Tilak Varma
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 6.5:
        non_striker: SA Yadav
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 6.6:
        non_striker: Tilak Varma
        bowler: M Jansen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 7.1:
        non_striker: SA Yadav
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 7.2:
        non_striker: SA Yadav
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 7.3:
        non_striker: SA Yadav
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 7.4:
        non_striker: SA Yadav
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 7.5:
        non_striker: Tilak Varma
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 7.6:
        non_striker: Tilak Varma
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 8.1:
        non_striker: SA Yadav
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 8.2:
        non_striker: SA Yadav
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 8.3:
        non_striker: SA Yadav
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 8.4:
        non_striker: SA Yadav
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 8.5:
        non_striker: SA Yadav
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 8.6:
        non_striker: SA Yadav
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 9.1:
        non_striker: Tilak Varma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 9.2:
        non_striker: Tilak Varma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 9.3:
        non_striker: Tilak Varma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 9.4:
        non_striker: Tilak Varma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 9.5:
        non_striker: Tilak Varma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 9.6:
        non_striker: SA Yadav
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 10.1:
        non_striker: Tilak Varma
        bowler: T Natarajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 10.2:
        non_striker: Tilak Varma
        bowler: T Natarajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 10.3:
        non_striker: Tilak Varma
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 10.4:
        non_striker: Tilak Varma
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 10.5:
        non_striker: Tilak Varma
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 10.6:
        non_striker: SA Yadav
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 11.1:
        non_striker: Tilak Varma
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 11.2:
        non_striker: SA Yadav
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 11.3:
        non_striker: SA Yadav
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 11.4:
        non_striker: Tilak Varma
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 11.5:
        non_striker: Tilak Varma
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 11.6:
        non_striker: SA Yadav
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 12.1:
        non_striker: SA Yadav
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 12.2:
        non_striker: Tilak Varma
        bowler: M Jansen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 12.3:
        non_striker: Tilak Varma
        bowler: M Jansen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Yadav
    - 12.4:
        non_striker: Tilak Varma
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 12.5:
        non_striker: Tilak Varma
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 12.6:
        non_striker: Tilak Varma
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 12.7:
        non_striker: SA Yadav
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 13.1:
        non_striker: SA Yadav
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tilak Varma
    - 13.2:
        non_striker: SA Yadav
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 13.3:
        non_striker: Tilak Varma
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 13.4:
        non_striker: Tilak Varma
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 13.5:
        non_striker: Tilak Varma
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 13.6:
        non_striker: Tilak Varma
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 13.7:
        non_striker: Tilak Varma
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 14.1:
        non_striker: Tilak Varma
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 14.2:
        non_striker: SA Yadav
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 14.3:
        non_striker: Tilak Varma
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 14.4:
        non_striker: Tilak Varma
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 14.5:
        non_striker: Tilak Varma
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 14.6:
        non_striker: Tilak Varma
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 15.1:
        non_striker: Tilak Varma
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 15.2:
        non_striker: Tilak Varma
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 15.3:
        non_striker: Tilak Varma
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 15.4:
        non_striker: SA Yadav
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 15.5:
        non_striker: SA Yadav
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 15.6:
        non_striker: SA Yadav
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 16.1:
        non_striker: SA Yadav
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 16.2:
        non_striker: Tilak Varma
        bowler: PJ Cummins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Yadav
    - 16.3:
        non_striker: Tilak Varma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 16.4:
        non_striker: SA Yadav
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 16.5:
        non_striker: Tilak Varma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 16.6:
        non_striker: Tilak Varma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 16.7:
        non_striker: Tilak Varma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 17.1:
        non_striker: SA Yadav
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 17.2:
        non_striker: Tilak Varma
        bowler: T Natarajan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
