---
meta:
  data_version: 0.92
  created: '2024-05-15'
  revision: 1
info:
  balls_per_over: 6
  city: Guwahati
  competition: IPL
  dates:
  - '2024-05-15'
  gender: male
  match_type: T20
  outcome:
    winner: Punjab Kings
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - SM Curran
  players:
    Rajasthan Royals:
    - YBK Jaiswal
    - T Kohler-Cadmore
    - SV Samson
    - R Parag
    - R Ashwin
    - Dhruv Jurel
    - R Powell
    - D Ferreira
    - TA Boult
    - Avesh Khan
    - Sandeep Sharma
    - YS Chahal
    Punjab Kings:
    - Arshdeep Singh
    - P Simran Singh
    - JM Bairstow
    - RR Rossouw
    - Shashank Singh
    - SM Curran
    - JM Sharma
    - Ashutosh Sharma
    - Harpreet Brar
    - HV Patel
    - NT Ellis
    - RD Chahar
  registry:
    people:
      AK Chaudhary: fdcc6236
      Arshdeep Singh: 244048f6
      Ashutosh Sharma: 84d9c311
      Avesh Khan: eef2536f
      D Ferreira: f0af99a7
      Dhruv Jurel: bcf325d2
      HV Patel: f986ca1a
      Harpreet Brar: c05edf8e
      JM Bairstow: abb83e27
      JM Sharma: 800d2d97
      MV Saidharshan Kumar: 54b6007b
      NT Ellis: 9eb1455b
      P Simran Singh: 9418198b
      R Ashwin: 495d42a5
      R Pandit: 8a604384
      R Parag: 04a418e8
      R Powell: 650d5e49
      R Rajesh Kannan: c9062c3e
      RD Chahar: 2ed569a0
      RR Rossouw: cad00a4d
      SM Curran: e94915e6
      SV Samson: a4cc73aa
      Sandeep Sharma: ce820073
      Shakti Singh: eb90d319
      Shashank Singh: 26989d80
      T Kohler-Cadmore: f836b33d
      TA Boult: a818c1be
      YBK Jaiswal: 6c19c6e5
      YS Chahal: 57ee1fde
  teams:
  - Rajasthan Royals
  - Punjab Kings
  toss:
    winner: Rajasthan Royals
    decision: bat
  umpires:
  - R Pandit
  - MV Saidharshan Kumar
  venue: Barsapara Cricket Stadium, Guwahati
innings:
- 1st innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        non_striker: T Kohler-Cadmore
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 0.2:
        non_striker: T Kohler-Cadmore
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 0.3:
        non_striker: T Kohler-Cadmore
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 0.4:
        non_striker: T Kohler-Cadmore
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
        wicket:
          player_out: YBK Jaiswal
          kind: bowled
    - 0.5:
        non_striker: T Kohler-Cadmore
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 0.6:
        non_striker: SV Samson
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 1.1:
        non_striker: T Kohler-Cadmore
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 1.2:
        non_striker: SV Samson
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.3:
        non_striker: SV Samson
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.4:
        non_striker: SV Samson
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 1.5:
        non_striker: T Kohler-Cadmore
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 1.6:
        non_striker: T Kohler-Cadmore
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 2.1:
        non_striker: SV Samson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.2:
        non_striker: SV Samson
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 2.3:
        non_striker: SV Samson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.4:
        non_striker: SV Samson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.5:
        non_striker: SV Samson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.6:
        non_striker: SV Samson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.1:
        non_striker: T Kohler-Cadmore
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SV Samson
    - 3.2:
        non_striker: T Kohler-Cadmore
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 3.3:
        non_striker: T Kohler-Cadmore
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 3.4:
        non_striker: T Kohler-Cadmore
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 3.5:
        non_striker: T Kohler-Cadmore
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 3.6:
        non_striker: T Kohler-Cadmore
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 4.1:
        non_striker: SV Samson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 4.2:
        non_striker: T Kohler-Cadmore
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 4.3:
        non_striker: T Kohler-Cadmore
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 4.4:
        non_striker: SV Samson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 4.5:
        non_striker: SV Samson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 4.6:
        non_striker: SV Samson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 5.1:
        non_striker: SV Samson
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 5.2:
        non_striker: SV Samson
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.3:
        non_striker: SV Samson
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.4:
        non_striker: SV Samson
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.5:
        non_striker: SV Samson
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.6:
        non_striker: SV Samson
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 6.1:
        non_striker: T Kohler-Cadmore
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 6.2:
        non_striker: SV Samson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.3:
        non_striker: T Kohler-Cadmore
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 6.4:
        non_striker: T Kohler-Cadmore
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
        wicket:
          player_out: SV Samson
          fielders:
          - RD Chahar
          kind: caught
    - 6.5:
        non_striker: T Kohler-Cadmore
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 6.6:
        non_striker: R Parag
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 7.1:
        non_striker: T Kohler-Cadmore
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 7.2:
        non_striker: R Parag
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - JM Sharma
          kind: caught
    - 7.3:
        non_striker: R Parag
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ashwin
    - 7.4:
        non_striker: R Parag
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ashwin
    - 7.5:
        non_striker: R Parag
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ashwin
    - 7.6:
        non_striker: R Parag
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ashwin
    - 8.1:
        non_striker: R Parag
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Ashwin
    - 8.2:
        non_striker: R Parag
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ashwin
    - 8.3:
        non_striker: R Parag
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Ashwin
    - 8.4:
        non_striker: R Parag
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ashwin
    - 8.5:
        non_striker: R Ashwin
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Parag
    - 8.6:
        non_striker: R Ashwin
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 9.1:
        non_striker: R Ashwin
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 9.2:
        non_striker: R Parag
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ashwin
    - 9.3:
        non_striker: R Ashwin
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 9.4:
        non_striker: R Parag
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ashwin
    - 9.5:
        non_striker: R Ashwin
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 9.6:
        non_striker: R Ashwin
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 10.1:
        non_striker: R Ashwin
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 10.2:
        non_striker: R Parag
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ashwin
    - 10.3:
        non_striker: R Ashwin
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 10.4:
        non_striker: R Ashwin
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Parag
    - 10.5:
        non_striker: R Ashwin
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 10.6:
        non_striker: R Parag
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ashwin
    - 10.7:
        non_striker: R Ashwin
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 11.1:
        non_striker: R Ashwin
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 11.2:
        non_striker: R Parag
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ashwin
    - 11.3:
        non_striker: R Ashwin
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 11.4:
        non_striker: R Parag
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Ashwin
    - 11.5:
        non_striker: R Parag
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Ashwin
    - 11.6:
        non_striker: R Parag
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Ashwin
    - 12.1:
        non_striker: R Ashwin
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 12.2:
        non_striker: R Parag
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ashwin
    - 12.3:
        non_striker: R Parag
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ashwin
    - 12.4:
        non_striker: R Ashwin
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 12.5:
        non_striker: R Ashwin
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Parag
    - 12.6:
        non_striker: R Parag
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ashwin
        wicket:
          player_out: R Ashwin
          fielders:
          - Shashank Singh
          kind: caught
    - 13.1:
        non_striker: Dhruv Jurel
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 13.2:
        non_striker: Dhruv Jurel
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 13.3:
        non_striker: R Parag
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhruv Jurel
        wicket:
          player_out: Dhruv Jurel
          fielders:
          - Harpreet Brar
          kind: caught
    - 13.4:
        non_striker: R Parag
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 13.5:
        non_striker: R Parag
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 13.6:
        non_striker: R Parag
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 14.1:
        non_striker: R Powell
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 14.2:
        non_striker: R Parag
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 14.3:
        non_striker: R Parag
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          kind: caught and bowled
    - 14.4:
        non_striker: R Parag
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: D Ferreira
            out: Dhruv Jurel
            team: Rajasthan Royals
            reason: impact_player
        batsman: D Ferreira
    - 14.5:
        non_striker: R Parag
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ferreira
    - 14.6:
        non_striker: R Parag
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ferreira
    - 15.1:
        non_striker: R Parag
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ferreira
    - 15.2:
        non_striker: R Parag
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ferreira
    - 15.3:
        non_striker: D Ferreira
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 15.4:
        non_striker: D Ferreira
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 15.5:
        non_striker: R Parag
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ferreira
    - 15.6:
        non_striker: D Ferreira
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 16.1:
        non_striker: D Ferreira
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 16.2:
        non_striker: D Ferreira
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 16.3:
        non_striker: D Ferreira
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 16.4:
        non_striker: D Ferreira
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 16.5:
        non_striker: D Ferreira
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 16.6:
        non_striker: D Ferreira
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 17.1:
        non_striker: D Ferreira
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 17.2:
        non_striker: R Parag
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ferreira
    - 17.3:
        non_striker: R Parag
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ferreira
        wicket:
          player_out: D Ferreira
          fielders:
          - RR Rossouw
          kind: caught
    - 17.4:
        non_striker: R Parag
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Boult
    - 17.5:
        non_striker: TA Boult
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Parag
    - 17.6:
        non_striker: TA Boult
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Parag
    - 18.1:
        non_striker: R Parag
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 18.2:
        non_striker: R Parag
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 18.3:
        non_striker: R Parag
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Boult
    - 18.4:
        non_striker: R Parag
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Boult
    - 18.5:
        non_striker: R Parag
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 18.6:
        non_striker: R Parag
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 19.1:
        non_striker: TA Boult
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 19.2:
        non_striker: TA Boult
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
        wicket:
          player_out: R Parag
          kind: lbw
    - 19.3:
        non_striker: TA Boult
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Avesh Khan
    - 19.4:
        non_striker: TA Boult
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Avesh Khan
    - 19.5:
        non_striker: Avesh Khan
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TA Boult
    - 19.6:
        non_striker: Avesh Khan
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Boult
        wicket:
          player_out: TA Boult
          fielders:
          - JM Bairstow
          - JM Sharma
          kind: run out
- 2nd innings:
    team: Punjab Kings
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 0.2:
        non_striker: JM Bairstow
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Simran Singh
    - 0.3:
        non_striker: JM Bairstow
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 0.4:
        non_striker: JM Bairstow
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
        wicket:
          player_out: P Simran Singh
          fielders:
          - YS Chahal
          kind: caught
    - 0.5:
        non_striker: JM Bairstow
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 0.6:
        non_striker: JM Bairstow
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 1.1:
        non_striker: RR Rossouw
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.2:
        non_striker: RR Rossouw
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 1.3:
        non_striker: JM Bairstow
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 1.4:
        non_striker: JM Bairstow
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 1.5:
        non_striker: JM Bairstow
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 1.6:
        non_striker: JM Bairstow
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 2.1:
        non_striker: RR Rossouw
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.2:
        non_striker: RR Rossouw
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 2.3:
        non_striker: RR Rossouw
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 2.4:
        non_striker: JM Bairstow
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 2.5:
        non_striker: JM Bairstow
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 2.6:
        non_striker: JM Bairstow
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.1:
        non_striker: RR Rossouw
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 3.2:
        non_striker: RR Rossouw
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 3.3:
        non_striker: RR Rossouw
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 3.4:
        non_striker: JM Bairstow
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 3.5:
        non_striker: JM Bairstow
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.6:
        non_striker: JM Bairstow
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 4.1:
        non_striker: RR Rossouw
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 4.2:
        non_striker: RR Rossouw
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 4.3:
        non_striker: JM Bairstow
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - YBK Jaiswal
          kind: caught
    - 4.4:
        non_striker: JM Bairstow
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashank Singh
    - 4.5:
        non_striker: JM Bairstow
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashank Singh
        wicket:
          player_out: Shashank Singh
          kind: lbw
    - 4.6:
        non_striker: JM Bairstow
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 5.1:
        non_striker: JM Bairstow
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 5.2:
        non_striker: JM Bairstow
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 5.3:
        non_striker: SM Curran
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.4:
        non_striker: SM Curran
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.5:
        non_striker: SM Curran
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.6:
        non_striker: SM Curran
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 6.1:
        non_striker: SM Curran
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 6.2:
        non_striker: SM Curran
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 6.3:
        non_striker: JM Bairstow
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 6.4:
        non_striker: SM Curran
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 6.5:
        non_striker: JM Bairstow
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 6.6:
        non_striker: SM Curran
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 7.1:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 7.2:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 7.3:
        non_striker: JM Bairstow
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 7.4:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 7.5:
        non_striker: JM Bairstow
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 7.6:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          fielders:
          - R Parag
          kind: caught
    - 8.1:
        non_striker: JM Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 8.2:
        non_striker: JM Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 8.3:
        non_striker: JM Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 8.4:
        non_striker: SM Curran
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 8.5:
        non_striker: SM Curran
        bowler: R Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Sharma
    - 8.6:
        non_striker: SM Curran
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 9.1:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 9.2:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 9.3:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 9.4:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 9.5:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 9.6:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 10.1:
        non_striker: SM Curran
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 10.2:
        non_striker: SM Curran
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 10.3:
        non_striker: SM Curran
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 10.4:
        non_striker: SM Curran
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 10.5:
        non_striker: SM Curran
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Sharma
    - 10.6:
        non_striker: SM Curran
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 11.1:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 11.2:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 11.3:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 11.4:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 11.5:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 11.6:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 12.1:
        non_striker: JM Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 12.2:
        non_striker: JM Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 12.3:
        non_striker: JM Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 12.4:
        non_striker: JM Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 12.5:
        non_striker: JM Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 12.6:
        non_striker: JM Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 13.1:
        non_striker: JM Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 13.2:
        non_striker: JM Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 13.3:
        non_striker: SM Curran
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 13.4:
        non_striker: SM Curran
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 13.5:
        non_striker: JM Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 13.6:
        non_striker: SM Curran
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 14.1:
        non_striker: SM Curran
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 14.2:
        non_striker: SM Curran
        bowler: R Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Sharma
    - 14.3:
        non_striker: SM Curran
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 14.4:
        non_striker: JM Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 14.5:
        non_striker: JM Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 14.6:
        non_striker: JM Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 15.1:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 15.2:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Curran
    - 15.3:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 15.4:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 15.5:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
        wicket:
          player_out: JM Sharma
          fielders:
          - R Parag
          kind: caught
    - 15.6:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Ashutosh Sharma
            out: Arshdeep Singh
            team: Punjab Kings
            reason: impact_player
        batsman: Ashutosh Sharma
    - 15.7:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashutosh Sharma
    - 16.1:
        non_striker: SM Curran
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashutosh Sharma
    - 16.2:
        non_striker: Ashutosh Sharma
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 16.3:
        non_striker: Ashutosh Sharma
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 16.4:
        non_striker: SM Curran
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashutosh Sharma
    - 16.5:
        non_striker: Ashutosh Sharma
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 16.6:
        non_striker: SM Curran
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashutosh Sharma
    - 17.1:
        non_striker: Ashutosh Sharma
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.2:
        non_striker: SM Curran
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashutosh Sharma
    - 17.3:
        non_striker: Ashutosh Sharma
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.4:
        non_striker: SM Curran
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashutosh Sharma
    - 17.5:
        non_striker: SM Curran
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashutosh Sharma
    - 17.6:
        non_striker: Ashutosh Sharma
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 18.1:
        non_striker: SM Curran
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashutosh Sharma
    - 18.2:
        non_striker: Ashutosh Sharma
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 18.3:
        non_striker: Ashutosh Sharma
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 18.4:
        non_striker: SM Curran
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ashutosh Sharma
    - 18.5:
        non_striker: SM Curran
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashutosh Sharma
