---
meta:
  data_version: 0.92
  created: '2024-05-18'
  revision: 1
info:
  balls_per_over: 6
  city: Mumbai
  competition: IPL
  dates:
  - '2024-05-17'
  gender: male
  match_type: T20
  outcome:
    winner: Lucknow Super Giants
    by:
      runs: 18
  overs: 20
  player_of_match:
  - N Pooran
  players:
    Lucknow Super Giants:
    - Naveen-ul-Haq
    - KL Rahul
    - D Padikkal
    - MP Stoinis
    - DJ Hooda
    - N Pooran
    - Arshad Khan
    - A Badoni
    - KH Pandya
    - MJ Henry
    - Ravi Bishnoi
    - Mohsin Khan
    Mumbai Indians:
    - N Thushara
    - RG Sharma
    - D Brevis
    - SA Yadav
    - Ishan Kishan
    - HH Pandya
    - N Wadhera
    - Naman Dhir
    - R Shepherd
    - A Kamboj
    - PP Chawla
    - Arjun Tendulkar
  registry:
    people:
      A Badoni: 872b03f7
      A Kamboj: fcc21ace
      Arjun Tendulkar: 44aac2f0
      Arshad Khan: '12314277'
      D Brevis: 844e79d1
      D Padikkal: 2c25d4f5
      DJ Hooda: 73ad96ed
      HH Pandya: dbe50b21
      Ishan Kishan: 752f7486
      J Madanagopal: 8275b04a
      K Swaroopanand: aa2a4962
      KH Pandya: 5b8c830e
      KL Rahul: b17e2f24
      MJ Henry: e84ac20c
      MP Stoinis: d9273ee7
      Mohsin Khan: c33d8116
      N Pooran: 3241e3fd
      N Thushara: ee1b6c27
      N Wadhera: d1a60072
      Naman Dhir: fffa744b
      Navdeep Singh: a3e3d8a4
      Naveen-ul-Haq: c0c411cb
      P Dharmani: eaa90ab4
      PP Chawla: 98ae73b1
      R Pandit: 8a604384
      R Shepherd: c5aef772
      RG Sharma: 740742ef
      Ravi Bishnoi: df064e1a
      SA Yadav: 271f83cd
  teams:
  - Lucknow Super Giants
  - Mumbai Indians
  toss:
    winner: Mumbai Indians
    decision: field
  umpires:
  - Navdeep Singh
  - R Pandit
  venue: Wankhede Stadium, Mumbai
innings:
- 1st innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: D Padikkal
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.2:
        non_striker: D Padikkal
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 0.3:
        non_striker: KL Rahul
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
        wicket:
          player_out: D Padikkal
          kind: lbw
    - 0.4:
        non_striker: KL Rahul
        bowler: N Thushara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 0.5:
        non_striker: KL Rahul
        bowler: N Thushara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 0.6:
        non_striker: KL Rahul
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 0.7:
        non_striker: MP Stoinis
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.8:
        non_striker: MP Stoinis
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.1:
        non_striker: KL Rahul
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.2:
        non_striker: KL Rahul
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.3:
        non_striker: KL Rahul
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.4:
        non_striker: KL Rahul
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.5:
        non_striker: KL Rahul
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 1.6:
        non_striker: KL Rahul
        bowler: Arjun Tendulkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 1.7:
        non_striker: KL Rahul
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.1:
        non_striker: MP Stoinis
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.2:
        non_striker: KL Rahul
        bowler: N Thushara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 2.3:
        non_striker: KL Rahul
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.4:
        non_striker: KL Rahul
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.5:
        non_striker: KL Rahul
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 2.6:
        non_striker: MP Stoinis
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.1:
        non_striker: MP Stoinis
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.2:
        non_striker: KL Rahul
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.3:
        non_striker: KL Rahul
        bowler: A Kamboj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 3.4:
        non_striker: KL Rahul
        bowler: A Kamboj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 3.5:
        non_striker: KL Rahul
        bowler: A Kamboj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 3.6:
        non_striker: KL Rahul
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.1:
        non_striker: KL Rahul
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 4.2:
        non_striker: KL Rahul
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.3:
        non_striker: KL Rahul
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.4:
        non_striker: MP Stoinis
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.5:
        non_striker: MP Stoinis
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 4.6:
        non_striker: KL Rahul
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.1:
        non_striker: KL Rahul
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.2:
        non_striker: MP Stoinis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 5.3:
        non_striker: MP Stoinis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 5.4:
        non_striker: MP Stoinis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 5.5:
        non_striker: MP Stoinis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.6:
        non_striker: KL Rahul
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          kind: lbw
    - 6.1:
        non_striker: DJ Hooda
        bowler: N Wadhera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.2:
        non_striker: DJ Hooda
        bowler: N Wadhera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.3:
        non_striker: DJ Hooda
        bowler: N Wadhera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.4:
        non_striker: KL Rahul
        bowler: N Wadhera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 6.5:
        non_striker: DJ Hooda
        bowler: N Wadhera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.6:
        non_striker: KL Rahul
        bowler: N Wadhera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 7.1:
        non_striker: DJ Hooda
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.2:
        non_striker: KL Rahul
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 7.3:
        non_striker: DJ Hooda
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.4:
        non_striker: KL Rahul
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 7.5:
        non_striker: DJ Hooda
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.6:
        non_striker: KL Rahul
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 8.1:
        non_striker: KL Rahul
        bowler: N Wadhera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 8.2:
        non_striker: DJ Hooda
        bowler: N Wadhera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.3:
        non_striker: KL Rahul
        bowler: N Wadhera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 8.4:
        non_striker: DJ Hooda
        bowler: N Wadhera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.5:
        non_striker: KL Rahul
        bowler: N Wadhera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 8.6:
        non_striker: DJ Hooda
        bowler: N Wadhera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.1:
        non_striker: DJ Hooda
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 9.2:
        non_striker: DJ Hooda
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.3:
        non_striker: KL Rahul
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
        wicket:
          player_out: DJ Hooda
          fielders:
          - N Wadhera
          kind: caught
    - 9.4:
        non_striker: KL Rahul
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 9.5:
        non_striker: KL Rahul
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 9.6:
        non_striker: KL Rahul
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 10.1:
        non_striker: N Pooran
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 10.2:
        non_striker: N Pooran
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.3:
        non_striker: KL Rahul
        bowler: A Kamboj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 10.4:
        non_striker: KL Rahul
        bowler: A Kamboj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 10.5:
        non_striker: KL Rahul
        bowler: A Kamboj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 10.6:
        non_striker: KL Rahul
        bowler: A Kamboj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 10.7:
        non_striker: KL Rahul
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 10.8:
        non_striker: KL Rahul
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 10.9:
        non_striker: N Pooran
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.1:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 11.2:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 11.3:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 11.4:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.5:
        non_striker: KL Rahul
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 11.6:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 12.1:
        non_striker: KL Rahul
        bowler: A Kamboj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 12.2:
        non_striker: KL Rahul
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 12.3:
        non_striker: KL Rahul
        bowler: A Kamboj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 12.4:
        non_striker: KL Rahul
        bowler: A Kamboj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 12.5:
        non_striker: KL Rahul
        bowler: A Kamboj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 12.6:
        non_striker: KL Rahul
        bowler: A Kamboj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 12.7:
        non_striker: KL Rahul
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 13.1:
        non_striker: KL Rahul
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 13.2:
        non_striker: KL Rahul
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 13.3:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.4:
        non_striker: KL Rahul
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 13.5:
        non_striker: KL Rahul
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 13.6:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 14.1:
        non_striker: KL Rahul
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 14.2:
        non_striker: KL Rahul
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 14.3:
        non_striker: KL Rahul
        bowler: Naman Dhir
        runs:
          extras: 0
          total: 6
          batsman: 6
        replacements:
          role:
          - in: Naman Dhir
            out: Arjun Tendulkar
            reason: injury
            role: bowler
        batsman: N Pooran
    - 14.4:
        non_striker: KL Rahul
        bowler: Naman Dhir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 14.5:
        non_striker: KL Rahul
        bowler: Naman Dhir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 14.6:
        non_striker: N Pooran
        bowler: Naman Dhir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 15.1:
        non_striker: KL Rahul
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 15.2:
        non_striker: KL Rahul
        bowler: R Shepherd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 15.3:
        non_striker: KL Rahul
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 15.4:
        non_striker: N Pooran
        bowler: R Shepherd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 15.5:
        non_striker: N Pooran
        bowler: R Shepherd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 15.6:
        non_striker: N Pooran
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 15.7:
        non_striker: N Pooran
        bowler: R Shepherd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 15.8:
        non_striker: N Pooran
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 16.1:
        non_striker: KL Rahul
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 16.2:
        non_striker: KL Rahul
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 16.3:
        non_striker: KL Rahul
        bowler: N Thushara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 16.4:
        non_striker: KL Rahul
        bowler: N Thushara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 16.5:
        non_striker: KL Rahul
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - SA Yadav
          kind: caught
    - 16.6:
        non_striker: KL Rahul
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Arshad Khan
        wicket:
          player_out: Arshad Khan
          fielders:
          - N Wadhera
          kind: caught
    - 17.1:
        non_striker: A Badoni
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - N Thushara
          kind: caught
    - 17.2:
        non_striker: A Badoni
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KH Pandya
    - 17.3:
        non_striker: A Badoni
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 17.4:
        non_striker: A Badoni
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 17.5:
        non_striker: A Badoni
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 17.6:
        non_striker: KH Pandya
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 18.1:
        non_striker: KH Pandya
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 18.2:
        non_striker: A Badoni
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 18.3:
        non_striker: A Badoni
        bowler: N Thushara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 18.4:
        non_striker: A Badoni
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 18.5:
        non_striker: KH Pandya
        bowler: N Thushara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
    - 18.6:
        non_striker: KH Pandya
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 19.1:
        non_striker: KH Pandya
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 19.2:
        non_striker: A Badoni
        bowler: R Shepherd
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KH Pandya
    - 19.3:
        non_striker: KH Pandya
        bowler: R Shepherd
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 19.4:
        non_striker: KH Pandya
        bowler: R Shepherd
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 19.5:
        non_striker: KH Pandya
        bowler: R Shepherd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 19.6:
        non_striker: KH Pandya
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 19.7:
        non_striker: KH Pandya
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
- 2nd innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        non_striker: D Brevis
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: RG Sharma
            out: N Thushara
            team: Mumbai Indians
            reason: impact_player
          - in: Naveen-ul-Haq
            out: A Badoni
            team: Lucknow Super Giants
            reason: impact_player
        batsman: RG Sharma
    - 0.2:
        non_striker: D Brevis
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.3:
        non_striker: D Brevis
        bowler: Arshad Khan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: RG Sharma
    - 0.4:
        non_striker: RG Sharma
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Brevis
    - 0.5:
        non_striker: RG Sharma
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Brevis
    - 0.6:
        non_striker: D Brevis
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.7:
        non_striker: D Brevis
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.1:
        non_striker: D Brevis
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.2:
        non_striker: D Brevis
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 1.3:
        non_striker: D Brevis
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.4:
        non_striker: D Brevis
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 1.5:
        non_striker: D Brevis
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 1.6:
        non_striker: D Brevis
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.7:
        non_striker: RG Sharma
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Brevis
    - 2.1:
        non_striker: D Brevis
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.2:
        non_striker: D Brevis
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.3:
        non_striker: D Brevis
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.4:
        non_striker: RG Sharma
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Brevis
    - 2.5:
        non_striker: RG Sharma
        bowler: Arshad Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Brevis
    - 2.6:
        non_striker: RG Sharma
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Brevis
    - 2.7:
        non_striker: RG Sharma
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Brevis
    - 3.1:
        non_striker: RG Sharma
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Brevis
    - 3.2:
        non_striker: RG Sharma
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Brevis
    - 3.3:
        non_striker: D Brevis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 3.4:
        non_striker: RG Sharma
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Brevis
    - 3.5:
        non_striker: RG Sharma
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Brevis
    - 3.6:
        non_striker: RG Sharma
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Brevis
    - 4.1:
        non_striker: D Brevis
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 4.2:
        non_striker: D Brevis
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 4.3:
        non_striker: D Brevis
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.4:
        non_striker: D Brevis
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.5:
        non_striker: D Brevis
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.6:
        non_striker: D Brevis
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 5.1:
        non_striker: D Brevis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 5.2:
        non_striker: RG Sharma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Brevis
    - 5.3:
        non_striker: D Brevis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 5.4:
        non_striker: D Brevis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 5.5:
        non_striker: D Brevis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 5.6:
        non_striker: RG Sharma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Brevis
    - 6.1:
        non_striker: D Brevis
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 6.2:
        non_striker: D Brevis
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 6.3:
        non_striker: D Brevis
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.4:
        non_striker: D Brevis
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.5:
        non_striker: D Brevis
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 6.6:
        non_striker: D Brevis
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.1:
        non_striker: RG Sharma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Brevis
    - 7.2:
        non_striker: RG Sharma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Brevis
    - 7.3:
        non_striker: RG Sharma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Brevis
    - 7.4:
        non_striker: D Brevis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 7.5:
        non_striker: D Brevis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 7.6:
        non_striker: D Brevis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.1:
        non_striker: RG Sharma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Brevis
    - 8.2:
        non_striker: RG Sharma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Brevis
    - 8.3:
        non_striker: RG Sharma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Brevis
    - 8.4:
        non_striker: RG Sharma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Brevis
        wicket:
          player_out: D Brevis
          fielders:
          - KH Pandya
          kind: caught
    - 8.5:
        non_striker: RG Sharma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 8.6:
        non_striker: RG Sharma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 9.1:
        non_striker: SA Yadav
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.2:
        non_striker: RG Sharma
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
        wicket:
          player_out: SA Yadav
          fielders:
          - Ravi Bishnoi
          kind: caught
    - 9.3:
        non_striker: RG Sharma
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 9.4:
        non_striker: RG Sharma
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 9.5:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 9.6:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 10.1:
        non_striker: RG Sharma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 10.2:
        non_striker: RG Sharma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 10.3:
        non_striker: Ishan Kishan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 10.4:
        non_striker: Ishan Kishan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 10.5:
        non_striker: Ishan Kishan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - Mohsin Khan
          kind: caught
    - 10.6:
        non_striker: Ishan Kishan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 11.1:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 11.2:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 11.3:
        non_striker: HH Pandya
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 11.4:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 11.5:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 11.6:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 12.1:
        non_striker: Ishan Kishan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 12.2:
        non_striker: Ishan Kishan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 12.3:
        non_striker: Ishan Kishan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 12.4:
        non_striker: Ishan Kishan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 12.5:
        non_striker: Ishan Kishan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 12.6:
        non_striker: HH Pandya
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 13.1:
        non_striker: HH Pandya
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 13.2:
        non_striker: Ishan Kishan
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 13.3:
        non_striker: Ishan Kishan
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - Naveen-ul-Haq
          kind: caught
    - 13.4:
        non_striker: Ishan Kishan
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 13.5:
        non_striker: Ishan Kishan
        bowler: Mohsin Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Wadhera
    - 13.6:
        non_striker: Ishan Kishan
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 13.7:
        non_striker: N Wadhera
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 14.1:
        non_striker: N Wadhera
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 14.2:
        non_striker: Ishan Kishan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
        wicket:
          player_out: N Wadhera
          fielders:
          - KH Pandya
          kind: caught
    - 14.3:
        non_striker: Ishan Kishan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naman Dhir
    - 14.4:
        non_striker: Ishan Kishan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naman Dhir
    - 14.5:
        non_striker: Ishan Kishan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Naman Dhir
    - 14.6:
        non_striker: Ishan Kishan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 15.1:
        non_striker: Ishan Kishan
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Naman Dhir
    - 15.2:
        non_striker: Ishan Kishan
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Naman Dhir
    - 15.3:
        non_striker: Ishan Kishan
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 15.4:
        non_striker: Naman Dhir
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 15.5:
        non_striker: Ishan Kishan
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naman Dhir
    - 15.6:
        non_striker: Ishan Kishan
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Naman Dhir
    - 15.7:
        non_striker: Ishan Kishan
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 16.1:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naman Dhir
    - 16.2:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Naman Dhir
    - 16.3:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 16.4:
        non_striker: Naman Dhir
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 16.5:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Naman Dhir
    - 16.6:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Naman Dhir
    - 16.7:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 17.1:
        non_striker: Ishan Kishan
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Naman Dhir
    - 17.2:
        non_striker: Ishan Kishan
        bowler: Naveen-ul-Haq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Naman Dhir
    - 17.3:
        non_striker: Ishan Kishan
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Naman Dhir
    - 17.4:
        non_striker: Ishan Kishan
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Naman Dhir
    - 17.5:
        non_striker: Ishan Kishan
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 17.6:
        non_striker: Naman Dhir
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 17.7:
        non_striker: Naman Dhir
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 18.1:
        non_striker: Ishan Kishan
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 18.2:
        non_striker: Naman Dhir
        bowler: Mohsin Khan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Ishan Kishan
    - 18.3:
        non_striker: Ishan Kishan
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Naman Dhir
    - 18.4:
        non_striker: Ishan Kishan
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Naman Dhir
    - 18.5:
        non_striker: Ishan Kishan
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 18.6:
        non_striker: Naman Dhir
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 18.7:
        non_striker: Ishan Kishan
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 19.1:
        non_striker: Ishan Kishan
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Naman Dhir
    - 19.2:
        non_striker: Ishan Kishan
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 19.3:
        non_striker: Naman Dhir
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
        wicket:
          player_out: Ishan Kishan
          kind: bowled
    - 19.4:
        non_striker: Naman Dhir
        bowler: Naveen-ul-Haq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Shepherd
    - 19.5:
        non_striker: Naman Dhir
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Shepherd
    - 19.6:
        non_striker: R Shepherd
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naman Dhir
    - 19.7:
        non_striker: R Shepherd
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Naman Dhir
