---
meta:
  data_version: 0.92
  created: '2024-05-15'
  revision: 1
info:
  balls_per_over: 6
  city: Kolkata
  competition: IPL
  dates:
  - '2024-05-11'
  gender: male
  match_type: T20
  outcome:
    winner: Kolkata Knight Riders
    by:
      runs: 18
  overs: 20
  player_of_match:
  - CV Varun
  players:
    Kolkata Knight Riders:
    - VG Arora
    - PD Salt
    - SP Narine
    - VR Iyer
    - SS Iyer
    - N Rana
    - AD Russell
    - RK Singh
    - Ramandeep Singh
    - MA Starc
    - Harshit Rana
    - CV Varun
    Mumbai Indians:
    - N Thushara
    - Ishan Kishan
    - RG Sharma
    - SA Yadav
    - Tilak Varma
    - HH Pandya
    - TH David
    - N Wadhera
    - Naman Dhir
    - A Kamboj
    - PP Chawla
    - JJ Bumrah
  registry:
    people:
      A Bengeri: c109497d
      A Kamboj: fcc21ace
      AD Russell: bbd41817
      CV Varun: 5b7ab5a9
      DS Manohar: b35f3ac8
      HH Pandya: dbe50b21
      Harshit Rana: 77b1aa15
      Ishan Kishan: 752f7486
      JJ Bumrah: 462411b3
      MA Gough: 76752ac8
      MA Starc: 3fb19989
      N Rana: fb2d1dda
      N Thushara: ee1b6c27
      N Wadhera: d1a60072
      Naman Dhir: fffa744b
      PD Salt: 3d284ca3
      PP Chawla: 98ae73b1
      RG Sharma: 740742ef
      RK Singh: 0a509d6b
      Ramandeep Singh: be24ead0
      SA Yadav: 271f83cd
      SP Narine: 9d430b40
      SS Iyer: 85ec8e33
      TH David: f1f99156
      Tilak Varma: b0482a1d
      UV Gandhe: 43dd4011
      VG Arora: 7c3b3b78
      VR Iyer: a24be938
      Vinod Seshan: a3357a27
  teams:
  - Kolkata Knight Riders
  - Mumbai Indians
  toss:
    winner: Mumbai Indians
    decision: field
  umpires:
  - UV Gandhe
  - Vinod Seshan
  venue: Eden Gardens, Kolkata
innings:
- 1st innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        non_striker: SP Narine
        bowler: N Thushara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 0.2:
        non_striker: SP Narine
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.3:
        non_striker: SP Narine
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.4:
        non_striker: SP Narine
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.5:
        non_striker: SP Narine
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - A Kamboj
          kind: caught
    - 0.6:
        non_striker: SP Narine
        bowler: N Thushara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: VR Iyer
    - 1.1:
        non_striker: VR Iyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          kind: bowled
    - 1.2:
        non_striker: VR Iyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 1.3:
        non_striker: VR Iyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 1.4:
        non_striker: VR Iyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 1.5:
        non_striker: VR Iyer
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SS Iyer
    - 1.6:
        non_striker: SS Iyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 2.1:
        non_striker: VR Iyer
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 2.2:
        non_striker: VR Iyer
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 2.3:
        non_striker: SS Iyer
        bowler: A Kamboj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: VR Iyer
    - 2.4:
        non_striker: SS Iyer
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 2.5:
        non_striker: VR Iyer
        bowler: A Kamboj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Iyer
    - 2.6:
        non_striker: VR Iyer
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 2.7:
        non_striker: SS Iyer
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 3.1:
        non_striker: VR Iyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 3.2:
        non_striker: VR Iyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 3.3:
        non_striker: SS Iyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: VR Iyer
    - 3.4:
        non_striker: SS Iyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: VR Iyer
    - 3.5:
        non_striker: SS Iyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 3.6:
        non_striker: SS Iyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: VR Iyer
    - 4.1:
        non_striker: VR Iyer
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
        wicket:
          player_out: SS Iyer
          kind: bowled
    - 4.2:
        non_striker: VR Iyer
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 4.3:
        non_striker: VR Iyer
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 4.4:
        non_striker: VR Iyer
        bowler: A Kamboj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 4.5:
        non_striker: VR Iyer
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 4.6:
        non_striker: N Rana
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 5.1:
        non_striker: VR Iyer
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Rana
    - 5.2:
        non_striker: N Rana
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 5.3:
        non_striker: VR Iyer
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Rana
    - 5.4:
        non_striker: N Rana
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: VR Iyer
    - 5.5:
        non_striker: N Rana
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 5.6:
        non_striker: N Rana
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 6.1:
        non_striker: VR Iyer
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 6.2:
        non_striker: N Rana
        bowler: A Kamboj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: VR Iyer
    - 6.3:
        non_striker: N Rana
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 6.4:
        non_striker: VR Iyer
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 6.5:
        non_striker: N Rana
        bowler: A Kamboj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: VR Iyer
    - 6.6:
        non_striker: N Rana
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 7.1:
        non_striker: VR Iyer
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 7.2:
        non_striker: N Rana
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: VR Iyer
    - 7.3:
        non_striker: N Rana
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 7.4:
        non_striker: VR Iyer
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 7.5:
        non_striker: VR Iyer
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Rana
    - 7.6:
        non_striker: VR Iyer
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 8.1:
        non_striker: N Rana
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
        wicket:
          player_out: VR Iyer
          fielders:
          - SA Yadav
          kind: caught
    - 8.2:
        non_striker: N Rana
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 8.3:
        non_striker: N Rana
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 8.4:
        non_striker: N Rana
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 8.5:
        non_striker: N Rana
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 8.6:
        non_striker: N Rana
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 9.1:
        non_striker: AD Russell
        bowler: N Thushara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Rana
    - 9.2:
        non_striker: AD Russell
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 9.3:
        non_striker: N Rana
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 9.4:
        non_striker: AD Russell
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 9.5:
        non_striker: AD Russell
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 9.6:
        non_striker: N Rana
        bowler: N Thushara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 9.7:
        non_striker: N Rana
        bowler: N Thushara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 10.1:
        non_striker: AD Russell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Rana
    - 10.2:
        non_striker: AD Russell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 10.3:
        non_striker: N Rana
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 10.4:
        non_striker: N Rana
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 10.5:
        non_striker: AD Russell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 10.6:
        non_striker: N Rana
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 11.1:
        non_striker: AD Russell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 11.2:
        non_striker: N Rana
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 11.3:
        non_striker: AD Russell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 11.4:
        non_striker: AD Russell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 11.5:
        non_striker: AD Russell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 11.6:
        non_striker: AD Russell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
        wicket:
          player_out: N Rana
          fielders:
          - Tilak Varma
          kind: run out
    - 12.1:
        non_striker: AD Russell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 12.2:
        non_striker: AD Russell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Singh
    - 12.3:
        non_striker: AD Russell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 12.4:
        non_striker: RK Singh
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 12.5:
        non_striker: AD Russell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 12.6:
        non_striker: RK Singh
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - A Kamboj
          kind: caught
    - 13.1:
        non_striker: Ramandeep Singh
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 13.2:
        non_striker: RK Singh
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ramandeep Singh
    - 13.3:
        non_striker: RK Singh
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ramandeep Singh
    - 13.4:
        non_striker: Ramandeep Singh
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 13.5:
        non_striker: Ramandeep Singh
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Singh
    - 13.6:
        non_striker: Ramandeep Singh
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 14.1:
        non_striker: Ramandeep Singh
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 14.2:
        non_striker: RK Singh
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ramandeep Singh
    - 14.3:
        non_striker: Ramandeep Singh
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 14.4:
        non_striker: RK Singh
        bowler: N Thushara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ramandeep Singh
    - 14.5:
        non_striker: RK Singh
        bowler: N Thushara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ramandeep Singh
    - 14.6:
        non_striker: RK Singh
        bowler: N Thushara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ramandeep Singh
    - 14.7:
        non_striker: Ramandeep Singh
        bowler: N Thushara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Singh
    - 15.1:
        non_striker: RK Singh
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ramandeep Singh
    - 15.2:
        non_striker: Ramandeep Singh
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
        wicket:
          player_out: RK Singh
          fielders:
          - Ishan Kishan
          kind: caught
    - 15.3:
        non_striker: Ramandeep Singh
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Starc
    - 15.4:
        non_striker: MA Starc
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ramandeep Singh
    - 15.5:
        non_striker: Ramandeep Singh
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Starc
    - 15.6:
        non_striker: MA Starc
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ramandeep Singh
- 2nd innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        non_striker: RG Sharma
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: VG Arora
            out: N Rana
            team: Kolkata Knight Riders
            reason: impact_player
          - in: RG Sharma
            out: N Thushara
            team: Mumbai Indians
            reason: impact_player
        batsman: Ishan Kishan
    - 0.2:
        non_striker: Ishan Kishan
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.3:
        non_striker: Ishan Kishan
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 0.4:
        non_striker: RG Sharma
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 0.5:
        non_striker: RG Sharma
        bowler: VG Arora
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 0.6:
        non_striker: RG Sharma
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 1.1:
        non_striker: Ishan Kishan
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.2:
        non_striker: Ishan Kishan
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 1.3:
        non_striker: Ishan Kishan
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.4:
        non_striker: Ishan Kishan
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.5:
        non_striker: RG Sharma
        bowler: MA Starc
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ishan Kishan
    - 1.6:
        non_striker: RG Sharma
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 2.1:
        non_striker: Ishan Kishan
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.2:
        non_striker: Ishan Kishan
        bowler: VG Arora
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          byes: 4
          noballs: 1
        batsman: RG Sharma
    - 2.3:
        non_striker: Ishan Kishan
        bowler: VG Arora
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 2.4:
        non_striker: Ishan Kishan
        bowler: VG Arora
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 2.5:
        non_striker: Ishan Kishan
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.6:
        non_striker: Ishan Kishan
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.7:
        non_striker: Ishan Kishan
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.8:
        non_striker: Ishan Kishan
        bowler: VG Arora
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 3.1:
        non_striker: RG Sharma
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 3.2:
        non_striker: RG Sharma
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 3.3:
        non_striker: RG Sharma
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 3.4:
        non_striker: RG Sharma
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 3.5:
        non_striker: RG Sharma
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 3.6:
        non_striker: RG Sharma
        bowler: Harshit Rana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ishan Kishan
    - 3.7:
        non_striker: RG Sharma
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ishan Kishan
    - 4.1:
        non_striker: Ishan Kishan
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 4.2:
        non_striker: RG Sharma
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 4.3:
        non_striker: RG Sharma
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 4.4:
        non_striker: RG Sharma
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ishan Kishan
    - 4.5:
        non_striker: RG Sharma
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 4.6:
        non_striker: RG Sharma
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ishan Kishan
    - 5.1:
        non_striker: Ishan Kishan
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 5.2:
        non_striker: RG Sharma
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 5.3:
        non_striker: RG Sharma
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 5.4:
        non_striker: Ishan Kishan
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.5:
        non_striker: Ishan Kishan
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.6:
        non_striker: Ishan Kishan
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.1:
        non_striker: Ishan Kishan
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.2:
        non_striker: Ishan Kishan
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.3:
        non_striker: RG Sharma
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ishan Kishan
    - 6.4:
        non_striker: RG Sharma
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 6.5:
        non_striker: RG Sharma
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
        wicket:
          player_out: Ishan Kishan
          fielders:
          - RK Singh
          kind: caught
    - 6.6:
        non_striker: RG Sharma
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 7.1:
        non_striker: SA Yadav
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.2:
        non_striker: SA Yadav
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 7.3:
        non_striker: RG Sharma
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 7.4:
        non_striker: SA Yadav
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.5:
        non_striker: SA Yadav
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - SP Narine
          kind: caught
    - 7.6:
        non_striker: SA Yadav
        bowler: CV Varun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 8.1:
        non_striker: Tilak Varma
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 8.2:
        non_striker: Tilak Varma
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 8.3:
        non_striker: Tilak Varma
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 8.4:
        non_striker: Tilak Varma
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 8.5:
        non_striker: Tilak Varma
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 8.6:
        non_striker: SA Yadav
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 9.1:
        non_striker: Tilak Varma
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 9.2:
        non_striker: Tilak Varma
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 9.3:
        non_striker: SA Yadav
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 9.4:
        non_striker: Tilak Varma
        bowler: CV Varun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 9.5:
        non_striker: Tilak Varma
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 9.6:
        non_striker: Tilak Varma
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 10.1:
        non_striker: Tilak Varma
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 10.2:
        non_striker: SA Yadav
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 10.3:
        non_striker: SA Yadav
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 10.4:
        non_striker: SA Yadav
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Tilak Varma
    - 10.5:
        non_striker: Tilak Varma
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
        wicket:
          player_out: SA Yadav
          fielders:
          - Ramandeep Singh
          kind: caught
    - 10.6:
        non_striker: Tilak Varma
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 11.1:
        non_striker: Tilak Varma
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 11.2:
        non_striker: Tilak Varma
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 11.3:
        non_striker: HH Pandya
        bowler: CV Varun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tilak Varma
    - 11.4:
        non_striker: HH Pandya
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 11.5:
        non_striker: Tilak Varma
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - VG Arora
          kind: caught
    - 11.6:
        non_striker: Tilak Varma
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 11.7:
        non_striker: Tilak Varma
        bowler: CV Varun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TH David
    - 12.1:
        non_striker: Tilak Varma
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - SS Iyer
          kind: caught
    - 12.2:
        non_striker: Tilak Varma
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Wadhera
    - 12.3:
        non_striker: Tilak Varma
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 12.4:
        non_striker: N Wadhera
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 12.5:
        non_striker: N Wadhera
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 12.6:
        non_striker: Tilak Varma
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 12.7:
        non_striker: N Wadhera
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 13.1:
        non_striker: N Wadhera
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 13.2:
        non_striker: N Wadhera
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tilak Varma
    - 13.3:
        non_striker: N Wadhera
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 13.4:
        non_striker: N Wadhera
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 13.5:
        non_striker: N Wadhera
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 13.6:
        non_striker: Tilak Varma
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
        wicket:
          player_out: N Wadhera
          fielders:
          - PD Salt
          - MA Starc
          kind: run out
    - 14.1:
        non_striker: Naman Dhir
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tilak Varma
    - 14.2:
        non_striker: Naman Dhir
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 14.3:
        non_striker: Tilak Varma
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Naman Dhir
    - 14.4:
        non_striker: Tilak Varma
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naman Dhir
    - 14.5:
        non_striker: Tilak Varma
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Naman Dhir
    - 14.6:
        non_striker: Tilak Varma
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Naman Dhir
    - 14.7:
        non_striker: Tilak Varma
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 15.1:
        non_striker: Tilak Varma
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naman Dhir
        wicket:
          player_out: Naman Dhir
          fielders:
          - RK Singh
          kind: caught
    - 15.2:
        non_striker: Tilak Varma
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Kamboj
    - 15.3:
        non_striker: A Kamboj
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
        wicket:
          player_out: Tilak Varma
          fielders:
          - PD Salt
          kind: caught
    - 15.4:
        non_striker: A Kamboj
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Chawla
    - 15.5:
        non_striker: A Kamboj
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Chawla
    - 15.6:
        non_striker: PP Chawla
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Kamboj
