---
meta:
  data_version: 0.92
  created: '2025-04-14'
  revision: 1
info:
  balls_per_over: 6
  city: Delhi
  competition: IPL
  dates:
  - '2025-04-13'
  gender: male
  match_type: T20
  outcome:
    winner: Mumbai Indians
    by:
      runs: 12
  overs: 20
  player_of_match:
  - KV Sharma
  players:
    Mumbai Indians:
    - KV Sharma
    - RG Sharma
    - RD Rickelton
    - SA Yadav
    - Tilak Varma
    - HH Pandya
    - Naman Dhir
    - WG Jacks
    - MJ Santner
    - DL Chahar
    - TA Boult
    - JJ Bumrah
    Delhi Capitals:
    - Mukesh Kumar
    - J Fraser-McGurk
    - Abishek Porel
    - KK Nair
    - KL Rahul
    - AR Patel
    - T Stubbs
    - Ashutosh Sharma
    - V Nigam
    - MA Starc
    - Kuldeep Yadav
    - MM Sharma
  registry:
    people:
      AR Patel: 2e171977
      Abishek Porel: ad3b6e95
      Ashutosh Sharma: 84d9c311
      CB Gaffaney: d5ac41d8
      DL Chahar: 23eeb873
      HH Pandya: dbe50b21
      J Fraser-McGurk: 9b6e1b3f
      J Madanagopal: 8275b04a
      JJ Bumrah: 462411b3
      KK Nair: 944533a5
      KL Rahul: b17e2f24
      KV Sharma: 119678fd
      Kuldeep Yadav: 8d2c70ad
      MA Starc: 3fb19989
      MJ Santner: e4a0deae
      MM Sharma: 759ac88f
      Mukesh Kumar: 2cffab74
      Naman Dhir: fffa744b
      Prakash Bhatt: f848ab0b
      RA Bawa: ba6b2f91
      RD Rickelton: e66732f8
      RG Sharma: 740742ef
      SA Yadav: 271f83cd
      T Stubbs: 85b3fab2
      TA Boult: a818c1be
      TM Srivastava: a76d10ba
      Tilak Varma: b0482a1d
      V Nigam: 5ffc0565
      Vinod Seshan: a3357a27
      WG Jacks: 9caf69a1
  teams:
  - Mumbai Indians
  - Delhi Capitals
  toss:
    winner: Delhi Capitals
    decision: field
  umpires:
  - CB Gaffaney
  - Vinod Seshan
  venue: Arun Jaitley Stadium, Delhi
innings:
- 1st innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        non_striker: RD Rickelton
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 0.2:
        non_striker: RG Sharma
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Rickelton
    - 0.3:
        non_striker: RG Sharma
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Rickelton
    - 0.4:
        non_striker: RG Sharma
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Rickelton
    - 0.5:
        non_striker: RG Sharma
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Rickelton
    - 0.6:
        non_striker: RG Sharma
        bowler: MA Starc
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Rickelton
    - 0.7:
        non_striker: RG Sharma
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Rickelton
    - 1.1:
        non_striker: RG Sharma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Rickelton
    - 1.2:
        non_striker: RD Rickelton
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.3:
        non_striker: RG Sharma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Rickelton
    - 1.4:
        non_striker: RG Sharma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Rickelton
    - 1.5:
        non_striker: RG Sharma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RD Rickelton
    - 1.6:
        non_striker: RG Sharma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Rickelton
    - 2.1:
        non_striker: RG Sharma
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Rickelton
    - 2.2:
        non_striker: RG Sharma
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Rickelton
    - 2.3:
        non_striker: RD Rickelton
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 2.4:
        non_striker: RD Rickelton
        bowler: MA Starc
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 2.5:
        non_striker: RD Rickelton
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.6:
        non_striker: RD Rickelton
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 3.1:
        non_striker: RG Sharma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Rickelton
    - 3.2:
        non_striker: RD Rickelton
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.3:
        non_striker: RD Rickelton
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.4:
        non_striker: RD Rickelton
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 3.5:
        non_striker: RG Sharma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Rickelton
    - 3.6:
        non_striker: RG Sharma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Rickelton
    - 4.1:
        non_striker: RD Rickelton
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 4.2:
        non_striker: RG Sharma
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Rickelton
    - 4.3:
        non_striker: RG Sharma
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Rickelton
    - 4.4:
        non_striker: RG Sharma
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Rickelton
    - 4.5:
        non_striker: RD Rickelton
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.6:
        non_striker: RD Rickelton
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          kind: lbw
    - 5.1:
        non_striker: SA Yadav
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Rickelton
    - 5.2:
        non_striker: SA Yadav
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Rickelton
    - 5.3:
        non_striker: SA Yadav
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Rickelton
    - 5.4:
        non_striker: RD Rickelton
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 5.5:
        non_striker: RD Rickelton
        bowler: Mukesh Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Yadav
    - 5.6:
        non_striker: RD Rickelton
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 5.7:
        non_striker: RD Rickelton
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 6.1:
        non_striker: SA Yadav
        bowler: V Nigam
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: RD Rickelton
    - 6.2:
        non_striker: RD Rickelton
        bowler: V Nigam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 6.3:
        non_striker: RD Rickelton
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 6.4:
        non_striker: RD Rickelton
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 6.5:
        non_striker: RD Rickelton
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 6.6:
        non_striker: SA Yadav
        bowler: V Nigam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RD Rickelton
    - 6.7:
        non_striker: SA Yadav
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Rickelton
    - 7.1:
        non_striker: SA Yadav
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Rickelton
    - 7.2:
        non_striker: RD Rickelton
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 7.3:
        non_striker: RD Rickelton
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 7.4:
        non_striker: SA Yadav
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Rickelton
        wicket:
          player_out: RD Rickelton
          kind: bowled
    - 7.5:
        non_striker: SA Yadav
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 7.6:
        non_striker: SA Yadav
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 8.1:
        non_striker: Tilak Varma
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 8.2:
        non_striker: SA Yadav
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tilak Varma
    - 8.3:
        non_striker: SA Yadav
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 8.4:
        non_striker: Tilak Varma
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 8.5:
        non_striker: Tilak Varma
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 8.6:
        non_striker: SA Yadav
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 9.1:
        non_striker: Tilak Varma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 9.2:
        non_striker: Tilak Varma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 9.3:
        non_striker: SA Yadav
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 9.4:
        non_striker: SA Yadav
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 9.5:
        non_striker: Tilak Varma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 9.6:
        non_striker: Tilak Varma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 10.1:
        non_striker: SA Yadav
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 10.2:
        non_striker: Tilak Varma
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 10.3:
        non_striker: Tilak Varma
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 10.4:
        non_striker: Tilak Varma
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 10.5:
        non_striker: Tilak Varma
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 10.6:
        non_striker: SA Yadav
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 11.1:
        non_striker: Tilak Varma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 11.2:
        non_striker: Tilak Varma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 11.3:
        non_striker: Tilak Varma
        bowler: MM Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Yadav
    - 11.4:
        non_striker: Tilak Varma
        bowler: MM Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SA Yadav
    - 11.5:
        non_striker: SA Yadav
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 11.6:
        non_striker: Tilak Varma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 11.7:
        non_striker: SA Yadav
        bowler: MM Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tilak Varma
    - 12.1:
        non_striker: Tilak Varma
        bowler: V Nigam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 12.2:
        non_striker: Tilak Varma
        bowler: V Nigam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 12.3:
        non_striker: Tilak Varma
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 12.4:
        non_striker: SA Yadav
        bowler: V Nigam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 12.5:
        non_striker: SA Yadav
        bowler: V Nigam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tilak Varma
    - 12.6:
        non_striker: SA Yadav
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 13.1:
        non_striker: Tilak Varma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
        wicket:
          player_out: SA Yadav
          fielders:
          - MA Starc
          kind: caught
    - 13.2:
        non_striker: Tilak Varma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 13.3:
        non_striker: Tilak Varma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 13.4:
        non_striker: HH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 13.5:
        non_striker: Tilak Varma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 13.6:
        non_striker: HH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 14.1:
        non_striker: Tilak Varma
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - T Stubbs
          kind: caught
    - 14.2:
        non_striker: Tilak Varma
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 14.3:
        non_striker: Naman Dhir
        bowler: V Nigam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tilak Varma
    - 14.4:
        non_striker: Naman Dhir
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 14.5:
        non_striker: Naman Dhir
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 14.6:
        non_striker: Tilak Varma
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naman Dhir
    - 15.1:
        non_striker: Naman Dhir
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 15.2:
        non_striker: Naman Dhir
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 15.3:
        non_striker: Tilak Varma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 15.4:
        non_striker: Naman Dhir
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 15.5:
        non_striker: Naman Dhir
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 15.6:
        non_striker: Naman Dhir
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tilak Varma
    - 16.1:
        non_striker: Tilak Varma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Naman Dhir
    - 16.2:
        non_striker: Tilak Varma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 16.3:
        non_striker: Naman Dhir
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 16.4:
        non_striker: Naman Dhir
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 16.5:
        non_striker: Tilak Varma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 16.6:
        non_striker: Naman Dhir
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 17.1:
        non_striker: Tilak Varma
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naman Dhir
    - 17.2:
        non_striker: Tilak Varma
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Naman Dhir
    - 17.3:
        non_striker: Tilak Varma
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Naman Dhir
    - 17.4:
        non_striker: Tilak Varma
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 17.5:
        non_striker: Naman Dhir
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 17.6:
        non_striker: Naman Dhir
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 18.1:
        non_striker: Tilak Varma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 18.2:
        non_striker: Naman Dhir
        bowler: MM Sharma
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Tilak Varma
    - 18.3:
        non_striker: Tilak Varma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 18.4:
        non_striker: Naman Dhir
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 18.5:
        non_striker: Tilak Varma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Naman Dhir
    - 18.6:
        non_striker: Tilak Varma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Naman Dhir
    - 19.1:
        non_striker: Naman Dhir
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 19.2:
        non_striker: Tilak Varma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Naman Dhir
    - 19.3:
        non_striker: Tilak Varma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 19.4:
        non_striker: Naman Dhir
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
        wicket:
          player_out: Tilak Varma
          fielders:
          - Abishek Porel
          kind: caught
    - 19.5:
        non_striker: Naman Dhir
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 19.6:
        non_striker: WG Jacks
        bowler: Mukesh Kumar
        runs:
          extras: 0
          non_boundary: 1
          total: 4
          batsman: 4
        batsman: Naman Dhir
- 2nd innings:
    team: Delhi Capitals
    deliveries:
    - 0.1:
        non_striker: Abishek Porel
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: KK Nair
            out: Mukesh Kumar
            team: Delhi Capitals
            reason: impact_player
        batsman: J Fraser-McGurk
        wicket:
          player_out: J Fraser-McGurk
          fielders:
          - WG Jacks
          kind: caught
    - 0.2:
        non_striker: Abishek Porel
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Nair
    - 0.3:
        non_striker: KK Nair
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abishek Porel
    - 0.4:
        non_striker: KK Nair
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 0.5:
        non_striker: Abishek Porel
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 0.6:
        non_striker: Abishek Porel
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 1.1:
        non_striker: KK Nair
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 1.2:
        non_striker: Abishek Porel
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Nair
    - 1.3:
        non_striker: Abishek Porel
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Nair
    - 1.4:
        non_striker: Abishek Porel
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 1.5:
        non_striker: Abishek Porel
        bowler: TA Boult
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: KK Nair
    - 1.6:
        non_striker: Abishek Porel
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Nair
    - 1.7:
        non_striker: Abishek Porel
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 2.1:
        non_striker: KK Nair
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 2.2:
        non_striker: Abishek Porel
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Nair
    - 2.3:
        non_striker: KK Nair
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 2.4:
        non_striker: Abishek Porel
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Nair
    - 2.5:
        non_striker: Abishek Porel
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Nair
    - 2.6:
        non_striker: KK Nair
        bowler: DL Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Abishek Porel
    - 3.1:
        non_striker: KK Nair
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abishek Porel
    - 3.2:
        non_striker: KK Nair
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abishek Porel
    - 3.3:
        non_striker: KK Nair
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 3.4:
        non_striker: Abishek Porel
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Nair
    - 3.5:
        non_striker: Abishek Porel
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 3.6:
        non_striker: Abishek Porel
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Nair
    - 4.1:
        non_striker: KK Nair
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abishek Porel
    - 4.2:
        non_striker: KK Nair
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abishek Porel
    - 4.3:
        non_striker: KK Nair
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 4.4:
        non_striker: Abishek Porel
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Nair
    - 4.5:
        non_striker: Abishek Porel
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Nair
    - 4.6:
        non_striker: KK Nair
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abishek Porel
    - 5.1:
        non_striker: Abishek Porel
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KK Nair
    - 5.2:
        non_striker: Abishek Porel
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 5.3:
        non_striker: Abishek Porel
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Nair
    - 5.4:
        non_striker: Abishek Porel
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 5.5:
        non_striker: Abishek Porel
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KK Nair
    - 5.6:
        non_striker: Abishek Porel
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KK Nair
    - 6.1:
        non_striker: KK Nair
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: KV Sharma
            out: RG Sharma
            team: Mumbai Indians
            reason: impact_player
        batsman: Abishek Porel
    - 6.2:
        non_striker: Abishek Porel
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Nair
    - 6.3:
        non_striker: KK Nair
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abishek Porel
    - 6.4:
        non_striker: KK Nair
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Abishek Porel
    - 6.5:
        non_striker: KK Nair
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 6.6:
        non_striker: Abishek Porel
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Nair
    - 6.7:
        non_striker: KK Nair
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abishek Porel
    - 7.1:
        non_striker: Abishek Porel
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Nair
    - 7.2:
        non_striker: KK Nair
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 7.3:
        non_striker: Abishek Porel
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 7.4:
        non_striker: Abishek Porel
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KK Nair
    - 7.5:
        non_striker: Abishek Porel
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 7.6:
        non_striker: Abishek Porel
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 8.1:
        non_striker: KK Nair
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 8.2:
        non_striker: Abishek Porel
        bowler: KV Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KK Nair
    - 8.3:
        non_striker: Abishek Porel
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 8.4:
        non_striker: Abishek Porel
        bowler: KV Sharma
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: KK Nair
    - 8.5:
        non_striker: Abishek Porel
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Nair
    - 8.6:
        non_striker: KK Nair
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 9.1:
        non_striker: KK Nair
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abishek Porel
    - 9.2:
        non_striker: KK Nair
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 9.3:
        non_striker: Abishek Porel
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Nair
    - 9.4:
        non_striker: KK Nair
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 9.5:
        non_striker: Abishek Porel
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KK Nair
    - 9.6:
        non_striker: Abishek Porel
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Nair
    - 10.1:
        non_striker: KK Nair
        bowler: KV Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abishek Porel
    - 10.2:
        non_striker: KK Nair
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abishek Porel
        wicket:
          player_out: Abishek Porel
          fielders:
          - Naman Dhir
          kind: caught
    - 10.3:
        non_striker: KK Nair
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 10.4:
        non_striker: KK Nair
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.5:
        non_striker: KL Rahul
        bowler: KV Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Nair
    - 10.6:
        non_striker: KL Rahul
        bowler: KV Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Nair
    - 11.1:
        non_striker: KK Nair
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 11.2:
        non_striker: KK Nair
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.3:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Nair
    - 11.4:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
        wicket:
          player_out: KK Nair
          kind: bowled
    - 11.5:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patel
    - 11.6:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 12.1:
        non_striker: KL Rahul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 12.2:
        non_striker: KL Rahul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patel
    - 12.3:
        non_striker: KL Rahul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 12.4:
        non_striker: KL Rahul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
        wicket:
          player_out: AR Patel
          fielders:
          - SA Yadav
          kind: caught
    - 12.5:
        non_striker: KL Rahul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 12.6:
        non_striker: T Stubbs
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 13.1:
        non_striker: KL Rahul
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 13.2:
        non_striker: KL Rahul
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 13.3:
        non_striker: KL Rahul
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
        wicket:
          player_out: T Stubbs
          fielders:
          - Naman Dhir
          kind: caught
    - 13.4:
        non_striker: KL Rahul
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashutosh Sharma
    - 13.5:
        non_striker: Ashutosh Sharma
        bowler: KV Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 13.6:
        non_striker: Ashutosh Sharma
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 14.1:
        non_striker: Ashutosh Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 14.2:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashutosh Sharma
    - 14.3:
        non_striker: Ashutosh Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 14.4:
        non_striker: Ashutosh Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 14.5:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashutosh Sharma
    - 14.6:
        non_striker: Ashutosh Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 15.1:
        non_striker: Ashutosh Sharma
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 15.2:
        non_striker: KL Rahul
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashutosh Sharma
    - 15.3:
        non_striker: Ashutosh Sharma
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          kind: caught and bowled
    - 15.4:
        non_striker: Ashutosh Sharma
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Nigam
    - 15.5:
        non_striker: V Nigam
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashutosh Sharma
    - 15.6:
        non_striker: Ashutosh Sharma
        bowler: KV Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Nigam
    - 15.7:
        non_striker: Ashutosh Sharma
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Nigam
    - 16.1:
        non_striker: Ashutosh Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Nigam
    - 16.2:
        non_striker: V Nigam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashutosh Sharma
    - 16.3:
        non_striker: V Nigam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashutosh Sharma
    - 16.4:
        non_striker: V Nigam
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashutosh Sharma
    - 16.5:
        non_striker: Ashutosh Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Nigam
    - 16.6:
        non_striker: Ashutosh Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Nigam
    - 17.1:
        non_striker: Ashutosh Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Nigam
    - 17.2:
        non_striker: Ashutosh Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Nigam
    - 17.3:
        non_striker: Ashutosh Sharma
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Nigam
    - 17.4:
        non_striker: V Nigam
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashutosh Sharma
    - 17.5:
        non_striker: Ashutosh Sharma
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Nigam
        wicket:
          player_out: V Nigam
          fielders:
          - RD Rickelton
          kind: stumped
    - 17.6:
        non_striker: Ashutosh Sharma
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MA Starc
    - 17.7:
        non_striker: Ashutosh Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Starc
    - 17.8:
        non_striker: MA Starc
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashutosh Sharma
    - 18.1:
        non_striker: MA Starc
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashutosh Sharma
    - 18.2:
        non_striker: MA Starc
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashutosh Sharma
    - 18.3:
        non_striker: MA Starc
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashutosh Sharma
    - 18.4:
        non_striker: MA Starc
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashutosh Sharma
        wicket:
          player_out: Ashutosh Sharma
          fielders:
          - RD Rickelton
          - WG Jacks
          kind: run out
    - 18.5:
        non_striker: MA Starc
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
        wicket:
          player_out: Kuldeep Yadav
          fielders:
          - RA Bawa (sub)
          - RD Rickelton
          kind: run out
    - 18.6:
        non_striker: MA Starc
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Sharma
        wicket:
          player_out: MM Sharma
          fielders:
          - MJ Santner
          kind: run out
