---
meta:
  data_version: 0.92
  created: '2025-04-02'
  revision: 1
info:
  balls_per_over: 6
  city: Bengaluru
  competition: IPL
  dates:
  - '2025-04-02'
  gender: male
  match_type: T20
  outcome:
    winner: Gujarat Titans
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - Mohammed Siraj
  players:
    Royal Challengers Bengaluru:
    - Rasikh Salam
    - PD Salt
    - V Kohli
    - D Padikkal
    - RM Patidar
    - LS Livingstone
    - JM Sharma
    - KH Pandya
    - TH David
    - B Kumar
    - JR Hazlewood
    - Yash Dayal
    Gujarat Titans:
    - I Sharma
    - B Sai Sudharsan
    - Shubman Gill
    - JC Buttler
    - SE Rutherford
    - M Shahrukh Khan
    - R Tewatia
    - Arshad Khan
    - Rashid Khan
    - R Sai Kishore
    - Mohammed Siraj
    - M Prasidh Krishna
  registry:
    people:
      AK Argal: 0ee78cf3
      Abhijit Bhattacharya: 59ec9638
      Arshad Khan: '12314277'
      B Kumar: 2e81a32d
      B Sai Sudharsan: d5130a30
      D Padikkal: 2c25d4f5
      I Sharma: 5bb1a1c4
      JC Buttler: 99b75528
      JM Sharma: 800d2d97
      JR Hazlewood: '03806cf8'
      KH Pandya: 5b8c830e
      LS Livingstone: 50c6bc2b
      M Prasidh Krishna: 85e0cf10
      M Shahrukh Khan: 7dcb9bc9
      Mohammed Siraj: 2f49c897
      PD Salt: 3d284ca3
      R Sai Kishore: c7a995d3
      R Tewatia: 39a2dfa8
      RM Patidar: c740ea83
      Rashid Khan: 5f547c8b
      Rasikh Salam: b8527c3d
      SE Rutherford: d014d5ac
      Shubman Gill: b4b99816
      TH David: f1f99156
      UV Gandhe: 43dd4011
      V Kohli: ba607b88
      V Narayan Kutty: 4bacee3d
      VK Sharma: a7a49df4
      Yash Dayal: 7210d461
  teams:
  - Royal Challengers Bengaluru
  - Gujarat Titans
  toss:
    winner: Gujarat Titans
    decision: field
  umpires:
  - Abhijit Bhattacharya
  - UV Gandhe
  venue: M Chinnaswamy Stadium, Bengaluru
innings:
- 1st innings:
    team: Royal Challengers Bengaluru
    deliveries:
    - 0.1:
        non_striker: V Kohli
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.2:
        non_striker: PD Salt
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 0.3:
        non_striker: PD Salt
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 0.4:
        non_striker: V Kohli
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.5:
        non_striker: V Kohli
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.6:
        non_striker: V Kohli
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.1:
        non_striker: PD Salt
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 1.2:
        non_striker: PD Salt
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.3:
        non_striker: PD Salt
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.4:
        non_striker: PD Salt
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - M Prasidh Krishna
          kind: caught
    - 1.5:
        non_striker: PD Salt
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 1.6:
        non_striker: PD Salt
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 2.1:
        non_striker: D Padikkal
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 2.2:
        non_striker: PD Salt
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
        wicket:
          player_out: D Padikkal
          kind: bowled
    - 2.3:
        non_striker: PD Salt
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 2.4:
        non_striker: PD Salt
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RM Patidar
    - 2.5:
        non_striker: RM Patidar
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.6:
        non_striker: RM Patidar
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.1:
        non_striker: RM Patidar
        bowler: Arshad Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 3.2:
        non_striker: PD Salt
        bowler: Arshad Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RM Patidar
    - 3.3:
        non_striker: PD Salt
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Patidar
    - 3.4:
        non_striker: PD Salt
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 3.5:
        non_striker: PD Salt
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 3.6:
        non_striker: RM Patidar
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.7:
        non_striker: RM Patidar
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.1:
        non_striker: RM Patidar
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.2:
        non_striker: PD Salt
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 4.3:
        non_striker: RM Patidar
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 4.4:
        non_striker: RM Patidar
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          kind: bowled
    - 4.5:
        non_striker: RM Patidar
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.6:
        non_striker: RM Patidar
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.1:
        non_striker: LS Livingstone
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 5.2:
        non_striker: RM Patidar
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.3:
        non_striker: RM Patidar
        bowler: M Prasidh Krishna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LS Livingstone
    - 5.4:
        non_striker: LS Livingstone
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 5.5:
        non_striker: LS Livingstone
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 5.6:
        non_striker: LS Livingstone
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 6.1:
        non_striker: LS Livingstone
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Patidar
    - 6.2:
        non_striker: LS Livingstone
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
        wicket:
          player_out: RM Patidar
          kind: lbw
    - 6.3:
        non_striker: LS Livingstone
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 6.4:
        non_striker: LS Livingstone
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 6.5:
        non_striker: LS Livingstone
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Sharma
    - 6.6:
        non_striker: LS Livingstone
        bowler: I Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Sharma
    - 7.1:
        non_striker: JM Sharma
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.2:
        non_striker: LS Livingstone
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 7.3:
        non_striker: LS Livingstone
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 7.4:
        non_striker: LS Livingstone
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 7.5:
        non_striker: LS Livingstone
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 7.6:
        non_striker: LS Livingstone
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 8.1:
        non_striker: JM Sharma
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.2:
        non_striker: LS Livingstone
        bowler: I Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Sharma
    - 8.3:
        non_striker: LS Livingstone
        bowler: I Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Sharma
    - 8.4:
        non_striker: LS Livingstone
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Sharma
    - 8.5:
        non_striker: LS Livingstone
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 8.6:
        non_striker: LS Livingstone
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Sharma
    - 9.1:
        non_striker: JM Sharma
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 9.2:
        non_striker: JM Sharma
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 9.3:
        non_striker: JM Sharma
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.4:
        non_striker: LS Livingstone
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 9.5:
        non_striker: JM Sharma
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.6:
        non_striker: LS Livingstone
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 10.1:
        non_striker: JM Sharma
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.2:
        non_striker: LS Livingstone
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 10.3:
        non_striker: JM Sharma
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.4:
        non_striker: JM Sharma
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.5:
        non_striker: JM Sharma
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.6:
        non_striker: LS Livingstone
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Sharma
    - 11.1:
        non_striker: JM Sharma
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.2:
        non_striker: JM Sharma
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.3:
        non_striker: JM Sharma
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 11.4:
        non_striker: JM Sharma
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.5:
        non_striker: JM Sharma
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.6:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Sharma
    - 12.1:
        non_striker: JM Sharma
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.2:
        non_striker: LS Livingstone
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 12.3:
        non_striker: JM Sharma
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.4:
        non_striker: LS Livingstone
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
        wicket:
          player_out: JM Sharma
          fielders:
          - R Tewatia
          kind: caught
    - 12.5:
        non_striker: LS Livingstone
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 12.6:
        non_striker: LS Livingstone
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 13.1:
        non_striker: KH Pandya
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 13.2:
        non_striker: KH Pandya
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 13.3:
        non_striker: KH Pandya
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.4:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 13.5:
        non_striker: KH Pandya
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.6:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 14.1:
        non_striker: KH Pandya
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.2:
        non_striker: LS Livingstone
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          kind: caught and bowled
    - 14.3:
        non_striker: LS Livingstone
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 14.4:
        non_striker: LS Livingstone
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 14.5:
        non_striker: TH David
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 14.6:
        non_striker: TH David
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 15.1:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 15.2:
        non_striker: TH David
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 15.3:
        non_striker: TH David
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 15.4:
        non_striker: TH David
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 15.5:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 15.6:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 16.1:
        non_striker: TH David
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 16.2:
        non_striker: TH David
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 16.3:
        non_striker: LS Livingstone
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 16.4:
        non_striker: LS Livingstone
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.5:
        non_striker: TH David
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 16.6:
        non_striker: LS Livingstone
        bowler: R Sai Kishore
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 16.7:
        non_striker: LS Livingstone
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 17.1:
        non_striker: TH David
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 17.2:
        non_striker: TH David
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 17.3:
        non_striker: TH David
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 17.4:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 17.5:
        non_striker: TH David
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 17.6:
        non_striker: TH David
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 18.1:
        non_striker: LS Livingstone
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 18.2:
        non_striker: TH David
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - JC Buttler
          kind: caught
    - 18.3:
        non_striker: TH David
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Kumar
    - 18.4:
        non_striker: TH David
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 18.5:
        non_striker: TH David
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 18.6:
        non_striker: B Kumar
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 18.7:
        non_striker: B Kumar
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 19.1:
        non_striker: B Kumar
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 19.2:
        non_striker: B Kumar
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 19.3:
        non_striker: B Kumar
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 19.4:
        non_striker: B Kumar
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 19.5:
        non_striker: B Kumar
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 19.6:
        non_striker: B Kumar
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          kind: bowled
- 2nd innings:
    team: Gujarat Titans
    deliveries:
    - 0.1:
        non_striker: Shubman Gill
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 0.2:
        non_striker: Shubman Gill
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: B Sai Sudharsan
    - 0.3:
        non_striker: B Sai Sudharsan
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 0.4:
        non_striker: Shubman Gill
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 0.5:
        non_striker: Shubman Gill
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Sai Sudharsan
    - 0.6:
        non_striker: Shubman Gill
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: B Sai Sudharsan
    - 1.1:
        non_striker: Shubman Gill
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 1.2:
        non_striker: Shubman Gill
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 1.3:
        non_striker: Shubman Gill
        bowler: JR Hazlewood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Sai Sudharsan
    - 1.4:
        non_striker: Shubman Gill
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 1.5:
        non_striker: B Sai Sudharsan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.6:
        non_striker: B Sai Sudharsan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.7:
        non_striker: B Sai Sudharsan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 2.1:
        non_striker: Shubman Gill
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 2.2:
        non_striker: B Sai Sudharsan
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 2.3:
        non_striker: Shubman Gill
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 2.4:
        non_striker: B Sai Sudharsan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 2.5:
        non_striker: B Sai Sudharsan
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 2.6:
        non_striker: Shubman Gill
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 3.1:
        non_striker: B Sai Sudharsan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 3.2:
        non_striker: B Sai Sudharsan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 3.3:
        non_striker: B Sai Sudharsan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 3.4:
        non_striker: Shubman Gill
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: B Sai Sudharsan
    - 3.5:
        non_striker: Shubman Gill
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 3.6:
        non_striker: Shubman Gill
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 4.1:
        non_striker: B Sai Sudharsan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Rasikh Salam
            out: D Padikkal
            team: Royal Challengers Bengaluru
            reason: impact_player
        batsman: Shubman Gill
    - 4.2:
        non_striker: B Sai Sudharsan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 4.3:
        non_striker: B Sai Sudharsan
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 4.4:
        non_striker: B Sai Sudharsan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
        wicket:
          player_out: Shubman Gill
          fielders:
          - LS Livingstone
          kind: caught
    - 4.5:
        non_striker: B Sai Sudharsan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.6:
        non_striker: B Sai Sudharsan
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.1:
        non_striker: B Sai Sudharsan
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.2:
        non_striker: JC Buttler
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 5.3:
        non_striker: JC Buttler
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 5.4:
        non_striker: B Sai Sudharsan
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.5:
        non_striker: JC Buttler
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 5.6:
        non_striker: B Sai Sudharsan
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.1:
        non_striker: B Sai Sudharsan
        bowler: Rasikh Salam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.2:
        non_striker: B Sai Sudharsan
        bowler: Rasikh Salam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.3:
        non_striker: B Sai Sudharsan
        bowler: Rasikh Salam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.4:
        non_striker: JC Buttler
        bowler: Rasikh Salam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 6.5:
        non_striker: JC Buttler
        bowler: Rasikh Salam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 6.6:
        non_striker: B Sai Sudharsan
        bowler: Rasikh Salam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 7.1:
        non_striker: JC Buttler
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 7.2:
        non_striker: JC Buttler
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 7.3:
        non_striker: JC Buttler
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 7.4:
        non_striker: JC Buttler
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 7.5:
        non_striker: JC Buttler
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 7.6:
        non_striker: B Sai Sudharsan
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.1:
        non_striker: JC Buttler
        bowler: Rasikh Salam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 8.2:
        non_striker: B Sai Sudharsan
        bowler: Rasikh Salam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 8.3:
        non_striker: B Sai Sudharsan
        bowler: Rasikh Salam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 8.4:
        non_striker: B Sai Sudharsan
        bowler: Rasikh Salam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.5:
        non_striker: B Sai Sudharsan
        bowler: Rasikh Salam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 8.6:
        non_striker: B Sai Sudharsan
        bowler: Rasikh Salam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.1:
        non_striker: B Sai Sudharsan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.2:
        non_striker: JC Buttler
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 9.3:
        non_striker: JC Buttler
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 9.4:
        non_striker: JC Buttler
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 9.5:
        non_striker: B Sai Sudharsan
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Buttler
    - 9.6:
        non_striker: JC Buttler
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 10.1:
        non_striker: B Sai Sudharsan
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 10.2:
        non_striker: B Sai Sudharsan
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 10.3:
        non_striker: B Sai Sudharsan
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 10.4:
        non_striker: B Sai Sudharsan
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.5:
        non_striker: JC Buttler
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 10.6:
        non_striker: B Sai Sudharsan
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.1:
        non_striker: JC Buttler
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 11.2:
        non_striker: B Sai Sudharsan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 11.3:
        non_striker: B Sai Sudharsan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.4:
        non_striker: JC Buttler
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 11.5:
        non_striker: JC Buttler
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 11.6:
        non_striker: JC Buttler
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 12.1:
        non_striker: JC Buttler
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 12.2:
        non_striker: B Sai Sudharsan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.3:
        non_striker: JC Buttler
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
        wicket:
          player_out: B Sai Sudharsan
          fielders:
          - JM Sharma
          kind: caught
    - 12.4:
        non_striker: JC Buttler
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: SE Rutherford
            out: I Sharma
            team: Gujarat Titans
            reason: impact_player
        batsman: SE Rutherford
    - 12.5:
        non_striker: JC Buttler
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 12.6:
        non_striker: JC Buttler
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rutherford
    - 13.1:
        non_striker: SE Rutherford
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.2:
        non_striker: JC Buttler
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 13.3:
        non_striker: SE Rutherford
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.4:
        non_striker: JC Buttler
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 13.5:
        non_striker: SE Rutherford
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.6:
        non_striker: JC Buttler
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 14.1:
        non_striker: SE Rutherford
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.2:
        non_striker: JC Buttler
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 14.3:
        non_striker: JC Buttler
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 14.4:
        non_striker: JC Buttler
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 14.5:
        non_striker: SE Rutherford
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 14.6:
        non_striker: SE Rutherford
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 15.1:
        non_striker: JC Buttler
        bowler: Rasikh Salam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 15.2:
        non_striker: SE Rutherford
        bowler: Rasikh Salam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 15.3:
        non_striker: SE Rutherford
        bowler: Rasikh Salam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.4:
        non_striker: JC Buttler
        bowler: Rasikh Salam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 15.5:
        non_striker: JC Buttler
        bowler: Rasikh Salam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 15.6:
        non_striker: SE Rutherford
        bowler: Rasikh Salam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 16.1:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 16.2:
        non_striker: SE Rutherford
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 16.3:
        non_striker: SE Rutherford
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.4:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 16.5:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 16.6:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 17.1:
        non_striker: JC Buttler
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 17.2:
        non_striker: SE Rutherford
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 17.3:
        non_striker: SE Rutherford
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 17.4:
        non_striker: SE Rutherford
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.5:
        non_striker: JC Buttler
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
