---
meta:
  data_version: 0.92
  created: '2025-04-10'
  revision: 1
info:
  balls_per_over: 6
  city: Bengaluru
  competition: IPL
  dates:
  - '2025-04-10'
  gender: male
  match_type: T20
  outcome:
    winner: Delhi Capitals
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - KL Rahul
  players:
    Royal Challengers Bengaluru:
    - PD Salt
    - V Kohli
    - D Padikkal
    - RM Patidar
    - LS Livingstone
    - JM Sharma
    - KH Pandya
    - TH David
    - B Kumar
    - JR Hazlewood
    - Yash Dayal
    - Suyash Sharma
    Delhi Capitals:
    - F du Plessis
    - J Fraser-McGurk
    - Abishek Porel
    - KL Rahul
    - AR Patel
    - T Stubbs
    - Ashutosh Sharma
    - V Nigam
    - MA Starc
    - Kuldeep Yadav
    - MM Sharma
    - Mukesh Kumar
  registry:
    people:
      AR Patel: 2e171977
      Abishek Porel: ad3b6e95
      Ashutosh Sharma: 84d9c311
      B Kumar: 2e81a32d
      D Padikkal: 2c25d4f5
      F du Plessis: 3355b542
      HAS Khalid: 291ded7c
      J Fraser-McGurk: 9b6e1b3f
      J Srinath: bad31fac
      JM Sharma: 800d2d97
      JR Hazlewood: '03806cf8'
      KH Pandya: 5b8c830e
      KL Rahul: b17e2f24
      KN Ananthapadmanabhan: 3144063a
      Kuldeep Yadav: 8d2c70ad
      LS Livingstone: 50c6bc2b
      MA Starc: 3fb19989
      MM Sharma: 759ac88f
      MV Saidharshan Kumar: 54b6007b
      Mukesh Kumar: 2cffab74
      Nitin Menon: e1d41d9e
      PD Salt: 3d284ca3
      RM Patidar: c740ea83
      Suyash Sharma: 9440ef41
      T Stubbs: 85b3fab2
      TH David: f1f99156
      V Kohli: ba607b88
      V Nigam: 5ffc0565
      Yash Dayal: 7210d461
  teams:
  - Royal Challengers Bengaluru
  - Delhi Capitals
  toss:
    winner: Delhi Capitals
    decision: field
  umpires:
  - KN Ananthapadmanabhan
  - MV Saidharshan Kumar
  venue: M Chinnaswamy Stadium, Bengaluru
innings:
- 1st innings:
    team: Royal Challengers Bengaluru
    deliveries:
    - 0.1:
        non_striker: V Kohli
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.2:
        non_striker: V Kohli
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.3:
        non_striker: V Kohli
        bowler: MA Starc
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: PD Salt
    - 0.4:
        non_striker: V Kohli
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.5:
        non_striker: PD Salt
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 0.6:
        non_striker: V Kohli
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.7:
        non_striker: V Kohli
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.1:
        non_striker: PD Salt
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 1.2:
        non_striker: PD Salt
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.3:
        non_striker: PD Salt
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 1.4:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 1.5:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.6:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.1:
        non_striker: V Kohli
        bowler: MA Starc
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 2.2:
        non_striker: V Kohli
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.3:
        non_striker: V Kohli
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.4:
        non_striker: V Kohli
        bowler: MA Starc
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: PD Salt
    - 2.5:
        non_striker: V Kohli
        bowler: MA Starc
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 2.6:
        non_striker: V Kohli
        bowler: MA Starc
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 2.7:
        non_striker: PD Salt
        bowler: MA Starc
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: V Kohli
    - 3.1:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.2:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.3:
        non_striker: PD Salt
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 3.4:
        non_striker: PD Salt
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 3.5:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - KL Rahul
          - V Nigam
          kind: run out
    - 3.6:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Padikkal
    - 3.7:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 4.1:
        non_striker: D Padikkal
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.2:
        non_striker: V Kohli
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 4.3:
        non_striker: V Kohli
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 4.4:
        non_striker: V Kohli
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 4.5:
        non_striker: D Padikkal
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.6:
        non_striker: D Padikkal
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.1:
        non_striker: V Kohli
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 5.2:
        non_striker: V Kohli
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 5.3:
        non_striker: V Kohli
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 5.4:
        non_striker: V Kohli
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
        wicket:
          player_out: D Padikkal
          fielders:
          - AR Patel
          kind: caught
    - 5.5:
        non_striker: V Kohli
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 5.6:
        non_striker: V Kohli
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 6.1:
        non_striker: RM Patidar
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.2:
        non_striker: V Kohli
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 6.3:
        non_striker: RM Patidar
        bowler: V Nigam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 6.4:
        non_striker: RM Patidar
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.5:
        non_striker: V Kohli
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 6.6:
        non_striker: RM Patidar
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - MA Starc
          kind: caught
    - 7.1:
        non_striker: LS Livingstone
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 7.2:
        non_striker: LS Livingstone
        bowler: AR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RM Patidar
    - 7.3:
        non_striker: LS Livingstone
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RM Patidar
    - 7.4:
        non_striker: LS Livingstone
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 7.5:
        non_striker: LS Livingstone
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 7.6:
        non_striker: RM Patidar
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.1:
        non_striker: RM Patidar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.2:
        non_striker: LS Livingstone
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 8.3:
        non_striker: RM Patidar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.4:
        non_striker: RM Patidar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.5:
        non_striker: LS Livingstone
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RM Patidar
    - 8.6:
        non_striker: LS Livingstone
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 9.1:
        non_striker: RM Patidar
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.2:
        non_striker: LS Livingstone
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 9.3:
        non_striker: RM Patidar
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - Ashutosh Sharma
          kind: caught
    - 9.4:
        non_striker: RM Patidar
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 9.5:
        non_striker: RM Patidar
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 9.6:
        non_striker: RM Patidar
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 10.1:
        non_striker: JM Sharma
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 10.2:
        non_striker: RM Patidar
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 10.3:
        non_striker: RM Patidar
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 10.4:
        non_striker: RM Patidar
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 10.5:
        non_striker: JM Sharma
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 10.6:
        non_striker: RM Patidar
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 11.1:
        non_striker: JM Sharma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 11.2:
        non_striker: RM Patidar
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 11.3:
        non_striker: JM Sharma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 11.4:
        non_striker: JM Sharma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Patidar
    - 11.5:
        non_striker: JM Sharma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 11.6:
        non_striker: RM Patidar
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 12.1:
        non_striker: RM Patidar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 12.2:
        non_striker: RM Patidar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
        wicket:
          player_out: JM Sharma
          fielders:
          - KL Rahul
          kind: caught
    - 12.3:
        non_striker: RM Patidar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 12.4:
        non_striker: RM Patidar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 12.5:
        non_striker: KH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 12.6:
        non_striker: RM Patidar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 13.1:
        non_striker: RM Patidar
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 13.2:
        non_striker: RM Patidar
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 13.3:
        non_striker: RM Patidar
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 13.4:
        non_striker: KH Pandya
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 13.5:
        non_striker: RM Patidar
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 13.6:
        non_striker: RM Patidar
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 14.1:
        non_striker: RM Patidar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 14.2:
        non_striker: RM Patidar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 14.3:
        non_striker: RM Patidar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 14.4:
        non_striker: KH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 14.5:
        non_striker: KH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
        wicket:
          player_out: RM Patidar
          fielders:
          - KL Rahul
          kind: caught
    - 14.6:
        non_striker: KH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 15.1:
        non_striker: TH David
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 15.2:
        non_striker: KH Pandya
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 15.3:
        non_striker: KH Pandya
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 15.4:
        non_striker: TH David
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 15.5:
        non_striker: TH David
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 15.6:
        non_striker: TH David
        bowler: V Nigam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 16.1:
        non_striker: KH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.2:
        non_striker: TH David
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 16.3:
        non_striker: KH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.4:
        non_striker: TH David
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 16.5:
        non_striker: KH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 16.6:
        non_striker: KH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 17.1:
        non_striker: TH David
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          fielders:
          - Ashutosh Sharma
          kind: caught
    - 17.2:
        non_striker: TH David
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 17.3:
        non_striker: TH David
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 17.4:
        non_striker: TH David
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 17.5:
        non_striker: B Kumar
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 17.6:
        non_striker: TH David
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 18.1:
        non_striker: B Kumar
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 18.2:
        non_striker: B Kumar
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 18.3:
        non_striker: B Kumar
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 18.4:
        non_striker: B Kumar
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 18.5:
        non_striker: B Kumar
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 18.6:
        non_striker: B Kumar
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 19.1:
        non_striker: B Kumar
        bowler: Mukesh Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 19.2:
        non_striker: B Kumar
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 19.3:
        non_striker: B Kumar
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 19.4:
        non_striker: B Kumar
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 19.5:
        non_striker: B Kumar
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 19.6:
        non_striker: B Kumar
        bowler: Mukesh Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 19.7:
        non_striker: B Kumar
        bowler: Mukesh Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 19.8:
        non_striker: B Kumar
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 19.9:
        non_striker: B Kumar
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
- 2nd innings:
    team: Delhi Capitals
    deliveries:
    - 0.1:
        non_striker: J Fraser-McGurk
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 0.2:
        non_striker: J Fraser-McGurk
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 0.3:
        non_striker: J Fraser-McGurk
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 0.4:
        non_striker: J Fraser-McGurk
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 0.5:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 0.6:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 1.1:
        non_striker: J Fraser-McGurk
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.2:
        non_striker: F du Plessis
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Fraser-McGurk
    - 1.3:
        non_striker: F du Plessis
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Fraser-McGurk
    - 1.4:
        non_striker: F du Plessis
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 1.5:
        non_striker: J Fraser-McGurk
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.6:
        non_striker: J Fraser-McGurk
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - RM Patidar
          kind: caught
    - 2.1:
        non_striker: Abishek Porel
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        replacements:
          match:
          - in: Abishek Porel
            out: Mukesh Kumar
            team: Delhi Capitals
            reason: impact_player
        batsman: J Fraser-McGurk
    - 2.2:
        non_striker: Abishek Porel
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
        wicket:
          player_out: J Fraser-McGurk
          fielders:
          - JM Sharma
          kind: caught
    - 2.3:
        non_striker: Abishek Porel
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.4:
        non_striker: Abishek Porel
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 2.5:
        non_striker: Abishek Porel
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.6:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abishek Porel
    - 2.7:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abishek Porel
    - 3.1:
        non_striker: Abishek Porel
        bowler: Yash Dayal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 3.2:
        non_striker: Abishek Porel
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.3:
        non_striker: Abishek Porel
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 3.4:
        non_striker: Abishek Porel
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 3.5:
        non_striker: Abishek Porel
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.6:
        non_striker: KL Rahul
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abishek Porel
    - 3.7:
        non_striker: KL Rahul
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 4.1:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abishek Porel
    - 4.2:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abishek Porel
    - 4.3:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abishek Porel
        wicket:
          player_out: Abishek Porel
          fielders:
          - JM Sharma
          kind: caught
    - 4.4:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 4.5:
        non_striker: AR Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.6:
        non_striker: AR Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 5.1:
        non_striker: KL Rahul
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 5.2:
        non_striker: AR Patel
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.3:
        non_striker: KL Rahul
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patel
    - 5.4:
        non_striker: KL Rahul
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 5.5:
        non_striker: AR Patel
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.6:
        non_striker: KL Rahul
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 6.1:
        non_striker: AR Patel
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Suyash Sharma
            out: D Padikkal
            team: Royal Challengers Bengaluru
            reason: impact_player
        batsman: KL Rahul
    - 6.2:
        non_striker: AR Patel
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.3:
        non_striker: AR Patel
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.4:
        non_striker: AR Patel
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.5:
        non_striker: AR Patel
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 6.6:
        non_striker: AR Patel
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.1:
        non_striker: AR Patel
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.2:
        non_striker: KL Rahul
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 7.3:
        non_striker: AR Patel
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.4:
        non_striker: KL Rahul
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 7.5:
        non_striker: AR Patel
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 7.6:
        non_striker: AR Patel
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 8.1:
        non_striker: KL Rahul
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 8.2:
        non_striker: KL Rahul
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patel
    - 8.3:
        non_striker: KL Rahul
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Patel
    - 8.4:
        non_striker: KL Rahul
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
        wicket:
          player_out: AR Patel
          fielders:
          - TH David
          kind: caught
    - 8.5:
        non_striker: KL Rahul
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 8.6:
        non_striker: T Stubbs
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.1:
        non_striker: T Stubbs
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.2:
        non_striker: KL Rahul
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 9.3:
        non_striker: T Stubbs
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.4:
        non_striker: KL Rahul
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 9.5:
        non_striker: T Stubbs
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.6:
        non_striker: KL Rahul
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 10.1:
        non_striker: KL Rahul
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 10.2:
        non_striker: KL Rahul
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 10.3:
        non_striker: T Stubbs
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 10.4:
        non_striker: T Stubbs
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 10.5:
        non_striker: T Stubbs
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 10.6:
        non_striker: T Stubbs
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 11.1:
        non_striker: KL Rahul
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Stubbs
    - 11.2:
        non_striker: KL Rahul
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 11.3:
        non_striker: T Stubbs
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 11.4:
        non_striker: T Stubbs
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.5:
        non_striker: KL Rahul
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 11.6:
        non_striker: KL Rahul
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 12.1:
        non_striker: KL Rahul
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 12.2:
        non_striker: T Stubbs
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 12.3:
        non_striker: T Stubbs
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 12.4:
        non_striker: T Stubbs
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 12.5:
        non_striker: KL Rahul
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 12.6:
        non_striker: T Stubbs
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.1:
        non_striker: T Stubbs
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.2:
        non_striker: KL Rahul
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 13.3:
        non_striker: T Stubbs
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.4:
        non_striker: KL Rahul
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 13.5:
        non_striker: T Stubbs
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 13.6:
        non_striker: T Stubbs
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 14.1:
        non_striker: T Stubbs
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 14.2:
        non_striker: T Stubbs
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 14.3:
        non_striker: T Stubbs
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 14.4:
        non_striker: T Stubbs
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 14.5:
        non_striker: T Stubbs
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 14.6:
        non_striker: T Stubbs
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 15.1:
        non_striker: KL Rahul
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 15.2:
        non_striker: T Stubbs
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 15.3:
        non_striker: T Stubbs
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 15.4:
        non_striker: KL Rahul
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Stubbs
    - 15.5:
        non_striker: KL Rahul
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Stubbs
    - 15.6:
        non_striker: KL Rahul
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 16.1:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 16.2:
        non_striker: T Stubbs
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.3:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Stubbs
    - 16.4:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 16.5:
        non_striker: T Stubbs
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.6:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Stubbs
    - 17.1:
        non_striker: T Stubbs
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 17.2:
        non_striker: KL Rahul
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 17.3:
        non_striker: T Stubbs
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 17.4:
        non_striker: T Stubbs
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 17.5:
        non_striker: T Stubbs
        bowler: Yash Dayal
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: KL Rahul
    - 17.6:
        non_striker: T Stubbs
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
