---
meta:
  data_version: 0.92
  created: '2025-04-14'
  revision: 1
info:
  balls_per_over: 6
  city: Lucknow
  competition: IPL
  dates:
  - '2025-04-14'
  gender: male
  match_type: T20
  outcome:
    winner: Chennai Super Kings
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - MS Dhoni
  players:
    Lucknow Super Giants:
    - Ravi Bishnoi
    - AK Markram
    - MR Marsh
    - N Pooran
    - RR Pant
    - A Badoni
    - Abdul Samad
    - DA Miller
    - SN Thakur
    - DS Rathi
    - Akash Deep
    - Avesh Khan
    Chennai Super Kings:
    - M Pathirana
    - SK Rasheed
    - R Ravindra
    - RA Tripathi
    - RA Jadeja
    - S Dube
    - V Shankar
    - MS Dhoni
    - J Overton
    - A Kamboj
    - Noor Ahmad
    - KK Ahmed
  registry:
    people:
      A Badoni: 872b03f7
      A Kamboj: fcc21ace
      AK Argal: 0ee78cf3
      AK Markram: 6a26221c
      Abdul Samad: 8e514b4c
      Akash Deep: 0a67aec0
      Avesh Khan: eef2536f
      DA Miller: d67d5f00
      DS Rathi: 13fc5c6d
      J Overton: 59559bc2
      KK Ahmed: a2f46292
      M Pathirana: 64839cb3
      MA Gough: 76752ac8
      MR Marsh: 3d8feaf8
      MS Dhoni: 4a8a2e3b
      N Pooran: 3241e3fd
      Noor Ahmad: efc04be7
      R Ravindra: ba5e1069
      RA Jadeja: fe93fd9d
      RA Tripathi: 77255a9e
      RR Pant: 919a3be2
      Ravi Bishnoi: df064e1a
      S Dube: a4e37e47
      SK Rasheed: cbf58a86
      SN Thakur: 1abb78f8
      UV Gandhe: 43dd4011
      V Narayan Kutty: 4bacee3d
      V Shankar: '0994d0ae'
      VK Sharma: a7a49df4
  teams:
  - Lucknow Super Giants
  - Chennai Super Kings
  toss:
    winner: Chennai Super Kings
    decision: field
  umpires:
  - UV Gandhe
  - VK Sharma
  venue: Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow
innings:
- 1st innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: MR Marsh
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 0.2:
        non_striker: MR Marsh
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 0.3:
        non_striker: MR Marsh
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 0.4:
        non_striker: MR Marsh
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 0.5:
        non_striker: MR Marsh
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AK Markram
    - 0.6:
        non_striker: MR Marsh
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
        wicket:
          player_out: AK Markram
          fielders:
          - RA Tripathi
          kind: caught
    - 1.1:
        non_striker: N Pooran
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 1.2:
        non_striker: N Pooran
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 1.3:
        non_striker: N Pooran
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 1.4:
        non_striker: N Pooran
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 1.5:
        non_striker: N Pooran
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 1.6:
        non_striker: MR Marsh
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 2.1:
        non_striker: N Pooran
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 2.2:
        non_striker: MR Marsh
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 2.3:
        non_striker: MR Marsh
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 2.4:
        non_striker: MR Marsh
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 2.5:
        non_striker: MR Marsh
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 2.6:
        non_striker: MR Marsh
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 3.1:
        non_striker: N Pooran
        bowler: A Kamboj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 3.2:
        non_striker: N Pooran
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 3.3:
        non_striker: N Pooran
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 3.4:
        non_striker: MR Marsh
        bowler: A Kamboj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 3.5:
        non_striker: MR Marsh
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 3.6:
        non_striker: MR Marsh
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          kind: lbw
    - 4.1:
        non_striker: RR Pant
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 4.2:
        non_striker: RR Pant
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 4.3:
        non_striker: RR Pant
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 4.4:
        non_striker: RR Pant
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 4.5:
        non_striker: MR Marsh
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 4.6:
        non_striker: MR Marsh
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 5.1:
        non_striker: RR Pant
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 5.2:
        non_striker: MR Marsh
        bowler: A Kamboj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 5.3:
        non_striker: MR Marsh
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 5.4:
        non_striker: RR Pant
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 5.5:
        non_striker: MR Marsh
        bowler: A Kamboj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 5.6:
        non_striker: RR Pant
        bowler: A Kamboj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 6.1:
        non_striker: MR Marsh
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 6.2:
        non_striker: RR Pant
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 6.3:
        non_striker: MR Marsh
        bowler: J Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 6.4:
        non_striker: MR Marsh
        bowler: J Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 6.5:
        non_striker: MR Marsh
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 6.6:
        non_striker: RR Pant
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 7.1:
        non_striker: MR Marsh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 7.2:
        non_striker: RR Pant
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 7.3:
        non_striker: RR Pant
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 7.4:
        non_striker: MR Marsh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 7.5:
        non_striker: MR Marsh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 7.6:
        non_striker: MR Marsh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 8.1:
        non_striker: RR Pant
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Marsh
    - 8.2:
        non_striker: RR Pant
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 8.3:
        non_striker: RR Pant
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 8.4:
        non_striker: RR Pant
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 8.5:
        non_striker: MR Marsh
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 8.6:
        non_striker: RR Pant
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 8.7:
        non_striker: MR Marsh
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 9.1:
        non_striker: MR Marsh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 9.2:
        non_striker: MR Marsh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 9.3:
        non_striker: RR Pant
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          kind: bowled
    - 9.4:
        non_striker: RR Pant
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 9.5:
        non_striker: RR Pant
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 9.6:
        non_striker: RR Pant
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 10.1:
        non_striker: RR Pant
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 10.2:
        non_striker: A Badoni
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 10.3:
        non_striker: RR Pant
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 10.4:
        non_striker: RR Pant
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 10.5:
        non_striker: A Badoni
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 10.6:
        non_striker: A Badoni
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 11.1:
        non_striker: RR Pant
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 11.2:
        non_striker: RR Pant
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 11.3:
        non_striker: A Badoni
        bowler: J Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: RR Pant
    - 11.4:
        non_striker: RR Pant
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 11.5:
        non_striker: RR Pant
        bowler: J Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 11.6:
        non_striker: RR Pant
        bowler: J Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 12.1:
        non_striker: A Badoni
        bowler: M Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 12.2:
        non_striker: A Badoni
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 12.3:
        non_striker: A Badoni
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 12.4:
        non_striker: RR Pant
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 12.5:
        non_striker: RR Pant
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Badoni
    - 12.6:
        non_striker: RR Pant
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Badoni
    - 12.7:
        non_striker: RR Pant
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 12.8:
        non_striker: A Badoni
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 13.1:
        non_striker: RR Pant
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 13.2:
        non_striker: RR Pant
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 13.3:
        non_striker: A Badoni
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 13.4:
        non_striker: RR Pant
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
        wicket:
          player_out: A Badoni
          fielders:
          - MS Dhoni
          kind: stumped
    - 13.5:
        non_striker: RR Pant
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 13.6:
        non_striker: Abdul Samad
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 14.1:
        non_striker: Abdul Samad
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 14.2:
        non_striker: Abdul Samad
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 14.3:
        non_striker: Abdul Samad
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 14.4:
        non_striker: RR Pant
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 14.5:
        non_striker: Abdul Samad
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 14.6:
        non_striker: Abdul Samad
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 15.1:
        non_striker: RR Pant
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 15.2:
        non_striker: Abdul Samad
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 15.3:
        non_striker: Abdul Samad
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 15.4:
        non_striker: RR Pant
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 15.5:
        non_striker: RR Pant
        bowler: M Pathirana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abdul Samad
    - 15.6:
        non_striker: RR Pant
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 16.1:
        non_striker: RR Pant
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 16.2:
        non_striker: Abdul Samad
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 16.3:
        non_striker: Abdul Samad
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 16.4:
        non_striker: Abdul Samad
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 16.5:
        non_striker: Abdul Samad
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 16.6:
        non_striker: Abdul Samad
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 17.1:
        non_striker: RR Pant
        bowler: M Pathirana
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Abdul Samad
    - 17.2:
        non_striker: Abdul Samad
        bowler: M Pathirana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 17.3:
        non_striker: Abdul Samad
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 17.4:
        non_striker: Abdul Samad
        bowler: M Pathirana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 17.5:
        non_striker: Abdul Samad
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 17.6:
        non_striker: Abdul Samad
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 17.7:
        non_striker: RR Pant
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Abdul Samad
    - 18.1:
        non_striker: RR Pant
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abdul Samad
    - 18.2:
        non_striker: RR Pant
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 18.3:
        non_striker: Abdul Samad
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 18.4:
        non_striker: Abdul Samad
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 18.5:
        non_striker: Abdul Samad
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 18.6:
        non_striker: RR Pant
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abdul Samad
    - 19.1:
        non_striker: Abdul Samad
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Pant
    - 19.2:
        non_striker: Abdul Samad
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 19.3:
        non_striker: RR Pant
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Abdul Samad
        wicket:
          player_out: Abdul Samad
          fielders:
          - MS Dhoni
          kind: run out
    - 19.4:
        non_striker: DA Miller
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
        wicket:
          player_out: RR Pant
          fielders:
          - MS Dhoni
          kind: caught
    - 19.5:
        non_striker: DA Miller
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Thakur
    - 19.6:
        non_striker: DA Miller
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
    - 19.7:
        non_striker: DA Miller
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Thakur
    - 19.8:
        non_striker: DA Miller
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Thakur
    - 19.9:
        non_striker: DA Miller
        bowler: M Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 19.10:
        non_striker: DA Miller
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
        wicket:
          player_out: SN Thakur
          fielders:
          - SK Rasheed
          kind: caught
- 2nd innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        non_striker: R Ravindra
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Ravi Bishnoi
            out: MR Marsh
            team: Lucknow Super Giants
            reason: impact_player
        batsman: SK Rasheed
    - 0.2:
        non_striker: R Ravindra
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Rasheed
    - 0.3:
        non_striker: SK Rasheed
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Ravindra
    - 0.4:
        non_striker: SK Rasheed
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Ravindra
    - 0.5:
        non_striker: SK Rasheed
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 0.6:
        non_striker: R Ravindra
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Rasheed
    - 1.1:
        non_striker: SK Rasheed
        bowler: Akash Deep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 1.2:
        non_striker: R Ravindra
        bowler: Akash Deep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Rasheed
    - 1.3:
        non_striker: R Ravindra
        bowler: Akash Deep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Rasheed
    - 1.4:
        non_striker: R Ravindra
        bowler: Akash Deep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Rasheed
    - 1.5:
        non_striker: R Ravindra
        bowler: Akash Deep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Rasheed
    - 1.6:
        non_striker: R Ravindra
        bowler: Akash Deep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Rasheed
    - 2.1:
        non_striker: SK Rasheed
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 2.2:
        non_striker: R Ravindra
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Rasheed
    - 2.3:
        non_striker: R Ravindra
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Rasheed
    - 2.4:
        non_striker: R Ravindra
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Rasheed
    - 2.5:
        non_striker: R Ravindra
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Rasheed
    - 2.6:
        non_striker: SK Rasheed
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Ravindra
    - 3.1:
        non_striker: R Ravindra
        bowler: DS Rathi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SK Rasheed
    - 3.2:
        non_striker: R Ravindra
        bowler: DS Rathi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Rasheed
    - 3.3:
        non_striker: SK Rasheed
        bowler: DS Rathi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 3.4:
        non_striker: R Ravindra
        bowler: DS Rathi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Rasheed
    - 3.5:
        non_striker: R Ravindra
        bowler: DS Rathi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SK Rasheed
    - 3.6:
        non_striker: R Ravindra
        bowler: DS Rathi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Rasheed
    - 3.7:
        non_striker: R Ravindra
        bowler: DS Rathi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Rasheed
    - 3.8:
        non_striker: R Ravindra
        bowler: DS Rathi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Rasheed
    - 4.1:
        non_striker: SK Rasheed
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Ravindra
    - 4.2:
        non_striker: SK Rasheed
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Ravindra
    - 4.3:
        non_striker: SK Rasheed
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 4.4:
        non_striker: R Ravindra
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Rasheed
    - 4.5:
        non_striker: R Ravindra
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Rasheed
        wicket:
          player_out: SK Rasheed
          fielders:
          - N Pooran
          kind: caught
    - 4.6:
        non_striker: R Ravindra
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 5.1:
        non_striker: RA Tripathi
        bowler: DS Rathi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ravindra
    - 5.2:
        non_striker: RA Tripathi
        bowler: DS Rathi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 5.3:
        non_striker: R Ravindra
        bowler: DS Rathi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Tripathi
    - 5.4:
        non_striker: R Ravindra
        bowler: DS Rathi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 5.5:
        non_striker: R Ravindra
        bowler: DS Rathi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 5.6:
        non_striker: RA Tripathi
        bowler: DS Rathi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 6.1:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Ravindra
    - 6.2:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 6.3:
        non_striker: R Ravindra
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 6.4:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ravindra
    - 6.5:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ravindra
    - 6.6:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Ravindra
    - 7.1:
        non_striker: R Ravindra
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 7.2:
        non_striker: RA Tripathi
        bowler: AK Markram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Ravindra
    - 7.3:
        non_striker: RA Tripathi
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 7.4:
        non_striker: R Ravindra
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 7.5:
        non_striker: RA Tripathi
        bowler: AK Markram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Ravindra
    - 7.6:
        non_striker: RA Tripathi
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ravindra
        wicket:
          player_out: R Ravindra
          kind: lbw
    - 8.1:
        non_striker: RA Jadeja
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 8.2:
        non_striker: RA Jadeja
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 8.3:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 8.4:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 8.5:
        non_striker: RA Jadeja
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
        wicket:
          player_out: RA Tripathi
          kind: caught and bowled
    - 8.6:
        non_striker: RA Jadeja
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: S Dube
            out: M Pathirana
            team: Chennai Super Kings
            reason: impact_player
        batsman: S Dube
    - 9.1:
        non_striker: S Dube
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 9.2:
        non_striker: S Dube
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 9.3:
        non_striker: RA Jadeja
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 9.4:
        non_striker: S Dube
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 9.5:
        non_striker: RA Jadeja
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 9.6:
        non_striker: S Dube
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 10.1:
        non_striker: S Dube
        bowler: DS Rathi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 10.2:
        non_striker: RA Jadeja
        bowler: DS Rathi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 10.3:
        non_striker: S Dube
        bowler: DS Rathi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 10.4:
        non_striker: RA Jadeja
        bowler: DS Rathi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 10.5:
        non_striker: RA Jadeja
        bowler: DS Rathi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dube
    - 10.6:
        non_striker: RA Jadeja
        bowler: DS Rathi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 11.1:
        non_striker: RA Jadeja
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 11.2:
        non_striker: RA Jadeja
        bowler: AK Markram
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dube
    - 11.3:
        non_striker: RA Jadeja
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 11.4:
        non_striker: RA Jadeja
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 11.5:
        non_striker: S Dube
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 11.6:
        non_striker: RA Jadeja
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 12.1:
        non_striker: S Dube
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 12.2:
        non_striker: S Dube
        bowler: Ravi Bishnoi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Jadeja
    - 12.3:
        non_striker: S Dube
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
        wicket:
          player_out: RA Jadeja
          fielders:
          - AK Markram
          kind: caught
    - 12.4:
        non_striker: S Dube
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 12.5:
        non_striker: S Dube
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 12.6:
        non_striker: V Shankar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 12.7:
        non_striker: S Dube
        bowler: Ravi Bishnoi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Shankar
    - 12.8:
        non_striker: S Dube
        bowler: Ravi Bishnoi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Shankar
    - 13.1:
        non_striker: S Dube
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 13.2:
        non_striker: V Shankar
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 13.3:
        non_striker: S Dube
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 13.4:
        non_striker: V Shankar
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 13.5:
        non_striker: S Dube
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 13.6:
        non_striker: V Shankar
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 14.1:
        non_striker: S Dube
        bowler: DS Rathi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 14.2:
        non_striker: V Shankar
        bowler: DS Rathi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 14.3:
        non_striker: V Shankar
        bowler: DS Rathi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 14.4:
        non_striker: V Shankar
        bowler: DS Rathi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 14.5:
        non_striker: V Shankar
        bowler: DS Rathi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 14.6:
        non_striker: S Dube
        bowler: DS Rathi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
        wicket:
          player_out: V Shankar
          fielders:
          - Avesh Khan
          kind: caught
    - 15.1:
        non_striker: MS Dhoni
        bowler: Avesh Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dube
    - 15.2:
        non_striker: MS Dhoni
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 15.3:
        non_striker: S Dube
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 15.4:
        non_striker: MS Dhoni
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 15.5:
        non_striker: S Dube
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 15.6:
        non_striker: S Dube
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 15.7:
        non_striker: S Dube
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 16.1:
        non_striker: MS Dhoni
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 16.2:
        non_striker: MS Dhoni
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dube
    - 16.3:
        non_striker: MS Dhoni
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 16.4:
        non_striker: MS Dhoni
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 16.5:
        non_striker: S Dube
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Dhoni
    - 16.6:
        non_striker: S Dube
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Dhoni
    - 16.7:
        non_striker: S Dube
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 16.8:
        non_striker: S Dube
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 17.1:
        non_striker: MS Dhoni
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 17.2:
        non_striker: S Dube
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 17.3:
        non_striker: S Dube
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 17.4:
        non_striker: MS Dhoni
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 17.5:
        non_striker: MS Dhoni
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 17.6:
        non_striker: MS Dhoni
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 18.1:
        non_striker: MS Dhoni
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dube
    - 18.2:
        non_striker: MS Dhoni
        bowler: SN Thakur
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: S Dube
    - 18.3:
        non_striker: MS Dhoni
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 18.4:
        non_striker: S Dube
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 18.5:
        non_striker: MS Dhoni
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dube
    - 18.6:
        non_striker: MS Dhoni
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 18.7:
        non_striker: MS Dhoni
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 18.8:
        non_striker: S Dube
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 19.1:
        non_striker: MS Dhoni
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 19.2:
        non_striker: S Dube
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 19.3:
        non_striker: MS Dhoni
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dube
