---
meta:
  data_version: 0.92
  created: '2025-04-07'
  revision: 1
info:
  balls_per_over: 6
  city: Hyderabad
  competition: IPL
  dates:
  - '2025-04-06'
  gender: male
  match_type: T20
  outcome:
    winner: Gujarat Titans
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - Mohammed Siraj
  players:
    Sunrisers Hyderabad:
    - Abhishek Sharma
    - TM Head
    - Ishan Kishan
    - Nithish Kumar Reddy
    - H Klaasen
    - Aniket Verma
    - PHKD Mendis
    - PJ Cummins
    - Simarjeet Singh
    - Mohammed Shami
    - Zeeshan Ansari
    - JD Unadkat
    Gujarat Titans:
    - I Sharma
    - B Sai Sudharsan
    - Shubman Gill
    - JC Buttler
    - Washington Sundar
    - SE Rutherford
    - R Tewatia
    - M Shahrukh Khan
    - Rashid Khan
    - R Sai Kishore
    - Mohammed Siraj
    - M Prasidh Krishna
  registry:
    people:
      Abhishek Sharma: f29185a1
      Aniket Verma: a3b0600d
      B Sai Sudharsan: d5130a30
      H Klaasen: 235c2bb6
      HAS Khalid: 291ded7c
      I Sharma: 5bb1a1c4
      Ishan Kishan: 752f7486
      J Srinath: bad31fac
      JC Buttler: 99b75528
      JD Unadkat: 1e66c162
      KN Ananthapadmanabhan: 3144063a
      M Prasidh Krishna: 85e0cf10
      M Shahrukh Khan: 7dcb9bc9
      MV Saidharshan Kumar: 54b6007b
      Mohammed Shami: 8cf9814c
      Mohammed Siraj: 2f49c897
      Nithish Kumar Reddy: aad0c365
      Nitin Menon: e1d41d9e
      PHKD Mendis: '08548b13'
      PJ Cummins: ded9240e
      R Sai Kishore: c7a995d3
      R Tewatia: 39a2dfa8
      Rashid Khan: 5f547c8b
      SE Rutherford: d014d5ac
      Shubman Gill: b4b99816
      Simarjeet Singh: 30df8c66
      TM Head: 12b610c2
      Washington Sundar: f19ccfad
      Zeeshan Ansari: '36619795'
  teams:
  - Sunrisers Hyderabad
  - Gujarat Titans
  toss:
    winner: Gujarat Titans
    decision: field
  umpires:
  - KN Ananthapadmanabhan
  - MV Saidharshan Kumar
  venue: Rajiv Gandhi International Stadium, Uppal, Hyderabad
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        non_striker: TM Head
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 0.2:
        non_striker: Abhishek Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 0.3:
        non_striker: Abhishek Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 0.4:
        non_striker: Abhishek Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 0.5:
        non_striker: Abhishek Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 0.6:
        non_striker: Abhishek Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - B Sai Sudharsan
          kind: caught
    - 1.1:
        non_striker: Ishan Kishan
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 1.2:
        non_striker: Ishan Kishan
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 1.3:
        non_striker: Ishan Kishan
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 1.4:
        non_striker: Ishan Kishan
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 1.5:
        non_striker: Ishan Kishan
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 1.6:
        non_striker: Abhishek Sharma
        bowler: I Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ishan Kishan
    - 2.1:
        non_striker: Ishan Kishan
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 2.2:
        non_striker: Ishan Kishan
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 2.3:
        non_striker: Ishan Kishan
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 2.4:
        non_striker: Ishan Kishan
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 2.5:
        non_striker: Ishan Kishan
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 2.6:
        non_striker: Ishan Kishan
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 3.1:
        non_striker: Abhishek Sharma
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 3.2:
        non_striker: Abhishek Sharma
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 3.3:
        non_striker: Abhishek Sharma
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 3.4:
        non_striker: Abhishek Sharma
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 3.5:
        non_striker: Abhishek Sharma
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 3.6:
        non_striker: Ishan Kishan
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 4.1:
        non_striker: Abhishek Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 4.2:
        non_striker: Ishan Kishan
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 4.3:
        non_striker: Ishan Kishan
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 4.4:
        non_striker: Ishan Kishan
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
        wicket:
          player_out: Abhishek Sharma
          fielders:
          - R Tewatia
          kind: caught
    - 4.5:
        non_striker: Ishan Kishan
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 4.6:
        non_striker: Ishan Kishan
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 5.1:
        non_striker: Nithish Kumar Reddy
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 5.2:
        non_striker: Ishan Kishan
        bowler: M Prasidh Krishna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nithish Kumar Reddy
    - 5.3:
        non_striker: Ishan Kishan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 5.4:
        non_striker: Ishan Kishan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 5.5:
        non_striker: Nithish Kumar Reddy
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 5.6:
        non_striker: Ishan Kishan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 5.7:
        non_striker: Nithish Kumar Reddy
        bowler: M Prasidh Krishna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ishan Kishan
    - 5.8:
        non_striker: Nithish Kumar Reddy
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 6.1:
        non_striker: Nithish Kumar Reddy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 6.2:
        non_striker: Nithish Kumar Reddy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 6.3:
        non_striker: Ishan Kishan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 6.4:
        non_striker: Nithish Kumar Reddy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 6.5:
        non_striker: Ishan Kishan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 6.6:
        non_striker: Ishan Kishan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 7.1:
        non_striker: Ishan Kishan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 7.2:
        non_striker: Nithish Kumar Reddy
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
        wicket:
          player_out: Ishan Kishan
          fielders:
          - I Sharma
          kind: caught
    - 7.3:
        non_striker: Nithish Kumar Reddy
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 7.4:
        non_striker: H Klaasen
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 7.5:
        non_striker: Nithish Kumar Reddy
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 7.6:
        non_striker: Nithish Kumar Reddy
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 8.1:
        non_striker: H Klaasen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 8.2:
        non_striker: Nithish Kumar Reddy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: H Klaasen
    - 8.3:
        non_striker: H Klaasen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 8.4:
        non_striker: Nithish Kumar Reddy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 8.5:
        non_striker: Nithish Kumar Reddy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 8.6:
        non_striker: H Klaasen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 9.1:
        non_striker: Nithish Kumar Reddy
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.2:
        non_striker: H Klaasen
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 9.3:
        non_striker: Nithish Kumar Reddy
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.4:
        non_striker: H Klaasen
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 9.5:
        non_striker: Nithish Kumar Reddy
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.6:
        non_striker: H Klaasen
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 10.1:
        non_striker: H Klaasen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nithish Kumar Reddy
    - 10.2:
        non_striker: H Klaasen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 10.3:
        non_striker: H Klaasen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nithish Kumar Reddy
    - 10.4:
        non_striker: H Klaasen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 10.5:
        non_striker: H Klaasen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 10.6:
        non_striker: H Klaasen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 11.1:
        non_striker: H Klaasen
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 11.2:
        non_striker: Nithish Kumar Reddy
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.3:
        non_striker: H Klaasen
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 11.4:
        non_striker: H Klaasen
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 11.5:
        non_striker: Nithish Kumar Reddy
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.6:
        non_striker: H Klaasen
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 12.1:
        non_striker: Nithish Kumar Reddy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 12.2:
        non_striker: Nithish Kumar Reddy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.3:
        non_striker: H Klaasen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 12.4:
        non_striker: Nithish Kumar Reddy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 12.5:
        non_striker: Nithish Kumar Reddy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 12.6:
        non_striker: Nithish Kumar Reddy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 13.1:
        non_striker: H Klaasen
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nithish Kumar Reddy
    - 13.2:
        non_striker: H Klaasen
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 13.3:
        non_striker: Nithish Kumar Reddy
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 13.4:
        non_striker: Nithish Kumar Reddy
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 13.5:
        non_striker: Nithish Kumar Reddy
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          kind: bowled
    - 13.6:
        non_striker: Nithish Kumar Reddy
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 14.1:
        non_striker: Nithish Kumar Reddy
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 14.2:
        non_striker: Aniket Verma
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nithish Kumar Reddy
    - 14.3:
        non_striker: Aniket Verma
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 14.4:
        non_striker: Aniket Verma
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 14.5:
        non_striker: Aniket Verma
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 14.6:
        non_striker: Nithish Kumar Reddy
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aniket Verma
    - 15.1:
        non_striker: Aniket Verma
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
        wicket:
          player_out: Nithish Kumar Reddy
          fielders:
          - Rashid Khan
          kind: caught
    - 15.2:
        non_striker: Aniket Verma
        bowler: R Sai Kishore
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PHKD Mendis
    - 15.3:
        non_striker: PHKD Mendis
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aniket Verma
    - 15.4:
        non_striker: PHKD Mendis
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 15.5:
        non_striker: Aniket Verma
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
    - 15.6:
        non_striker: Aniket Verma
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PHKD Mendis
    - 16.1:
        non_striker: Aniket Verma
        bowler: M Prasidh Krishna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PHKD Mendis
    - 16.2:
        non_striker: PHKD Mendis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aniket Verma
    - 16.3:
        non_striker: PHKD Mendis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aniket Verma
    - 16.4:
        non_striker: PHKD Mendis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aniket Verma
    - 16.5:
        non_striker: PHKD Mendis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 16.6:
        non_striker: Aniket Verma
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
        wicket:
          player_out: PHKD Mendis
          fielders:
          - B Sai Sudharsan
          kind: caught
    - 17.1:
        non_striker: PJ Cummins
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 17.2:
        non_striker: Aniket Verma
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Cummins
    - 17.3:
        non_striker: Aniket Verma
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 17.4:
        non_striker: PJ Cummins
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 17.5:
        non_striker: Aniket Verma
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Cummins
    - 17.6:
        non_striker: Aniket Verma
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 18.1:
        non_striker: Aniket Verma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 18.2:
        non_striker: PJ Cummins
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aniket Verma
    - 18.3:
        non_striker: PJ Cummins
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aniket Verma
    - 18.4:
        non_striker: PJ Cummins
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aniket Verma
        wicket:
          player_out: Aniket Verma
          kind: lbw
    - 18.5:
        non_striker: PJ Cummins
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Simarjeet Singh
            out: TM Head
            team: Sunrisers Hyderabad
            reason: impact_player
        batsman: Simarjeet Singh
    - 18.6:
        non_striker: PJ Cummins
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simarjeet Singh
        wicket:
          player_out: Simarjeet Singh
          kind: bowled
    - 19.1:
        non_striker: Mohammed Shami
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Cummins
    - 19.2:
        non_striker: Mohammed Shami
        bowler: I Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Cummins
    - 19.3:
        non_striker: Mohammed Shami
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Cummins
    - 19.4:
        non_striker: Mohammed Shami
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 19.5:
        non_striker: PJ Cummins
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammed Shami
    - 19.6:
        non_striker: PJ Cummins
        bowler: I Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammed Shami
- 2nd innings:
    team: Gujarat Titans
    deliveries:
    - 0.1:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 0.2:
        non_striker: B Sai Sudharsan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 0.3:
        non_striker: B Sai Sudharsan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 0.4:
        non_striker: B Sai Sudharsan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 0.5:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Sai Sudharsan
    - 0.6:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 0.7:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 1.1:
        non_striker: Shubman Gill
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 1.2:
        non_striker: Shubman Gill
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 1.3:
        non_striker: B Sai Sudharsan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 1.4:
        non_striker: Shubman Gill
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 1.5:
        non_striker: Shubman Gill
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 1.6:
        non_striker: B Sai Sudharsan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 2.1:
        non_striker: B Sai Sudharsan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 2.2:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 2.3:
        non_striker: B Sai Sudharsan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 2.4:
        non_striker: B Sai Sudharsan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 2.5:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
        wicket:
          player_out: B Sai Sudharsan
          fielders:
          - Aniket Verma
          kind: caught
    - 2.6:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.1:
        non_striker: JC Buttler
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 3.2:
        non_striker: JC Buttler
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 3.3:
        non_striker: JC Buttler
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 3.4:
        non_striker: Shubman Gill
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.5:
        non_striker: Shubman Gill
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - H Klaasen
          kind: caught
    - 3.6:
        non_striker: Shubman Gill
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 4.1:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 4.2:
        non_striker: Washington Sundar
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 4.3:
        non_striker: Washington Sundar
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 4.4:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 4.5:
        non_striker: Washington Sundar
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 4.6:
        non_striker: Washington Sundar
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 5.1:
        non_striker: Shubman Gill
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Washington Sundar
    - 5.2:
        non_striker: Shubman Gill
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Washington Sundar
    - 5.3:
        non_striker: Shubman Gill
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
    - 5.4:
        non_striker: Shubman Gill
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Washington Sundar
    - 5.5:
        non_striker: Shubman Gill
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
    - 5.6:
        non_striker: Shubman Gill
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Washington Sundar
    - 6.1:
        non_striker: Washington Sundar
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 6.2:
        non_striker: Washington Sundar
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 6.3:
        non_striker: Shubman Gill
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Washington Sundar
    - 6.4:
        non_striker: Shubman Gill
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 6.5:
        non_striker: Washington Sundar
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 6.6:
        non_striker: Shubman Gill
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 7.1:
        non_striker: Shubman Gill
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 7.2:
        non_striker: Washington Sundar
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 7.3:
        non_striker: Washington Sundar
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 7.4:
        non_striker: Shubman Gill
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
    - 7.5:
        non_striker: Shubman Gill
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 7.6:
        non_striker: Washington Sundar
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 8.1:
        non_striker: Washington Sundar
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 8.2:
        non_striker: Washington Sundar
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 8.3:
        non_striker: Washington Sundar
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 8.4:
        non_striker: Washington Sundar
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 8.5:
        non_striker: Shubman Gill
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Washington Sundar
    - 8.6:
        non_striker: Shubman Gill
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 9.1:
        non_striker: Shubman Gill
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 9.2:
        non_striker: Washington Sundar
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 9.3:
        non_striker: Washington Sundar
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 9.4:
        non_striker: Shubman Gill
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Washington Sundar
    - 9.5:
        non_striker: Shubman Gill
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 9.6:
        non_striker: Washington Sundar
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 10.1:
        non_striker: Washington Sundar
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 10.2:
        non_striker: Washington Sundar
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 10.3:
        non_striker: Washington Sundar
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 10.4:
        non_striker: Shubman Gill
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
    - 10.5:
        non_striker: Shubman Gill
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 10.6:
        non_striker: Washington Sundar
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 11.1:
        non_striker: Shubman Gill
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 11.2:
        non_striker: Washington Sundar
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 11.3:
        non_striker: Shubman Gill
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 11.4:
        non_striker: Washington Sundar
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 11.5:
        non_striker: Shubman Gill
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
    - 11.6:
        non_striker: Shubman Gill
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Washington Sundar
    - 12.1:
        non_striker: Washington Sundar
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 12.2:
        non_striker: Shubman Gill
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 12.3:
        non_striker: Washington Sundar
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 12.4:
        non_striker: Washington Sundar
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 12.5:
        non_striker: Washington Sundar
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 12.6:
        non_striker: Shubman Gill
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 13.1:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
        wicket:
          player_out: Washington Sundar
          fielders:
          - Aniket Verma
          kind: caught
    - 13.2:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: SE Rutherford
            out: I Sharma
            team: Gujarat Titans
            reason: impact_player
        batsman: SE Rutherford
    - 13.3:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Rutherford
    - 13.4:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rutherford
    - 13.5:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 13.6:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 13.7:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 14.1:
        non_striker: Shubman Gill
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rutherford
    - 14.2:
        non_striker: Shubman Gill
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rutherford
    - 14.3:
        non_striker: Shubman Gill
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rutherford
    - 14.4:
        non_striker: Shubman Gill
        bowler: Abhishek Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Rutherford
    - 14.5:
        non_striker: Shubman Gill
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rutherford
    - 14.6:
        non_striker: Shubman Gill
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 14.7:
        non_striker: Shubman Gill
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 15.1:
        non_striker: Shubman Gill
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 15.2:
        non_striker: SE Rutherford
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 15.3:
        non_striker: SE Rutherford
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 15.4:
        non_striker: SE Rutherford
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 15.5:
        non_striker: SE Rutherford
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 15.6:
        non_striker: Shubman Gill
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 16.1:
        non_striker: Shubman Gill
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 16.2:
        non_striker: Shubman Gill
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rutherford
    - 16.3:
        non_striker: Shubman Gill
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 16.4:
        non_striker: SE Rutherford
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
