---
meta:
  data_version: 0.92
  created: '2025-04-01'
  revision: 1
info:
  balls_per_over: 6
  city: Ahmedabad
  competition: IPL
  dates:
  - '2025-03-29'
  gender: male
  match_type: T20
  outcome:
    winner: Gujarat Titans
    by:
      runs: 36
  overs: 20
  player_of_match:
  - M Prasidh Krishna
  players:
    Gujarat Titans:
    - I Sharma
    - B Sai Sudharsan
    - Shubman Gill
    - JC Buttler
    - M Shahrukh Khan
    - SE Rutherford
    - R Tewatia
    - Rashid Khan
    - K Rabada
    - R Sai Kishore
    - Mohammed Siraj
    - M Prasidh Krishna
    Mumbai Indians:
    - PVSN Raju
    - RG Sharma
    - RD Rickelton
    - Tilak Varma
    - SA Yadav
    - R Minz
    - HH Pandya
    - Naman Dhir
    - MJ Santner
    - DL Chahar
    - TA Boult
    - Mujeeb Ur Rahman
  registry:
    people:
      A Bengeri: c109497d
      B Sai Sudharsan: d5130a30
      DL Chahar: 23eeb873
      HH Pandya: dbe50b21
      I Sharma: 5bb1a1c4
      J Madanagopal: 8275b04a
      JC Buttler: 99b75528
      K Rabada: e62dd25d
      M Prasidh Krishna: 85e0cf10
      M Shahrukh Khan: 7dcb9bc9
      MJ Santner: e4a0deae
      Mohammed Siraj: 2f49c897
      Mujeeb Ur Rahman: 7d92277a
      Naman Dhir: fffa744b
      PVSN Raju: c27b5a0e
      Prakash Bhatt: f848ab0b
      R Minz: bafd0398
      R Sai Kishore: c7a995d3
      R Tewatia: 39a2dfa8
      RD Rickelton: e66732f8
      RG Sharma: 740742ef
      Rashid Khan: 5f547c8b
      SA Yadav: 271f83cd
      SE Rutherford: d014d5ac
      Shubman Gill: b4b99816
      TA Boult: a818c1be
      TM Srivastava: a76d10ba
      Tilak Varma: b0482a1d
      Vinod Seshan: a3357a27
  teams:
  - Gujarat Titans
  - Mumbai Indians
  toss:
    winner: Mumbai Indians
    decision: field
  umpires:
  - A Bengeri
  - Vinod Seshan
  venue: Narendra Modi Stadium, Ahmedabad
innings:
- 1st innings:
    team: Gujarat Titans
    deliveries:
    - 0.1:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 0.2:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 0.3:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 0.4:
        non_striker: B Sai Sudharsan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 0.5:
        non_striker: B Sai Sudharsan
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 0.6:
        non_striker: B Sai Sudharsan
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 1.1:
        non_striker: Shubman Gill
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 1.2:
        non_striker: B Sai Sudharsan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 1.3:
        non_striker: B Sai Sudharsan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.4:
        non_striker: B Sai Sudharsan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.5:
        non_striker: B Sai Sudharsan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 1.6:
        non_striker: B Sai Sudharsan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 2.1:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 2.2:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 2.3:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Sai Sudharsan
    - 2.4:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 2.5:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 2.6:
        non_striker: B Sai Sudharsan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 3.1:
        non_striker: B Sai Sudharsan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 3.2:
        non_striker: Shubman Gill
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 3.3:
        non_striker: Shubman Gill
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 3.4:
        non_striker: B Sai Sudharsan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 3.5:
        non_striker: B Sai Sudharsan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 3.6:
        non_striker: Shubman Gill
        bowler: DL Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Sai Sudharsan
    - 3.7:
        non_striker: Shubman Gill
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 4.1:
        non_striker: Shubman Gill
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 4.2:
        non_striker: Shubman Gill
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: B Sai Sudharsan
    - 4.3:
        non_striker: Shubman Gill
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 4.4:
        non_striker: Shubman Gill
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 4.5:
        non_striker: B Sai Sudharsan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 4.6:
        non_striker: B Sai Sudharsan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 5.1:
        non_striker: Shubman Gill
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 5.2:
        non_striker: B Sai Sudharsan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 5.3:
        non_striker: B Sai Sudharsan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 5.4:
        non_striker: B Sai Sudharsan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 5.5:
        non_striker: Shubman Gill
        bowler: DL Chahar
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: B Sai Sudharsan
    - 5.6:
        non_striker: B Sai Sudharsan
        bowler: DL Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shubman Gill
    - 5.7:
        non_striker: B Sai Sudharsan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 6.1:
        non_striker: Shubman Gill
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Sai Sudharsan
    - 6.2:
        non_striker: Shubman Gill
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 6.3:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 6.4:
        non_striker: Shubman Gill
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 6.5:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 6.6:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 6.7:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 7.1:
        non_striker: B Sai Sudharsan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 7.2:
        non_striker: B Sai Sudharsan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 7.3:
        non_striker: Shubman Gill
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 7.4:
        non_striker: B Sai Sudharsan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 7.5:
        non_striker: Shubman Gill
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 7.6:
        non_striker: Shubman Gill
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 8.1:
        non_striker: Shubman Gill
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 8.2:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 8.3:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
        wicket:
          player_out: Shubman Gill
          fielders:
          - Naman Dhir
          kind: caught
    - 8.4:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.5:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.6:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.1:
        non_striker: B Sai Sudharsan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.2:
        non_striker: B Sai Sudharsan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.3:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 9.4:
        non_striker: B Sai Sudharsan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 9.5:
        non_striker: B Sai Sudharsan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 9.6:
        non_striker: B Sai Sudharsan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.1:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 10.2:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.3:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 10.4:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 10.5:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 10.6:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.1:
        non_striker: B Sai Sudharsan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.2:
        non_striker: B Sai Sudharsan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.3:
        non_striker: B Sai Sudharsan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 11.4:
        non_striker: B Sai Sudharsan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.5:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Sai Sudharsan
    - 11.6:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 12.1:
        non_striker: JC Buttler
        bowler: PVSN Raju
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 12.2:
        non_striker: B Sai Sudharsan
        bowler: PVSN Raju
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 12.3:
        non_striker: B Sai Sudharsan
        bowler: PVSN Raju
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.4:
        non_striker: JC Buttler
        bowler: PVSN Raju
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 12.5:
        non_striker: B Sai Sudharsan
        bowler: PVSN Raju
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.6:
        non_striker: JC Buttler
        bowler: PVSN Raju
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 13.1:
        non_striker: B Sai Sudharsan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 13.2:
        non_striker: B Sai Sudharsan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 13.3:
        non_striker: B Sai Sudharsan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.4:
        non_striker: JC Buttler
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 13.5:
        non_striker: B Sai Sudharsan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - RD Rickelton
          kind: caught
    - 13.6:
        non_striker: B Sai Sudharsan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: M Shahrukh Khan
    - 13.7:
        non_striker: B Sai Sudharsan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 14.1:
        non_striker: M Shahrukh Khan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 14.2:
        non_striker: B Sai Sudharsan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 14.3:
        non_striker: M Shahrukh Khan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 14.4:
        non_striker: B Sai Sudharsan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 14.5:
        non_striker: M Shahrukh Khan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 14.6:
        non_striker: B Sai Sudharsan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 15.1:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Shahrukh Khan
    - 15.2:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 15.3:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
        wicket:
          player_out: M Shahrukh Khan
          fielders:
          - Tilak Varma
          kind: caught
    - 15.4:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 15.5:
        non_striker: SE Rutherford
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 15.6:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Rutherford
    - 15.7:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Rutherford
    - 15.8:
        non_striker: B Sai Sudharsan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 16.1:
        non_striker: B Sai Sudharsan
        bowler: PVSN Raju
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Rutherford
    - 16.2:
        non_striker: B Sai Sudharsan
        bowler: PVSN Raju
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 16.3:
        non_striker: B Sai Sudharsan
        bowler: PVSN Raju
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Rutherford
    - 16.4:
        non_striker: B Sai Sudharsan
        bowler: PVSN Raju
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 16.5:
        non_striker: SE Rutherford
        bowler: PVSN Raju
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: B Sai Sudharsan
    - 16.6:
        non_striker: SE Rutherford
        bowler: PVSN Raju
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Sai Sudharsan
    - 16.7:
        non_striker: SE Rutherford
        bowler: PVSN Raju
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 16.8:
        non_striker: B Sai Sudharsan
        bowler: PVSN Raju
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 17.1:
        non_striker: B Sai Sudharsan
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 17.2:
        non_striker: B Sai Sudharsan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 17.3:
        non_striker: B Sai Sudharsan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 17.4:
        non_striker: SE Rutherford
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 17.5:
        non_striker: B Sai Sudharsan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 17.6:
        non_striker: SE Rutherford
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
        wicket:
          player_out: B Sai Sudharsan
          kind: lbw
    - 18.1:
        non_striker: R Tewatia
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
        wicket:
          player_out: R Tewatia
          fielders:
          - HH Pandya
          kind: run out
    - 18.2:
        non_striker: Rashid Khan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
        wicket:
          player_out: SE Rutherford
          fielders:
          - MJ Santner
          kind: caught
    - 18.3:
        non_striker: Rashid Khan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 18.4:
        non_striker: Rashid Khan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Rabada
    - 18.5:
        non_striker: Rashid Khan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 18.6:
        non_striker: K Rabada
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 19.1:
        non_striker: Rashid Khan
        bowler: PVSN Raju
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: K Rabada
    - 19.2:
        non_striker: K Rabada
        bowler: PVSN Raju
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rashid Khan
    - 19.3:
        non_striker: K Rabada
        bowler: PVSN Raju
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
    - 19.4:
        non_striker: K Rabada
        bowler: PVSN Raju
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 19.5:
        non_striker: K Rabada
        bowler: PVSN Raju
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - HH Pandya
          kind: caught
    - 19.6:
        non_striker: K Rabada
        bowler: PVSN Raju
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Sai Kishore
    - 19.7:
        non_striker: R Sai Kishore
        bowler: PVSN Raju
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Rabada
    - 19.8:
        non_striker: R Sai Kishore
        bowler: PVSN Raju
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
        wicket:
          player_out: R Sai Kishore
          fielders:
          - RD Rickelton
          kind: run out
- 2nd innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        non_striker: RD Rickelton
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: I Sharma
            out: SE Rutherford
            team: Gujarat Titans
            reason: impact_player
        batsman: RG Sharma
    - 0.2:
        non_striker: RD Rickelton
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.3:
        non_striker: RD Rickelton
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.4:
        non_striker: RD Rickelton
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          kind: bowled
    - 0.5:
        non_striker: RD Rickelton
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 0.6:
        non_striker: RD Rickelton
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 1.1:
        non_striker: RD Rickelton
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 1.2:
        non_striker: RD Rickelton
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 1.3:
        non_striker: RD Rickelton
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 1.4:
        non_striker: RD Rickelton
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 1.5:
        non_striker: RD Rickelton
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tilak Varma
    - 1.6:
        non_striker: RD Rickelton
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 2.1:
        non_striker: RD Rickelton
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 2.2:
        non_striker: Tilak Varma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Rickelton
    - 2.3:
        non_striker: Tilak Varma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Rickelton
    - 2.4:
        non_striker: Tilak Varma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Rickelton
    - 2.5:
        non_striker: Tilak Varma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Rickelton
    - 2.6:
        non_striker: Tilak Varma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Rickelton
    - 3.1:
        non_striker: Tilak Varma
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Rickelton
    - 3.2:
        non_striker: Tilak Varma
        bowler: I Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Rickelton
    - 3.3:
        non_striker: Tilak Varma
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Rickelton
    - 3.4:
        non_striker: RD Rickelton
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 3.5:
        non_striker: RD Rickelton
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 3.6:
        non_striker: RD Rickelton
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 3.7:
        non_striker: RD Rickelton
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 4.1:
        non_striker: Tilak Varma
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RD Rickelton
    - 4.2:
        non_striker: RD Rickelton
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 4.3:
        non_striker: Tilak Varma
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Rickelton
    - 4.4:
        non_striker: Tilak Varma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Rickelton
        wicket:
          player_out: RD Rickelton
          kind: bowled
    - 4.5:
        non_striker: Tilak Varma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 4.6:
        non_striker: Tilak Varma
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Yadav
    - 4.7:
        non_striker: Tilak Varma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 4.8:
        non_striker: Tilak Varma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 5.1:
        non_striker: SA Yadav
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 5.2:
        non_striker: SA Yadav
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 5.3:
        non_striker: Tilak Varma
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 5.4:
        non_striker: Tilak Varma
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 5.5:
        non_striker: SA Yadav
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tilak Varma
    - 5.6:
        non_striker: SA Yadav
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 5.7:
        non_striker: Tilak Varma
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 6.1:
        non_striker: SA Yadav
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 6.2:
        non_striker: Tilak Varma
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 6.3:
        non_striker: SA Yadav
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 6.4:
        non_striker: Tilak Varma
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 6.5:
        non_striker: SA Yadav
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tilak Varma
    - 6.6:
        non_striker: SA Yadav
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 7.1:
        non_striker: Tilak Varma
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 7.2:
        non_striker: SA Yadav
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 7.3:
        non_striker: SA Yadav
        bowler: I Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tilak Varma
    - 7.4:
        non_striker: SA Yadav
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 7.5:
        non_striker: Tilak Varma
        bowler: I Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 7.6:
        non_striker: Tilak Varma
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 7.7:
        non_striker: SA Yadav
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 8.1:
        non_striker: SA Yadav
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Tilak Varma
    - 8.2:
        non_striker: Tilak Varma
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 8.3:
        non_striker: SA Yadav
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 8.4:
        non_striker: Tilak Varma
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 8.5:
        non_striker: SA Yadav
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 8.6:
        non_striker: Tilak Varma
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 9.1:
        non_striker: SA Yadav
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 9.2:
        non_striker: Tilak Varma
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 9.3:
        non_striker: SA Yadav
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 9.4:
        non_striker: Tilak Varma
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 9.5:
        non_striker: Tilak Varma
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 9.6:
        non_striker: SA Yadav
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 10.1:
        non_striker: Tilak Varma
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 10.2:
        non_striker: SA Yadav
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 10.3:
        non_striker: Tilak Varma
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 10.4:
        non_striker: Tilak Varma
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 10.5:
        non_striker: SA Yadav
        bowler: R Sai Kishore
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tilak Varma
    - 10.6:
        non_striker: SA Yadav
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 10.7:
        non_striker: SA Yadav
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 11.1:
        non_striker: SA Yadav
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 11.2:
        non_striker: SA Yadav
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 11.3:
        non_striker: SA Yadav
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
        wicket:
          player_out: Tilak Varma
          fielders:
          - R Tewatia
          kind: caught
    - 11.4:
        non_striker: SA Yadav
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: R Minz
            out: PVSN Raju
            team: Mumbai Indians
            reason: impact_player
        batsman: R Minz
    - 11.5:
        non_striker: SA Yadav
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Minz
    - 11.6:
        non_striker: SA Yadav
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Minz
    - 12.1:
        non_striker: R Minz
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 12.2:
        non_striker: SA Yadav
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Minz
    - 12.3:
        non_striker: SA Yadav
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Minz
    - 12.4:
        non_striker: R Minz
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 12.5:
        non_striker: R Minz
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 12.6:
        non_striker: SA Yadav
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Minz
        wicket:
          player_out: R Minz
          fielders:
          - I Sharma
          kind: caught
    - 13.1:
        non_striker: HH Pandya
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 13.2:
        non_striker: HH Pandya
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 13.3:
        non_striker: SA Yadav
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 13.4:
        non_striker: SA Yadav
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 13.5:
        non_striker: SA Yadav
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 13.6:
        non_striker: SA Yadav
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 14.1:
        non_striker: SA Yadav
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 14.2:
        non_striker: SA Yadav
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 14.3:
        non_striker: SA Yadav
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 14.4:
        non_striker: SA Yadav
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 14.5:
        non_striker: SA Yadav
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 14.6:
        non_striker: HH Pandya
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 15.1:
        non_striker: HH Pandya
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 15.2:
        non_striker: SA Yadav
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 15.3:
        non_striker: SA Yadav
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 15.4:
        non_striker: SA Yadav
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 15.5:
        non_striker: SA Yadav
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 15.6:
        non_striker: HH Pandya
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
        wicket:
          player_out: SA Yadav
          fielders:
          - Shubman Gill
          kind: caught
    - 16.1:
        non_striker: Naman Dhir
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 16.2:
        non_striker: HH Pandya
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 16.3:
        non_striker: Naman Dhir
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 16.4:
        non_striker: HH Pandya
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 16.5:
        non_striker: Naman Dhir
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 16.6:
        non_striker: Naman Dhir
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - Mohammed Siraj
          kind: caught
    - 17.1:
        non_striker: MJ Santner
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Naman Dhir
    - 17.2:
        non_striker: MJ Santner
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naman Dhir
    - 17.3:
        non_striker: MJ Santner
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 17.4:
        non_striker: Naman Dhir
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 17.5:
        non_striker: Naman Dhir
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 17.6:
        non_striker: MJ Santner
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Naman Dhir
    - 18.1:
        non_striker: Naman Dhir
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Santner
    - 18.2:
        non_striker: Naman Dhir
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 18.3:
        non_striker: MJ Santner
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naman Dhir
    - 18.4:
        non_striker: MJ Santner
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Naman Dhir
    - 18.5:
        non_striker: MJ Santner
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Naman Dhir
    - 18.6:
        non_striker: MJ Santner
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 18.7:
        non_striker: Naman Dhir
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 19.1:
        non_striker: MJ Santner
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 19.2:
        non_striker: Naman Dhir
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Santner
    - 19.3:
        non_striker: MJ Santner
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naman Dhir
    - 19.4:
        non_striker: Naman Dhir
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Santner
    - 19.5:
        non_striker: Naman Dhir
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 19.6:
        non_striker: Naman Dhir
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
