---
meta:
  data_version: 0.92
  created: '2025-04-01'
  revision: 1
info:
  balls_per_over: 6
  city: Lucknow
  competition: IPL
  dates:
  - '2025-04-01'
  gender: male
  match_type: T20
  outcome:
    winner: Punjab Kings
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - P Simran Singh
  players:
    Lucknow Super Giants:
    - M Siddharth
    - AK Markram
    - MR Marsh
    - N Pooran
    - RR Pant
    - A Badoni
    - DA Miller
    - Abdul Samad
    - SN Thakur
    - Avesh Khan
    - Ravi Bishnoi
    - DS Rathi
    Punjab Kings:
    - YS Chahal
    - Priyansh Arya
    - P Simran Singh
    - SS Iyer
    - N Wadhera
    - GJ Maxwell
    - MP Stoinis
    - Shashank Singh
    - Suryansh Shedge
    - M Jansen
    - LH Ferguson
    - Arshdeep Singh
  registry:
    people:
      A Badoni: 872b03f7
      A Bengeri: c109497d
      AK Markram: 6a26221c
      Abdul Samad: 8e514b4c
      Arshdeep Singh: 244048f6
      Avesh Khan: eef2536f
      DA Miller: d67d5f00
      DS Rathi: 13fc5c6d
      GJ Maxwell: b681e71e
      J Madanagopal: 8275b04a
      LH Ferguson: 2f9d0389
      M Jansen: 81c36ee9
      M Siddharth: cf0ccafa
      MP Stoinis: d9273ee7
      MR Marsh: 3d8feaf8
      N Pooran: 3241e3fd
      N Wadhera: d1a60072
      P Simran Singh: 9418198b
      Prakash Bhatt: f848ab0b
      Priyansh Arya: b5797845
      RR Pant: 919a3be2
      Ravi Bishnoi: df064e1a
      SN Thakur: 1abb78f8
      SS Iyer: 85ec8e33
      Shashank Singh: 26989d80
      Suryansh Shedge: 970ddd24
      TM Srivastava: a76d10ba
      Vinod Seshan: a3357a27
      YS Chahal: 57ee1fde
  teams:
  - Lucknow Super Giants
  - Punjab Kings
  toss:
    winner: Punjab Kings
    decision: field
  umpires:
  - A Bengeri
  - Vinod Seshan
  venue: Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow
innings:
- 1st innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: MR Marsh
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 0.2:
        non_striker: MR Marsh
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 0.3:
        non_striker: MR Marsh
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 0.4:
        non_striker: AK Markram
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          fielders:
          - M Jansen
          kind: caught
    - 0.5:
        non_striker: AK Markram
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 0.6:
        non_striker: N Pooran
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 1.1:
        non_striker: N Pooran
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 1.2:
        non_striker: AK Markram
        bowler: LH Ferguson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: N Pooran
    - 1.3:
        non_striker: N Pooran
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 1.4:
        non_striker: N Pooran
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 1.5:
        non_striker: N Pooran
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 1.6:
        non_striker: AK Markram
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 1.7:
        non_striker: AK Markram
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 2.1:
        non_striker: N Pooran
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 2.2:
        non_striker: N Pooran
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 2.3:
        non_striker: N Pooran
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 2.4:
        non_striker: N Pooran
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 2.5:
        non_striker: N Pooran
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 2.6:
        non_striker: N Pooran
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 3.1:
        non_striker: N Pooran
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 3.2:
        non_striker: AK Markram
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 3.3:
        non_striker: N Pooran
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 3.4:
        non_striker: N Pooran
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AK Markram
    - 3.5:
        non_striker: N Pooran
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
        wicket:
          player_out: AK Markram
          kind: bowled
    - 3.6:
        non_striker: N Pooran
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 4.1:
        non_striker: N Pooran
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 4.2:
        non_striker: N Pooran
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 4.3:
        non_striker: RR Pant
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 4.4:
        non_striker: N Pooran
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 4.5:
        non_striker: N Pooran
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
        wicket:
          player_out: RR Pant
          fielders:
          - YS Chahal
          kind: caught
    - 4.6:
        non_striker: N Pooran
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 5.1:
        non_striker: N Pooran
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 5.2:
        non_striker: N Pooran
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 5.3:
        non_striker: A Badoni
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 5.4:
        non_striker: A Badoni
        bowler: M Jansen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 5.5:
        non_striker: A Badoni
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 5.6:
        non_striker: A Badoni
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 6.1:
        non_striker: N Pooran
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 6.2:
        non_striker: A Badoni
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 6.3:
        non_striker: A Badoni
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 6.4:
        non_striker: A Badoni
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 6.5:
        non_striker: A Badoni
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 6.6:
        non_striker: A Badoni
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 7.1:
        non_striker: A Badoni
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 7.2:
        non_striker: N Pooran
        bowler: M Jansen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 7.3:
        non_striker: N Pooran
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 7.4:
        non_striker: N Pooran
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 7.5:
        non_striker: A Badoni
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 7.6:
        non_striker: N Pooran
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 8.1:
        non_striker: A Badoni
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 8.2:
        non_striker: N Pooran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 8.3:
        non_striker: N Pooran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 8.4:
        non_striker: A Badoni
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 8.5:
        non_striker: N Pooran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 8.6:
        non_striker: N Pooran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 9.1:
        non_striker: A Badoni
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 9.2:
        non_striker: A Badoni
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 9.3:
        non_striker: A Badoni
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 9.4:
        non_striker: A Badoni
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 9.5:
        non_striker: A Badoni
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 9.6:
        non_striker: N Pooran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 10.1:
        non_striker: A Badoni
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 10.2:
        non_striker: A Badoni
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 10.3:
        non_striker: A Badoni
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 10.4:
        non_striker: N Pooran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 10.5:
        non_striker: A Badoni
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 10.6:
        non_striker: A Badoni
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 11.1:
        non_striker: N Pooran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 11.2:
        non_striker: A Badoni
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 11.3:
        non_striker: A Badoni
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - GJ Maxwell
          kind: caught
    - 11.4:
        non_striker: A Badoni
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.5:
        non_striker: DA Miller
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 11.6:
        non_striker: DA Miller
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 12.1:
        non_striker: DA Miller
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 12.2:
        non_striker: A Badoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 12.3:
        non_striker: A Badoni
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Miller
    - 12.4:
        non_striker: DA Miller
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 12.5:
        non_striker: A Badoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.6:
        non_striker: DA Miller
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 13.1:
        non_striker: A Badoni
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.2:
        non_striker: A Badoni
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 13.3:
        non_striker: A Badoni
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.4:
        non_striker: A Badoni
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 13.5:
        non_striker: A Badoni
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.6:
        non_striker: DA Miller
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 14.1:
        non_striker: A Badoni
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 14.2:
        non_striker: A Badoni
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 14.3:
        non_striker: A Badoni
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 14.4:
        non_striker: A Badoni
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 14.5:
        non_striker: A Badoni
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 14.6:
        non_striker: A Badoni
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.1:
        non_striker: A Badoni
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.2:
        non_striker: DA Miller
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 15.3:
        non_striker: DA Miller
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 15.4:
        non_striker: A Badoni
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 15.5:
        non_striker: A Badoni
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - P Simran Singh
          kind: caught
    - 15.6:
        non_striker: A Badoni
        bowler: M Jansen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abdul Samad
    - 16.1:
        non_striker: Abdul Samad
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 16.2:
        non_striker: A Badoni
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 16.3:
        non_striker: Abdul Samad
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 16.4:
        non_striker: Abdul Samad
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 16.5:
        non_striker: A Badoni
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 16.6:
        non_striker: Abdul Samad
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 17.1:
        non_striker: Abdul Samad
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        replacements:
          match:
          - in: N Wadhera
            out: YS Chahal
            team: Punjab Kings
            reason: impact_player
        batsman: A Badoni
    - 17.2:
        non_striker: Abdul Samad
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 17.3:
        non_striker: A Badoni
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abdul Samad
    - 17.4:
        non_striker: A Badoni
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul Samad
    - 17.5:
        non_striker: A Badoni
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul Samad
    - 17.6:
        non_striker: A Badoni
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 18.1:
        non_striker: A Badoni
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 18.2:
        non_striker: Abdul Samad
        bowler: M Jansen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Badoni
    - 18.3:
        non_striker: Abdul Samad
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 18.4:
        non_striker: A Badoni
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 18.5:
        non_striker: Abdul Samad
        bowler: M Jansen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
    - 18.6:
        non_striker: Abdul Samad
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 18.7:
        non_striker: A Badoni
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 19.1:
        non_striker: A Badoni
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 19.2:
        non_striker: Abdul Samad
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Badoni
    - 19.3:
        non_striker: Abdul Samad
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
        wicket:
          player_out: A Badoni
          fielders:
          - GJ Maxwell
          kind: caught
    - 19.4:
        non_striker: Abdul Samad
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 19.5:
        non_striker: SN Thakur
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
        wicket:
          player_out: Abdul Samad
          fielders:
          - Priyansh Arya
          kind: caught
    - 19.6:
        non_striker: SN Thakur
        bowler: Arshdeep Singh
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Avesh Khan
    - 19.7:
        non_striker: Avesh Khan
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
    - 19.8:
        non_striker: Avesh Khan
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Thakur
- 2nd innings:
    team: Punjab Kings
    deliveries:
    - 0.1:
        non_striker: P Simran Singh
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyansh Arya
    - 0.2:
        non_striker: P Simran Singh
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyansh Arya
    - 0.3:
        non_striker: Priyansh Arya
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 0.4:
        non_striker: Priyansh Arya
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 0.5:
        non_striker: Priyansh Arya
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Simran Singh
    - 0.6:
        non_striker: Priyansh Arya
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 1.1:
        non_striker: Priyansh Arya
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 1.2:
        non_striker: P Simran Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyansh Arya
    - 1.3:
        non_striker: P Simran Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyansh Arya
    - 1.4:
        non_striker: Priyansh Arya
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 1.5:
        non_striker: Priyansh Arya
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 1.6:
        non_striker: P Simran Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyansh Arya
    - 2.1:
        non_striker: P Simran Singh
        bowler: DS Rathi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Priyansh Arya
    - 2.2:
        non_striker: P Simran Singh
        bowler: DS Rathi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyansh Arya
    - 2.3:
        non_striker: Priyansh Arya
        bowler: DS Rathi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 2.4:
        non_striker: P Simran Singh
        bowler: DS Rathi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyansh Arya
    - 2.5:
        non_striker: P Simran Singh
        bowler: DS Rathi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyansh Arya
        wicket:
          player_out: Priyansh Arya
          fielders:
          - SN Thakur
          kind: caught
    - 2.6:
        non_striker: P Simran Singh
        bowler: DS Rathi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 3.1:
        non_striker: P Simran Singh
        bowler: Avesh Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Iyer
    - 3.2:
        non_striker: P Simran Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 3.3:
        non_striker: SS Iyer
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 3.4:
        non_striker: SS Iyer
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Simran Singh
    - 3.5:
        non_striker: SS Iyer
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 3.6:
        non_striker: P Simran Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 3.7:
        non_striker: P Simran Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 4.1:
        non_striker: P Simran Singh
        bowler: DS Rathi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 4.2:
        non_striker: SS Iyer
        bowler: DS Rathi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 4.3:
        non_striker: SS Iyer
        bowler: DS Rathi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 4.4:
        non_striker: SS Iyer
        bowler: DS Rathi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 4.5:
        non_striker: P Simran Singh
        bowler: DS Rathi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 4.6:
        non_striker: P Simran Singh
        bowler: DS Rathi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 5.1:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 5.2:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 5.3:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 5.4:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Simran Singh
    - 5.5:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 5.6:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 6.1:
        non_striker: SS Iyer
        bowler: M Siddharth
        runs:
          extras: 0
          total: 4
          batsman: 4
        replacements:
          match:
          - in: M Siddharth
            out: DA Miller
            team: Lucknow Super Giants
            reason: impact_player
        batsman: P Simran Singh
    - 6.2:
        non_striker: SS Iyer
        bowler: M Siddharth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: P Simran Singh
    - 6.3:
        non_striker: P Simran Singh
        bowler: M Siddharth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 6.4:
        non_striker: P Simran Singh
        bowler: M Siddharth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 6.5:
        non_striker: SS Iyer
        bowler: M Siddharth
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: P Simran Singh
    - 6.6:
        non_striker: P Simran Singh
        bowler: M Siddharth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 6.7:
        non_striker: SS Iyer
        bowler: M Siddharth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 7.1:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Simran Singh
    - 7.2:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 7.3:
        non_striker: P Simran Singh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 7.4:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 7.5:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 7.6:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 8.1:
        non_striker: P Simran Singh
        bowler: M Siddharth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 8.2:
        non_striker: SS Iyer
        bowler: M Siddharth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 8.3:
        non_striker: SS Iyer
        bowler: M Siddharth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 8.4:
        non_striker: P Simran Singh
        bowler: M Siddharth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 8.5:
        non_striker: SS Iyer
        bowler: M Siddharth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 8.6:
        non_striker: P Simran Singh
        bowler: M Siddharth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 9.1:
        non_striker: P Simran Singh
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 9.2:
        non_striker: SS Iyer
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Simran Singh
    - 9.3:
        non_striker: SS Iyer
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 9.4:
        non_striker: P Simran Singh
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 9.5:
        non_striker: P Simran Singh
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 9.6:
        non_striker: P Simran Singh
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 9.7:
        non_striker: SS Iyer
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 10.1:
        non_striker: SS Iyer
        bowler: DS Rathi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
        wicket:
          player_out: P Simran Singh
          fielders:
          - Ravi Bishnoi
          kind: caught
    - 10.2:
        non_striker: SS Iyer
        bowler: DS Rathi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Wadhera
    - 10.3:
        non_striker: SS Iyer
        bowler: DS Rathi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 10.4:
        non_striker: SS Iyer
        bowler: DS Rathi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 10.5:
        non_striker: SS Iyer
        bowler: DS Rathi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 10.6:
        non_striker: SS Iyer
        bowler: DS Rathi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Wadhera
    - 11.1:
        non_striker: N Wadhera
        bowler: M Siddharth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 11.2:
        non_striker: SS Iyer
        bowler: M Siddharth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 11.3:
        non_striker: SS Iyer
        bowler: M Siddharth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 11.4:
        non_striker: SS Iyer
        bowler: M Siddharth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 11.5:
        non_striker: N Wadhera
        bowler: M Siddharth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 11.6:
        non_striker: SS Iyer
        bowler: M Siddharth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 12.1:
        non_striker: SS Iyer
        bowler: DS Rathi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 12.2:
        non_striker: SS Iyer
        bowler: DS Rathi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 12.3:
        non_striker: N Wadhera
        bowler: DS Rathi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 12.4:
        non_striker: N Wadhera
        bowler: DS Rathi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 12.5:
        non_striker: N Wadhera
        bowler: DS Rathi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 12.6:
        non_striker: SS Iyer
        bowler: DS Rathi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 13.1:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 13.2:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Wadhera
    - 13.3:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Wadhera
    - 13.4:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 13.5:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 13.6:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Wadhera
    - 14.1:
        non_striker: N Wadhera
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 14.2:
        non_striker: N Wadhera
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 14.3:
        non_striker: SS Iyer
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 14.4:
        non_striker: N Wadhera
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 14.5:
        non_striker: N Wadhera
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 14.6:
        non_striker: N Wadhera
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 15.1:
        non_striker: SS Iyer
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 15.2:
        non_striker: SS Iyer
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 15.3:
        non_striker: SS Iyer
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Wadhera
    - 15.4:
        non_striker: SS Iyer
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Wadhera
    - 15.5:
        non_striker: SS Iyer
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Wadhera
    - 15.6:
        non_striker: SS Iyer
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 16.1:
        non_striker: N Wadhera
        bowler: Abdul Samad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 16.2:
        non_striker: N Wadhera
        bowler: Abdul Samad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
