---
meta:
  data_version: 0.92
  created: '2025-04-10'
  revision: 1
info:
  balls_per_over: 6
  city: Ahmedabad
  competition: IPL
  dates:
  - '2025-04-09'
  gender: male
  match_type: T20
  outcome:
    winner: Gujarat Titans
    by:
      runs: 58
  overs: 20
  player_of_match:
  - B Sai Sudharsan
  players:
    Gujarat Titans:
    - K Khejroliya
    - B Sai Sudharsan
    - Shubman Gill
    - JC Buttler
    - M Shahrukh Khan
    - SE Rutherford
    - R Tewatia
    - Rashid Khan
    - Arshad Khan
    - R Sai Kishore
    - Mohammed Siraj
    - M Prasidh Krishna
    Rajasthan Royals:
    - Fazalhaq Farooqi
    - YBK Jaiswal
    - SV Samson
    - N Rana
    - R Parag
    - Dhruv Jurel
    - SO Hetmyer
    - SB Dubey
    - JC Archer
    - M Theekshana
    - TU Deshpande
    - Sandeep Sharma
  registry:
    people:
      A Totre: b1d7d7bc
      AT Holdstock: 6fa3258c
      Anish Sahasrabudhe: 2892df67
      Arshad Khan: '12314277'
      B Sai Sudharsan: d5130a30
      Dhruv Jurel: bcf325d2
      Fazalhaq Farooqi: e9c7f0d0
      JC Archer: 5574750c
      JC Buttler: 99b75528
      K Khejroliya: fa2f1dde
      M Prasidh Krishna: 85e0cf10
      M Shahrukh Khan: 7dcb9bc9
      M Theekshana: f24c6701
      Mohammed Siraj: 2f49c897
      N Rana: fb2d1dda
      R Pandit: 8a604384
      R Parag: 04a418e8
      R Sai Kishore: c7a995d3
      R Tewatia: 39a2dfa8
      Rashid Khan: 5f547c8b
      SB Dubey: 6b2ff18f
      SE Rutherford: d014d5ac
      SO Hetmyer: 48a1d7b7
      SV Samson: a4cc73aa
      Sandeep Sharma: ce820073
      Shakti Singh: eb90d319
      Shubman Gill: b4b99816
      TU Deshpande: 46a9bea1
      YBK Jaiswal: 6c19c6e5
  teams:
  - Gujarat Titans
  - Rajasthan Royals
  toss:
    winner: Rajasthan Royals
    decision: field
  umpires:
  - A Totre
  - R Pandit
  venue: Narendra Modi Stadium, Ahmedabad
innings:
- 1st innings:
    team: Gujarat Titans
    deliveries:
    - 0.1:
        non_striker: Shubman Gill
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 0.2:
        non_striker: Shubman Gill
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 0.3:
        non_striker: Shubman Gill
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 0.4:
        non_striker: B Sai Sudharsan
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shubman Gill
    - 0.5:
        non_striker: B Sai Sudharsan
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 0.6:
        non_striker: Shubman Gill
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 0.7:
        non_striker: Shubman Gill
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 1.1:
        non_striker: B Sai Sudharsan
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 1.2:
        non_striker: Shubman Gill
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 1.3:
        non_striker: Shubman Gill
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 1.4:
        non_striker: Shubman Gill
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 1.5:
        non_striker: Shubman Gill
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Sai Sudharsan
    - 1.6:
        non_striker: Shubman Gill
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 2.1:
        non_striker: B Sai Sudharsan
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
        wicket:
          player_out: Shubman Gill
          kind: bowled
    - 2.2:
        non_striker: B Sai Sudharsan
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.3:
        non_striker: B Sai Sudharsan
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 2.4:
        non_striker: B Sai Sudharsan
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 2.5:
        non_striker: B Sai Sudharsan
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.6:
        non_striker: JC Buttler
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 3.1:
        non_striker: B Sai Sudharsan
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.2:
        non_striker: B Sai Sudharsan
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.3:
        non_striker: JC Buttler
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: B Sai Sudharsan
    - 3.4:
        non_striker: JC Buttler
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Sai Sudharsan
    - 3.5:
        non_striker: JC Buttler
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 3.6:
        non_striker: B Sai Sudharsan
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.1:
        non_striker: JC Buttler
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Sai Sudharsan
    - 4.2:
        non_striker: JC Buttler
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 4.3:
        non_striker: JC Buttler
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: B Sai Sudharsan
    - 4.4:
        non_striker: JC Buttler
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Sai Sudharsan
    - 4.5:
        non_striker: JC Buttler
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 4.6:
        non_striker: JC Buttler
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 4.7:
        non_striker: B Sai Sudharsan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.8:
        non_striker: JC Buttler
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 5.1:
        non_striker: B Sai Sudharsan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.2:
        non_striker: B Sai Sudharsan
        bowler: Sandeep Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 5.3:
        non_striker: B Sai Sudharsan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.4:
        non_striker: JC Buttler
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 5.5:
        non_striker: B Sai Sudharsan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.6:
        non_striker: JC Buttler
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Sai Sudharsan
    - 5.7:
        non_striker: JC Buttler
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 6.1:
        non_striker: JC Buttler
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 6.2:
        non_striker: B Sai Sudharsan
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.3:
        non_striker: JC Buttler
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 6.4:
        non_striker: B Sai Sudharsan
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.5:
        non_striker: B Sai Sudharsan
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 6.6:
        non_striker: B Sai Sudharsan
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 7.1:
        non_striker: JC Buttler
        bowler: M Theekshana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Sai Sudharsan
    - 7.2:
        non_striker: JC Buttler
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 7.3:
        non_striker: B Sai Sudharsan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.4:
        non_striker: JC Buttler
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 7.5:
        non_striker: B Sai Sudharsan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 7.6:
        non_striker: B Sai Sudharsan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 7.7:
        non_striker: B Sai Sudharsan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 8.1:
        non_striker: JC Buttler
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 8.2:
        non_striker: B Sai Sudharsan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 8.3:
        non_striker: B Sai Sudharsan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.4:
        non_striker: JC Buttler
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Sai Sudharsan
    - 8.5:
        non_striker: JC Buttler
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 8.6:
        non_striker: B Sai Sudharsan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.7:
        non_striker: JC Buttler
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 9.1:
        non_striker: B Sai Sudharsan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.2:
        non_striker: JC Buttler
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 9.3:
        non_striker: JC Buttler
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 9.4:
        non_striker: JC Buttler
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 9.5:
        non_striker: B Sai Sudharsan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.6:
        non_striker: B Sai Sudharsan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: lbw
    - 10.1:
        non_striker: M Shahrukh Khan
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 10.2:
        non_striker: B Sai Sudharsan
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Shahrukh Khan
    - 10.3:
        non_striker: B Sai Sudharsan
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 10.4:
        non_striker: B Sai Sudharsan
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: M Shahrukh Khan
    - 10.5:
        non_striker: M Shahrukh Khan
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 10.6:
        non_striker: M Shahrukh Khan
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Sai Sudharsan
    - 11.1:
        non_striker: B Sai Sudharsan
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Shahrukh Khan
    - 11.2:
        non_striker: B Sai Sudharsan
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Shahrukh Khan
    - 11.3:
        non_striker: B Sai Sudharsan
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 11.4:
        non_striker: B Sai Sudharsan
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 11.5:
        non_striker: B Sai Sudharsan
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 11.6:
        non_striker: M Shahrukh Khan
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 12.1:
        non_striker: M Shahrukh Khan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 12.2:
        non_striker: M Shahrukh Khan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 12.3:
        non_striker: M Shahrukh Khan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 12.4:
        non_striker: B Sai Sudharsan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 12.5:
        non_striker: B Sai Sudharsan
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Shahrukh Khan
    - 12.6:
        non_striker: B Sai Sudharsan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Shahrukh Khan
    - 12.7:
        non_striker: B Sai Sudharsan
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Shahrukh Khan
    - 12.8:
        non_striker: B Sai Sudharsan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 13.1:
        non_striker: B Sai Sudharsan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: SB Dubey
            out: Fazalhaq Farooqi
            team: Rajasthan Royals
            reason: impact_player
        batsman: M Shahrukh Khan
    - 13.2:
        non_striker: M Shahrukh Khan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 13.3:
        non_striker: B Sai Sudharsan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Shahrukh Khan
    - 13.4:
        non_striker: B Sai Sudharsan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Shahrukh Khan
    - 13.5:
        non_striker: B Sai Sudharsan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Shahrukh Khan
    - 13.6:
        non_striker: B Sai Sudharsan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 14.1:
        non_striker: M Shahrukh Khan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 14.2:
        non_striker: B Sai Sudharsan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 14.3:
        non_striker: M Shahrukh Khan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 14.4:
        non_striker: B Sai Sudharsan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 14.5:
        non_striker: M Shahrukh Khan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 14.6:
        non_striker: M Shahrukh Khan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 15.1:
        non_striker: M Shahrukh Khan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 15.2:
        non_striker: M Shahrukh Khan
        bowler: M Theekshana
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: B Sai Sudharsan
    - 15.3:
        non_striker: B Sai Sudharsan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 15.4:
        non_striker: M Shahrukh Khan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Sai Sudharsan
    - 15.5:
        non_striker: M Shahrukh Khan
        bowler: M Theekshana
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: B Sai Sudharsan
    - 15.6:
        non_striker: B Sai Sudharsan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
        wicket:
          player_out: M Shahrukh Khan
          fielders:
          - SV Samson
          kind: stumped
    - 15.7:
        non_striker: B Sai Sudharsan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 15.8:
        non_striker: B Sai Sudharsan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 16.1:
        non_striker: B Sai Sudharsan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
        wicket:
          player_out: SE Rutherford
          fielders:
          - SV Samson
          kind: caught
    - 16.2:
        non_striker: B Sai Sudharsan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 16.3:
        non_striker: R Tewatia
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: B Sai Sudharsan
    - 16.4:
        non_striker: R Tewatia
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 16.5:
        non_striker: R Tewatia
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 16.6:
        non_striker: B Sai Sudharsan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 17.1:
        non_striker: B Sai Sudharsan
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Tewatia
    - 17.2:
        non_striker: B Sai Sudharsan
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Tewatia
    - 17.3:
        non_striker: B Sai Sudharsan
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 17.4:
        non_striker: R Tewatia
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 17.5:
        non_striker: B Sai Sudharsan
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 17.6:
        non_striker: B Sai Sudharsan
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 17.7:
        non_striker: R Tewatia
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 18.1:
        non_striker: R Tewatia
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 18.2:
        non_striker: R Tewatia
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
        wicket:
          player_out: B Sai Sudharsan
          fielders:
          - SV Samson
          kind: caught
    - 18.3:
        non_striker: R Tewatia
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rashid Khan
    - 18.4:
        non_striker: R Tewatia
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
    - 18.5:
        non_striker: R Tewatia
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 18.6:
        non_striker: R Tewatia
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rashid Khan
    - 18.7:
        non_striker: R Tewatia
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 18.8:
        non_striker: R Tewatia
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - YBK Jaiswal
          kind: caught
    - 19.1:
        non_striker: Arshad Khan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tewatia
    - 19.2:
        non_striker: Arshad Khan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 19.3:
        non_striker: Arshad Khan
        bowler: Sandeep Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Tewatia
    - 19.4:
        non_striker: Arshad Khan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Tewatia
    - 19.5:
        non_striker: Arshad Khan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 19.6:
        non_striker: Arshad Khan
        bowler: Sandeep Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Tewatia
    - 19.7:
        non_striker: Arshad Khan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 19.8:
        non_striker: Arshad Khan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tewatia
- 2nd innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        non_striker: SV Samson
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        replacements:
          match:
          - in: K Khejroliya
            out: SE Rutherford
            team: Gujarat Titans
            reason: impact_player
        batsman: YBK Jaiswal
    - 0.2:
        non_striker: SV Samson
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 0.3:
        non_striker: SV Samson
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 0.4:
        non_striker: SV Samson
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 0.5:
        non_striker: SV Samson
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: YBK Jaiswal
    - 0.6:
        non_striker: SV Samson
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: YBK Jaiswal
    - 0.7:
        non_striker: SV Samson
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 0.8:
        non_striker: SV Samson
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 0.9:
        non_striker: SV Samson
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: YBK Jaiswal
    - 1.1:
        non_striker: YBK Jaiswal
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 1.2:
        non_striker: SV Samson
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
        wicket:
          player_out: YBK Jaiswal
          fielders:
          - Rashid Khan
          kind: caught
    - 1.3:
        non_striker: SV Samson
        bowler: Arshad Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Rana
    - 1.4:
        non_striker: SV Samson
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 1.5:
        non_striker: N Rana
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 1.6:
        non_striker: N Rana
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 1.7:
        non_striker: N Rana
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 2.1:
        non_striker: SV Samson
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 2.2:
        non_striker: SV Samson
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
        wicket:
          player_out: N Rana
          fielders:
          - K Khejroliya
          kind: caught
    - 2.3:
        non_striker: SV Samson
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 2.4:
        non_striker: SV Samson
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 2.5:
        non_striker: SV Samson
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Parag
    - 2.6:
        non_striker: SV Samson
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 3.1:
        non_striker: R Parag
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 3.2:
        non_striker: R Parag
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 3.3:
        non_striker: R Parag
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SV Samson
    - 3.4:
        non_striker: R Parag
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 3.5:
        non_striker: SV Samson
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 3.6:
        non_striker: R Parag
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 4.1:
        non_striker: SV Samson
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Parag
    - 4.2:
        non_striker: SV Samson
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 4.3:
        non_striker: R Parag
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 4.4:
        non_striker: R Parag
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 4.5:
        non_striker: R Parag
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 4.6:
        non_striker: R Parag
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 5.1:
        non_striker: SV Samson
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Parag
    - 5.2:
        non_striker: SV Samson
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 5.3:
        non_striker: R Parag
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 5.4:
        non_striker: SV Samson
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 5.5:
        non_striker: SV Samson
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 5.6:
        non_striker: SV Samson
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 6.1:
        non_striker: R Parag
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 6.2:
        non_striker: SV Samson
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 6.3:
        non_striker: R Parag
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 6.4:
        non_striker: SV Samson
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
        wicket:
          player_out: R Parag
          fielders:
          - JC Buttler
          kind: caught
    - 6.5:
        non_striker: SV Samson
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhruv Jurel
    - 6.6:
        non_striker: SV Samson
        bowler: K Khejroliya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Dhruv Jurel
    - 6.7:
        non_striker: SV Samson
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Dhruv Jurel
    - 7.1:
        non_striker: Dhruv Jurel
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 7.2:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 7.3:
        non_striker: Dhruv Jurel
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 7.4:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhruv Jurel
        wicket:
          player_out: Dhruv Jurel
          fielders:
          - B Sai Sudharsan
          kind: caught
    - 7.5:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 7.6:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 8.1:
        non_striker: SV Samson
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 8.2:
        non_striker: SO Hetmyer
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 8.3:
        non_striker: SV Samson
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 8.4:
        non_striker: SO Hetmyer
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 8.5:
        non_striker: SV Samson
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 8.6:
        non_striker: SV Samson
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 9.1:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 9.2:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 9.3:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 9.4:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 9.5:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 9.6:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 9.7:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 10.1:
        non_striker: SO Hetmyer
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 10.2:
        non_striker: SV Samson
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 10.3:
        non_striker: SV Samson
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 10.4:
        non_striker: SV Samson
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 10.5:
        non_striker: SO Hetmyer
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SV Samson
    - 10.6:
        non_striker: SO Hetmyer
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 11.1:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 11.2:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 11.3:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 11.4:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 11.5:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 11.6:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 11.7:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.1:
        non_striker: SV Samson
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.2:
        non_striker: SO Hetmyer
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
        wicket:
          player_out: SV Samson
          fielders:
          - R Sai Kishore
          kind: caught
    - 12.3:
        non_striker: SO Hetmyer
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Dubey
    - 12.4:
        non_striker: SB Dubey
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 12.5:
        non_striker: SB Dubey
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 12.6:
        non_striker: SB Dubey
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 13.1:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Dubey
    - 13.2:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Dubey
        wicket:
          player_out: SB Dubey
          kind: lbw
    - 13.3:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 13.4:
        non_striker: JC Archer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 13.5:
        non_striker: JC Archer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 13.6:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Archer
    - 14.1:
        non_striker: JC Archer
        bowler: R Sai Kishore
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 14.2:
        non_striker: JC Archer
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 14.3:
        non_striker: JC Archer
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 14.4:
        non_striker: JC Archer
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 14.5:
        non_striker: JC Archer
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 14.6:
        non_striker: SO Hetmyer
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 14.7:
        non_striker: JC Archer
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.1:
        non_striker: JC Archer
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 15.2:
        non_striker: JC Archer
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.3:
        non_striker: SO Hetmyer
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
        wicket:
          player_out: JC Archer
          fielders:
          - Shubman Gill
          kind: caught
    - 15.4:
        non_striker: SO Hetmyer
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Theekshana
    - 15.5:
        non_striker: M Theekshana
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 15.6:
        non_striker: M Theekshana
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - R Sai Kishore
          kind: caught
    - 16.1:
        non_striker: TU Deshpande
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Theekshana
    - 16.2:
        non_striker: M Theekshana
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TU Deshpande
    - 16.3:
        non_striker: M Theekshana
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TU Deshpande
    - 16.4:
        non_striker: TU Deshpande
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Theekshana
    - 16.5:
        non_striker: M Theekshana
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TU Deshpande
        wicket:
          player_out: TU Deshpande
          fielders:
          - Rashid Khan
          kind: caught
    - 16.6:
        non_striker: M Theekshana
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sandeep Sharma
    - 17.1:
        non_striker: Sandeep Sharma
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Theekshana
    - 17.2:
        non_striker: M Theekshana
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sandeep Sharma
    - 17.3:
        non_striker: Sandeep Sharma
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Theekshana
    - 17.4:
        non_striker: Sandeep Sharma
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Theekshana
    - 17.5:
        non_striker: Sandeep Sharma
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Theekshana
    - 17.6:
        non_striker: Sandeep Sharma
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Theekshana
    - 18.1:
        non_striker: M Theekshana
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sandeep Sharma
    - 18.2:
        non_striker: M Theekshana
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sandeep Sharma
    - 18.3:
        non_striker: Sandeep Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Theekshana
    - 18.4:
        non_striker: Sandeep Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Theekshana
    - 18.5:
        non_striker: Sandeep Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Theekshana
    - 18.6:
        non_striker: Sandeep Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Theekshana
    - 18.7:
        non_striker: M Theekshana
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sandeep Sharma
    - 19.1:
        non_striker: M Theekshana
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sandeep Sharma
    - 19.2:
        non_striker: Sandeep Sharma
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Theekshana
        wicket:
          player_out: M Theekshana
          fielders:
          - B Sai Sudharsan
          kind: caught
