---
meta:
  data_version: 0.92
  created: '2025-04-01'
  revision: 1
info:
  balls_per_over: 6
  city: Visakhapatnam
  competition: IPL
  dates:
  - '2025-03-30'
  gender: male
  match_type: T20
  outcome:
    winner: Delhi Capitals
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - MA Starc
  players:
    Sunrisers Hyderabad:
    - Abhishek Sharma
    - TM Head
    - Ishan Kishan
    - Nithish Kumar Reddy
    - Aniket Verma
    - H Klaasen
    - A Manohar
    - PJ Cummins
    - PWA Mulder
    - HV Patel
    - Mohammed Shami
    - Zeeshan Ansari
    Delhi Capitals:
    - J Fraser-McGurk
    - F du Plessis
    - Abishek Porel
    - KL Rahul
    - T Stubbs
    - AR Patel
    - V Nigam
    - MA Starc
    - Kuldeep Yadav
    - MM Sharma
    - Mukesh Kumar
  registry:
    people:
      A Manohar: '0890552f'
      AK Argal: 0ee78cf3
      AR Patel: 2e171977
      Abhijit Bhattacharya: 59ec9638
      Abhishek Sharma: f29185a1
      Abishek Porel: ad3b6e95
      Aniket Verma: a3b0600d
      F du Plessis: 3355b542
      H Klaasen: 235c2bb6
      HV Patel: f986ca1a
      Ishan Kishan: 752f7486
      J Fraser-McGurk: 9b6e1b3f
      KL Rahul: b17e2f24
      Kuldeep Yadav: 8d2c70ad
      MA Starc: 3fb19989
      MM Sharma: 759ac88f
      Mohammed Shami: 8cf9814c
      Mukesh Kumar: 2cffab74
      Nithish Kumar Reddy: aad0c365
      PJ Cummins: ded9240e
      PWA Mulder: c96f6ac5
      T Stubbs: 85b3fab2
      TM Head: 12b610c2
      UV Gandhe: 43dd4011
      V Narayan Kutty: 4bacee3d
      V Nigam: 5ffc0565
      VK Sharma: a7a49df4
      Zeeshan Ansari: '36619795'
  teams:
  - Sunrisers Hyderabad
  - Delhi Capitals
  toss:
    winner: Sunrisers Hyderabad
    decision: bat
  umpires:
  - Abhijit Bhattacharya
  - UV Gandhe
  venue: Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium, Visakhapatnam
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        non_striker: TM Head
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 0.2:
        non_striker: Abhishek Sharma
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 0.3:
        non_striker: Abhishek Sharma
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 0.4:
        non_striker: Abhishek Sharma
        bowler: MA Starc
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 0.5:
        non_striker: Abhishek Sharma
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: Abhishek Sharma
          fielders:
          - V Nigam
          kind: run out
    - 0.6:
        non_striker: TM Head
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 1.1:
        non_striker: Ishan Kishan
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 1.2:
        non_striker: TM Head
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 1.3:
        non_striker: Ishan Kishan
        bowler: Mukesh Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM Head
    - 1.4:
        non_striker: Ishan Kishan
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 1.5:
        non_striker: TM Head
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 1.6:
        non_striker: TM Head
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 1.7:
        non_striker: Ishan Kishan
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 2.1:
        non_striker: TM Head
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
        wicket:
          player_out: Ishan Kishan
          fielders:
          - T Stubbs
          kind: caught
    - 2.2:
        non_striker: TM Head
        bowler: MA Starc
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Nithish Kumar Reddy
    - 2.3:
        non_striker: TM Head
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 2.4:
        non_striker: TM Head
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
        wicket:
          player_out: Nithish Kumar Reddy
          fielders:
          - AR Patel
          kind: caught
    - 2.5:
        non_striker: TM Head
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aniket Verma
    - 2.6:
        non_striker: TM Head
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aniket Verma
    - 2.7:
        non_striker: TM Head
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aniket Verma
    - 3.1:
        non_striker: Aniket Verma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 3.2:
        non_striker: TM Head
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 3.3:
        non_striker: Aniket Verma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.4:
        non_striker: Aniket Verma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 3.5:
        non_striker: Aniket Verma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 3.6:
        non_striker: TM Head
        bowler: Mukesh Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aniket Verma
    - 3.7:
        non_striker: TM Head
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aniket Verma
    - 4.1:
        non_striker: Aniket Verma
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - KL Rahul
          kind: caught
    - 4.2:
        non_striker: Aniket Verma
        bowler: MA Starc
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: H Klaasen
    - 4.3:
        non_striker: H Klaasen
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 4.4:
        non_striker: Aniket Verma
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 4.5:
        non_striker: Aniket Verma
        bowler: MA Starc
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 4.6:
        non_striker: Aniket Verma
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 4.7:
        non_striker: Aniket Verma
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 5.1:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aniket Verma
    - 5.2:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 5.3:
        non_striker: Aniket Verma
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 5.4:
        non_striker: Aniket Verma
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 5.5:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 5.6:
        non_striker: Aniket Verma
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 6.1:
        non_striker: Aniket Verma
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 6.2:
        non_striker: H Klaasen
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 6.3:
        non_striker: Aniket Verma
        bowler: V Nigam
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: H Klaasen
    - 6.4:
        non_striker: H Klaasen
        bowler: V Nigam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aniket Verma
    - 6.5:
        non_striker: H Klaasen
        bowler: V Nigam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aniket Verma
    - 6.6:
        non_striker: H Klaasen
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 6.7:
        non_striker: Aniket Verma
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 7.1:
        non_striker: Aniket Verma
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 7.2:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aniket Verma
    - 7.3:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aniket Verma
    - 7.4:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 7.5:
        non_striker: Aniket Verma
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 7.6:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 8.1:
        non_striker: H Klaasen
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 8.2:
        non_striker: Aniket Verma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 8.3:
        non_striker: H Klaasen
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aniket Verma
    - 8.4:
        non_striker: H Klaasen
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aniket Verma
    - 8.5:
        non_striker: H Klaasen
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 8.6:
        non_striker: Aniket Verma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.1:
        non_striker: Aniket Verma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 9.2:
        non_striker: Aniket Verma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.3:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aniket Verma
    - 9.4:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aniket Verma
    - 9.5:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aniket Verma
    - 9.6:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aniket Verma
    - 10.1:
        non_striker: Aniket Verma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.2:
        non_striker: H Klaasen
        bowler: MM Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aniket Verma
    - 10.3:
        non_striker: H Klaasen
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aniket Verma
    - 10.4:
        non_striker: H Klaasen
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 10.5:
        non_striker: Aniket Verma
        bowler: MM Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Klaasen
    - 10.6:
        non_striker: Aniket Verma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          fielders:
          - V Nigam
          kind: caught
    - 10.7:
        non_striker: Aniket Verma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 11.1:
        non_striker: Aniket Verma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 11.2:
        non_striker: A Manohar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 11.3:
        non_striker: Aniket Verma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Manohar
    - 11.4:
        non_striker: Aniket Verma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Manohar
    - 11.5:
        non_striker: Aniket Verma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Manohar
    - 11.6:
        non_striker: Aniket Verma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Manohar
        wicket:
          player_out: A Manohar
          fielders:
          - F du Plessis
          kind: caught
    - 12.1:
        non_striker: PJ Cummins
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aniket Verma
    - 12.2:
        non_striker: PJ Cummins
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 12.3:
        non_striker: Aniket Verma
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Cummins
    - 12.4:
        non_striker: Aniket Verma
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 12.5:
        non_striker: PJ Cummins
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aniket Verma
    - 12.6:
        non_striker: PJ Cummins
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aniket Verma
    - 13.1:
        non_striker: Aniket Verma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Cummins
    - 13.2:
        non_striker: Aniket Verma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Cummins
    - 13.3:
        non_striker: Aniket Verma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Cummins
    - 13.4:
        non_striker: Aniket Verma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 13.5:
        non_striker: PJ Cummins
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 13.6:
        non_striker: Aniket Verma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Cummins
        wicket:
          player_out: PJ Cummins
          fielders:
          - J Fraser-McGurk
          kind: caught
    - 14.1:
        non_striker: PWA Mulder
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        replacements:
          match:
          - in: PWA Mulder
            out: TM Head
            team: Sunrisers Hyderabad
            reason: impact_player
        batsman: Aniket Verma
    - 14.2:
        non_striker: PWA Mulder
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aniket Verma
    - 14.3:
        non_striker: PWA Mulder
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aniket Verma
    - 14.4:
        non_striker: PWA Mulder
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 14.5:
        non_striker: Aniket Verma
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 14.6:
        non_striker: Aniket Verma
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 15.1:
        non_striker: PWA Mulder
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aniket Verma
    - 15.2:
        non_striker: Aniket Verma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 15.3:
        non_striker: Aniket Verma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 15.4:
        non_striker: PWA Mulder
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aniket Verma
    - 15.5:
        non_striker: PWA Mulder
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aniket Verma
        wicket:
          player_out: Aniket Verma
          fielders:
          - J Fraser-McGurk
          kind: caught
    - 15.6:
        non_striker: PWA Mulder
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Patel
    - 16.1:
        non_striker: PWA Mulder
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Patel
    - 16.2:
        non_striker: PWA Mulder
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Patel
    - 16.3:
        non_striker: HV Patel
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 16.4:
        non_striker: PWA Mulder
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Patel
    - 16.5:
        non_striker: HV Patel
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWA Mulder
    - 16.6:
        non_striker: HV Patel
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 17.1:
        non_striker: PWA Mulder
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Patel
    - 17.2:
        non_striker: PWA Mulder
        bowler: V Nigam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Patel
    - 17.3:
        non_striker: PWA Mulder
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Patel
    - 17.4:
        non_striker: HV Patel
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 17.5:
        non_striker: PWA Mulder
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Patel
    - 17.6:
        non_striker: HV Patel
        bowler: V Nigam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PWA Mulder
    - 17.7:
        non_striker: HV Patel
        bowler: V Nigam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 18.1:
        non_striker: HV Patel
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 18.2:
        non_striker: PWA Mulder
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Patel
        wicket:
          player_out: HV Patel
          fielders:
          - AR Patel
          kind: caught
    - 18.3:
        non_striker: PWA Mulder
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammed Shami
    - 18.4:
        non_striker: Mohammed Shami
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
        wicket:
          player_out: PWA Mulder
          fielders:
          - F du Plessis
          kind: caught
- 2nd innings:
    team: Delhi Capitals
    deliveries:
    - 0.1:
        non_striker: F du Plessis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 0.2:
        non_striker: F du Plessis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 0.3:
        non_striker: F du Plessis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 0.4:
        non_striker: F du Plessis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 0.5:
        non_striker: F du Plessis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 0.6:
        non_striker: J Fraser-McGurk
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.1:
        non_striker: J Fraser-McGurk
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.2:
        non_striker: F du Plessis
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 1.3:
        non_striker: F du Plessis
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Fraser-McGurk
    - 1.4:
        non_striker: F du Plessis
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 1.5:
        non_striker: J Fraser-McGurk
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.6:
        non_striker: J Fraser-McGurk
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.1:
        non_striker: J Fraser-McGurk
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 2.2:
        non_striker: J Fraser-McGurk
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 2.3:
        non_striker: J Fraser-McGurk
        bowler: Mohammed Shami
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: F du Plessis
    - 2.4:
        non_striker: J Fraser-McGurk
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.5:
        non_striker: F du Plessis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 2.6:
        non_striker: F du Plessis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 3.1:
        non_striker: J Fraser-McGurk
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 3.2:
        non_striker: J Fraser-McGurk
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 3.3:
        non_striker: J Fraser-McGurk
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 3.4:
        non_striker: F du Plessis
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 3.5:
        non_striker: F du Plessis
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Fraser-McGurk
    - 3.6:
        non_striker: F du Plessis
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Fraser-McGurk
    - 4.1:
        non_striker: J Fraser-McGurk
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.2:
        non_striker: J Fraser-McGurk
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 4.3:
        non_striker: J Fraser-McGurk
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 4.4:
        non_striker: F du Plessis
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 4.5:
        non_striker: F du Plessis
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 4.6:
        non_striker: J Fraser-McGurk
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.1:
        non_striker: J Fraser-McGurk
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 5.2:
        non_striker: J Fraser-McGurk
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.3:
        non_striker: J Fraser-McGurk
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 5.4:
        non_striker: J Fraser-McGurk
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.5:
        non_striker: F du Plessis
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 5.6:
        non_striker: F du Plessis
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 5.7:
        non_striker: F du Plessis
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 6.1:
        non_striker: J Fraser-McGurk
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 6.2:
        non_striker: J Fraser-McGurk
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 6.3:
        non_striker: J Fraser-McGurk
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.4:
        non_striker: F du Plessis
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 6.5:
        non_striker: F du Plessis
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 6.6:
        non_striker: J Fraser-McGurk
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 7.1:
        non_striker: F du Plessis
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 7.2:
        non_striker: J Fraser-McGurk
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 7.3:
        non_striker: J Fraser-McGurk
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.4:
        non_striker: F du Plessis
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 7.5:
        non_striker: F du Plessis
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Fraser-McGurk
    - 7.6:
        non_striker: F du Plessis
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 8.1:
        non_striker: J Fraser-McGurk
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.2:
        non_striker: F du Plessis
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 8.3:
        non_striker: J Fraser-McGurk
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.4:
        non_striker: F du Plessis
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 8.5:
        non_striker: F du Plessis
        bowler: HV Patel
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: J Fraser-McGurk
    - 8.6:
        non_striker: F du Plessis
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Fraser-McGurk
    - 9.1:
        non_striker: J Fraser-McGurk
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - PWA Mulder
          kind: caught
    - 9.2:
        non_striker: J Fraser-McGurk
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 9.3:
        non_striker: Abishek Porel
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Fraser-McGurk
    - 9.4:
        non_striker: Abishek Porel
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Fraser-McGurk
    - 9.5:
        non_striker: Abishek Porel
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Fraser-McGurk
    - 9.6:
        non_striker: Abishek Porel
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
        wicket:
          player_out: J Fraser-McGurk
          kind: caught and bowled
    - 10.1:
        non_striker: KL Rahul
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 10.2:
        non_striker: Abishek Porel
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 10.3:
        non_striker: Abishek Porel
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 10.4:
        non_striker: Abishek Porel
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 10.5:
        non_striker: Abishek Porel
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 10.6:
        non_striker: Abishek Porel
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.7:
        non_striker: KL Rahul
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 11.1:
        non_striker: KL Rahul
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 11.2:
        non_striker: Abishek Porel
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          kind: bowled
    - 11.3:
        non_striker: Abishek Porel
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 11.4:
        non_striker: T Stubbs
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 11.5:
        non_striker: Abishek Porel
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 11.6:
        non_striker: T Stubbs
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 12.1:
        non_striker: T Stubbs
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 12.2:
        non_striker: Abishek Porel
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 12.3:
        non_striker: T Stubbs
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 12.4:
        non_striker: Abishek Porel
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 12.5:
        non_striker: T Stubbs
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abishek Porel
    - 12.6:
        non_striker: T Stubbs
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 13.1:
        non_striker: T Stubbs
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 13.2:
        non_striker: Abishek Porel
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 13.3:
        non_striker: T Stubbs
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abishek Porel
    - 13.4:
        non_striker: T Stubbs
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 13.5:
        non_striker: Abishek Porel
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 13.6:
        non_striker: T Stubbs
        bowler: Zeeshan Ansari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abishek Porel
    - 14.1:
        non_striker: Abishek Porel
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 14.2:
        non_striker: T Stubbs
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 14.3:
        non_striker: Abishek Porel
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 14.4:
        non_striker: Abishek Porel
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 14.5:
        non_striker: T Stubbs
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 14.6:
        non_striker: Abishek Porel
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Stubbs
    - 15.1:
        non_striker: T Stubbs
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 15.2:
        non_striker: Abishek Porel
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Stubbs
    - 15.3:
        non_striker: Abishek Porel
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 15.4:
        non_striker: Abishek Porel
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Stubbs
    - 15.5:
        non_striker: Abishek Porel
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 15.6:
        non_striker: T Stubbs
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abishek Porel
