---
meta:
  data_version: 0.91
  created: 2011-05-06
  revision: 3
info:
  balls_per_over: 6
  city: Jaipur
  competition: IPL
  dates:
  - 2008-05-04
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
  - Sohail Tanvir
  players:
    Chennai Super Kings:
    - PA Patel
    - SP Fleming
    - S Vidyut
    - SK Raina
    - S Badrinath
    - MS Dhoni
    - JA Morkel
    - Joginder Sharma
    - MS Gony
    - M Muralitharan
    - M Ntini
    Rajasthan Royals:
    - GC Smith
    - SA Asnodkar
    - YK Pathan
    - SR Watson
    - M Rawat
    - M Kaif
    - RA Jadeja
    - SK Warne
    - Sohail Tanvir
    - SK Trivedi
    - MM Patel
  registry:
    people:
      AV Jayaprakash: bde6e9ef
      Aleem Dar: f02778d1
      Asad Rauf: 861606b7
      FM Engineer: 6529ee42
      GC Smith: '72861603'
      JA Morkel: c3d35165
      Joginder Sharma: 9f961c14
      M Kaif: d84378a4
      M Muralitharan: 4ba44e19
      M Ntini: 20a941bb
      M Rawat: de8d3876
      MM Patel: f0f628c7
      MS Dhoni: 4a8a2e3b
      MS Gony: ae78bc32
      MSS Ranawat: 8048c698
      PA Patel: b5da6c24
      RA Jadeja: fe93fd9d
      S Badrinath: 3576e47e
      S Vidyut: 756389bd
      SA Asnodkar: ae091d39
      SK Raina: 1dc12ab9
      SK Trivedi: 3d7e087f
      SK Warne: bb18be76
      SP Fleming: eea6b7f1
      SR Watson: 4329fbb5
      Sohail Tanvir: 64d43928
      YK Pathan: 3c6ffae8
  teams:
  - Rajasthan Royals
  - Chennai Super Kings
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
  - Asad Rauf
  - AV Jayaprakash
  venue: Sawai Mansingh Stadium
innings:
- 1st innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        batsman: PA Patel
        bowler: Sohail Tanvir
        non_striker: SP Fleming
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: PA Patel
    - 0.2:
        batsman: S Vidyut
        bowler: Sohail Tanvir
        non_striker: SP Fleming
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: S Vidyut
        bowler: Sohail Tanvir
        non_striker: SP Fleming
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: SP Fleming
        bowler: Sohail Tanvir
        non_striker: S Vidyut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SP Fleming
        bowler: Sohail Tanvir
        non_striker: S Vidyut
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SP Fleming
    - 0.6:
        batsman: SK Raina
        bowler: Sohail Tanvir
        non_striker: S Vidyut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: S Vidyut
        bowler: SR Watson
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: S Vidyut
        bowler: SR Watson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: S Vidyut
        bowler: SR Watson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: S Vidyut
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: S Vidyut
        bowler: SR Watson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: S Vidyut
        bowler: SR Watson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: S Vidyut
        bowler: SR Watson
        extras:
          byes: 4
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 2.1:
        batsman: SK Raina
        bowler: Sohail Tanvir
        non_striker: S Vidyut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: SK Raina
        bowler: Sohail Tanvir
        non_striker: S Vidyut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SK Raina
        bowler: Sohail Tanvir
        non_striker: S Vidyut
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: S Vidyut
        bowler: Sohail Tanvir
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: S Vidyut
        bowler: Sohail Tanvir
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Warne
          kind: caught
          player_out: S Vidyut
    - 2.6:
        batsman: S Badrinath
        bowler: Sohail Tanvir
        extras:
          legbyes: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.1:
        batsman: S Badrinath
        bowler: MM Patel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: S Badrinath
        bowler: MM Patel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: S Badrinath
        bowler: MM Patel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: S Badrinath
        bowler: MM Patel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: S Badrinath
        bowler: MM Patel
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: S Badrinath
        bowler: MM Patel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SK Raina
        bowler: SK Trivedi
        non_striker: S Badrinath
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: SK Raina
        bowler: SK Trivedi
        non_striker: S Badrinath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: S Badrinath
        bowler: SK Trivedi
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: S Badrinath
        bowler: SK Trivedi
        non_striker: SK Raina
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.5:
        batsman: SK Raina
        bowler: SK Trivedi
        non_striker: S Badrinath
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: SK Raina
        bowler: SK Trivedi
        non_striker: S Badrinath
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: S Badrinath
        bowler: SR Watson
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: S Badrinath
        bowler: SR Watson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: S Badrinath
        bowler: SR Watson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: S Badrinath
        bowler: SR Watson
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: S Badrinath
        bowler: SR Watson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: S Badrinath
    - 5.6:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SK Raina
        bowler: MM Patel
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: MS Dhoni
        bowler: MM Patel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: SK Raina
        bowler: MM Patel
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: SK Raina
        bowler: MM Patel
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MS Dhoni
        bowler: MM Patel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: MS Dhoni
        bowler: MM Patel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SK Raina
        bowler: SK Warne
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: SK Raina
        bowler: SK Warne
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: MS Dhoni
        bowler: SK Warne
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MS Dhoni
        bowler: SK Warne
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MS Dhoni
        bowler: SK Warne
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GC Smith
          kind: caught
          player_out: MS Dhoni
    - 7.6:
        batsman: JA Morkel
        bowler: SK Warne
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: SK Raina
        bowler: MM Patel
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: JA Morkel
        bowler: MM Patel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: JA Morkel
        bowler: MM Patel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: SK Raina
        bowler: MM Patel
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: JA Morkel
        bowler: MM Patel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: SK Raina
        bowler: MM Patel
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SK Raina
        bowler: SK Warne
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: JA Morkel
        bowler: SK Warne
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: JA Morkel
        bowler: SK Warne
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: SK Raina
        bowler: SK Warne
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SK Raina
        bowler: SK Warne
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: JA Morkel
        bowler: SK Warne
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: SK Raina
        bowler: YK Pathan
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: SK Raina
        bowler: YK Pathan
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: JA Morkel
        bowler: YK Pathan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: JA Morkel
        bowler: YK Pathan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: JA Morkel
        bowler: YK Pathan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: JA Morkel
        bowler: YK Pathan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SK Raina
        bowler: SK Warne
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: JA Morkel
        bowler: SK Warne
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: JA Morkel
        bowler: SK Warne
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: JA Morkel
        bowler: SK Warne
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.5:
        batsman: JA Morkel
        bowler: SK Warne
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: JA Morkel
        bowler: SK Warne
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: SK Raina
        bowler: YK Pathan
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: JA Morkel
        bowler: YK Pathan
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: JA Morkel
        bowler: YK Pathan
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: SK Raina
        bowler: YK Pathan
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: JA Morkel
        bowler: YK Pathan
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: SK Raina
        bowler: YK Pathan
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: JA Morkel
        bowler: SK Trivedi
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: JA Morkel
        bowler: SK Trivedi
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: JA Morkel
        bowler: SK Trivedi
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SK Raina
        bowler: SK Trivedi
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: JA Morkel
        bowler: SK Trivedi
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: JA Morkel
        bowler: SK Trivedi
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: JA Morkel
        bowler: MM Patel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: SK Raina
        bowler: MM Patel
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sohail Tanvir
          kind: caught
          player_out: SK Raina
    - 14.3:
        batsman: JA Morkel
        bowler: MM Patel
        non_striker: Joginder Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: JA Morkel
        bowler: MM Patel
        non_striker: Joginder Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: Joginder Sharma
        bowler: MM Patel
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sohail Tanvir
          kind: caught
          player_out: Joginder Sharma
    - 14.6:
        batsman: MS Gony
        bowler: MM Patel
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: JA Morkel
        bowler: SR Watson
        non_striker: MS Gony
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: JA Morkel
        bowler: SR Watson
        non_striker: MS Gony
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: JA Morkel
        bowler: SR Watson
        non_striker: MS Gony
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: JA Morkel
        bowler: SR Watson
        non_striker: MS Gony
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: JA Morkel
        bowler: SR Watson
        non_striker: MS Gony
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MS Gony
        bowler: SR Watson
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: JA Morkel
        bowler: Sohail Tanvir
        non_striker: MS Gony
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JA Morkel
    - 16.2:
        batsman: M Muralitharan
        bowler: Sohail Tanvir
        non_striker: MS Gony
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: M Muralitharan
        bowler: Sohail Tanvir
        non_striker: MS Gony
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: M Muralitharan
        bowler: Sohail Tanvir
        non_striker: MS Gony
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: M Muralitharan
    - 16.5:
        batsman: M Ntini
        bowler: Sohail Tanvir
        non_striker: MS Gony
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: M Ntini
        bowler: Sohail Tanvir
        non_striker: MS Gony
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: M Ntini
        bowler: SR Watson
        non_striker: MS Gony
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: M Ntini
        bowler: SR Watson
        non_striker: MS Gony
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: M Ntini
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: MS Gony
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: M Ntini
        bowler: SR Watson
        non_striker: MS Gony
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: M Ntini
        bowler: SR Watson
        non_striker: MS Gony
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: M Ntini
        bowler: SR Watson
        non_striker: MS Gony
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.7:
        batsman: M Ntini
        bowler: SR Watson
        non_striker: MS Gony
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: MS Gony
        bowler: Sohail Tanvir
        non_striker: M Ntini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: MS Gony
        bowler: Sohail Tanvir
        non_striker: M Ntini
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: M Ntini
        bowler: Sohail Tanvir
        non_striker: MS Gony
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: M Ntini
        bowler: Sohail Tanvir
        non_striker: MS Gony
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: M Ntini
        bowler: Sohail Tanvir
        non_striker: MS Gony
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: M Ntini
        bowler: Sohail Tanvir
        non_striker: MS Gony
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: M Ntini
- 2nd innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        batsman: GC Smith
        bowler: M Ntini
        non_striker: SA Asnodkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: GC Smith
        bowler: M Ntini
        non_striker: SA Asnodkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: GC Smith
        bowler: M Ntini
        non_striker: SA Asnodkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: GC Smith
        bowler: M Ntini
        non_striker: SA Asnodkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: GC Smith
        bowler: M Ntini
        non_striker: SA Asnodkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: GC Smith
        bowler: M Ntini
        non_striker: SA Asnodkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SA Asnodkar
        bowler: MS Gony
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: SA Asnodkar
        bowler: MS Gony
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SA Asnodkar
        bowler: MS Gony
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: SA Asnodkar
        bowler: MS Gony
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SA Asnodkar
        bowler: MS Gony
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: GC Smith
        bowler: MS Gony
        non_striker: SA Asnodkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: GC Smith
        bowler: M Ntini
        non_striker: SA Asnodkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: SA Asnodkar
        bowler: M Ntini
        extras:
          legbyes: 1
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: GC Smith
        bowler: M Ntini
        non_striker: SA Asnodkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: GC Smith
        bowler: M Ntini
        non_striker: SA Asnodkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: GC Smith
        bowler: M Ntini
        non_striker: SA Asnodkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: SA Asnodkar
        bowler: M Ntini
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: SA Asnodkar
        bowler: MS Gony
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SA Asnodkar
        bowler: MS Gony
        extras:
          legbyes: 1
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: GC Smith
        bowler: MS Gony
        non_striker: SA Asnodkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: SA Asnodkar
        bowler: MS Gony
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SA Asnodkar
        bowler: MS Gony
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: SA Asnodkar
        bowler: MS Gony
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: GC Smith
        bowler: M Ntini
        non_striker: SA Asnodkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: SA Asnodkar
        bowler: M Ntini
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: GC Smith
        bowler: M Ntini
        non_striker: SA Asnodkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: GC Smith
        bowler: M Ntini
        non_striker: SA Asnodkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: GC Smith
        bowler: M Ntini
        non_striker: SA Asnodkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: GC Smith
        bowler: M Ntini
        non_striker: SA Asnodkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: SA Asnodkar
        bowler: MS Gony
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: SA Asnodkar
        bowler: MS Gony
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: GC Smith
        bowler: MS Gony
        non_striker: SA Asnodkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: GC Smith
        bowler: MS Gony
        non_striker: SA Asnodkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: GC Smith
        bowler: MS Gony
        non_striker: SA Asnodkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: GC Smith
        bowler: MS Gony
        non_striker: SA Asnodkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: GC Smith
        bowler: JA Morkel
        non_striker: SA Asnodkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: GC Smith
        bowler: JA Morkel
        non_striker: SA Asnodkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: SA Asnodkar
        bowler: JA Morkel
        extras:
          wides: 1
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.4:
        batsman: SA Asnodkar
        bowler: JA Morkel
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: SA Asnodkar
        bowler: JA Morkel
        extras:
          noballs: 1
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: SA Asnodkar
        bowler: JA Morkel
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: GC Smith
        bowler: JA Morkel
        extras:
          wides: 5
        non_striker: SA Asnodkar
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 6.8:
        batsman: GC Smith
        bowler: JA Morkel
        extras:
          wides: 1
        non_striker: SA Asnodkar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.9:
        batsman: GC Smith
        bowler: JA Morkel
        non_striker: SA Asnodkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.10:
        batsman: GC Smith
        bowler: JA Morkel
        extras:
          legbyes: 4
        non_striker: SA Asnodkar
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 7.1:
        batsman: SA Asnodkar
        bowler: M Muralitharan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SA Asnodkar
        bowler: M Muralitharan
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: GC Smith
        bowler: M Muralitharan
        non_striker: SA Asnodkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: SA Asnodkar
        bowler: M Muralitharan
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: GC Smith
        bowler: M Muralitharan
        extras:
          wides: 5
        non_striker: SA Asnodkar
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 7.6:
        batsman: GC Smith
        bowler: M Muralitharan
        non_striker: SA Asnodkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: GC Smith
        bowler: M Muralitharan
        non_striker: SA Asnodkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SA Asnodkar
        bowler: SK Raina
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: GC Smith
        bowler: SK Raina
        non_striker: SA Asnodkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SA Asnodkar
        bowler: SK Raina
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: GC Smith
        bowler: SK Raina
        non_striker: SA Asnodkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: GC Smith
        bowler: SK Raina
        non_striker: SA Asnodkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: SA Asnodkar
        bowler: SK Raina
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: GC Smith
        bowler: M Muralitharan
        non_striker: SA Asnodkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: SA Asnodkar
        bowler: M Muralitharan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SA Asnodkar
        bowler: M Muralitharan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SA Asnodkar
        bowler: M Muralitharan
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: SA Asnodkar
        bowler: M Muralitharan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SA Asnodkar
        bowler: M Muralitharan
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: SA Asnodkar
        bowler: S Vidyut
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Ntini
          kind: caught
          player_out: SA Asnodkar
    - 10.2:
        batsman: GC Smith
        bowler: S Vidyut
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: GC Smith
        bowler: S Vidyut
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: YK Pathan
        bowler: S Vidyut
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: YK Pathan
        bowler: S Vidyut
        non_striker: GC Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.6:
        batsman: YK Pathan
        bowler: S Vidyut
        extras:
          wides: 1
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.7:
        batsman: YK Pathan
        bowler: S Vidyut
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: GC Smith
        bowler: M Muralitharan
        non_striker: YK Pathan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: GC Smith
        bowler: M Muralitharan
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: GC Smith
        bowler: M Muralitharan
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: GC Smith
        bowler: M Muralitharan
        extras:
          wides: 1
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.5:
        batsman: GC Smith
        bowler: M Muralitharan
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: YK Pathan
        bowler: M Muralitharan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: YK Pathan
        bowler: M Muralitharan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: YK Pathan
    - 12.1:
        batsman: GC Smith
        bowler: S Vidyut
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SR Watson
        bowler: S Vidyut
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: SR Watson
        bowler: S Vidyut
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: SR Watson
        bowler: S Vidyut
        non_striker: GC Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.5:
        batsman: SR Watson
        bowler: S Vidyut
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: SR Watson
        bowler: S Vidyut
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: SR Watson
        bowler: M Muralitharan
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: SR Watson
        bowler: M Muralitharan
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: GC Smith
        bowler: M Muralitharan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: GC Smith
        bowler: M Muralitharan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: GC Smith
        bowler: M Muralitharan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: SR Watson
        bowler: M Muralitharan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: GC Smith
        bowler: SK Raina
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: GC Smith
        bowler: SK Raina
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
