---
meta:
  data_version: 0.91
  created: 2011-04-29
  revision: 3
info:
  balls_per_over: 6
  city: Delhi
  competition: IPL
  dates:
  - 2010-04-04
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 37
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
  - PD Collingwood
  players:
    Delhi Daredevils:
    - DA Warner
    - V Sehwag
    - G Gambhir
    - PD Collingwood
    - KD Karthik
    - KM Jadhav
    - DL Vettori
    - R Bhatia
    - A Mishra
    - MF Maharoof
    - PJ Sangwan
    Royal Challengers Bangalore:
    - JH Kallis
    - CL White
    - KP Pietersen
    - RV Uthappa
    - LRPL Taylor
    - V Kohli
    - R Dravid
    - R Vinay Kumar
    - A Mithun
    - A Kumble
    - KP Appanna
  registry:
    people:
      AK Chaudhary: fdcc6236
      A Kumble: 0c2730df
      A Mishra: 6b19d823
      A Mithun: 66cf56a5
      AM Saheba: 883e3818
      BF Bowden: efc0a862
      CL White: d0513f63
      D Govindjee: 8b4c4069
      DA Warner: dcce6f09
      DL Vettori: d7c6af50
      G Gambhir: bb345e0b
      JH Kallis: 86dc8f2e
      KD Karthik: c03f1114
      KM Jadhav: 99d63244
      KP Appanna: d92e42f5
      KP Pietersen: 39f01cdb
      LRPL Taylor: b61a3e1a
      M Erasmus: 15d3c895
      MF Maharoof: ab89348d
      PD Collingwood: a386e91b
      PJ Sangwan: 9fc0ef64
      R Bhatia: 33a364a6
      R Dravid: '0184dc35'
      R Vinay Kumar: 41eb4a4f
      RV Uthappa: 1c17e270
      V Kohli: ba607b88
      V Sehwag: 8ba8195d
  teams:
  - Delhi Daredevils
  - Royal Challengers Bangalore
  toss:
    decision: bat
    winner: Delhi Daredevils
  umpires:
  - BF Bowden
  - M Erasmus
  venue: Feroz Shah Kotla
innings:
- 1st innings:
    team: Delhi Daredevils
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: A Kumble
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: V Sehwag
        bowler: A Kumble
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: V Sehwag
        bowler: A Kumble
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: V Sehwag
        bowler: A Kumble
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: V Sehwag
        bowler: A Kumble
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: V Sehwag
        bowler: A Kumble
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: V Sehwag
        bowler: R Vinay Kumar
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: V Sehwag
        bowler: R Vinay Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: V Sehwag
        bowler: R Vinay Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: V Sehwag
        bowler: R Vinay Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: V Sehwag
        bowler: R Vinay Kumar
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: V Sehwag
        bowler: R Vinay Kumar
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: V Sehwag
        bowler: A Kumble
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: V Sehwag
        bowler: A Kumble
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: V Sehwag
        bowler: A Kumble
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: V Sehwag
        bowler: A Kumble
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: V Sehwag
        bowler: A Kumble
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: V Sehwag
        bowler: A Kumble
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.1:
        batsman: DA Warner
        bowler: R Vinay Kumar
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: DA Warner
        bowler: R Vinay Kumar
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: DA Warner
        bowler: R Vinay Kumar
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: V Sehwag
        bowler: R Vinay Kumar
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: V Sehwag
        bowler: R Vinay Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: V Sehwag
        bowler: R Vinay Kumar
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: V Sehwag
        bowler: A Mithun
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.2:
        batsman: V Sehwag
        bowler: A Mithun
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: V Sehwag
    - 4.3:
        batsman: G Gambhir
        bowler: A Mithun
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: DA Warner
        bowler: A Mithun
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: DA Warner
        bowler: A Mithun
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: DA Warner
        bowler: A Mithun
        extras:
          noballs: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.7:
        batsman: DA Warner
        bowler: A Mithun
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: DA Warner
        bowler: JH Kallis
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: DA Warner
        bowler: JH Kallis
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: DA Warner
        bowler: JH Kallis
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: DA Warner
        bowler: JH Kallis
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KP Appanna
          kind: run out
          player_out: G Gambhir
    - 5.5:
        batsman: PD Collingwood
        bowler: JH Kallis
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: PD Collingwood
        bowler: JH Kallis
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: DA Warner
        bowler: KP Pietersen
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: DA Warner
        bowler: KP Pietersen
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DA Warner
        bowler: KP Pietersen
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: PD Collingwood
        bowler: KP Pietersen
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: PD Collingwood
        bowler: KP Pietersen
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: PD Collingwood
        bowler: KP Pietersen
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: DA Warner
        bowler: JH Kallis
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: PD Collingwood
        bowler: JH Kallis
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: PD Collingwood
        bowler: JH Kallis
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.4:
        batsman: PD Collingwood
        bowler: JH Kallis
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: PD Collingwood
        bowler: JH Kallis
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: PD Collingwood
        bowler: JH Kallis
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: PD Collingwood
        bowler: KP Appanna
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: PD Collingwood
        bowler: KP Appanna
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: DA Warner
        bowler: KP Appanna
        non_striker: PD Collingwood
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.4:
        batsman: DA Warner
        bowler: KP Appanna
        non_striker: PD Collingwood
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.5:
        batsman: DA Warner
        bowler: KP Appanna
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: PD Collingwood
        bowler: KP Appanna
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: DA Warner
        bowler: A Kumble
        non_striker: PD Collingwood
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: DA Warner
        bowler: A Kumble
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: PD Collingwood
        bowler: A Kumble
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: DA Warner
        bowler: A Kumble
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Kohli
          kind: caught
          player_out: DA Warner
    - 9.5:
        batsman: KD Karthik
        bowler: A Kumble
        non_striker: PD Collingwood
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: KD Karthik
        bowler: A Kumble
        non_striker: PD Collingwood
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: PD Collingwood
        bowler: KP Appanna
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: KD Karthik
        bowler: KP Appanna
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: KD Karthik
        bowler: KP Appanna
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CL White
          kind: caught
          player_out: KD Karthik
    - 10.4:
        batsman: KM Jadhav
        bowler: KP Appanna
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: PD Collingwood
        bowler: KP Appanna
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: KM Jadhav
        bowler: KP Appanna
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: PD Collingwood
        bowler: CL White
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: PD Collingwood
        bowler: CL White
        non_striker: KM Jadhav
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: PD Collingwood
        bowler: CL White
        extras:
          wides: 1
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: PD Collingwood
        bowler: CL White
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: PD Collingwood
        bowler: CL White
        non_striker: KM Jadhav
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.6:
        batsman: PD Collingwood
        bowler: CL White
        non_striker: KM Jadhav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.7:
        batsman: PD Collingwood
        bowler: CL White
        non_striker: KM Jadhav
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.1:
        batsman: KM Jadhav
        bowler: KP Appanna
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: PD Collingwood
        bowler: KP Appanna
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: PD Collingwood
        bowler: KP Appanna
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: PD Collingwood
        bowler: KP Appanna
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: KM Jadhav
        bowler: KP Appanna
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: PD Collingwood
        bowler: KP Appanna
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: PD Collingwood
        bowler: A Mithun
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: KM Jadhav
        bowler: A Mithun
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: PD Collingwood
        bowler: A Mithun
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: KM Jadhav
        bowler: A Mithun
        extras:
          wides: 1
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: KM Jadhav
        bowler: A Mithun
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: PD Collingwood
        bowler: A Mithun
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: KM Jadhav
        bowler: A Mithun
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: KM Jadhav
        bowler: KP Appanna
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: PD Collingwood
        bowler: KP Appanna
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: KM Jadhav
        bowler: KP Appanna
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RV Uthappa
          kind: run out
          player_out: KM Jadhav
    - 14.4:
        batsman: DL Vettori
        bowler: KP Appanna
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: DL Vettori
        bowler: KP Appanna
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: PD Collingwood
        bowler: KP Appanna
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: DL Vettori
        bowler: JH Kallis
        non_striker: PD Collingwood
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: DL Vettori
        bowler: JH Kallis
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: PD Collingwood
        bowler: JH Kallis
        non_striker: DL Vettori
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: PD Collingwood
        bowler: JH Kallis
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: DL Vettori
        bowler: JH Kallis
        non_striker: PD Collingwood
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: DL Vettori
        bowler: JH Kallis
        extras:
          legbyes: 1
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.1:
        batsman: DL Vettori
        bowler: A Kumble
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: PD Collingwood
        bowler: A Kumble
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: PD Collingwood
        bowler: A Kumble
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: PD Collingwood
        bowler: A Kumble
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: PD Collingwood
        bowler: A Kumble
        non_striker: DL Vettori
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.6:
        batsman: PD Collingwood
        bowler: A Kumble
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: DL Vettori
        bowler: R Vinay Kumar
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: PD Collingwood
        bowler: R Vinay Kumar
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: PD Collingwood
        bowler: R Vinay Kumar
        non_striker: DL Vettori
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.4:
        batsman: PD Collingwood
        bowler: R Vinay Kumar
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: DL Vettori
        bowler: R Vinay Kumar
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: DL Vettori
        bowler: R Vinay Kumar
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: DL Vettori
        bowler: A Mithun
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: PD Collingwood
        bowler: A Mithun
        non_striker: DL Vettori
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: PD Collingwood
        bowler: A Mithun
        non_striker: DL Vettori
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.4:
        batsman: PD Collingwood
        bowler: A Mithun
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: DL Vettori
        bowler: A Mithun
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: PD Collingwood
        bowler: A Mithun
        non_striker: DL Vettori
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.1:
        batsman: DL Vettori
        bowler: R Vinay Kumar
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: DL Vettori
        bowler: R Vinay Kumar
        non_striker: PD Collingwood
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: DL Vettori
        bowler: R Vinay Kumar
        extras:
          legbyes: 3
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 19.4:
        batsman: PD Collingwood
        bowler: R Vinay Kumar
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: DL Vettori
        bowler: R Vinay Kumar
        non_striker: PD Collingwood
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: DL Vettori
        bowler: R Vinay Kumar
        extras:
          byes: 1
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 1
          total: 1
- 2nd innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        batsman: JH Kallis
        bowler: MF Maharoof
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: CL White
        bowler: MF Maharoof
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: CL White
        bowler: MF Maharoof
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: JH Kallis
        bowler: MF Maharoof
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: JH Kallis
        bowler: MF Maharoof
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: JH Kallis
        bowler: MF Maharoof
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: JH Kallis
        bowler: A Mishra
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: CL White
        bowler: A Mishra
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: CL White
        bowler: A Mishra
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CL White
        bowler: A Mishra
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: JH Kallis
        bowler: A Mishra
        extras:
          noballs: 1
        non_striker: CL White
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 1.6:
        batsman: JH Kallis
        bowler: A Mishra
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: JH Kallis
        bowler: A Mishra
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: CL White
        bowler: MF Maharoof
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: CL White
        bowler: MF Maharoof
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: JH Kallis
        bowler: MF Maharoof
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: JH Kallis
        bowler: MF Maharoof
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: CL White
        bowler: MF Maharoof
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: JH Kallis
        bowler: MF Maharoof
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CL White
        bowler: A Mishra
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: CL White
        bowler: A Mishra
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CL White
        bowler: A Mishra
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Warner
          kind: caught
          player_out: CL White
    - 3.4:
        batsman: JH Kallis
        bowler: A Mishra
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: JH Kallis
        bowler: A Mishra
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: KP Pietersen
        bowler: A Mishra
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: JH Kallis
        bowler: DL Vettori
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: JH Kallis
        bowler: DL Vettori
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: JH Kallis
        bowler: DL Vettori
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: KP Pietersen
        bowler: DL Vettori
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.5:
        batsman: KP Pietersen
        bowler: DL Vettori
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: KP Pietersen
        bowler: DL Vettori
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: KP Pietersen
        bowler: MF Maharoof
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: KP Pietersen
        bowler: MF Maharoof
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: KP Pietersen
        bowler: MF Maharoof
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: KP Pietersen
        bowler: MF Maharoof
        extras:
          legbyes: 1
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.5:
        batsman: JH Kallis
        bowler: MF Maharoof
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: KP Pietersen
        bowler: MF Maharoof
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: JH Kallis
        bowler: R Bhatia
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: KP Pietersen
        bowler: R Bhatia
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: KP Pietersen
        bowler: R Bhatia
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: KP Pietersen
        bowler: R Bhatia
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: JH Kallis
        bowler: R Bhatia
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: KP Pietersen
        bowler: R Bhatia
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: KP Pietersen
        bowler: PJ Sangwan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: JH Kallis
        bowler: PJ Sangwan
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: JH Kallis
        bowler: PJ Sangwan
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: KP Pietersen
        bowler: PJ Sangwan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: JH Kallis
        bowler: PJ Sangwan
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: JH Kallis
        bowler: PJ Sangwan
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: KP Pietersen
        bowler: R Bhatia
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: JH Kallis
        bowler: R Bhatia
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: KP Pietersen
        bowler: R Bhatia
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: JH Kallis
        bowler: R Bhatia
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: KP Pietersen
        bowler: R Bhatia
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: JH Kallis
        bowler: R Bhatia
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: JH Kallis
        bowler: PJ Sangwan
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: KP Pietersen
        bowler: PJ Sangwan
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KP Pietersen
    - 9.3:
        batsman: RV Uthappa
        bowler: PJ Sangwan
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: RV Uthappa
        bowler: PJ Sangwan
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: RV Uthappa
        bowler: PJ Sangwan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: JH Kallis
        bowler: PJ Sangwan
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: JH Kallis
        bowler: DL Vettori
        non_striker: RV Uthappa
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.2:
        batsman: JH Kallis
        bowler: DL Vettori
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: RV Uthappa
        bowler: DL Vettori
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: RV Uthappa
        bowler: DL Vettori
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: RV Uthappa
        bowler: DL Vettori
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.6:
        batsman: RV Uthappa
        bowler: DL Vettori
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: JH Kallis
        bowler: PJ Sangwan
        non_striker: RV Uthappa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: JH Kallis
        bowler: PJ Sangwan
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: RV Uthappa
        bowler: PJ Sangwan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: JH Kallis
        bowler: PJ Sangwan
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: RV Uthappa
        bowler: PJ Sangwan
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Warner
          kind: caught
          player_out: RV Uthappa
    - 11.6:
        batsman: JH Kallis
        bowler: PJ Sangwan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: JH Kallis
        bowler: R Bhatia
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: LRPL Taylor
        bowler: R Bhatia
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: LRPL Taylor
        bowler: R Bhatia
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: LRPL Taylor
        bowler: R Bhatia
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: LRPL Taylor
        bowler: R Bhatia
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: JH Kallis
        bowler: R Bhatia
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: LRPL Taylor
        bowler: A Mishra
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.2:
        batsman: LRPL Taylor
        bowler: A Mishra
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.3:
        batsman: LRPL Taylor
        bowler: A Mishra
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: LRPL Taylor
        bowler: A Mishra
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: JH Kallis
        bowler: A Mishra
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: LRPL Taylor
        bowler: A Mishra
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.1:
        batsman: JH Kallis
        bowler: R Bhatia
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: LRPL Taylor
        bowler: R Bhatia
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: LRPL Taylor
    - 14.3:
        batsman: V Kohli
        bowler: R Bhatia
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: JH Kallis
        bowler: R Bhatia
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: JH Kallis
        bowler: R Bhatia
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: V Kohli
        bowler: R Bhatia
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: V Kohli
        bowler: PJ Sangwan
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: V Kohli
        bowler: PJ Sangwan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: JH Kallis
        bowler: PJ Sangwan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: V Kohli
        bowler: PJ Sangwan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: JH Kallis
        bowler: PJ Sangwan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PD Collingwood
          kind: caught
          player_out: JH Kallis
    - 15.6:
        batsman: V Kohli
        bowler: PJ Sangwan
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: V Kohli
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: R Dravid
        bowler: DL Vettori
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: R Dravid
        bowler: DL Vettori
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: V Kohli
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: R Dravid
        bowler: DL Vettori
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: V Kohli
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: V Kohli
        bowler: MF Maharoof
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: R Dravid
        bowler: MF Maharoof
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: R Dravid
        bowler: MF Maharoof
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: V Kohli
        bowler: MF Maharoof
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: V Kohli
    - 17.5:
        batsman: R Vinay Kumar
        bowler: MF Maharoof
        non_striker: R Dravid
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: R Vinay Kumar
        bowler: MF Maharoof
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: R Vinay Kumar
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: R Vinay Kumar
    - 18.2:
        batsman: A Mithun
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: A Mithun
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: A Mithun
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: R Dravid
        bowler: DL Vettori
        non_striker: A Mithun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: R Dravid
        bowler: DL Vettori
        non_striker: A Mithun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: R Dravid
        bowler: A Mishra
        non_striker: A Mithun
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: R Dravid
        bowler: A Mishra
        non_striker: A Mithun
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Warner
          kind: caught
          player_out: R Dravid
    - 19.3:
        batsman: A Mithun
        bowler: A Mishra
        non_striker: A Kumble
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: A Mithun
    - 19.4:
        batsman: KP Appanna
        bowler: A Mishra
        non_striker: A Kumble
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: A Kumble
        bowler: A Mishra
        non_striker: KP Appanna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: KP Appanna
        bowler: A Mishra
        non_striker: A Kumble
        runs:
          batsman: 0
          extras: 0
          total: 0
