---
meta:
  data_version: 0.91
  created: 2011-04-29
  revision: 3
info:
  balls_per_over: 6
  city: Delhi
  competition: IPL
  dates:
  - 2010-03-19
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
  - ML Hayden
  players:
    Chennai Super Kings:
    - PA Patel
    - ML Hayden
    - S Badrinath
    - SK Raina
    - JA Morkel
    - JM Kemp
    - M Vijay
    - R Ashwin
    - L Balaji
    - M Muralitharan
    - Joginder Sharma
    Delhi Daredevils:
    - DA Warner
    - V Sehwag
    - TM Dilshan
    - KD Karthik
    - AB de Villiers
    - M Manhas
    - R Bhatia
    - A Mishra
    - PJ Sangwan
    - DP Nannes
    - UT Yadav
  registry:
    people:
      AK Chaudhary: fdcc6236
      A Mishra: 6b19d823
      AB de Villiers: c4487b84
      BR Doctrove: cbebf805
      DA Warner: dcce6f09
      DP Nannes: c404f58a
      JA Morkel: c3d35165
      JM Kemp: 6581d753
      Joginder Sharma: 9f961c14
      KD Karthik: c03f1114
      L Balaji: b2b50355
      M Manhas: c42aaf71
      M Muralitharan: 4ba44e19
      M Vijay: 4b57e452
      ML Hayden: d8699ab7
      PA Patel: b5da6c24
      PJ Sangwan: 9fc0ef64
      R Ashwin: 495d42a5
      R Bhatia: 33a364a6
      S Badrinath: 3576e47e
      S Ravi: 9b9ee0df
      S Venkataraghavan: '12453319'
      SK Raina: 1dc12ab9
      SK Tarapore: 62a824b4
      TM Dilshan: 5bdcdb72
      UT Yadav: cc1e8c68
      V Sehwag: 8ba8195d
  teams:
  - Delhi Daredevils
  - Chennai Super Kings
  toss:
    decision: bat
    winner: Delhi Daredevils
  umpires:
  - BR Doctrove
  - SK Tarapore
  venue: Feroz Shah Kotla
innings:
- 1st innings:
    team: Delhi Daredevils
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: JA Morkel
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DA Warner
        bowler: JA Morkel
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: V Sehwag
        bowler: JA Morkel
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: V Sehwag
        bowler: JA Morkel
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: V Sehwag
        bowler: JA Morkel
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: V Sehwag
        bowler: JA Morkel
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: DA Warner
        bowler: R Ashwin
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DA Warner
        bowler: R Ashwin
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DA Warner
        bowler: R Ashwin
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: DA Warner
        bowler: R Ashwin
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: V Sehwag
        bowler: R Ashwin
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: V Sehwag
        bowler: R Ashwin
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: V Sehwag
        bowler: Joginder Sharma
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: V Sehwag
        bowler: Joginder Sharma
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: V Sehwag
        bowler: Joginder Sharma
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: V Sehwag
        bowler: Joginder Sharma
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: V Sehwag
        bowler: Joginder Sharma
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: DA Warner
        bowler: Joginder Sharma
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: V Sehwag
        bowler: L Balaji
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.2:
        batsman: V Sehwag
        bowler: L Balaji
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: DA Warner
        bowler: L Balaji
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - ML Hayden
          kind: caught
          player_out: DA Warner
    - 3.4:
        batsman: TM Dilshan
        bowler: L Balaji
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: TM Dilshan
        bowler: L Balaji
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: TM Dilshan
        bowler: L Balaji
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: TM Dilshan
        bowler: Joginder Sharma
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: TM Dilshan
        bowler: Joginder Sharma
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: TM Dilshan
        bowler: Joginder Sharma
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: TM Dilshan
        bowler: Joginder Sharma
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: TM Dilshan
        bowler: Joginder Sharma
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: V Sehwag
        bowler: Joginder Sharma
        extras:
          noballs: 1
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 4.7:
        batsman: V Sehwag
        bowler: Joginder Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: TM Dilshan
        bowler: L Balaji
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: TM Dilshan
        bowler: L Balaji
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: V Sehwag
        bowler: L Balaji
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: V Sehwag
        bowler: L Balaji
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: V Sehwag
        bowler: L Balaji
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: TM Dilshan
        bowler: L Balaji
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: V Sehwag
        bowler: JM Kemp
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: V Sehwag
        bowler: JM Kemp
        non_striker: TM Dilshan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.3:
        batsman: V Sehwag
        bowler: JM Kemp
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: TM Dilshan
        bowler: JM Kemp
        extras:
          legbyes: 1
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.5:
        batsman: V Sehwag
        bowler: JM Kemp
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: V Sehwag
        bowler: JM Kemp
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: V Sehwag
        bowler: M Muralitharan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: V Sehwag
        bowler: M Muralitharan
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: V Sehwag
        bowler: M Muralitharan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: V Sehwag
        bowler: M Muralitharan
        extras:
          wides: 2
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 7.5:
        batsman: TM Dilshan
        bowler: M Muralitharan
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: V Sehwag
        bowler: M Muralitharan
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.7:
        batsman: V Sehwag
        bowler: M Muralitharan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: V Sehwag
        bowler: JA Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: TM Dilshan
        bowler: JA Morkel
        non_striker: V Sehwag
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: TM Dilshan
        bowler: JA Morkel
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: TM Dilshan
        bowler: JA Morkel
        extras:
          wides: 1
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: TM Dilshan
        bowler: JA Morkel
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: TM Dilshan
        bowler: JA Morkel
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: V Sehwag
        bowler: JA Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: TM Dilshan
        bowler: M Muralitharan
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: TM Dilshan
        bowler: M Muralitharan
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: TM Dilshan
        bowler: M Muralitharan
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: V Sehwag
        bowler: M Muralitharan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: TM Dilshan
        bowler: M Muralitharan
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: V Sehwag
        bowler: M Muralitharan
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: V Sehwag
        bowler: M Muralitharan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: V Sehwag
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: V Sehwag
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.4:
        batsman: V Sehwag
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.5:
        batsman: V Sehwag
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.7:
        batsman: V Sehwag
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: V Sehwag
        bowler: M Muralitharan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: TM Dilshan
        bowler: M Muralitharan
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: TM Dilshan
    - 11.3:
        batsman: KD Karthik
        bowler: M Muralitharan
        extras:
          legbyes: 1
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: V Sehwag
        bowler: M Muralitharan
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JM Kemp
          kind: caught
          player_out: V Sehwag
    - 11.5:
        batsman: KD Karthik
        bowler: M Muralitharan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: AB de Villiers
        bowler: R Ashwin
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: KD Karthik
        bowler: R Ashwin
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: AB de Villiers
        bowler: R Ashwin
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: AB de Villiers
    - 12.4:
        batsman: M Manhas
        bowler: R Ashwin
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: M Manhas
        bowler: R Ashwin
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: M Manhas
        bowler: R Ashwin
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: KD Karthik
        bowler: SK Raina
        non_striker: M Manhas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: KD Karthik
        bowler: SK Raina
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: M Manhas
        bowler: SK Raina
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: KD Karthik
        bowler: SK Raina
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: M Manhas
        bowler: SK Raina
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: KD Karthik
        bowler: SK Raina
        non_striker: M Manhas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: M Manhas
        bowler: JA Morkel
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: KD Karthik
        bowler: JA Morkel
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: M Manhas
        bowler: JA Morkel
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: M Manhas
        bowler: JA Morkel
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: KD Karthik
        bowler: JA Morkel
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: M Manhas
        bowler: JA Morkel
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: KD Karthik
        bowler: M Muralitharan
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: M Manhas
        bowler: M Muralitharan
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: M Manhas
        bowler: M Muralitharan
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: KD Karthik
        bowler: M Muralitharan
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: M Manhas
        bowler: M Muralitharan
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: KD Karthik
        bowler: M Muralitharan
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: KD Karthik
        bowler: Joginder Sharma
        non_striker: M Manhas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: KD Karthik
        bowler: Joginder Sharma
        non_striker: M Manhas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KD Karthik
    - 16.3:
        batsman: R Bhatia
        bowler: Joginder Sharma
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: M Manhas
        bowler: Joginder Sharma
        non_striker: R Bhatia
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: R Bhatia
        bowler: Joginder Sharma
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: M Manhas
        bowler: Joginder Sharma
        non_striker: R Bhatia
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: M Manhas
        bowler: R Ashwin
        non_striker: R Bhatia
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: M Manhas
        bowler: R Ashwin
        extras:
          legbyes: 1
        non_striker: R Bhatia
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: R Bhatia
        bowler: R Ashwin
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: M Manhas
        bowler: R Ashwin
        non_striker: R Bhatia
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: R Bhatia
        bowler: R Ashwin
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: M Manhas
        bowler: R Ashwin
        non_striker: R Bhatia
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: M Manhas
        bowler: Joginder Sharma
        non_striker: R Bhatia
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: M Manhas
        bowler: Joginder Sharma
        non_striker: R Bhatia
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: M Manhas
        bowler: Joginder Sharma
        non_striker: R Bhatia
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: R Bhatia
        bowler: Joginder Sharma
        non_striker: M Manhas
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: R Bhatia
        bowler: Joginder Sharma
        non_striker: M Manhas
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.6:
        batsman: R Bhatia
        bowler: Joginder Sharma
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: R Bhatia
        bowler: L Balaji
        non_striker: M Manhas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: R Bhatia
        bowler: L Balaji
        non_striker: M Manhas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: R Bhatia
    - 19.3:
        batsman: A Mishra
        bowler: L Balaji
        non_striker: M Manhas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: A Mishra
        bowler: L Balaji
        extras:
          legbyes: 1
        non_striker: M Manhas
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.5:
        batsman: M Manhas
        bowler: L Balaji
        non_striker: A Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: A Mishra
        bowler: L Balaji
        non_striker: M Manhas
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        batsman: PA Patel
        bowler: DP Nannes
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: PA Patel
        bowler: DP Nannes
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: PA Patel
        bowler: DP Nannes
        extras:
          wides: 1
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: PA Patel
        bowler: DP Nannes
        non_striker: ML Hayden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: ML Hayden
        bowler: DP Nannes
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: ML Hayden
        bowler: DP Nannes
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: ML Hayden
        bowler: DP Nannes
        non_striker: PA Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: PA Patel
        bowler: UT Yadav
        non_striker: ML Hayden
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: PA Patel
        bowler: UT Yadav
        non_striker: ML Hayden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: ML Hayden
        bowler: UT Yadav
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: ML Hayden
        bowler: UT Yadav
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: ML Hayden
        bowler: UT Yadav
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: ML Hayden
        bowler: UT Yadav
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: PA Patel
        bowler: DP Nannes
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: run out
          player_out: PA Patel
    - 2.2:
        batsman: S Badrinath
        bowler: DP Nannes
        non_striker: ML Hayden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: ML Hayden
        bowler: DP Nannes
        non_striker: S Badrinath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: S Badrinath
        bowler: DP Nannes
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: S Badrinath
        bowler: DP Nannes
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: S Badrinath
        bowler: DP Nannes
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: ML Hayden
        bowler: PJ Sangwan
        non_striker: S Badrinath
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: ML Hayden
        bowler: PJ Sangwan
        non_striker: S Badrinath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: S Badrinath
        bowler: PJ Sangwan
        non_striker: ML Hayden
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: S Badrinath
        bowler: PJ Sangwan
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: S Badrinath
        bowler: PJ Sangwan
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: S Badrinath
        bowler: PJ Sangwan
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: ML Hayden
        bowler: R Bhatia
        non_striker: S Badrinath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: ML Hayden
        bowler: R Bhatia
        non_striker: S Badrinath
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: ML Hayden
        bowler: R Bhatia
        non_striker: S Badrinath
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.4:
        batsman: ML Hayden
        bowler: R Bhatia
        non_striker: S Badrinath
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: ML Hayden
        bowler: R Bhatia
        non_striker: S Badrinath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: ML Hayden
        bowler: R Bhatia
        non_striker: S Badrinath
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: S Badrinath
        bowler: PJ Sangwan
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: S Badrinath
        bowler: PJ Sangwan
        non_striker: ML Hayden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: ML Hayden
        bowler: PJ Sangwan
        non_striker: S Badrinath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: ML Hayden
        bowler: PJ Sangwan
        non_striker: S Badrinath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: S Badrinath
        bowler: PJ Sangwan
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: S Badrinath
        bowler: PJ Sangwan
        non_striker: ML Hayden
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: ML Hayden
        bowler: UT Yadav
        extras:
          wides: 1
        non_striker: S Badrinath
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: ML Hayden
        bowler: UT Yadav
        non_striker: S Badrinath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: S Badrinath
        bowler: UT Yadav
        non_striker: ML Hayden
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: S Badrinath
        bowler: UT Yadav
        extras:
          legbyes: 1
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.5:
        batsman: ML Hayden
        bowler: UT Yadav
        non_striker: S Badrinath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: ML Hayden
        bowler: UT Yadav
        non_striker: S Badrinath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: S Badrinath
        bowler: UT Yadav
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Mishra
          kind: caught
          player_out: S Badrinath
    - 7.1:
        batsman: ML Hayden
        bowler: TM Dilshan
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.2:
        batsman: ML Hayden
        bowler: TM Dilshan
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: SK Raina
        bowler: TM Dilshan
        non_striker: ML Hayden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: ML Hayden
        bowler: TM Dilshan
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.5:
        batsman: ML Hayden
        bowler: TM Dilshan
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.6:
        batsman: ML Hayden
        bowler: TM Dilshan
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: ML Hayden
        bowler: UT Yadav
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: SK Raina
        bowler: UT Yadav
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: SK Raina
        bowler: UT Yadav
        non_striker: ML Hayden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: ML Hayden
        bowler: UT Yadav
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SK Raina
        bowler: UT Yadav
        non_striker: ML Hayden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: ML Hayden
        bowler: UT Yadav
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SK Raina
        bowler: R Bhatia
        non_striker: ML Hayden
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: SK Raina
        bowler: R Bhatia
        non_striker: ML Hayden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: ML Hayden
        bowler: R Bhatia
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: SK Raina
        bowler: R Bhatia
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SK Raina
        bowler: R Bhatia
        non_striker: ML Hayden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: ML Hayden
        bowler: R Bhatia
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.1:
        batsman: SK Raina
        bowler: PJ Sangwan
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: SK Raina
        bowler: PJ Sangwan
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SK Raina
        bowler: PJ Sangwan
        non_striker: ML Hayden
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.4:
        batsman: SK Raina
        bowler: PJ Sangwan
        non_striker: ML Hayden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: ML Hayden
        bowler: PJ Sangwan
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.6:
        batsman: ML Hayden
        bowler: PJ Sangwan
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: SK Raina
        bowler: A Mishra
        non_striker: ML Hayden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: ML Hayden
        bowler: A Mishra
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: ML Hayden
        bowler: A Mishra
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: SK Raina
        bowler: A Mishra
        non_striker: ML Hayden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: ML Hayden
        bowler: A Mishra
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.6:
        batsman: ML Hayden
        bowler: A Mishra
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.7:
        batsman: ML Hayden
        bowler: A Mishra
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: SK Raina
        bowler: DP Nannes
        non_striker: ML Hayden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: ML Hayden
        bowler: DP Nannes
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.3:
        batsman: ML Hayden
        bowler: DP Nannes
        extras:
          legbyes: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.4:
        batsman: SK Raina
        bowler: DP Nannes
        extras:
          wides: 1
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.5:
        batsman: SK Raina
        bowler: DP Nannes
        non_striker: ML Hayden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: ML Hayden
        bowler: DP Nannes
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.7:
        batsman: ML Hayden
        bowler: DP Nannes
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.8:
        batsman: ML Hayden
        bowler: DP Nannes
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: ML Hayden
        bowler: A Mishra
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: SK Raina
        bowler: A Mishra
        extras:
          wides: 1
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.3:
        batsman: SK Raina
        bowler: A Mishra
        non_striker: ML Hayden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: ML Hayden
        bowler: A Mishra
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TM Dilshan
          kind: caught
          player_out: ML Hayden
    - 13.5:
        batsman: SK Raina
        bowler: A Mishra
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: SK Raina
        bowler: A Mishra
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: JA Morkel
        bowler: A Mishra
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SK Raina
        bowler: UT Yadav
        non_striker: JA Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: SK Raina
        bowler: UT Yadav
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: SK Raina
        bowler: UT Yadav
        non_striker: JA Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: SK Raina
        bowler: UT Yadav
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: SK Raina
        bowler: UT Yadav
        extras:
          wides: 1
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: SK Raina
        bowler: UT Yadav
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: JA Morkel
        bowler: UT Yadav
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: SK Raina
        bowler: TM Dilshan
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: JA Morkel
        bowler: TM Dilshan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Mishra
          kind: caught
          player_out: JA Morkel
    - 15.3:
        batsman: JM Kemp
        bowler: TM Dilshan
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: SK Raina
        bowler: TM Dilshan
        non_striker: JM Kemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: SK Raina
        bowler: TM Dilshan
        non_striker: JM Kemp
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: JM Kemp
        bowler: TM Dilshan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: SK Raina
        bowler: A Mishra
        non_striker: JM Kemp
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.2:
        batsman: SK Raina
        bowler: A Mishra
        non_striker: JM Kemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: SK Raina
        bowler: A Mishra
        non_striker: JM Kemp
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JM Kemp
        bowler: A Mishra
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.5:
        batsman: JM Kemp
        bowler: A Mishra
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: SK Raina
        bowler: A Mishra
        non_striker: JM Kemp
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: JM Kemp
        bowler: A Mishra
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: JM Kemp
        bowler: DP Nannes
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: JM Kemp
        bowler: DP Nannes
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: JM Kemp
        bowler: DP Nannes
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: SK Raina
        bowler: DP Nannes
        non_striker: JM Kemp
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: JM Kemp
        bowler: DP Nannes
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JM Kemp
    - 17.6:
        batsman: M Vijay
        bowler: DP Nannes
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: M Vijay
        bowler: PJ Sangwan
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: M Vijay
        bowler: PJ Sangwan
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: SK Raina
        bowler: PJ Sangwan
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: M Vijay
        bowler: PJ Sangwan
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: M Vijay
        bowler: PJ Sangwan
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: M Vijay
        bowler: PJ Sangwan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: SK Raina
        bowler: TM Dilshan
        non_striker: M Vijay
        runs:
          batsman: 6
          extras: 0
          total: 6
