---
meta:
  data_version: 0.91
  created: 2011-04-28
  revision: 3
info:
  balls_per_over: 6
  city: Delhi
  competition: IPL
  dates:
  - 2011-04-23
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 29
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
  - DA Warner
  players:
    Delhi Daredevils:
    - DA Warner
    - V Sehwag
    - Y Nagar
    - Y Venugopal Rao
    - AJ Finch
    - NV Ojha
    - IK Pathan
    - JR Hopes
    - AB Agarkar
    - M Morkel
    - VR Aaron
    Kings XI Punjab:
    - AC Gilchrist
    - PC Valthaty
    - SE Marsh
    - KD Karthik
    - DJ Hussey
    - AM Nayar
    - Sunny Singh
    - RJ Harris
    - PP Chawla
    - P Kumar
    - SJ Srivastava
  registry:
    people:
      AK Chaudhary: fdcc6236
      AB Agarkar: fa463154
      AC Gilchrist: 2b6e6dec
      AJ Finch: b8d490fd
      AM Nayar: a45a5e8d
      DA Warner: dcce6f09
      DJ Hussey: fd835ab3
      IK Pathan: 5fa06777
      J Srinath: bad31fac
      JR Hopes: 2498e163
      KD Karthik: c03f1114
      M Morkel: 5bb5a915
      NV Ojha: 890946a0
      P Kumar: e938e1bc
      PC Valthaty: 25eeb281
      PP Chawla: 98ae73b1
      PR Reiffel: c9354f29
      RE Koertzen: 0265fab2
      RJ Harris: 12eddf28
      S Asnani: b04524bc
      SE Marsh: 508a1ea7
      SJ Srivastava: 2049f3a0
      Sunny Singh: 30e37810
      V Sehwag: 8ba8195d
      VR Aaron: 0a3d54b9
      Y Nagar: 662c47a6
      Y Venugopal Rao: fe763256
  teams:
  - Delhi Daredevils
  - Kings XI Punjab
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
  - S Asnani
  - RE Koertzen
  venue: Feroz Shah Kotla
innings:
- 1st innings:
    team: Delhi Daredevils
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DA Warner
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: V Sehwag
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: V Sehwag
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DA Warner
        bowler: RJ Harris
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DA Warner
        bowler: RJ Harris
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DA Warner
        bowler: RJ Harris
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DA Warner
        bowler: RJ Harris
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: DA Warner
        bowler: RJ Harris
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: DA Warner
        bowler: RJ Harris
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: V Sehwag
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: V Sehwag
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: V Sehwag
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: V Sehwag
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: V Sehwag
        bowler: P Kumar
        extras:
          legbyes: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.6:
        batsman: DA Warner
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.7:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: V Sehwag
        bowler: RJ Harris
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: DA Warner
        bowler: RJ Harris
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: V Sehwag
        bowler: RJ Harris
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: V Sehwag
        bowler: RJ Harris
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: DA Warner
        bowler: RJ Harris
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DA Warner
        bowler: RJ Harris
        non_striker: V Sehwag
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.1:
        batsman: V Sehwag
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: V Sehwag
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: V Sehwag
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.4:
        batsman: V Sehwag
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: V Sehwag
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.7:
        batsman: V Sehwag
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: DA Warner
        bowler: SJ Srivastava
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: DA Warner
        bowler: SJ Srivastava
        extras:
          legbyes: 1
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: V Sehwag
        bowler: SJ Srivastava
        extras:
          wides: 5
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 5.4:
        batsman: V Sehwag
        bowler: SJ Srivastava
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: DA Warner
        bowler: SJ Srivastava
        non_striker: V Sehwag
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.6:
        batsman: DA Warner
        bowler: SJ Srivastava
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.7:
        batsman: DA Warner
        bowler: SJ Srivastava
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: DA Warner
        bowler: AM Nayar
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: V Sehwag
        bowler: AM Nayar
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: DA Warner
        bowler: AM Nayar
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: DA Warner
        bowler: AM Nayar
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: V Sehwag
        bowler: AM Nayar
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: DA Warner
        bowler: AM Nayar
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: DA Warner
        bowler: PP Chawla
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: DA Warner
        bowler: PP Chawla
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: V Sehwag
        bowler: PP Chawla
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: V Sehwag
        bowler: PP Chawla
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: DA Warner
        bowler: PP Chawla
        non_striker: V Sehwag
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: DA Warner
        bowler: PP Chawla
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: V Sehwag
        bowler: PC Valthaty
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: DA Warner
        bowler: PC Valthaty
        non_striker: V Sehwag
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.3:
        batsman: DA Warner
        bowler: PC Valthaty
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: DA Warner
        bowler: PC Valthaty
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: DA Warner
        bowler: PC Valthaty
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: V Sehwag
        bowler: PC Valthaty
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: V Sehwag
        bowler: PP Chawla
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: V Sehwag
        bowler: PP Chawla
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: DA Warner
        bowler: PP Chawla
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: V Sehwag
        bowler: PP Chawla
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: V Sehwag
        bowler: PP Chawla
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: DA Warner
        bowler: PP Chawla
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: V Sehwag
        bowler: SJ Srivastava
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: DA Warner
        bowler: SJ Srivastava
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: V Sehwag
        bowler: SJ Srivastava
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: V Sehwag
        bowler: SJ Srivastava
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.5:
        batsman: V Sehwag
        bowler: SJ Srivastava
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: V Sehwag
        bowler: SJ Srivastava
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: V Sehwag
        bowler: DJ Hussey
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.2:
        batsman: V Sehwag
        bowler: DJ Hussey
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.3:
        batsman: V Sehwag
        bowler: DJ Hussey
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.4:
        batsman: V Sehwag
        bowler: DJ Hussey
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: V Sehwag
    - 11.5:
        batsman: DA Warner
        bowler: DJ Hussey
        non_striker: Y Nagar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Y Nagar
        bowler: DJ Hussey
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: DA Warner
        bowler: SJ Srivastava
        non_striker: Y Nagar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: DA Warner
        bowler: SJ Srivastava
        non_striker: Y Nagar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Y Nagar
        bowler: SJ Srivastava
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Y Nagar
        bowler: SJ Srivastava
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Y Nagar
        bowler: SJ Srivastava
        extras:
          wides: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.6:
        batsman: Y Nagar
        bowler: SJ Srivastava
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: Y Nagar
        bowler: SJ Srivastava
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: DA Warner
        bowler: AM Nayar
        non_striker: Y Nagar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: Y Nagar
        bowler: AM Nayar
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: Y Nagar
        bowler: AM Nayar
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.4:
        batsman: Y Nagar
        bowler: AM Nayar
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: DA Warner
        bowler: AM Nayar
        non_striker: Y Nagar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: Y Nagar
        bowler: AM Nayar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RJ Harris
          kind: caught
          player_out: Y Nagar
    - 14.1:
        batsman: DA Warner
        bowler: PP Chawla
        non_striker: Y Venugopal Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: DA Warner
        bowler: PP Chawla
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Y Venugopal Rao
        bowler: PP Chawla
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: DA Warner
        bowler: PP Chawla
        non_striker: Y Venugopal Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: DA Warner
        bowler: PP Chawla
        non_striker: Y Venugopal Rao
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: DA Warner
        bowler: PP Chawla
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: Y Venugopal Rao
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: Y Venugopal Rao
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.4:
        batsman: Y Venugopal Rao
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: Y Venugopal Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RJ Harris
          kind: caught
          player_out: DA Warner
    - 15.6:
        batsman: AJ Finch
        bowler: P Kumar
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AJ Finch
        bowler: PP Chawla
        non_striker: Y Venugopal Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: AJ Finch
        bowler: PP Chawla
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: Y Venugopal Rao
        bowler: PP Chawla
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: AJ Finch
        bowler: PP Chawla
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Y Venugopal Rao
        bowler: PP Chawla
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: AJ Finch
        bowler: PP Chawla
        non_striker: Y Venugopal Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: AJ Finch
    - 17.1:
        batsman: NV Ojha
        bowler: RJ Harris
        non_striker: Y Venugopal Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: NV Ojha
        bowler: RJ Harris
        non_striker: Y Venugopal Rao
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: NV Ojha
        bowler: RJ Harris
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Y Venugopal Rao
        bowler: RJ Harris
        non_striker: NV Ojha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: Y Venugopal Rao
        bowler: RJ Harris
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Y Venugopal Rao
        bowler: RJ Harris
        non_striker: NV Ojha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.1:
        batsman: NV Ojha
        bowler: SJ Srivastava
        non_striker: Y Venugopal Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: NV Ojha
        bowler: SJ Srivastava
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: Y Venugopal Rao
        bowler: SJ Srivastava
        non_striker: NV Ojha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: Y Venugopal Rao
        bowler: SJ Srivastava
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Y Venugopal Rao
        bowler: SJ Srivastava
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: NV Ojha
        bowler: SJ Srivastava
        non_striker: Y Venugopal Rao
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.1:
        batsman: Y Venugopal Rao
        bowler: RJ Harris
        non_striker: NV Ojha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: Y Venugopal Rao
        bowler: RJ Harris
        extras:
          wides: 5
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 19.3:
        batsman: Y Venugopal Rao
        bowler: RJ Harris
        non_striker: NV Ojha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: Y Venugopal Rao
        bowler: RJ Harris
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: NV Ojha
        bowler: RJ Harris
        non_striker: Y Venugopal Rao
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.6:
        batsman: NV Ojha
        bowler: RJ Harris
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.7:
        batsman: Y Venugopal Rao
        bowler: RJ Harris
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Kings XI Punjab
    deliveries:
    - 0.1:
        batsman: AC Gilchrist
        bowler: M Morkel
        non_striker: PC Valthaty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AC Gilchrist
        bowler: M Morkel
        non_striker: PC Valthaty
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: AC Gilchrist
        bowler: M Morkel
        non_striker: PC Valthaty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AC Gilchrist
        bowler: M Morkel
        non_striker: PC Valthaty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: AC Gilchrist
        bowler: M Morkel
        non_striker: PC Valthaty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AC Gilchrist
        bowler: M Morkel
        non_striker: PC Valthaty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: PC Valthaty
        bowler: IK Pathan
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: PC Valthaty
        bowler: IK Pathan
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: PC Valthaty
        bowler: IK Pathan
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: PC Valthaty
        bowler: IK Pathan
        non_striker: AC Gilchrist
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: PC Valthaty
        bowler: IK Pathan
        non_striker: AC Gilchrist
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.6:
        batsman: PC Valthaty
        bowler: IK Pathan
        non_striker: AC Gilchrist
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.1:
        batsman: AC Gilchrist
        bowler: M Morkel
        extras:
          noballs: 1
        non_striker: PC Valthaty
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: AC Gilchrist
        bowler: M Morkel
        non_striker: PC Valthaty
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.3:
        batsman: AC Gilchrist
        bowler: M Morkel
        non_striker: PC Valthaty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AC Gilchrist
        bowler: M Morkel
        non_striker: PC Valthaty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AC Gilchrist
        bowler: M Morkel
        non_striker: PC Valthaty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AC Gilchrist
        bowler: M Morkel
        non_striker: PC Valthaty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: AC Gilchrist
        bowler: M Morkel
        non_striker: PC Valthaty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: PC Valthaty
        bowler: IK Pathan
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: PC Valthaty
        bowler: IK Pathan
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: PC Valthaty
        bowler: IK Pathan
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: PC Valthaty
        bowler: IK Pathan
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Y Nagar
          kind: caught
          player_out: PC Valthaty
    - 3.5:
        batsman: AC Gilchrist
        bowler: IK Pathan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AC Gilchrist
        bowler: IK Pathan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SE Marsh
        bowler: M Morkel
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SE Marsh
        bowler: M Morkel
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SE Marsh
        bowler: M Morkel
        extras:
          noballs: 1
        non_striker: AC Gilchrist
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 4.4:
        batsman: SE Marsh
        bowler: M Morkel
        non_striker: AC Gilchrist
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: SE Marsh
        bowler: M Morkel
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: SE Marsh
        bowler: M Morkel
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: SE Marsh
        bowler: M Morkel
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AC Gilchrist
        bowler: IK Pathan
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: AC Gilchrist
        bowler: IK Pathan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: AC Gilchrist
        bowler: IK Pathan
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: AC Gilchrist
        bowler: IK Pathan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AC Gilchrist
        bowler: IK Pathan
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: AC Gilchrist
        bowler: IK Pathan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SE Marsh
        bowler: VR Aaron
        non_striker: AC Gilchrist
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: SE Marsh
        bowler: VR Aaron
        non_striker: AC Gilchrist
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.3:
        batsman: SE Marsh
        bowler: VR Aaron
        non_striker: AC Gilchrist
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AC Gilchrist
        bowler: VR Aaron
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AC Gilchrist
        bowler: VR Aaron
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: SE Marsh
        bowler: VR Aaron
        non_striker: AC Gilchrist
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: SE Marsh
        bowler: Y Nagar
        non_striker: AC Gilchrist
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: AC Gilchrist
        bowler: Y Nagar
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: SE Marsh
        bowler: Y Nagar
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: SE Marsh
        bowler: Y Nagar
        non_striker: AC Gilchrist
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: SE Marsh
        bowler: Y Nagar
        non_striker: AC Gilchrist
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.6:
        batsman: SE Marsh
        bowler: Y Nagar
        non_striker: AC Gilchrist
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: AC Gilchrist
        bowler: AB Agarkar
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: AC Gilchrist
        bowler: AB Agarkar
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: AC Gilchrist
        bowler: AB Agarkar
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: AC Gilchrist
        bowler: AB Agarkar
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: AC Gilchrist
        bowler: AB Agarkar
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: AC Gilchrist
        bowler: AB Agarkar
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SE Marsh
        bowler: JR Hopes
        non_striker: AC Gilchrist
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: AC Gilchrist
        bowler: JR Hopes
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: SE Marsh
        bowler: JR Hopes
        non_striker: AC Gilchrist
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: AC Gilchrist
        bowler: JR Hopes
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: SE Marsh
        bowler: JR Hopes
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SE Marsh
        bowler: JR Hopes
        non_striker: AC Gilchrist
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: SE Marsh
        bowler: VR Aaron
        non_striker: AC Gilchrist
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: AC Gilchrist
        bowler: VR Aaron
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AC Gilchrist
    - 10.3:
        batsman: KD Karthik
        bowler: VR Aaron
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: KD Karthik
        bowler: VR Aaron
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: SE Marsh
        bowler: VR Aaron
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: SE Marsh
        bowler: VR Aaron
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: SE Marsh
        bowler: JR Hopes
        non_striker: KD Karthik
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.2:
        batsman: SE Marsh
        bowler: JR Hopes
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: KD Karthik
        bowler: JR Hopes
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: SE Marsh
        bowler: JR Hopes
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: KD Karthik
        bowler: JR Hopes
        extras:
          legbyes: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.6:
        batsman: SE Marsh
        bowler: JR Hopes
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: KD Karthik
        bowler: AB Agarkar
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Sehwag
          kind: caught
          player_out: KD Karthik
    - 12.2:
        batsman: SE Marsh
        bowler: AB Agarkar
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: DJ Hussey
        bowler: AB Agarkar
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: SE Marsh
        bowler: AB Agarkar
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: DJ Hussey
        bowler: AB Agarkar
        non_striker: SE Marsh
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.6:
        batsman: SE Marsh
        bowler: AB Agarkar
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: DJ Hussey
        bowler: JR Hopes
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: SE Marsh
        bowler: JR Hopes
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: SE Marsh
        bowler: JR Hopes
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: DJ Hussey
        bowler: JR Hopes
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: DJ Hussey
        bowler: JR Hopes
        non_striker: SE Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.6:
        batsman: DJ Hussey
        bowler: JR Hopes
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: DJ Hussey
        bowler: VR Aaron
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: SE Marsh
        bowler: VR Aaron
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: SE Marsh
        bowler: VR Aaron
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: SE Marsh
        bowler: VR Aaron
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: SE Marsh
        bowler: VR Aaron
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: DJ Hussey
        bowler: VR Aaron
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: DJ Hussey
        bowler: JR Hopes
        non_striker: SE Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.2:
        batsman: DJ Hussey
        bowler: JR Hopes
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Sehwag
          kind: caught
          player_out: DJ Hussey
    - 15.3:
        batsman: SE Marsh
        bowler: JR Hopes
        non_striker: AM Nayar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AM Nayar
        bowler: JR Hopes
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AM Nayar
        bowler: JR Hopes
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: SE Marsh
        bowler: JR Hopes
        non_striker: AM Nayar
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.1:
        batsman: AM Nayar
        bowler: AB Agarkar
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: SE Marsh
        bowler: AB Agarkar
        extras:
          wides: 1
        non_striker: AM Nayar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: SE Marsh
        bowler: AB Agarkar
        non_striker: AM Nayar
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.4:
        batsman: SE Marsh
        bowler: AB Agarkar
        non_striker: AM Nayar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: SE Marsh
        bowler: AB Agarkar
        non_striker: AM Nayar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: AM Nayar
        bowler: AB Agarkar
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: SE Marsh
        bowler: AB Agarkar
        non_striker: AM Nayar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SE Marsh
        bowler: M Morkel
        non_striker: AM Nayar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: SE Marsh
        bowler: M Morkel
        non_striker: AM Nayar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: SE Marsh
        bowler: M Morkel
        non_striker: AM Nayar
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.4:
        batsman: SE Marsh
        bowler: M Morkel
        non_striker: AM Nayar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Sehwag
          kind: caught
          player_out: SE Marsh
    - 17.5:
        batsman: AM Nayar
        bowler: M Morkel
        non_striker: Sunny Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: AM Nayar
        bowler: M Morkel
        non_striker: Sunny Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Sunny Singh
        bowler: VR Aaron
        non_striker: AM Nayar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Sunny Singh
        bowler: VR Aaron
        non_striker: AM Nayar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: AM Nayar
        bowler: VR Aaron
        non_striker: Sunny Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: AM Nayar
        bowler: VR Aaron
        non_striker: Sunny Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Sunny Singh
        bowler: VR Aaron
        non_striker: AM Nayar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: AM Nayar
        bowler: VR Aaron
        non_striker: Sunny Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: Sunny Singh
        bowler: AB Agarkar
        non_striker: AM Nayar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JR Hopes
          kind: caught
          player_out: Sunny Singh
    - 19.2:
        batsman: AM Nayar
        bowler: AB Agarkar
        non_striker: RJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: RJ Harris
        bowler: AB Agarkar
        non_striker: AM Nayar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: AM Nayar
        bowler: AB Agarkar
        non_striker: RJ Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: AM Nayar
        bowler: AB Agarkar
        non_striker: RJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: AM Nayar
        bowler: AB Agarkar
        extras:
          legbyes: 1
        non_striker: RJ Harris
        runs:
          batsman: 0
          extras: 1
          total: 1
