---
meta:
  data_version: 0.91
  created: 2011-05-02
  revision: 3
info:
  balls_per_over: 6
  city: Delhi
  competition: IPL
  dates:
  - 2011-05-02
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Kochi Tuskers Kerala
  overs: 20
  player_of_match:
  - P Parameswaran
  players:
    Delhi Daredevils:
    - DA Warner
    - V Sehwag
    - NV Ojha
    - Y Nagar
    - Y Venugopal Rao
    - TR Birt
    - IK Pathan
    - RE van der Merwe
    - M Morkel
    - AB Agarkar
    - UT Yadav
    Kochi Tuskers Kerala:
    - M Klinger
    - BB McCullum
    - PA Patel
    - DPMD Jayawardene
    - BJ Hodge
    - RA Jadeja
    - RV Gomez
    - R Vinay Kumar
    - RP Singh
    - S Sreesanth
    - P Parameswaran
  registry:
    people:
      AK Chaudhary: fdcc6236
      AB Agarkar: fa463154
      AM Saheba: 883e3818
      Asad Rauf: 861606b7
      BB McCullum: b8a55852
      BJ Hodge: b57f8a9a
      DA Warner: dcce6f09
      DPMD Jayawardene: d18f9182
      GF Labrooy: 8e088dbc
      IK Pathan: 5fa06777
      M Klinger: b970a03f
      M Morkel: 5bb5a915
      NV Ojha: 890946a0
      P Parameswaran: 0c432afb
      PA Patel: b5da6c24
      R Vinay Kumar: 41eb4a4f
      RA Jadeja: fe93fd9d
      RE van der Merwe: 05c2ca46
      RP Singh: c3d1402f
      RV Gomez: b2570b38
      S Sreesanth: 6b8eb6e5
      SL Shastri: 53ef012d
      TR Birt: d2d4bb0a
      UT Yadav: cc1e8c68
      V Sehwag: 8ba8195d
      Y Nagar: 662c47a6
      Y Venugopal Rao: fe763256
  teams:
  - Delhi Daredevils
  - Kochi Tuskers Kerala
  toss:
    decision: field
    winner: Kochi Tuskers Kerala
  umpires:
  - Asad Rauf
  - SL Shastri
  venue: Feroz Shah Kotla
innings:
- 1st innings:
    team: Delhi Daredevils
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: RP Singh
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: V Sehwag
        bowler: RP Singh
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: V Sehwag
        bowler: RP Singh
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: V Sehwag
        bowler: RP Singh
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: V Sehwag
        bowler: RP Singh
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: V Sehwag
        bowler: RP Singh
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: DA Warner
        bowler: S Sreesanth
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DA Warner
        bowler: S Sreesanth
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: DA Warner
        bowler: S Sreesanth
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DA Warner
        bowler: S Sreesanth
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: V Sehwag
        bowler: S Sreesanth
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: DA Warner
        bowler: S Sreesanth
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: V Sehwag
        bowler: P Parameswaran
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.2:
        batsman: V Sehwag
        bowler: P Parameswaran
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: V Sehwag
        bowler: P Parameswaran
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PA Patel
          kind: caught
          player_out: V Sehwag
    - 2.4:
        batsman: NV Ojha
        bowler: P Parameswaran
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: NV Ojha
        bowler: P Parameswaran
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: NV Ojha
        bowler: P Parameswaran
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: DA Warner
        bowler: S Sreesanth
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: DA Warner
        bowler: S Sreesanth
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: DA Warner
        bowler: S Sreesanth
        non_striker: NV Ojha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: DA Warner
        bowler: S Sreesanth
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: NV Ojha
        bowler: S Sreesanth
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: NV Ojha
        bowler: S Sreesanth
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: NV Ojha
        bowler: P Parameswaran
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: NV Ojha
        bowler: P Parameswaran
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: NV Ojha
        bowler: P Parameswaran
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.4:
        batsman: NV Ojha
        bowler: P Parameswaran
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: NV Ojha
        bowler: P Parameswaran
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: NV Ojha
        bowler: P Parameswaran
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: NV Ojha
        bowler: S Sreesanth
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: DA Warner
        bowler: S Sreesanth
        non_striker: NV Ojha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: DA Warner
        bowler: S Sreesanth
        extras:
          noballs: 1
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: DA Warner
        bowler: S Sreesanth
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: DA Warner
        bowler: S Sreesanth
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: DA Warner
        bowler: S Sreesanth
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Vinay Kumar
          kind: caught
          player_out: DA Warner
    - 5.7:
        batsman: Y Nagar
        bowler: S Sreesanth
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: NV Ojha
        bowler: RP Singh
        extras:
          wides: 1
        non_striker: Y Nagar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: NV Ojha
        bowler: RP Singh
        non_striker: Y Nagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: NV Ojha
        bowler: RP Singh
        non_striker: Y Nagar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PA Patel
          kind: caught
          player_out: NV Ojha
    - 6.4:
        batsman: Y Venugopal Rao
        bowler: RP Singh
        non_striker: Y Nagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Y Venugopal Rao
        bowler: RP Singh
        non_striker: Y Nagar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: Y Venugopal Rao
        bowler: RP Singh
        non_striker: Y Nagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: Y Venugopal Rao
        bowler: RP Singh
        non_striker: Y Nagar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: Y Venugopal Rao
        bowler: P Parameswaran
        non_striker: Y Nagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Y Venugopal Rao
        bowler: P Parameswaran
        non_striker: Y Nagar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: Y Nagar
        bowler: P Parameswaran
        non_striker: Y Venugopal Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Y Nagar
        bowler: P Parameswaran
        non_striker: Y Venugopal Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Y Nagar
        bowler: P Parameswaran
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: Y Venugopal Rao
        bowler: P Parameswaran
        non_striker: Y Nagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Y Nagar
        bowler: R Vinay Kumar
        extras:
          legbyes: 1
        non_striker: Y Venugopal Rao
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.2:
        batsman: Y Venugopal Rao
        bowler: R Vinay Kumar
        non_striker: Y Nagar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Y Nagar
        bowler: R Vinay Kumar
        non_striker: Y Venugopal Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Y Nagar
        bowler: R Vinay Kumar
        extras:
          legbyes: 1
        non_striker: Y Venugopal Rao
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: Y Venugopal Rao
        bowler: R Vinay Kumar
        non_striker: Y Nagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Y Venugopal Rao
        bowler: R Vinay Kumar
        non_striker: Y Nagar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: Y Nagar
        bowler: RV Gomez
        non_striker: Y Venugopal Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Y Nagar
        bowler: RV Gomez
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: Y Venugopal Rao
        bowler: RV Gomez
        non_striker: Y Nagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Y Venugopal Rao
        bowler: RV Gomez
        non_striker: Y Nagar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: Y Venugopal Rao
        bowler: RV Gomez
        non_striker: Y Nagar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: Y Nagar
        bowler: RV Gomez
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: Y Nagar
        bowler: RA Jadeja
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: Y Venugopal Rao
        bowler: RA Jadeja
        non_striker: Y Nagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Y Venugopal Rao
        bowler: RA Jadeja
        extras:
          wides: 1
        non_striker: Y Nagar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.4:
        batsman: Y Venugopal Rao
        bowler: RA Jadeja
        non_striker: Y Nagar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Y Nagar
        bowler: RA Jadeja
        extras:
          wides: 1
        non_striker: Y Venugopal Rao
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.6:
        batsman: Y Nagar
        bowler: RA Jadeja
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.7:
        batsman: Y Venugopal Rao
        bowler: RA Jadeja
        non_striker: Y Nagar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.8:
        batsman: Y Nagar
        bowler: RA Jadeja
        non_striker: Y Venugopal Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Y Venugopal Rao
        bowler: R Vinay Kumar
        non_striker: Y Nagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Y Venugopal Rao
        bowler: R Vinay Kumar
        non_striker: Y Nagar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Y Nagar
        bowler: R Vinay Kumar
        non_striker: Y Venugopal Rao
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: Y Nagar
        bowler: R Vinay Kumar
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Y Venugopal Rao
        bowler: R Vinay Kumar
        non_striker: Y Nagar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Y Nagar
        bowler: R Vinay Kumar
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: Y Nagar
        bowler: RV Gomez
        non_striker: Y Venugopal Rao
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: Y Nagar
        bowler: RV Gomez
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Y Venugopal Rao
        bowler: RV Gomez
        non_striker: Y Nagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Y Venugopal Rao
        bowler: RV Gomez
        non_striker: Y Nagar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Y Nagar
        bowler: RV Gomez
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Y Venugopal Rao
        bowler: RV Gomez
        non_striker: Y Nagar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: Y Nagar
        bowler: RP Singh
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: Y Venugopal Rao
        bowler: RP Singh
        non_striker: Y Nagar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: Y Venugopal Rao
        bowler: RP Singh
        non_striker: Y Nagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Y Venugopal Rao
        bowler: RP Singh
        non_striker: Y Nagar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: Y Nagar
        bowler: RP Singh
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: Y Venugopal Rao
        bowler: RP Singh
        non_striker: Y Nagar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Y Venugopal Rao
        bowler: R Vinay Kumar
        non_striker: Y Nagar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Y Nagar
        bowler: R Vinay Kumar
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Y Venugopal Rao
        bowler: R Vinay Kumar
        non_striker: Y Nagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Y Venugopal Rao
        bowler: R Vinay Kumar
        extras:
          wides: 1
        non_striker: Y Nagar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: Y Venugopal Rao
        bowler: R Vinay Kumar
        non_striker: Y Nagar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Y Nagar
        bowler: R Vinay Kumar
        non_striker: Y Venugopal Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RP Singh
          kind: caught
          player_out: Y Nagar
    - 14.7:
        batsman: Y Venugopal Rao
        bowler: R Vinay Kumar
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: Y Venugopal Rao
        bowler: RA Jadeja
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: TR Birt
        bowler: RA Jadeja
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Y Venugopal Rao
        bowler: RA Jadeja
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: Y Venugopal Rao
        bowler: RA Jadeja
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: TR Birt
        bowler: RA Jadeja
        non_striker: Y Venugopal Rao
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: TR Birt
        bowler: RA Jadeja
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: TR Birt
        bowler: S Sreesanth
        non_striker: Y Venugopal Rao
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: TR Birt
        bowler: S Sreesanth
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: Y Venugopal Rao
        bowler: S Sreesanth
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: TR Birt
        bowler: S Sreesanth
        non_striker: Y Venugopal Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Y Venugopal Rao
        bowler: S Sreesanth
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: TR Birt
        bowler: S Sreesanth
        non_striker: Y Venugopal Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Y Venugopal Rao
        bowler: P Parameswaran
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RP Singh
          kind: caught
          player_out: Y Venugopal Rao
    - 17.2:
        batsman: TR Birt
        bowler: P Parameswaran
        non_striker: IK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: TR Birt
        bowler: P Parameswaran
        non_striker: IK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: TR Birt
        bowler: P Parameswaran
        non_striker: IK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: IK Pathan
        bowler: P Parameswaran
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: TR Birt
        bowler: P Parameswaran
        non_striker: IK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: IK Pathan
        bowler: R Vinay Kumar
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: IK Pathan
        bowler: R Vinay Kumar
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: TR Birt
        bowler: R Vinay Kumar
        non_striker: IK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: TR Birt
        bowler: R Vinay Kumar
        non_striker: IK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: TR Birt
        bowler: R Vinay Kumar
        non_striker: IK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: TR Birt
        bowler: R Vinay Kumar
        non_striker: IK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PA Patel
          kind: caught
          player_out: TR Birt
    - 19.1:
        batsman: IK Pathan
        bowler: RP Singh
        non_striker: RE van der Merwe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: RE van der Merwe
        bowler: RP Singh
        non_striker: IK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: IK Pathan
        bowler: RP Singh
        non_striker: RE van der Merwe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: RE van der Merwe
        bowler: RP Singh
        non_striker: IK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: IK Pathan
        bowler: RP Singh
        non_striker: RE van der Merwe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: RE van der Merwe
        bowler: RP Singh
        non_striker: IK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
- 2nd innings:
    team: Kochi Tuskers Kerala
    deliveries:
    - 0.1:
        batsman: M Klinger
        bowler: IK Pathan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: M Klinger
        bowler: IK Pathan
        extras:
          legbyes: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: BB McCullum
        bowler: IK Pathan
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: BB McCullum
        bowler: IK Pathan
        extras:
          wides: 5
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 0.5:
        batsman: BB McCullum
        bowler: IK Pathan
        extras:
          wides: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: BB McCullum
        bowler: IK Pathan
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: M Klinger
        bowler: IK Pathan
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.8:
        batsman: M Klinger
        bowler: IK Pathan
        extras:
          wides: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.9:
        batsman: M Klinger
        bowler: IK Pathan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: BB McCullum
        bowler: IK Pathan
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: BB McCullum
        bowler: IK Pathan
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: BB McCullum
        bowler: IK Pathan
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: BB McCullum
        bowler: IK Pathan
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: M Klinger
        bowler: IK Pathan
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: BB McCullum
        bowler: IK Pathan
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: M Klinger
        bowler: UT Yadav
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: M Klinger
        bowler: UT Yadav
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: BB McCullum
        bowler: UT Yadav
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: BB McCullum
        bowler: UT Yadav
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: BB McCullum
        bowler: UT Yadav
        extras:
          wides: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: BB McCullum
        bowler: UT Yadav
        extras:
          noballs: 1
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 1
          total: 7
    - 3.7:
        batsman: BB McCullum
        bowler: UT Yadav
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.8:
        batsman: BB McCullum
        bowler: UT Yadav
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: M Klinger
        bowler: IK Pathan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: M Klinger
        bowler: IK Pathan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: M Klinger
        bowler: IK Pathan
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: M Klinger
        bowler: IK Pathan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: M Klinger
        bowler: IK Pathan
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: M Klinger
        bowler: IK Pathan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - UT Yadav
          kind: caught
          player_out: BB McCullum
    - 5.2:
        batsman: PA Patel
        bowler: M Morkel
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: M Klinger
        bowler: M Morkel
        extras:
          noballs: 1
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: M Klinger
        bowler: M Morkel
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: PA Patel
        bowler: M Morkel
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: PA Patel
        bowler: M Morkel
        extras:
          wides: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.7:
        batsman: PA Patel
        bowler: M Morkel
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.8:
        batsman: PA Patel
        bowler: M Morkel
        extras:
          wides: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.9:
        batsman: PA Patel
        bowler: M Morkel
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: PA Patel
        bowler: AB Agarkar
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: M Klinger
        bowler: AB Agarkar
        non_striker: PA Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: M Klinger
        bowler: AB Agarkar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: M Klinger
        bowler: AB Agarkar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: M Klinger
        bowler: AB Agarkar
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: PA Patel
        bowler: AB Agarkar
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: M Klinger
        bowler: RE van der Merwe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: M Klinger
    - 7.2:
        batsman: DPMD Jayawardene
        bowler: RE van der Merwe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: DPMD Jayawardene
        bowler: RE van der Merwe
        extras:
          wides: 1
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: DPMD Jayawardene
        bowler: RE van der Merwe
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: PA Patel
        bowler: RE van der Merwe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: DPMD Jayawardene
        bowler: RE van der Merwe
        extras:
          legbyes: 1
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.7:
        batsman: PA Patel
        bowler: RE van der Merwe
        extras:
          wides: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.8:
        batsman: PA Patel
        bowler: RE van der Merwe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: DPMD Jayawardene
        bowler: AB Agarkar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: DPMD Jayawardene
        bowler: AB Agarkar
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: PA Patel
        bowler: AB Agarkar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: DPMD Jayawardene
        bowler: AB Agarkar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: DPMD Jayawardene
        bowler: AB Agarkar
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: PA Patel
        bowler: AB Agarkar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: PA Patel
        bowler: RE van der Merwe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: DPMD Jayawardene
        bowler: RE van der Merwe
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: DPMD Jayawardene
        bowler: RE van der Merwe
        extras:
          legbyes: 1
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.4:
        batsman: PA Patel
        bowler: RE van der Merwe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: PA Patel
        bowler: RE van der Merwe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: DPMD Jayawardene
        bowler: RE van der Merwe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Y Nagar
          kind: run out
          player_out: DPMD Jayawardene
    - 10.1:
        batsman: PA Patel
        bowler: AB Agarkar
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: PA Patel
        bowler: AB Agarkar
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: BJ Hodge
        bowler: AB Agarkar
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: PA Patel
        bowler: AB Agarkar
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: PA Patel
        bowler: AB Agarkar
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: PA Patel
        bowler: AB Agarkar
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: BJ Hodge
        bowler: M Morkel
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: PA Patel
        bowler: M Morkel
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: PA Patel
        bowler: M Morkel
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: PA Patel
        bowler: M Morkel
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: BJ Hodge
        bowler: M Morkel
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: BJ Hodge
        bowler: M Morkel
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: PA Patel
        bowler: Y Nagar
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: BJ Hodge
        bowler: Y Nagar
        non_striker: PA Patel
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.3:
        batsman: BJ Hodge
        bowler: Y Nagar
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: BJ Hodge
        bowler: Y Nagar
        extras:
          noballs: 1
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.5:
        batsman: BJ Hodge
        bowler: Y Nagar
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: PA Patel
        bowler: Y Nagar
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.7:
        batsman: BJ Hodge
        bowler: Y Nagar
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: BJ Hodge
        bowler: RE van der Merwe
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: PA Patel
        bowler: RE van der Merwe
        non_striker: BJ Hodge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: PA Patel
        bowler: RE van der Merwe
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: PA Patel
        bowler: RE van der Merwe
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: PA Patel
        bowler: RE van der Merwe
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: PA Patel
        bowler: RE van der Merwe
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: BJ Hodge
        bowler: IK Pathan
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: BJ Hodge
        bowler: IK Pathan
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: BJ Hodge
        bowler: IK Pathan
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: PA Patel
        bowler: IK Pathan
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: PA Patel
        bowler: IK Pathan
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: PA Patel
        bowler: IK Pathan
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
