---
meta:
  data_version: 0.91
  created: 2015-05-10
  revision: 1
info:
  balls_per_over: 6
  city: Chennai
  competition: IPL
  dates:
  - 2015-05-10
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 12
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
  - RA Jadeja
  players:
    Chennai Super Kings:
    - DR Smith
    - BB McCullum
    - SK Raina
    - F du Plessis
    - P Negi
    - MS Dhoni
    - DJ Bravo
    - RA Jadeja
    - R Ashwin
    - MM Sharma
    - A Nehra
    Rajasthan Royals:
    - AM Rahane
    - SR Watson
    - SPD Smith
    - KK Nair
    - DJ Hooda
    - SV Samson
    - JP Faulkner
    - CH Morris
    - R Bhatia
    - Ankit Sharma
    - PV Tambe
  registry:
    people:
      A Nehra: 96fd40ae
      AM Rahane: 29e95537
      Ankit Sharma: 24d94623
      BB McCullum: b8a55852
      CB Gaffaney: d5ac41d8
      CH Morris: fb66ce1f
      CK Nandan: 012de9c4
      DJ Bravo: 87e562a9
      DJ Hooda: 73ad96ed
      DR Smith: 35205dfc
      F du Plessis: 3355b542
      JP Faulkner: 808f425a
      KK Nair: 944533a5
      M Erasmus: 15d3c895
      MM Sharma: 759ac88f
      MS Dhoni: 4a8a2e3b
      Nitin Menon: e1d41d9e
      P Negi: f62772e5
      PV Tambe: 6aed7e79
      R Ashwin: 495d42a5
      R Bhatia: 33a364a6
      RA Jadeja: fe93fd9d
      RR Jadeja: 053de19b
      SK Raina: 1dc12ab9
      SPD Smith: 30a45b23
      SR Watson: 4329fbb5
      SV Samson: a4cc73aa
  teams:
  - Chennai Super Kings
  - Rajasthan Royals
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
  - M Erasmus
  - CK Nandan
  venue: MA Chidambaram Stadium, Chepauk
innings:
- 1st innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        batsman: DR Smith
        bowler: CH Morris
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DR Smith
        bowler: CH Morris
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DR Smith
        bowler: CH Morris
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DR Smith
        bowler: CH Morris
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DR Smith
        bowler: CH Morris
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: BB McCullum
        bowler: CH Morris
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: DR Smith
        bowler: SR Watson
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: DR Smith
        bowler: SR Watson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DR Smith
        bowler: SR Watson
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: BB McCullum
        bowler: SR Watson
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: BB McCullum
        bowler: SR Watson
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: DR Smith
        bowler: SR Watson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: BB McCullum
        bowler: Ankit Sharma
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: BB McCullum
        bowler: Ankit Sharma
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: BB McCullum
        bowler: Ankit Sharma
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: DR Smith
        bowler: Ankit Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Faulkner
          kind: caught
          player_out: DR Smith
    - 2.5:
        batsman: SK Raina
        bowler: Ankit Sharma
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.6:
        batsman: SK Raina
        bowler: Ankit Sharma
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: SK Raina
        bowler: CH Morris
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SK Raina
        bowler: CH Morris
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SK Raina
        bowler: CH Morris
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: SK Raina
        bowler: CH Morris
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Faulkner
          kind: caught
          player_out: SK Raina
    - 3.5:
        batsman: F du Plessis
        bowler: CH Morris
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: F du Plessis
        bowler: CH Morris
        extras:
          wides: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.7:
        batsman: F du Plessis
        bowler: CH Morris
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: F du Plessis
        bowler: Ankit Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: F du Plessis
        bowler: Ankit Sharma
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: F du Plessis
        bowler: Ankit Sharma
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: BB McCullum
        bowler: Ankit Sharma
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: BB McCullum
        bowler: Ankit Sharma
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: BB McCullum
        bowler: Ankit Sharma
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: BB McCullum
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.2:
        batsman: BB McCullum
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: BB McCullum
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: BB McCullum
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: BB McCullum
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.6:
        batsman: BB McCullum
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: F du Plessis
        bowler: JP Faulkner
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: BB McCullum
        bowler: R Bhatia
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: F du Plessis
        bowler: R Bhatia
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: BB McCullum
        bowler: R Bhatia
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: BB McCullum
        bowler: R Bhatia
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: BB McCullum
        bowler: R Bhatia
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: BB McCullum
        bowler: R Bhatia
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: BB McCullum
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: F du Plessis
        bowler: PV Tambe
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: BB McCullum
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: BB McCullum
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: BB McCullum
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: BB McCullum
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: F du Plessis
        bowler: Ankit Sharma
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: BB McCullum
        bowler: Ankit Sharma
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: BB McCullum
        bowler: Ankit Sharma
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: F du Plessis
        bowler: Ankit Sharma
        non_striker: BB McCullum
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.5:
        batsman: BB McCullum
        bowler: Ankit Sharma
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: F du Plessis
        bowler: Ankit Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: BB McCullum
        bowler: R Bhatia
        extras:
          legbyes: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: F du Plessis
        bowler: R Bhatia
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: BB McCullum
        bowler: R Bhatia
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: F du Plessis
        bowler: R Bhatia
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: F du Plessis
        bowler: R Bhatia
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: BB McCullum
        bowler: R Bhatia
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: BB McCullum
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: F du Plessis
        bowler: PV Tambe
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: F du Plessis
        bowler: PV Tambe
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: F du Plessis
        bowler: PV Tambe
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: BB McCullum
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: F du Plessis
        bowler: PV Tambe
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: BB McCullum
        bowler: R Bhatia
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: BB McCullum
        bowler: R Bhatia
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: F du Plessis
        bowler: R Bhatia
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: BB McCullum
        bowler: R Bhatia
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: BB McCullum
        bowler: R Bhatia
        non_striker: F du Plessis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.6:
        batsman: BB McCullum
        bowler: R Bhatia
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: F du Plessis
        bowler: Ankit Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: F du Plessis
        bowler: Ankit Sharma
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: BB McCullum
        bowler: Ankit Sharma
        extras:
          wides: 5
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 14.4:
        batsman: BB McCullum
        bowler: Ankit Sharma
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: F du Plessis
        bowler: Ankit Sharma
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: F du Plessis
        bowler: Ankit Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: F du Plessis
        bowler: Ankit Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: F du Plessis
        bowler: JP Faulkner
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: BB McCullum
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: BB McCullum
        bowler: SR Watson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: BB McCullum
        bowler: SR Watson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SR Watson
          kind: run out
          player_out: F du Plessis
    - 16.4:
        batsman: BB McCullum
        bowler: SR Watson
        non_striker: P Negi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: BB McCullum
        bowler: SR Watson
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: P Negi
        bowler: SR Watson
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: BB McCullum
        bowler: SR Watson
        non_striker: P Negi
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.1:
        batsman: P Negi
        bowler: CH Morris
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: BB McCullum
        bowler: CH Morris
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Ankit Sharma
          kind: caught
          player_out: BB McCullum
    - 17.3:
        batsman: P Negi
        bowler: CH Morris
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SPD Smith
          kind: caught
          player_out: P Negi
    - 17.4:
        batsman: DJ Bravo
        bowler: CH Morris
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: MS Dhoni
        bowler: CH Morris
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: DJ Bravo
        bowler: CH Morris
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: MS Dhoni
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: MS Dhoni
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: MS Dhoni
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: DJ Bravo
        bowler: CH Morris
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: DJ Bravo
        bowler: CH Morris
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: MS Dhoni
        bowler: CH Morris
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: MS Dhoni
        bowler: CH Morris
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: DJ Bravo
        bowler: CH Morris
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: MS Dhoni
        bowler: CH Morris
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        batsman: AM Rahane
        bowler: A Nehra
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AM Rahane
        bowler: A Nehra
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AM Rahane
        bowler: A Nehra
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AM Rahane
        bowler: A Nehra
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: AM Rahane
        bowler: A Nehra
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: AM Rahane
        bowler: A Nehra
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SR Watson
        bowler: MM Sharma
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SR Watson
        bowler: MM Sharma
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SR Watson
        bowler: MM Sharma
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: SR Watson
        bowler: MM Sharma
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SR Watson
        bowler: MM Sharma
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SR Watson
        bowler: MM Sharma
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: AM Rahane
        bowler: A Nehra
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: AM Rahane
        bowler: A Nehra
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: AM Rahane
        bowler: A Nehra
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: SR Watson
        bowler: A Nehra
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SR Watson
        bowler: A Nehra
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SR Watson
        bowler: A Nehra
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: SR Watson
        bowler: MM Sharma
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: AM Rahane
        bowler: MM Sharma
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: AM Rahane
        bowler: MM Sharma
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: SR Watson
        bowler: MM Sharma
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: AM Rahane
        bowler: MM Sharma
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AM Rahane
        bowler: MM Sharma
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: SR Watson
        bowler: A Nehra
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SR Watson
        bowler: A Nehra
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: AM Rahane
        bowler: A Nehra
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: AM Rahane
        bowler: A Nehra
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: SR Watson
        bowler: A Nehra
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: SR Watson
        bowler: A Nehra
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: SR Watson
        bowler: MM Sharma
        non_striker: AM Rahane
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.2:
        batsman: AM Rahane
        bowler: MM Sharma
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: AM Rahane
        bowler: MM Sharma
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Bravo
          kind: caught
          player_out: AM Rahane
    - 5.4:
        batsman: SR Watson
        bowler: MM Sharma
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: SR Watson
        bowler: MM Sharma
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: SPD Smith
        bowler: MM Sharma
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SR Watson
        bowler: P Negi
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: SPD Smith
        bowler: P Negi
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: SPD Smith
        bowler: P Negi
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: SR Watson
        bowler: P Negi
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: SPD Smith
        bowler: P Negi
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: SR Watson
        bowler: P Negi
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: SPD Smith
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: SPD Smith
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SPD Smith
    - 7.5:
        batsman: KK Nair
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: KK Nair
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: KK Nair
        bowler: P Negi
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: KK Nair
        bowler: P Negi
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: KK Nair
        bowler: P Negi
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: SR Watson
        bowler: P Negi
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: SR Watson
        bowler: P Negi
        non_striker: KK Nair
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: SR Watson
        bowler: P Negi
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: KK Nair
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: KK Nair
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Bravo
          kind: caught
          player_out: SR Watson
    - 10.1:
        batsman: DJ Hooda
        bowler: P Negi
        non_striker: KK Nair
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: DJ Hooda
        bowler: P Negi
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: KK Nair
        bowler: P Negi
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KK Nair
        bowler: P Negi
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: DJ Hooda
        bowler: P Negi
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: DJ Hooda
        bowler: P Negi
        non_striker: KK Nair
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: KK Nair
        bowler: RA Jadeja
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: DJ Hooda
        bowler: RA Jadeja
        extras:
          legbyes: 1
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: KK Nair
        bowler: RA Jadeja
        extras:
          legbyes: 1
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: DJ Hooda
        bowler: RA Jadeja
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: KK Nair
        bowler: RA Jadeja
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Ashwin
          kind: caught
          player_out: KK Nair
    - 11.6:
        batsman: SV Samson
        bowler: RA Jadeja
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: DJ Hooda
        bowler: P Negi
        non_striker: SV Samson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: DJ Hooda
        bowler: P Negi
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SV Samson
        bowler: P Negi
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: SV Samson
        bowler: P Negi
        non_striker: DJ Hooda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: SV Samson
        bowler: P Negi
        extras:
          wides: 1
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.6:
        batsman: SV Samson
        bowler: P Negi
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.7:
        batsman: DJ Hooda
        bowler: P Negi
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: DJ Hooda
        bowler: DJ Bravo
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: SV Samson
        bowler: DJ Bravo
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: DJ Hooda
        bowler: DJ Bravo
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SV Samson
        bowler: DJ Bravo
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: DJ Hooda
        bowler: DJ Bravo
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: DJ Hooda
        bowler: DJ Bravo
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: DJ Hooda
        bowler: RA Jadeja
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: DJ Hooda
    - 14.2:
        batsman: SV Samson
        bowler: RA Jadeja
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: JP Faulkner
        bowler: RA Jadeja
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: JP Faulkner
        bowler: RA Jadeja
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: SV Samson
        bowler: RA Jadeja
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: SV Samson
        bowler: RA Jadeja
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: SV Samson
        bowler: DJ Bravo
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: JP Faulkner
        bowler: DJ Bravo
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: SV Samson
        bowler: DJ Bravo
        non_striker: JP Faulkner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.4:
        batsman: SV Samson
        bowler: DJ Bravo
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: JP Faulkner
        bowler: DJ Bravo
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: JP Faulkner
        bowler: DJ Bravo
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: JP Faulkner
        bowler: A Nehra
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: JP Faulkner
        bowler: A Nehra
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: JP Faulkner
        bowler: A Nehra
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: SV Samson
        bowler: A Nehra
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: JP Faulkner
        bowler: A Nehra
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: SV Samson
        bowler: A Nehra
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SV Samson
        bowler: DJ Bravo
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: JP Faulkner
        bowler: DJ Bravo
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: SV Samson
        bowler: DJ Bravo
        non_striker: JP Faulkner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.4:
        batsman: SV Samson
        bowler: DJ Bravo
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DR Smith
          kind: caught
          player_out: SV Samson
    - 17.5:
        batsman: JP Faulkner
        bowler: DJ Bravo
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: CH Morris
        bowler: DJ Bravo
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: CH Morris
        bowler: MM Sharma
        extras:
          wides: 1
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.2:
        batsman: CH Morris
        bowler: MM Sharma
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: JP Faulkner
        bowler: MM Sharma
        extras:
          noballs: 1
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 18.4:
        batsman: CH Morris
        bowler: MM Sharma
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: JP Faulkner
        bowler: MM Sharma
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Bravo
          kind: caught
          player_out: JP Faulkner
    - 18.6:
        batsman: R Bhatia
        bowler: MM Sharma
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - F du Plessis
          kind: caught
          player_out: R Bhatia
    - 18.7:
        batsman: CH Morris
        bowler: MM Sharma
        non_striker: Ankit Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.8:
        batsman: CH Morris
        bowler: MM Sharma
        non_striker: Ankit Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: CH Morris
        bowler: DJ Bravo
        extras:
          noballs: 1
        non_striker: Ankit Sharma
        runs:
          batsman: 6
          extras: 1
          total: 7
    - 19.2:
        batsman: CH Morris
        bowler: DJ Bravo
        non_striker: Ankit Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: CH Morris
        bowler: DJ Bravo
        non_striker: Ankit Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: CH Morris
        bowler: DJ Bravo
        non_striker: Ankit Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Ankit Sharma
        bowler: DJ Bravo
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Nehra
          kind: caught
          player_out: Ankit Sharma
    - 19.6:
        batsman: PV Tambe
        bowler: DJ Bravo
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.7:
        batsman: CH Morris
        bowler: DJ Bravo
        non_striker: PV Tambe
        runs:
          batsman: 1
          extras: 0
          total: 1
