---
meta:
  data_version: 0.91
  created: 2015-05-12
  revision: 1
info:
  balls_per_over: 6
  city: Raipur
  competition: IPL
  dates:
  - 2015-05-12
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
  - Z Khan
  players:
    Chennai Super Kings:
    - DR Smith
    - BB McCullum
    - SK Raina
    - F du Plessis
    - MS Dhoni
    - DJ Bravo
    - P Negi
    - RA Jadeja
    - R Ashwin
    - MM Sharma
    - IC Pandey
    Delhi Daredevils:
    - Q de Kock
    - SS Iyer
    - JP Duminy
    - Yuvraj Singh
    - JA Morkel
    - KM Jadhav
    - SS Tiwary
    - J Yadav
    - GS Sandhu
    - Z Khan
    - S Nadeem
  registry:
    people:
      BB McCullum: b8a55852
      DJ Bravo: 87e562a9
      DR Smith: 35205dfc
      F du Plessis: 3355b542
      GS Sandhu: 1558d83b
      IC Pandey: e0407c01
      J Yadav: '81049310'
      JA Morkel: c3d35165
      JP Duminy: 2e8994e7
      KM Jadhav: 99d63244
      MM Sharma: 759ac88f
      MS Dhoni: 4a8a2e3b
      P Negi: f62772e5
      Q de Kock: 372455c4
      R Ashwin: 495d42a5
      RA Jadeja: fe93fd9d
      RK Illingworth: '20672246'
      RM Deshpande: 7d2a4250
      RS Madugalle: 766b5798
      S Nadeem: 9d80c5e1
      S Ravi: 9b9ee0df
      SK Raina: 1dc12ab9
      SS Iyer: 85ec8e33
      SS Tiwary: 709b0bac
      VA Kulkarni: 8fe0c4f8
      Yuvraj Singh: 1c914163
      Z Khan: 91a4a398
  teams:
  - Delhi Daredevils
  - Chennai Super Kings
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
  - RK Illingworth
  - VA Kulkarni
  venue: Shaheed Veer Narayan Singh International Stadium
innings:
- 1st innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        batsman: DR Smith
        bowler: S Nadeem
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DR Smith
        bowler: S Nadeem
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DR Smith
        bowler: S Nadeem
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DR Smith
        bowler: S Nadeem
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DR Smith
        bowler: S Nadeem
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: DR Smith
        bowler: S Nadeem
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: BB McCullum
        bowler: Z Khan
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: BB McCullum
        bowler: Z Khan
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: BB McCullum
        bowler: Z Khan
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: BB McCullum
        bowler: Z Khan
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: DR Smith
        bowler: S Nadeem
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: BB McCullum
        bowler: Z Khan
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: BB McCullum
        bowler: Z Khan
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: BB McCullum
        bowler: Z Khan
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: BB McCullum
        bowler: Z Khan
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: BB McCullum
        bowler: Z Khan
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: BB McCullum
        bowler: Z Khan
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Duminy
          kind: caught
          player_out: BB McCullum
    - 6.1:
        batsman: DR Smith
        bowler: S Nadeem
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: DR Smith
        bowler: S Nadeem
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: SK Raina
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: DR Smith
        bowler: S Nadeem
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.5:
        batsman: DR Smith
        bowler: S Nadeem
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: DR Smith
        bowler: S Nadeem
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SK Raina
        bowler: GS Sandhu
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: DR Smith
        bowler: GS Sandhu
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: DR Smith
        bowler: GS Sandhu
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: SK Raina
        bowler: GS Sandhu
        non_striker: DR Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: SK Raina
        bowler: GS Sandhu
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: DR Smith
        bowler: GS Sandhu
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: DR Smith
        bowler: JA Morkel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DR Smith
    - 8.2:
        batsman: F du Plessis
        bowler: JA Morkel
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: F du Plessis
        bowler: JA Morkel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: SK Raina
        bowler: JA Morkel
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: SK Raina
        bowler: JA Morkel
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: SK Raina
        bowler: JA Morkel
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: F du Plessis
        bowler: J Yadav
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: SK Raina
        bowler: J Yadav
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Duminy
          kind: caught
          player_out: SK Raina
    - 9.3:
        batsman: MS Dhoni
        bowler: J Yadav
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MS Dhoni
        bowler: J Yadav
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MS Dhoni
        bowler: J Yadav
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MS Dhoni
        bowler: J Yadav
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: F du Plessis
        bowler: JA Morkel
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: F du Plessis
        bowler: JA Morkel
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: F du Plessis
        bowler: JA Morkel
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: MS Dhoni
        bowler: JA Morkel
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: MS Dhoni
        bowler: JA Morkel
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: F du Plessis
        bowler: JA Morkel
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: F du Plessis
        bowler: J Yadav
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: MS Dhoni
        bowler: J Yadav
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: F du Plessis
        bowler: J Yadav
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: MS Dhoni
        bowler: J Yadav
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: MS Dhoni
        bowler: J Yadav
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: MS Dhoni
        bowler: J Yadav
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: F du Plessis
        bowler: Yuvraj Singh
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MS Dhoni
        bowler: Yuvraj Singh
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: F du Plessis
        bowler: Yuvraj Singh
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: F du Plessis
        bowler: Yuvraj Singh
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: MS Dhoni
        bowler: Yuvraj Singh
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: F du Plessis
        bowler: Yuvraj Singh
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: F du Plessis
        bowler: GS Sandhu
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: MS Dhoni
        bowler: GS Sandhu
        extras:
          legbyes: 4
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 13.3:
        batsman: MS Dhoni
        bowler: GS Sandhu
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: F du Plessis
        bowler: GS Sandhu
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: F du Plessis
        bowler: GS Sandhu
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: F du Plessis
        bowler: GS Sandhu
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: F du Plessis
        bowler: Yuvraj Singh
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: MS Dhoni
        bowler: Yuvraj Singh
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: MS Dhoni
        bowler: Yuvraj Singh
        extras:
          legbyes: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.4:
        batsman: F du Plessis
        bowler: Yuvraj Singh
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: F du Plessis
        bowler: Yuvraj Singh
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: F du Plessis
        bowler: Yuvraj Singh
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: F du Plessis
        bowler: JA Morkel
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: F du Plessis
        bowler: JA Morkel
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: F du Plessis
    - 15.3:
        batsman: DJ Bravo
        bowler: JA Morkel
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: MS Dhoni
        bowler: JA Morkel
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: DJ Bravo
        bowler: JA Morkel
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: DJ Bravo
        bowler: JA Morkel
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: DJ Bravo
        bowler: Yuvraj Singh
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: DJ Bravo
        bowler: Yuvraj Singh
        extras:
          legbyes: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: MS Dhoni
        bowler: Yuvraj Singh
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.4:
        batsman: MS Dhoni
        bowler: Yuvraj Singh
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: MS Dhoni
        bowler: Yuvraj Singh
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: MS Dhoni
        bowler: Yuvraj Singh
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: DJ Bravo
        bowler: GS Sandhu
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.2:
        batsman: DJ Bravo
        bowler: GS Sandhu
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: DJ Bravo
        bowler: GS Sandhu
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Duminy
          kind: caught
          player_out: DJ Bravo
    - 17.4:
        batsman: MS Dhoni
        bowler: GS Sandhu
        non_striker: P Negi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: MS Dhoni
        bowler: GS Sandhu
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: P Negi
        bowler: GS Sandhu
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: MS Dhoni
        bowler: Z Khan
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Nadeem
          kind: caught
          player_out: MS Dhoni
    - 18.2:
        batsman: RA Jadeja
        bowler: Z Khan
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: P Negi
        bowler: Z Khan
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: P Negi
        bowler: Z Khan
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: P Negi
        bowler: Z Khan
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: P Negi
        bowler: Z Khan
        extras:
          legbyes: 1
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.1:
        batsman: P Negi
        bowler: GS Sandhu
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: RA Jadeja
        bowler: GS Sandhu
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: P Negi
        bowler: GS Sandhu
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: RA Jadeja
        bowler: GS Sandhu
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: RA Jadeja
        bowler: GS Sandhu
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: P Negi
        bowler: GS Sandhu
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Delhi Daredevils
    deliveries:
    - 0.1:
        batsman: Q de Kock
        bowler: IC Pandey
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Q de Kock
        bowler: IC Pandey
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Q de Kock
        bowler: IC Pandey
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: SS Iyer
        bowler: IC Pandey
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SS Iyer
        bowler: IC Pandey
        non_striker: Q de Kock
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: SS Iyer
        bowler: IC Pandey
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Q de Kock
        bowler: MM Sharma
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Q de Kock
        bowler: MM Sharma
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: SS Iyer
        bowler: MM Sharma
        non_striker: Q de Kock
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: SS Iyer
        bowler: MM Sharma
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SS Iyer
        bowler: MM Sharma
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SS Iyer
        bowler: MM Sharma
        non_striker: Q de Kock
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: Q de Kock
        bowler: IC Pandey
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: SS Iyer
        bowler: IC Pandey
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: Q de Kock
        bowler: IC Pandey
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Ashwin
          kind: caught
          player_out: Q de Kock
    - 2.4:
        batsman: JP Duminy
        bowler: IC Pandey
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: JP Duminy
        bowler: IC Pandey
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: JP Duminy
        bowler: IC Pandey
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SS Iyer
        bowler: MM Sharma
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: JP Duminy
        bowler: MM Sharma
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: JP Duminy
        bowler: MM Sharma
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: SS Iyer
        bowler: MM Sharma
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: JP Duminy
        bowler: MM Sharma
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: SS Iyer
        bowler: MM Sharma
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: JP Duminy
        bowler: IC Pandey
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JP Duminy
    - 4.2:
        batsman: Yuvraj Singh
        bowler: IC Pandey
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Yuvraj Singh
        bowler: IC Pandey
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Yuvraj Singh
        bowler: IC Pandey
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Yuvraj Singh
        bowler: IC Pandey
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Yuvraj Singh
        bowler: IC Pandey
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: SS Iyer
        bowler: R Ashwin
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: SS Iyer
        bowler: R Ashwin
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: SS Iyer
        bowler: R Ashwin
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: SS Iyer
        bowler: R Ashwin
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SS Iyer
        bowler: R Ashwin
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: SS Iyer
        bowler: R Ashwin
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Yuvraj Singh
        bowler: IC Pandey
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: Yuvraj Singh
        bowler: IC Pandey
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: SS Iyer
        bowler: IC Pandey
        non_striker: Yuvraj Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.4:
        batsman: SS Iyer
        bowler: IC Pandey
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: SS Iyer
        bowler: IC Pandey
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: Yuvraj Singh
        bowler: IC Pandey
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: SS Iyer
        bowler: RA Jadeja
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: Yuvraj Singh
        bowler: RA Jadeja
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: SS Iyer
        bowler: RA Jadeja
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: Yuvraj Singh
        bowler: RA Jadeja
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Yuvraj Singh
        bowler: RA Jadeja
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: SS Iyer
        bowler: RA Jadeja
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Yuvraj Singh
        bowler: R Ashwin
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Yuvraj Singh
        bowler: R Ashwin
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Yuvraj Singh
        bowler: R Ashwin
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: SS Iyer
        bowler: R Ashwin
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: SS Iyer
        bowler: R Ashwin
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: SS Iyer
        bowler: R Ashwin
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SS Iyer
        bowler: RA Jadeja
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: Yuvraj Singh
        bowler: RA Jadeja
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: Yuvraj Singh
        bowler: RA Jadeja
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Yuvraj Singh
        bowler: RA Jadeja
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Yuvraj Singh
        bowler: RA Jadeja
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Yuvraj Singh
        bowler: RA Jadeja
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: Yuvraj Singh
        bowler: SK Raina
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: SS Iyer
        bowler: SK Raina
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SS Iyer
        bowler: SK Raina
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: SS Iyer
        bowler: SK Raina
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Yuvraj Singh
        bowler: SK Raina
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: SS Iyer
        bowler: SK Raina
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: SS Iyer
        bowler: P Negi
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: Yuvraj Singh
        bowler: P Negi
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: SS Iyer
        bowler: P Negi
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Yuvraj Singh
        bowler: P Negi
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: Yuvraj Singh
        bowler: P Negi
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: SS Iyer
        bowler: P Negi
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Yuvraj Singh
        bowler: R Ashwin
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Yuvraj Singh
        bowler: R Ashwin
        non_striker: SS Iyer
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.3:
        batsman: Yuvraj Singh
        bowler: R Ashwin
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: SS Iyer
        bowler: R Ashwin
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: SS Iyer
        bowler: R Ashwin
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: SS Iyer
        bowler: R Ashwin
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: SS Iyer
        bowler: P Negi
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: Yuvraj Singh
        bowler: P Negi
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MM Sharma
          kind: caught
          player_out: Yuvraj Singh
    - 13.3:
        batsman: SS Iyer
        bowler: P Negi
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: SS Iyer
        bowler: P Negi
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: JA Morkel
        bowler: P Negi
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: SS Iyer
        bowler: P Negi
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: JA Morkel
        bowler: R Ashwin
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: JA Morkel
        bowler: R Ashwin
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SS Iyer
        bowler: R Ashwin
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: JA Morkel
        bowler: R Ashwin
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: JA Morkel
        bowler: R Ashwin
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: JA Morkel
        bowler: R Ashwin
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: SS Iyer
        bowler: P Negi
        non_striker: JA Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: SS Iyer
        bowler: P Negi
        non_striker: JA Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: SS Iyer
        bowler: P Negi
        non_striker: JA Morkel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: SS Iyer
        bowler: P Negi
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: JA Morkel
        bowler: P Negi
        non_striker: SS Iyer
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.6:
        batsman: JA Morkel
        bowler: P Negi
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - IC Pandey
          kind: caught
          player_out: JA Morkel
    - 16.1:
        batsman: KM Jadhav
        bowler: RA Jadeja
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: SS Iyer
        bowler: RA Jadeja
        non_striker: KM Jadhav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: SS Iyer
        bowler: RA Jadeja
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: SS Iyer
        bowler: RA Jadeja
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
