---
meta:
  data_version: 0.91
  created: 2015-05-23
  revision: 1
info:
  balls_per_over: 6
  city: Ranchi
  competition: IPL
  dates:
  - 2015-05-22
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
  - A Nehra
  players:
    Chennai Super Kings:
    - DR Smith
    - MEK Hussey
    - F du Plessis
    - SK Raina
    - MS Dhoni
    - P Negi
    - DJ Bravo
    - RA Jadeja
    - R Ashwin
    - MM Sharma
    - A Nehra
    Royal Challengers Bangalore:
    - CH Gayle
    - V Kohli
    - AB de Villiers
    - Mandeep Singh
    - KD Karthik
    - SN Khan
    - D Wiese
    - HV Patel
    - MA Starc
    - S Aravind
    - YS Chahal
  registry:
    people:
      A Nehra: 96fd40ae
      AB de Villiers: c4487b84
      AK Chaudhary: fdcc6236
      C Shamshuddin: 0f9d921b
      CB Gaffaney: d5ac41d8
      CH Gayle: db584dad
      D Wiese: aa8d28ae
      DJ Bravo: 87e562a9
      DR Smith: 35205dfc
      F du Plessis: 3355b542
      HV Patel: f986ca1a
      K Srinath: 8ab5da97
      KD Karthik: c03f1114
      MA Starc: 3fb19989
      MEK Hussey: 48fd7349
      MM Sharma: 759ac88f
      MS Dhoni: 4a8a2e3b
      Mandeep Singh: c3a96caf
      P Negi: f62772e5
      R Ashwin: 495d42a5
      RA Jadeja: fe93fd9d
      RS Mahanama: '57910393'
      S Aravind: 957532de
      SK Raina: 1dc12ab9
      SN Khan: f088b960
      V Kohli: ba607b88
      YS Chahal: 57ee1fde
  teams:
  - Chennai Super Kings
  - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Chennai Super Kings
  umpires:
  - AK Chaudhary
  - CB Gaffaney
  venue: JSCA International Stadium Complex
innings:
- 1st innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CH Gayle
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.3:
        batsman: CH Gayle
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CH Gayle
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: CH Gayle
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CH Gayle
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: V Kohli
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: CH Gayle
        bowler: R Ashwin
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: CH Gayle
        bowler: R Ashwin
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CH Gayle
        bowler: R Ashwin
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: CH Gayle
        bowler: R Ashwin
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: CH Gayle
        bowler: R Ashwin
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: CH Gayle
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.6:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CH Gayle
        bowler: R Ashwin
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: V Kohli
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: CH Gayle
        bowler: R Ashwin
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CH Gayle
        bowler: R Ashwin
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CH Gayle
        bowler: R Ashwin
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: CH Gayle
        bowler: R Ashwin
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MM Sharma
          kind: caught
          player_out: V Kohli
    - 4.2:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: CH Gayle
        bowler: A Nehra
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: CH Gayle
        bowler: A Nehra
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AB de Villiers
    - 5.1:
        batsman: CH Gayle
        bowler: R Ashwin
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: CH Gayle
        bowler: R Ashwin
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: Mandeep Singh
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Mandeep Singh
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: Mandeep Singh
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Mandeep Singh
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: Mandeep Singh
        bowler: MM Sharma
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Mandeep Singh
        bowler: MM Sharma
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: CH Gayle
        bowler: MM Sharma
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: CH Gayle
        bowler: MM Sharma
        non_striker: Mandeep Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: CH Gayle
        bowler: MM Sharma
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: CH Gayle
        bowler: MM Sharma
        non_striker: Mandeep Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: Mandeep Singh
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MEK Hussey
          kind: caught
          player_out: Mandeep Singh
    - 7.2:
        batsman: KD Karthik
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: KD Karthik
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: KD Karthik
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: KD Karthik
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: KD Karthik
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: CH Gayle
        bowler: MM Sharma
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: CH Gayle
        bowler: MM Sharma
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: CH Gayle
        bowler: MM Sharma
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: KD Karthik
        bowler: MM Sharma
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: KD Karthik
        bowler: MM Sharma
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: CH Gayle
        bowler: MM Sharma
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: CH Gayle
        bowler: SK Raina
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: CH Gayle
        bowler: SK Raina
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: KD Karthik
        bowler: SK Raina
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: CH Gayle
        bowler: SK Raina
        extras:
          wides: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.5:
        batsman: CH Gayle
        bowler: SK Raina
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: KD Karthik
        bowler: SK Raina
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: KD Karthik
        bowler: SK Raina
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: KD Karthik
        bowler: MM Sharma
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: CH Gayle
        bowler: MM Sharma
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: CH Gayle
        bowler: MM Sharma
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: CH Gayle
        bowler: MM Sharma
        extras:
          legbyes: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.5:
        batsman: KD Karthik
        bowler: MM Sharma
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: CH Gayle
        bowler: MM Sharma
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: CH Gayle
        bowler: SK Raina
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: KD Karthik
        bowler: SK Raina
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: KD Karthik
        bowler: SK Raina
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: KD Karthik
        bowler: SK Raina
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: KD Karthik
        bowler: SK Raina
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: CH Gayle
        bowler: SK Raina
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: CH Gayle
        bowler: DJ Bravo
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: CH Gayle
        bowler: DJ Bravo
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: CH Gayle
        bowler: DJ Bravo
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: KD Karthik
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.5:
        batsman: KD Karthik
        bowler: DJ Bravo
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KD Karthik
        bowler: DJ Bravo
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: KD Karthik
        bowler: DJ Bravo
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: CH Gayle
        bowler: SK Raina
        non_striker: KD Karthik
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.2:
        batsman: CH Gayle
        bowler: SK Raina
        non_striker: KD Karthik
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.3:
        batsman: CH Gayle
        bowler: SK Raina
        extras:
          wides: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.4:
        batsman: CH Gayle
        bowler: SK Raina
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: CH Gayle
    - 13.5:
        batsman: KD Karthik
        bowler: SK Raina
        non_striker: SN Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: KD Karthik
        bowler: SK Raina
        extras:
          legbyes: 1
        non_striker: SN Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.7:
        batsman: SN Khan
        bowler: SK Raina
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: SN Khan
        bowler: P Negi
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: SN Khan
        bowler: P Negi
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: SN Khan
        bowler: P Negi
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: SN Khan
        bowler: P Negi
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: KD Karthik
        bowler: P Negi
        non_striker: SN Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: KD Karthik
        bowler: P Negi
        non_striker: SN Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: KD Karthik
        bowler: RA Jadeja
        non_striker: SN Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SN Khan
        bowler: RA Jadeja
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: SN Khan
        bowler: RA Jadeja
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: SN Khan
        bowler: RA Jadeja
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: SN Khan
        bowler: RA Jadeja
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: SN Khan
        bowler: RA Jadeja
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: KD Karthik
        bowler: A Nehra
        non_striker: SN Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: KD Karthik
        bowler: A Nehra
        non_striker: SN Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MM Sharma
          kind: caught
          player_out: KD Karthik
    - 16.3:
        batsman: SN Khan
        bowler: A Nehra
        non_striker: D Wiese
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: D Wiese
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: SN Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.5:
        batsman: D Wiese
        bowler: A Nehra
        non_striker: SN Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: SN Khan
        bowler: A Nehra
        non_striker: D Wiese
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: D Wiese
        bowler: A Nehra
        non_striker: SN Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: SN Khan
        bowler: DJ Bravo
        non_striker: D Wiese
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: D Wiese
        bowler: DJ Bravo
        non_striker: SN Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: SN Khan
        bowler: DJ Bravo
        non_striker: D Wiese
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: D Wiese
        bowler: DJ Bravo
        non_striker: SN Khan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.5:
        batsman: D Wiese
        bowler: DJ Bravo
        non_striker: SN Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: D Wiese
        bowler: DJ Bravo
        non_striker: SN Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: SN Khan
        bowler: MM Sharma
        non_striker: D Wiese
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: D Wiese
        bowler: MM Sharma
        non_striker: SN Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Bravo
          kind: caught
          player_out: D Wiese
    - 18.3:
        batsman: SN Khan
        bowler: MM Sharma
        non_striker: HV Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: HV Patel
        bowler: MM Sharma
        non_striker: SN Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: SN Khan
        bowler: MM Sharma
        non_striker: HV Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: SN Khan
        bowler: MM Sharma
        non_striker: HV Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: HV Patel
        bowler: DJ Bravo
        non_striker: SN Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: SN Khan
        bowler: DJ Bravo
        non_striker: HV Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: SN Khan
        bowler: DJ Bravo
        non_striker: HV Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: HV Patel
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: SN Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
        wicket:
          fielders:
          - MS Dhoni
          kind: run out
          player_out: HV Patel
    - 19.5:
        batsman: MA Starc
        bowler: DJ Bravo
        non_striker: SN Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: SN Khan
        bowler: DJ Bravo
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - P Negi
          kind: caught
          player_out: SN Khan
    - 19.7:
        batsman: S Aravind
        bowler: DJ Bravo
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
- 2nd innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        batsman: DR Smith
        bowler: MA Starc
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DR Smith
        bowler: MA Starc
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: MEK Hussey
        bowler: MA Starc
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MEK Hussey
        bowler: MA Starc
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MEK Hussey
        bowler: MA Starc
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: DR Smith
        bowler: MA Starc
        extras:
          legbyes: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.1:
        batsman: DR Smith
        bowler: S Aravind
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: MEK Hussey
        bowler: S Aravind
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: MEK Hussey
        bowler: S Aravind
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: DR Smith
        bowler: S Aravind
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: DR Smith
        bowler: S Aravind
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: DR Smith
        bowler: S Aravind
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: DR Smith
        bowler: MA Starc
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: DR Smith
        bowler: MA Starc
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: MEK Hussey
        bowler: MA Starc
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MEK Hussey
        bowler: MA Starc
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: DR Smith
        bowler: MA Starc
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: DR Smith
        bowler: MA Starc
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: DR Smith
        bowler: S Aravind
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MA Starc
          kind: caught
          player_out: DR Smith
    - 3.2:
        batsman: F du Plessis
        bowler: S Aravind
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: MEK Hussey
        bowler: S Aravind
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: F du Plessis
        bowler: S Aravind
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: F du Plessis
        bowler: S Aravind
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: F du Plessis
        bowler: S Aravind
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MEK Hussey
        bowler: HV Patel
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MEK Hussey
        bowler: HV Patel
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: MEK Hussey
        bowler: HV Patel
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: F du Plessis
        bowler: HV Patel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: F du Plessis
        bowler: HV Patel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: F du Plessis
        bowler: HV Patel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MEK Hussey
        bowler: S Aravind
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: F du Plessis
        bowler: S Aravind
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: F du Plessis
        bowler: S Aravind
        non_striker: MEK Hussey
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.4:
        batsman: MEK Hussey
        bowler: S Aravind
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: F du Plessis
        bowler: S Aravind
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: F du Plessis
        bowler: S Aravind
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: F du Plessis
        bowler: D Wiese
        extras:
          wides: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: F du Plessis
        bowler: D Wiese
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: MEK Hussey
        bowler: D Wiese
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: F du Plessis
        bowler: D Wiese
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MEK Hussey
        bowler: D Wiese
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: F du Plessis
        bowler: D Wiese
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: F du Plessis
        bowler: D Wiese
        extras:
          wides: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.8:
        batsman: F du Plessis
        bowler: D Wiese
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: F du Plessis
        bowler: YS Chahal
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: MEK Hussey
        bowler: YS Chahal
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: MEK Hussey
        bowler: YS Chahal
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: F du Plessis
        bowler: YS Chahal
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: F du Plessis
        bowler: YS Chahal
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: MEK Hussey
        bowler: YS Chahal
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: MEK Hussey
        bowler: D Wiese
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: F du Plessis
        bowler: D Wiese
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: MEK Hussey
        bowler: D Wiese
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MEK Hussey
        bowler: D Wiese
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: F du Plessis
        bowler: D Wiese
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: F du Plessis
        bowler: D Wiese
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: MEK Hussey
        bowler: YS Chahal
        non_striker: F du Plessis
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.2:
        batsman: F du Plessis
        bowler: YS Chahal
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: F du Plessis
    - 9.3:
        batsman: SK Raina
        bowler: YS Chahal
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SK Raina
        bowler: YS Chahal
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - D Wiese
          kind: caught
          player_out: SK Raina
    - 9.5:
        batsman: MEK Hussey
        bowler: YS Chahal
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MEK Hussey
        bowler: YS Chahal
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: MEK Hussey
        bowler: HV Patel
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: MS Dhoni
        bowler: HV Patel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: MS Dhoni
        bowler: HV Patel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MS Dhoni
        bowler: HV Patel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: MS Dhoni
        bowler: HV Patel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: MEK Hussey
        bowler: HV Patel
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: MS Dhoni
        bowler: D Wiese
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: MEK Hussey
        bowler: D Wiese
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: MEK Hussey
        bowler: D Wiese
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: MEK Hussey
        bowler: D Wiese
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: MS Dhoni
        bowler: D Wiese
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: MEK Hussey
        bowler: D Wiese
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: MEK Hussey
        bowler: S Aravind
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: MEK Hussey
        bowler: S Aravind
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: MEK Hussey
        bowler: S Aravind
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: MEK Hussey
        bowler: S Aravind
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: MEK Hussey
        bowler: S Aravind
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: MS Dhoni
        bowler: S Aravind
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MS Dhoni
        bowler: YS Chahal
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: MS Dhoni
        bowler: YS Chahal
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MS Dhoni
        bowler: YS Chahal
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MS Dhoni
        bowler: YS Chahal
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: MEK Hussey
        bowler: YS Chahal
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MS Dhoni
        bowler: YS Chahal
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: MS Dhoni
        bowler: MA Starc
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: MEK Hussey
        bowler: MA Starc
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: MS Dhoni
        bowler: MA Starc
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: MEK Hussey
        bowler: MA Starc
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: MS Dhoni
        bowler: MA Starc
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: MEK Hussey
        bowler: MA Starc
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: MEK Hussey
        bowler: YS Chahal
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.2:
        batsman: MEK Hussey
        bowler: YS Chahal
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: MS Dhoni
        bowler: YS Chahal
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: MEK Hussey
        bowler: YS Chahal
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: MEK Hussey
        bowler: YS Chahal
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.6:
        batsman: MEK Hussey
        bowler: YS Chahal
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MEK Hussey
        bowler: D Wiese
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: MS Dhoni
        bowler: D Wiese
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: MEK Hussey
        bowler: D Wiese
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HV Patel
          kind: caught
          player_out: MEK Hussey
    - 16.4:
        batsman: MS Dhoni
        bowler: D Wiese
        non_striker: P Negi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: MS Dhoni
        bowler: D Wiese
        extras:
          byes: 3
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 16.6:
        batsman: P Negi
        bowler: D Wiese
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MS Dhoni
        bowler: HV Patel
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: P Negi
        bowler: HV Patel
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: P Negi
        bowler: HV Patel
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: P Negi
        bowler: HV Patel
        extras:
          wides: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: P Negi
        bowler: HV Patel
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: MS Dhoni
        bowler: HV Patel
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: P Negi
        bowler: HV Patel
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: MS Dhoni
        bowler: MA Starc
        non_striker: P Negi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: MS Dhoni
        bowler: MA Starc
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: P Negi
        bowler: MA Starc
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: MS Dhoni
        bowler: MA Starc
        non_striker: P Negi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: MS Dhoni
        bowler: MA Starc
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SN Khan
          kind: run out
          player_out: P Negi
    - 18.6:
        batsman: DJ Bravo
        bowler: MA Starc
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DJ Bravo
    - 19.1:
        batsman: MS Dhoni
        bowler: HV Patel
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: MS Dhoni
        bowler: HV Patel
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: MS Dhoni
        bowler: HV Patel
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: MS Dhoni
        bowler: HV Patel
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: MS Dhoni
    - 19.5:
        batsman: R Ashwin
        bowler: HV Patel
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
