---
meta:
  data_version: 0.91
  created: 2016-04-27
  revision: 1
info:
  balls_per_over: 6
  city: Hyderabad
  competition: IPL
  dates:
  - 2016-04-26
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 34
    method: D/L
    winner: Rising Pune Supergiants
  overs: 20
  player_of_match:
  - AB Dinda
  players:
    Rising Pune Supergiants:
    - AM Rahane
    - F du Plessis
    - SPD Smith
    - MS Dhoni
    - SS Tiwary
    - NLTC Perera
    - MR Marsh
    - R Bhatia
    - R Ashwin
    - M Ashwin
    - AB Dinda
    Sunrisers Hyderabad:
    - DA Warner
    - S Dhawan
    - AP Tare
    - EJG Morgan
    - DJ Hooda
    - MC Henriques
    - NV Ojha
    - Bipul Sharma
    - B Kumar
    - A Nehra
    - Mustafizur Rahman
  registry:
    people:
      A Nehra: 96fd40ae
      AB Dinda: 66b30f71
      AM Rahane: 29e95537
      AP Tare: 855a210c
      AY Dandekar: 2efc430e
      Amit Sharma: 7ea3e0cc
      B Kumar: 2e81a32d
      Bipul Sharma: c18496e1
      CK Nandan: 012de9c4
      DA Warner: dcce6f09
      DJ Hooda: 73ad96ed
      EJG Morgan: d2a6c0e6
      F du Plessis: 3355b542
      HDPK Dharmasena: 323e4c16
      M Ashwin: e2db2409
      MC Henriques: 32198ae0
      MR Marsh: 3d8feaf8
      MS Dhoni: 4a8a2e3b
      Mustafizur Rahman: 0a8fce53
      NLTC Perera: 0f12f9df
      NV Ojha: 890946a0
      R Ashwin: 495d42a5
      R Bhatia: 33a364a6
      S Dhawan: 0a476045
      SPD Smith: 30a45b23
      SS Tiwary: 709b0bac
      YC Barde: b90f3346
  teams:
  - Sunrisers Hyderabad
  - Rising Pune Supergiants
  toss:
    decision: field
    winner: Rising Pune Supergiants
  umpires:
  - AY Dandekar
  - CK Nandan
  venue: Rajiv Gandhi International Stadium, Uppal
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DA Warner
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DA Warner
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DA Warner
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AM Rahane
          kind: caught
          player_out: DA Warner
    - 0.5:
        batsman: AP Tare
        bowler: AB Dinda
        extras:
          legbyes: 4
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 0.6:
        batsman: AP Tare
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: S Dhawan
        bowler: MR Marsh
        non_striker: AP Tare
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: S Dhawan
        bowler: MR Marsh
        non_striker: AP Tare
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: S Dhawan
        bowler: MR Marsh
        non_striker: AP Tare
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: S Dhawan
        bowler: MR Marsh
        non_striker: AP Tare
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: AP Tare
        bowler: MR Marsh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AP Tare
        bowler: MR Marsh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: S Dhawan
        bowler: NLTC Perera
        non_striker: AP Tare
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: AP Tare
        bowler: NLTC Perera
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: S Dhawan
        bowler: NLTC Perera
        non_striker: AP Tare
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: S Dhawan
        bowler: NLTC Perera
        non_striker: AP Tare
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.5:
        batsman: AP Tare
        bowler: NLTC Perera
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AP Tare
        bowler: NLTC Perera
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: AP Tare
        bowler: MR Marsh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: AP Tare
        bowler: MR Marsh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: AP Tare
        bowler: MR Marsh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: AP Tare
        bowler: MR Marsh
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: AP Tare
        bowler: MR Marsh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AP Tare
        bowler: MR Marsh
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: S Dhawan
        bowler: AB Dinda
        non_striker: AP Tare
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: S Dhawan
        bowler: AB Dinda
        non_striker: AP Tare
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: S Dhawan
        bowler: AB Dinda
        non_striker: AP Tare
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: S Dhawan
        bowler: AB Dinda
        non_striker: AP Tare
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: S Dhawan
        bowler: AB Dinda
        non_striker: AP Tare
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: AP Tare
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NLTC Perera
          kind: caught
          player_out: AP Tare
    - 5.1:
        batsman: S Dhawan
        bowler: MR Marsh
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: EJG Morgan
        bowler: MR Marsh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: EJG Morgan
        bowler: MR Marsh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: EJG Morgan
    - 5.4:
        batsman: DJ Hooda
        bowler: MR Marsh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: DJ Hooda
        bowler: MR Marsh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: DJ Hooda
        bowler: MR Marsh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: S Dhawan
        bowler: NLTC Perera
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: DJ Hooda
        bowler: NLTC Perera
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DJ Hooda
        bowler: NLTC Perera
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: DJ Hooda
        bowler: NLTC Perera
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: DJ Hooda
        bowler: NLTC Perera
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: DJ Hooda
        bowler: NLTC Perera
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: DJ Hooda
        bowler: R Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: DJ Hooda
    - 7.2:
        batsman: MC Henriques
        bowler: R Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: MC Henriques
        bowler: R Ashwin
        extras:
          legbyes: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: S Dhawan
        bowler: R Ashwin
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: S Dhawan
        bowler: R Ashwin
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: MC Henriques
        bowler: R Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: MC Henriques
        bowler: MR Marsh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: MC Henriques
    - 8.2:
        batsman: NV Ojha
        bowler: MR Marsh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: NV Ojha
        bowler: MR Marsh
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: S Dhawan
        bowler: MR Marsh
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: NV Ojha
        bowler: MR Marsh
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: S Dhawan
        bowler: MR Marsh
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: S Dhawan
        bowler: R Ashwin
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: S Dhawan
        bowler: R Ashwin
        non_striker: NV Ojha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: S Dhawan
        bowler: R Ashwin
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: S Dhawan
        bowler: R Ashwin
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: S Dhawan
        bowler: R Ashwin
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: NV Ojha
        bowler: R Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: S Dhawan
        bowler: R Bhatia
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: S Dhawan
        bowler: R Bhatia
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: S Dhawan
        bowler: R Bhatia
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: NV Ojha
        bowler: R Bhatia
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: S Dhawan
        bowler: R Bhatia
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: S Dhawan
        bowler: R Bhatia
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: S Dhawan
        bowler: R Ashwin
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: NV Ojha
        bowler: R Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: NV Ojha
        bowler: R Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: S Dhawan
        bowler: R Ashwin
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: S Dhawan
        bowler: R Ashwin
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: NV Ojha
        bowler: R Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: S Dhawan
        bowler: R Bhatia
        non_striker: NV Ojha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: S Dhawan
        bowler: R Bhatia
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: NV Ojha
        bowler: R Bhatia
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: S Dhawan
        bowler: R Bhatia
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: NV Ojha
        bowler: R Bhatia
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: NV Ojha
        bowler: R Bhatia
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: NV Ojha
        bowler: R Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: S Dhawan
        bowler: R Ashwin
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: NV Ojha
        bowler: R Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: NV Ojha
        bowler: R Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: S Dhawan
        bowler: R Ashwin
        non_striker: NV Ojha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: S Dhawan
        bowler: R Ashwin
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: S Dhawan
        bowler: R Bhatia
        non_striker: NV Ojha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: S Dhawan
        bowler: R Bhatia
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: NV Ojha
        bowler: R Bhatia
        non_striker: S Dhawan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: NV Ojha
        bowler: R Bhatia
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: S Dhawan
        bowler: R Bhatia
        extras:
          wides: 1
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: S Dhawan
        bowler: R Bhatia
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: NV Ojha
        bowler: R Bhatia
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: NV Ojha
        bowler: M Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: S Dhawan
        bowler: M Ashwin
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: NV Ojha
        bowler: M Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: S Dhawan
        bowler: M Ashwin
        non_striker: NV Ojha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: S Dhawan
        bowler: M Ashwin
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: S Dhawan
        bowler: M Ashwin
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: S Dhawan
        bowler: AB Dinda
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: S Dhawan
        bowler: AB Dinda
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: NV Ojha
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: NV Ojha
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NV Ojha
    - 16.5:
        batsman: Bipul Sharma
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Bipul Sharma
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: S Dhawan
        bowler: NLTC Perera
        non_striker: Bipul Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: Bipul Sharma
        bowler: NLTC Perera
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: Bipul Sharma
        bowler: NLTC Perera
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: S Dhawan
        bowler: NLTC Perera
        non_striker: Bipul Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.5:
        batsman: S Dhawan
        bowler: NLTC Perera
        non_striker: Bipul Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Bipul Sharma
        bowler: NLTC Perera
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: S Dhawan
        bowler: AB Dinda
        non_striker: Bipul Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NLTC Perera
          kind: run out
          player_out: Bipul Sharma
    - 18.2:
        batsman: B Kumar
        bowler: AB Dinda
        extras:
          wides: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: B Kumar
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: B Kumar
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: B Kumar
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.6:
        batsman: B Kumar
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: S Dhawan
        bowler: AB Dinda
        extras:
          wides: 1
        non_striker: B Kumar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.8:
        batsman: S Dhawan
        bowler: AB Dinda
        non_striker: B Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: B Kumar
        bowler: NLTC Perera
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: B Kumar
        bowler: NLTC Perera
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: B Kumar
        bowler: NLTC Perera
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: B Kumar
        bowler: NLTC Perera
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - F du Plessis
          kind: caught
          player_out: B Kumar
    - 19.5:
        batsman: S Dhawan
        bowler: NLTC Perera
        non_striker: A Nehra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: S Dhawan
        bowler: NLTC Perera
        non_striker: A Nehra
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Rising Pune Supergiants
    deliveries:
    - 0.1:
        batsman: AM Rahane
        bowler: B Kumar
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AM Rahane
        bowler: B Kumar
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AM Rahane
        bowler: B Kumar
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AM Rahane
        bowler: B Kumar
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: AM Rahane
        bowler: B Kumar
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EJG Morgan
          kind: caught
          player_out: AM Rahane
    - 0.6:
        batsman: SPD Smith
        bowler: B Kumar
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: F du Plessis
        bowler: A Nehra
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: F du Plessis
        bowler: A Nehra
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: F du Plessis
        bowler: A Nehra
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: F du Plessis
        bowler: A Nehra
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: F du Plessis
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: F du Plessis
        bowler: A Nehra
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: F du Plessis
        bowler: A Nehra
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: SPD Smith
        bowler: B Kumar
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: F du Plessis
        bowler: B Kumar
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: F du Plessis
        bowler: B Kumar
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: F du Plessis
        bowler: B Kumar
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: SPD Smith
        bowler: B Kumar
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SPD Smith
        bowler: B Kumar
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.1:
        batsman: F du Plessis
        bowler: Mustafizur Rahman
        extras:
          legbyes: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: SPD Smith
        bowler: Mustafizur Rahman
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SPD Smith
        bowler: Mustafizur Rahman
        extras:
          wides: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.4:
        batsman: SPD Smith
        bowler: Mustafizur Rahman
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SPD Smith
        bowler: Mustafizur Rahman
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: SPD Smith
        bowler: Mustafizur Rahman
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.7:
        batsman: SPD Smith
        bowler: Mustafizur Rahman
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: SPD Smith
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.2:
        batsman: SPD Smith
        bowler: A Nehra
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: SPD Smith
        bowler: A Nehra
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: F du Plessis
        bowler: A Nehra
        extras:
          wides: 3
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 4.5:
        batsman: F du Plessis
        bowler: A Nehra
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: SPD Smith
        bowler: A Nehra
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: SPD Smith
        bowler: A Nehra
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.8:
        batsman: SPD Smith
        bowler: A Nehra
        extras:
          legbyes: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.1:
        batsman: SPD Smith
        bowler: Mustafizur Rahman
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SPD Smith
        bowler: Mustafizur Rahman
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: SPD Smith
        bowler: Mustafizur Rahman
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: SPD Smith
        bowler: Mustafizur Rahman
        extras:
          wides: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.5:
        batsman: SPD Smith
        bowler: Mustafizur Rahman
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: SPD Smith
        bowler: Mustafizur Rahman
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.7:
        batsman: SPD Smith
        bowler: Mustafizur Rahman
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: F du Plessis
        bowler: Bipul Sharma
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: SPD Smith
        bowler: Bipul Sharma
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: F du Plessis
        bowler: Bipul Sharma
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: F du Plessis
        bowler: Bipul Sharma
        non_striker: SPD Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.5:
        batsman: F du Plessis
        bowler: Bipul Sharma
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: SPD Smith
        bowler: Bipul Sharma
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: F du Plessis
        bowler: MC Henriques
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: SPD Smith
        bowler: MC Henriques
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: SPD Smith
        bowler: MC Henriques
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: F du Plessis
        bowler: MC Henriques
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: F du Plessis
        bowler: MC Henriques
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: F du Plessis
        bowler: MC Henriques
        non_striker: SPD Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.1:
        batsman: SPD Smith
        bowler: B Kumar
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: SPD Smith
        bowler: B Kumar
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: F du Plessis
        bowler: B Kumar
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: SPD Smith
        bowler: B Kumar
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: SPD Smith
        bowler: B Kumar
        extras:
          wides: 3
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 8.6:
        batsman: SPD Smith
        bowler: B Kumar
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.7:
        batsman: SPD Smith
        bowler: B Kumar
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: F du Plessis
        bowler: MC Henriques
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NV Ojha
          kind: caught
          player_out: F du Plessis
    - 9.2:
        batsman: MS Dhoni
        bowler: MC Henriques
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: MS Dhoni
        bowler: MC Henriques
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MS Dhoni
        bowler: MC Henriques
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: SPD Smith
        bowler: MC Henriques
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: SPD Smith
        bowler: MC Henriques
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: SPD Smith
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: SPD Smith
        bowler: A Nehra
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SPD Smith
        bowler: A Nehra
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SPD Smith
        bowler: A Nehra
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: SPD Smith
        bowler: A Nehra
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: SPD Smith
        bowler: A Nehra
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.7:
        batsman: MS Dhoni
        bowler: A Nehra
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AP Tare
          kind: caught
          player_out: MS Dhoni
