---
meta:
  data_version: 0.91
  created: 2016-04-30
  revision: 1
info:
  balls_per_over: 6
  city: Pune
  competition: IPL
  dates:
  - 2016-04-29
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: Gujarat Lions
  overs: 20
  player_of_match:
  - DR Smith
  players:
    Gujarat Lions:
    - DR Smith
    - BB McCullum
    - SK Raina
    - KD Karthik
    - DJ Bravo
    - RA Jadeja
    - JP Faulkner
    - Ishan Kishan
    - P Kumar
    - DS Kulkarni
    - S Kaushik
    Rising Pune Supergiants:
    - AM Rahane
    - SS Tiwary
    - SPD Smith
    - MS Dhoni
    - NLTC Perera
    - JA Morkel
    - R Bhatia
    - PSP Handscomb
    - R Ashwin
    - M Ashwin
    - AB Dinda
  registry:
    people:
      A Nand Kishore: 84424f4f
      AB Dinda: 66b30f71
      AM Rahane: 29e95537
      BB McCullum: b8a55852
      BNJ Oxenford: c1add349
      CB Gaffaney: d5ac41d8
      Chinmay Sharma: 83250fea
      DJ Bravo: 87e562a9
      DR Smith: 35205dfc
      DS Kulkarni: d2a989fc
      Ishan Kishan: 752f7486
      JA Morkel: c3d35165
      JP Faulkner: 808f425a
      KD Karthik: c03f1114
      M Ashwin: e2db2409
      MS Dhoni: 4a8a2e3b
      NLTC Perera: 0f12f9df
      P Kumar: e938e1bc
      PSP Handscomb: ada15e88
      R Ashwin: 495d42a5
      R Bhatia: 33a364a6
      RA Jadeja: fe93fd9d
      S Kaushik: 1da489ff
      SK Raina: 1dc12ab9
      SPD Smith: 30a45b23
      SS Tiwary: 709b0bac
      VK Sharma: a7a49df4
  teams:
  - Rising Pune Supergiants
  - Gujarat Lions
  toss:
    decision: field
    winner: Gujarat Lions
  umpires:
  - CB Gaffaney
  - BNJ Oxenford
  venue: Maharashtra Cricket Association Stadium
innings:
- 1st innings:
    team: Rising Pune Supergiants
    deliveries:
    - 0.1:
        batsman: AM Rahane
        bowler: P Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AM Rahane
        bowler: P Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: AM Rahane
        bowler: P Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AM Rahane
        bowler: P Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: AM Rahane
        bowler: P Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: SS Tiwary
        bowler: P Kumar
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AM Rahane
        bowler: DS Kulkarni
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AM Rahane
        bowler: DS Kulkarni
        extras:
          wides: 1
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: AM Rahane
        bowler: DS Kulkarni
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: AM Rahane
        bowler: DS Kulkarni
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AM Rahane
        bowler: DS Kulkarni
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: SS Tiwary
        bowler: DS Kulkarni
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: AM Rahane
        bowler: DS Kulkarni
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: AM Rahane
        bowler: P Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: AM Rahane
        bowler: P Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: AM Rahane
        bowler: P Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: run out
          player_out: SS Tiwary
    - 2.4:
        batsman: SPD Smith
        bowler: P Kumar
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: SPD Smith
        bowler: P Kumar
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SPD Smith
        bowler: P Kumar
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: SPD Smith
        bowler: DS Kulkarni
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: AM Rahane
        bowler: DS Kulkarni
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: AM Rahane
        bowler: DS Kulkarni
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: SPD Smith
        bowler: DS Kulkarni
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: AM Rahane
        bowler: DS Kulkarni
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AM Rahane
        bowler: DS Kulkarni
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: AM Rahane
        bowler: P Kumar
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: SPD Smith
        bowler: P Kumar
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: SPD Smith
        bowler: P Kumar
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: SPD Smith
        bowler: P Kumar
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: SPD Smith
        bowler: P Kumar
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: AM Rahane
        bowler: P Kumar
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: AM Rahane
        bowler: DS Kulkarni
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: AM Rahane
        bowler: DS Kulkarni
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: SPD Smith
        bowler: DS Kulkarni
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: AM Rahane
        bowler: DS Kulkarni
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: AM Rahane
        bowler: DS Kulkarni
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: SPD Smith
        bowler: DS Kulkarni
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: AM Rahane
        bowler: RA Jadeja
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: SPD Smith
        bowler: RA Jadeja
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AM Rahane
        bowler: RA Jadeja
        extras:
          legbyes: 2
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 6.4:
        batsman: AM Rahane
        bowler: RA Jadeja
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: SPD Smith
        bowler: RA Jadeja
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: SPD Smith
        bowler: RA Jadeja
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: AM Rahane
        bowler: S Kaushik
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AM Rahane
        bowler: S Kaushik
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: SPD Smith
        bowler: S Kaushik
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: SPD Smith
        bowler: S Kaushik
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: SPD Smith
        bowler: S Kaushik
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: SPD Smith
        bowler: S Kaushik
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: SPD Smith
        bowler: RA Jadeja
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: SPD Smith
        bowler: RA Jadeja
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: AM Rahane
        bowler: RA Jadeja
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: SPD Smith
        bowler: RA Jadeja
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: AM Rahane
        bowler: RA Jadeja
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: SPD Smith
        bowler: RA Jadeja
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SPD Smith
        bowler: S Kaushik
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: SPD Smith
        bowler: S Kaushik
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AM Rahane
        bowler: S Kaushik
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: AM Rahane
        bowler: S Kaushik
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AM Rahane
        bowler: S Kaushik
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: SPD Smith
        bowler: S Kaushik
        extras:
          noballs: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: SPD Smith
        bowler: S Kaushik
        non_striker: AM Rahane
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.1:
        batsman: AM Rahane
        bowler: JP Faulkner
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: AM Rahane
        bowler: JP Faulkner
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SPD Smith
        bowler: JP Faulkner
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: AM Rahane
        bowler: JP Faulkner
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: AM Rahane
        bowler: JP Faulkner
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: SPD Smith
        bowler: JP Faulkner
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: SPD Smith
        bowler: DJ Bravo
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: AM Rahane
        bowler: DJ Bravo
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: AM Rahane
        bowler: DJ Bravo
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: AM Rahane
        bowler: DJ Bravo
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: AM Rahane
        bowler: DJ Bravo
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: SPD Smith
        bowler: DJ Bravo
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: SPD Smith
        bowler: JP Faulkner
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: AM Rahane
        bowler: JP Faulkner
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SPD Smith
        bowler: JP Faulkner
        non_striker: AM Rahane
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.4:
        batsman: SPD Smith
        bowler: JP Faulkner
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: SPD Smith
        bowler: JP Faulkner
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: AM Rahane
        bowler: JP Faulkner
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: AM Rahane
        bowler: DJ Bravo
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: AM Rahane
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.3:
        batsman: AM Rahane
        bowler: DJ Bravo
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SPD Smith
        bowler: DJ Bravo
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: SPD Smith
        bowler: DJ Bravo
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Bravo
          kind: run out
          player_out: AM Rahane
    - 13.6:
        batsman: SPD Smith
        bowler: DJ Bravo
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: MS Dhoni
        bowler: DJ Bravo
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: MS Dhoni
        bowler: RA Jadeja
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: MS Dhoni
        bowler: RA Jadeja
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SPD Smith
        bowler: RA Jadeja
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: SPD Smith
        bowler: RA Jadeja
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: SPD Smith
        bowler: RA Jadeja
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: SPD Smith
        bowler: RA Jadeja
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MS Dhoni
        bowler: S Kaushik
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: MS Dhoni
        bowler: S Kaushik
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: SPD Smith
        bowler: S Kaushik
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: MS Dhoni
        bowler: S Kaushik
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: SPD Smith
        bowler: S Kaushik
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: SPD Smith
        bowler: S Kaushik
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.1:
        batsman: MS Dhoni
        bowler: RA Jadeja
        extras:
          wides: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: MS Dhoni
        bowler: RA Jadeja
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: SPD Smith
        bowler: RA Jadeja
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: MS Dhoni
        bowler: RA Jadeja
        non_striker: SPD Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.5:
        batsman: MS Dhoni
        bowler: RA Jadeja
        non_striker: SPD Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.6:
        batsman: MS Dhoni
        bowler: RA Jadeja
        extras:
          wides: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.7:
        batsman: MS Dhoni
        bowler: RA Jadeja
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.8:
        batsman: MS Dhoni
        bowler: RA Jadeja
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: SPD Smith
        bowler: DJ Bravo
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: MS Dhoni
        bowler: DJ Bravo
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: SPD Smith
        bowler: DJ Bravo
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.4:
        batsman: SPD Smith
        bowler: DJ Bravo
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: MS Dhoni
        bowler: DJ Bravo
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: MS Dhoni
        bowler: DJ Bravo
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: SPD Smith
        bowler: P Kumar
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: MS Dhoni
        bowler: P Kumar
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: MS Dhoni
        bowler: P Kumar
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: SPD Smith
        bowler: P Kumar
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: SPD Smith
        bowler: P Kumar
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: SPD Smith
        bowler: P Kumar
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: MS Dhoni
        bowler: DJ Bravo
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: SPD Smith
        bowler: DJ Bravo
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: SPD Smith
        bowler: DJ Bravo
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SPD Smith
    - 19.4:
        batsman: NLTC Perera
        bowler: DJ Bravo
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: NLTC Perera
        bowler: DJ Bravo
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: MS Dhoni
        bowler: DJ Bravo
        non_striker: NLTC Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: Gujarat Lions
    deliveries:
    - 0.1:
        batsman: DR Smith
        bowler: JA Morkel
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DR Smith
        bowler: JA Morkel
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DR Smith
        bowler: JA Morkel
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: DR Smith
        bowler: JA Morkel
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DR Smith
        bowler: JA Morkel
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: DR Smith
        bowler: JA Morkel
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: BB McCullum
        bowler: AB Dinda
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: BB McCullum
        bowler: AB Dinda
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: DR Smith
        bowler: AB Dinda
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: BB McCullum
        bowler: AB Dinda
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: BB McCullum
        bowler: AB Dinda
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: DR Smith
        bowler: AB Dinda
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: BB McCullum
        bowler: JA Morkel
        non_striker: DR Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: BB McCullum
        bowler: JA Morkel
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: BB McCullum
        bowler: JA Morkel
        extras:
          wides: 1
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: BB McCullum
        bowler: JA Morkel
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: BB McCullum
        bowler: JA Morkel
        extras:
          wides: 1
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.6:
        batsman: BB McCullum
        bowler: JA Morkel
        non_striker: DR Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.7:
        batsman: BB McCullum
        bowler: JA Morkel
        non_striker: DR Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.8:
        batsman: BB McCullum
        bowler: JA Morkel
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: DR Smith
        bowler: AB Dinda
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: DR Smith
        bowler: AB Dinda
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: DR Smith
        bowler: AB Dinda
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: DR Smith
        bowler: AB Dinda
        extras:
          wides: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: DR Smith
        bowler: AB Dinda
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: DR Smith
        bowler: AB Dinda
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.7:
        batsman: DR Smith
        bowler: AB Dinda
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: BB McCullum
        bowler: NLTC Perera
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: BB McCullum
        bowler: NLTC Perera
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: BB McCullum
        bowler: NLTC Perera
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: DR Smith
        bowler: NLTC Perera
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: DR Smith
        bowler: NLTC Perera
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: BB McCullum
        bowler: NLTC Perera
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: DR Smith
        bowler: R Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: DR Smith
        bowler: R Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: DR Smith
        bowler: R Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: DR Smith
        bowler: R Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: DR Smith
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: DR Smith
        bowler: R Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.7:
        batsman: BB McCullum
        bowler: R Ashwin
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: DR Smith
        bowler: R Bhatia
        non_striker: BB McCullum
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.2:
        batsman: DR Smith
        bowler: R Bhatia
        non_striker: BB McCullum
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.3:
        batsman: BB McCullum
        bowler: R Bhatia
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: BB McCullum
        bowler: R Bhatia
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: DR Smith
        bowler: R Bhatia
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: BB McCullum
        bowler: R Bhatia
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: BB McCullum
        bowler: M Ashwin
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: DR Smith
        bowler: M Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: DR Smith
        bowler: M Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: BB McCullum
        bowler: M Ashwin
        non_striker: DR Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.5:
        batsman: BB McCullum
        bowler: M Ashwin
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: DR Smith
        bowler: M Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: BB McCullum
        bowler: R Bhatia
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JA Morkel
          kind: caught
          player_out: BB McCullum
    - 8.2:
        batsman: DR Smith
        bowler: R Bhatia
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: DR Smith
        bowler: R Bhatia
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: SK Raina
        bowler: R Bhatia
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: SK Raina
        bowler: R Bhatia
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: DR Smith
        bowler: R Bhatia
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: DR Smith
        bowler: R Ashwin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: SK Raina
        bowler: R Ashwin
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: DR Smith
        bowler: R Ashwin
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: DR Smith
        bowler: R Ashwin
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: DR Smith
        bowler: R Ashwin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: SK Raina
        bowler: R Ashwin
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: SK Raina
        bowler: NLTC Perera
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: DR Smith
        bowler: NLTC Perera
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: DR Smith
        bowler: NLTC Perera
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: SK Raina
        bowler: NLTC Perera
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: DR Smith
        bowler: NLTC Perera
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DR Smith
    - 10.6:
        batsman: KD Karthik
        bowler: NLTC Perera
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: KD Karthik
        bowler: R Ashwin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: SK Raina
        bowler: R Ashwin
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: SK Raina
        bowler: R Ashwin
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: KD Karthik
        bowler: R Ashwin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: SK Raina
        bowler: R Ashwin
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: KD Karthik
        bowler: R Ashwin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: KD Karthik
        bowler: R Bhatia
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SK Raina
        bowler: R Bhatia
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: KD Karthik
        bowler: R Bhatia
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: SK Raina
        bowler: R Bhatia
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: KD Karthik
        bowler: R Bhatia
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: KD Karthik
        bowler: R Bhatia
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: KD Karthik
        bowler: R Ashwin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: SK Raina
        bowler: R Ashwin
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: KD Karthik
        bowler: R Ashwin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SK Raina
        bowler: R Ashwin
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: KD Karthik
        bowler: R Ashwin
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: KD Karthik
        bowler: R Ashwin
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: SK Raina
        bowler: M Ashwin
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: KD Karthik
        bowler: M Ashwin
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: KD Karthik
        bowler: M Ashwin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: SK Raina
        bowler: M Ashwin
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: KD Karthik
        bowler: M Ashwin
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: KD Karthik
        bowler: M Ashwin
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: SK Raina
        bowler: NLTC Perera
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: SK Raina
        bowler: NLTC Perera
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: KD Karthik
        bowler: NLTC Perera
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: KD Karthik
        bowler: NLTC Perera
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: SK Raina
        bowler: NLTC Perera
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: SK Raina
        bowler: NLTC Perera
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: KD Karthik
        bowler: AB Dinda
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: KD Karthik
        bowler: AB Dinda
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: KD Karthik
        bowler: AB Dinda
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AM Rahane
          kind: caught
          player_out: KD Karthik
    - 16.4:
        batsman: SK Raina
        bowler: AB Dinda
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: SK Raina
        bowler: AB Dinda
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: DJ Bravo
        bowler: AB Dinda
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.7:
        batsman: DJ Bravo
        bowler: AB Dinda
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.8:
        batsman: DJ Bravo
        bowler: AB Dinda
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: SK Raina
        bowler: M Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: SK Raina
        bowler: M Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: SK Raina
        bowler: M Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: SK Raina
        bowler: M Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: DJ Bravo
        bowler: M Ashwin
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: DJ Bravo
        bowler: M Ashwin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: DJ Bravo
        bowler: AB Dinda
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: DJ Bravo
        bowler: AB Dinda
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: DJ Bravo
    - 18.3:
        batsman: RA Jadeja
        bowler: AB Dinda
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: run out
          player_out: RA Jadeja
    - 18.4:
        batsman: JP Faulkner
        bowler: AB Dinda
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: SK Raina
        bowler: AB Dinda
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: SK Raina
        bowler: AB Dinda
        non_striker: JP Faulkner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: JP Faulkner
        bowler: NLTC Perera
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: JP Faulkner
        bowler: NLTC Perera
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.3:
        batsman: JP Faulkner
        bowler: NLTC Perera
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: SK Raina
        bowler: NLTC Perera
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SK Raina
    - 19.5:
        batsman: Ishan Kishan
        bowler: NLTC Perera
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SS Tiwary
          kind: run out
          player_out: Ishan Kishan
    - 19.6:
        batsman: JP Faulkner
        bowler: NLTC Perera
        non_striker: P Kumar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.7:
        batsman: JP Faulkner
        bowler: NLTC Perera
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
