---
meta:
  data_version: 0.91
  created: 2016-05-08
  revision: 1
info:
  balls_per_over: 6
  city: Visakhapatnam
  competition: IPL
  dates:
  - 2016-05-08
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 85
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
  - A Nehra
  players:
    Mumbai Indians:
    - RG Sharma
    - PA Patel
    - AT Rayudu
    - KH Pandya
    - JC Buttler
    - KA Pollard
    - HH Pandya
    - Harbhajan Singh
    - TG Southee
    - MJ McClenaghan
    - JJ Bumrah
    Sunrisers Hyderabad:
    - DA Warner
    - S Dhawan
    - KS Williamson
    - Yuvraj Singh
    - MC Henriques
    - DJ Hooda
    - NV Ojha
    - B Kumar
    - BB Sran
    - A Nehra
    - Mustafizur Rahman
  registry:
    people:
      A Nehra: 96fd40ae
      AT Rayudu: 70d205c9
      B Kumar: 2e81a32d
      BB Sran: d8b2f218
      C Shamshuddin: 0f9d921b
      DA Warner: dcce6f09
      DJ Hooda: 73ad96ed
      HH Pandya: dbe50b21
      Harbhajan Singh: 8b5b6769
      JC Buttler: 99b75528
      JJ Bumrah: 462411b3
      KA Pollard: a757b0d8
      KH Pandya: 5b8c830e
      KS Williamson: d027ba9f
      MC Henriques: 32198ae0
      MJ McClenaghan: 51a3c5ef
      Mustafizur Rahman: 0a8fce53
      NV Ojha: 890946a0
      Navdeep Singh: a3e3d8a4
      Nitin Menon: e1d41d9e
      PA Patel: b5da6c24
      RG Sharma: 740742ef
      RS Madugalle: 766b5798
      S Dhawan: 0a476045
      S Ravi: 9b9ee0df
      TG Southee: 13c35c9e
      Yuvraj Singh: 1c914163
  teams:
  - Mumbai Indians
  - Sunrisers Hyderabad
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
  - S Ravi
  - C Shamshuddin
  venue: Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: TG Southee
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: DA Warner
        bowler: TG Southee
        extras:
          legbyes: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: S Dhawan
        bowler: TG Southee
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: S Dhawan
        bowler: TG Southee
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: DA Warner
        bowler: TG Southee
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: S Dhawan
        bowler: TG Southee
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: S Dhawan
        bowler: MJ McClenaghan
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: S Dhawan
        bowler: MJ McClenaghan
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: S Dhawan
        bowler: MJ McClenaghan
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: DA Warner
        bowler: TG Southee
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: S Dhawan
        bowler: TG Southee
        non_striker: DA Warner
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.3:
        batsman: DA Warner
        bowler: TG Southee
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: S Dhawan
        bowler: TG Southee
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: DA Warner
        bowler: TG Southee
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.6:
        batsman: DA Warner
        bowler: TG Southee
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: S Dhawan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.3:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: DA Warner
        bowler: JJ Bumrah
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: DA Warner
        bowler: JJ Bumrah
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: S Dhawan
        bowler: JJ Bumrah
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: S Dhawan
        bowler: JJ Bumrah
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: S Dhawan
        bowler: JJ Bumrah
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: S Dhawan
        bowler: JJ Bumrah
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: S Dhawan
        bowler: MJ McClenaghan
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: S Dhawan
        bowler: MJ McClenaghan
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: S Dhawan
        bowler: HH Pandya
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: S Dhawan
        bowler: HH Pandya
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: S Dhawan
        bowler: HH Pandya
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: S Dhawan
        bowler: HH Pandya
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: S Dhawan
        bowler: HH Pandya
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: S Dhawan
        bowler: HH Pandya
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: S Dhawan
        bowler: Harbhajan Singh
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: S Dhawan
        bowler: Harbhajan Singh
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: S Dhawan
        bowler: KA Pollard
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: S Dhawan
        bowler: KA Pollard
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: DA Warner
        bowler: KA Pollard
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: S Dhawan
        bowler: KA Pollard
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: S Dhawan
        bowler: KA Pollard
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: DA Warner
        bowler: KA Pollard
        extras:
          wides: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.7:
        batsman: DA Warner
        bowler: KA Pollard
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: DA Warner
        bowler: Harbhajan Singh
        extras:
          wides: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Pollard
          kind: caught
          player_out: DA Warner
    - 9.7:
        batsman: KS Williamson
        bowler: Harbhajan Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: S Dhawan
        bowler: KH Pandya
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: KS Williamson
        bowler: KH Pandya
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: S Dhawan
        bowler: KH Pandya
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: KS Williamson
        bowler: KH Pandya
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: S Dhawan
        bowler: KH Pandya
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: S Dhawan
        bowler: KH Pandya
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: S Dhawan
        bowler: Harbhajan Singh
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: KS Williamson
        bowler: Harbhajan Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: KS Williamson
        bowler: Harbhajan Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RG Sharma
          kind: caught
          player_out: KS Williamson
    - 11.4:
        batsman: Yuvraj Singh
        bowler: Harbhajan Singh
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: S Dhawan
        bowler: Harbhajan Singh
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: S Dhawan
        bowler: Harbhajan Singh
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: S Dhawan
        bowler: JJ Bumrah
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Yuvraj Singh
        bowler: JJ Bumrah
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: S Dhawan
        bowler: JJ Bumrah
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: S Dhawan
        bowler: JJ Bumrah
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Yuvraj Singh
        bowler: JJ Bumrah
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Yuvraj Singh
        bowler: JJ Bumrah
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: S Dhawan
        bowler: TG Southee
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: Yuvraj Singh
        bowler: TG Southee
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: Yuvraj Singh
        bowler: TG Southee
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Yuvraj Singh
        bowler: TG Southee
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: S Dhawan
        bowler: TG Southee
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: S Dhawan
        bowler: TG Southee
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Yuvraj Singh
        bowler: KA Pollard
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: Yuvraj Singh
        bowler: KA Pollard
        non_striker: S Dhawan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.3:
        batsman: Yuvraj Singh
        bowler: KA Pollard
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: S Dhawan
        bowler: KA Pollard
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: Yuvraj Singh
        bowler: KA Pollard
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: Yuvraj Singh
        bowler: KA Pollard
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: S Dhawan
        bowler: MJ McClenaghan
        extras:
          legbyes: 1
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.2:
        batsman: Yuvraj Singh
        bowler: MJ McClenaghan
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: S Dhawan
        bowler: MJ McClenaghan
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: S Dhawan
        bowler: MJ McClenaghan
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Yuvraj Singh
        bowler: MJ McClenaghan
        extras:
          wides: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.6:
        batsman: Yuvraj Singh
        bowler: MJ McClenaghan
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.7:
        batsman: Yuvraj Singh
        bowler: MJ McClenaghan
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: S Dhawan
        bowler: JJ Bumrah
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: S Dhawan
        bowler: JJ Bumrah
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: S Dhawan
        bowler: JJ Bumrah
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: S Dhawan
        bowler: JJ Bumrah
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: S Dhawan
        bowler: JJ Bumrah
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: S Dhawan
        bowler: JJ Bumrah
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: S Dhawan
        bowler: TG Southee
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: S Dhawan
        bowler: TG Southee
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Yuvraj Singh
        bowler: TG Southee
        non_striker: S Dhawan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.4:
        batsman: Yuvraj Singh
        bowler: TG Southee
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: S Dhawan
        bowler: TG Southee
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: S Dhawan
        bowler: TG Southee
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Yuvraj Singh
        bowler: JJ Bumrah
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: S Dhawan
        bowler: JJ Bumrah
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: Yuvraj Singh
        bowler: JJ Bumrah
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Yuvraj Singh
        bowler: JJ Bumrah
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: S Dhawan
        bowler: JJ Bumrah
        non_striker: Yuvraj Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.6:
        batsman: S Dhawan
        bowler: JJ Bumrah
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: Yuvraj Singh
        bowler: MJ McClenaghan
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: Yuvraj Singh
        bowler: MJ McClenaghan
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: S Dhawan
        bowler: MJ McClenaghan
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: Yuvraj Singh
        bowler: MJ McClenaghan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: hit wicket
          player_out: Yuvraj Singh
    - 19.5:
        batsman: MC Henriques
        bowler: MJ McClenaghan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: MC Henriques
        bowler: MJ McClenaghan
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        batsman: RG Sharma
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: RG Sharma
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: PA Patel
        bowler: B Kumar
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: PA Patel
        bowler: B Kumar
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: PA Patel
        bowler: B Kumar
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: PA Patel
        bowler: B Kumar
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: PA Patel
    - 1.1:
        batsman: RG Sharma
        bowler: A Nehra
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RG Sharma
    - 1.2:
        batsman: KH Pandya
        bowler: A Nehra
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: KH Pandya
        bowler: A Nehra
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: KH Pandya
        bowler: A Nehra
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: KH Pandya
        bowler: A Nehra
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: KH Pandya
        bowler: A Nehra
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: AT Rayudu
        bowler: B Kumar
        non_striker: KH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: AT Rayudu
        bowler: B Kumar
        non_striker: KH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: AT Rayudu
        bowler: B Kumar
        non_striker: KH Pandya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: AT Rayudu
        bowler: B Kumar
        non_striker: KH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: KH Pandya
        bowler: B Kumar
        non_striker: AT Rayudu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.6:
        batsman: KH Pandya
        bowler: B Kumar
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: AT Rayudu
        bowler: A Nehra
        non_striker: KH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: KH Pandya
        bowler: A Nehra
        non_striker: AT Rayudu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.3:
        batsman: KH Pandya
        bowler: A Nehra
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: AT Rayudu
        bowler: A Nehra
        non_striker: KH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KS Williamson
          kind: caught
          player_out: AT Rayudu
    - 3.5:
        batsman: JC Buttler
        bowler: A Nehra
        non_striker: KH Pandya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: JC Buttler
        bowler: A Nehra
        non_striker: KH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NV Ojha
          kind: caught
          player_out: JC Buttler
    - 4.1:
        batsman: KH Pandya
        bowler: BB Sran
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: KH Pandya
        bowler: BB Sran
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Dhawan
          kind: caught
          player_out: KH Pandya
    - 4.3:
        batsman: HH Pandya
        bowler: BB Sran
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: HH Pandya
        bowler: BB Sran
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: HH Pandya
        bowler: BB Sran
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: HH Pandya
        bowler: BB Sran
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: HH Pandya
        bowler: A Nehra
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: HH Pandya
        bowler: A Nehra
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: HH Pandya
        bowler: A Nehra
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: KA Pollard
        bowler: A Nehra
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: KA Pollard
        bowler: A Nehra
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: KA Pollard
        bowler: A Nehra
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: HH Pandya
        bowler: MC Henriques
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: KA Pollard
        bowler: MC Henriques
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: HH Pandya
        bowler: MC Henriques
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: KA Pollard
        bowler: MC Henriques
        extras:
          legbyes: 2
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 6.5:
        batsman: KA Pollard
        bowler: MC Henriques
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: HH Pandya
        bowler: MC Henriques
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: KA Pollard
        bowler: BB Sran
        non_striker: HH Pandya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: KA Pollard
        bowler: BB Sran
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: KA Pollard
        bowler: BB Sran
        non_striker: HH Pandya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: KA Pollard
        bowler: BB Sran
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: KA Pollard
        bowler: BB Sran
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: HH Pandya
        bowler: BB Sran
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: HH Pandya
        bowler: MC Henriques
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: HH Pandya
        bowler: MC Henriques
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: KA Pollard
        bowler: MC Henriques
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: KA Pollard
        bowler: MC Henriques
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BB Sran
          kind: caught
          player_out: KA Pollard
    - 8.5:
        batsman: HH Pandya
        bowler: MC Henriques
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: HH Pandya
        bowler: MC Henriques
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: HH Pandya
        bowler: Mustafizur Rahman
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NV Ojha
          kind: caught
          player_out: HH Pandya
    - 9.2:
        batsman: TG Southee
        bowler: Mustafizur Rahman
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: Harbhajan Singh
        bowler: Mustafizur Rahman
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Harbhajan Singh
        bowler: Mustafizur Rahman
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: TG Southee
        bowler: Mustafizur Rahman
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: Harbhajan Singh
        bowler: Mustafizur Rahman
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: Harbhajan Singh
        bowler: MC Henriques
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Harbhajan Singh
        bowler: MC Henriques
        non_striker: TG Southee
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: Harbhajan Singh
        bowler: MC Henriques
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Harbhajan Singh
        bowler: MC Henriques
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: TG Southee
        bowler: MC Henriques
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: Harbhajan Singh
        bowler: MC Henriques
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: TG Southee
        bowler: Mustafizur Rahman
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NV Ojha
          kind: caught
          player_out: TG Southee
    - 11.2:
        batsman: MJ McClenaghan
        bowler: Mustafizur Rahman
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: MJ McClenaghan
        bowler: Mustafizur Rahman
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Harbhajan Singh
        bowler: Mustafizur Rahman
        non_striker: MJ McClenaghan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: Harbhajan Singh
        bowler: Mustafizur Rahman
        non_striker: MJ McClenaghan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Harbhajan Singh
        bowler: Mustafizur Rahman
        non_striker: MJ McClenaghan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: Harbhajan Singh
        bowler: MC Henriques
        non_striker: MJ McClenaghan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MJ McClenaghan
        bowler: MC Henriques
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Harbhajan Singh
        bowler: MC Henriques
        non_striker: MJ McClenaghan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: Harbhajan Singh
        bowler: MC Henriques
        non_striker: MJ McClenaghan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: MJ McClenaghan
        bowler: MC Henriques
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: MJ McClenaghan
        bowler: MC Henriques
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MJ McClenaghan
        bowler: Mustafizur Rahman
        non_striker: Harbhajan Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: MJ McClenaghan
        bowler: Mustafizur Rahman
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Harbhajan Singh
        bowler: Mustafizur Rahman
        non_striker: MJ McClenaghan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Harbhajan Singh
        bowler: Mustafizur Rahman
        extras:
          wides: 1
        non_striker: MJ McClenaghan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: Harbhajan Singh
        bowler: Mustafizur Rahman
        extras:
          wides: 1
        non_striker: MJ McClenaghan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: Harbhajan Singh
        bowler: Mustafizur Rahman
        non_striker: MJ McClenaghan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: MJ McClenaghan
        bowler: Mustafizur Rahman
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.8:
        batsman: MJ McClenaghan
        bowler: Mustafizur Rahman
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MC Henriques
          kind: caught
          player_out: MJ McClenaghan
    - 14.1:
        batsman: JJ Bumrah
        bowler: BB Sran
        non_striker: Harbhajan Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: JJ Bumrah
        bowler: BB Sran
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Harbhajan Singh
        bowler: BB Sran
        extras:
          wides: 1
        non_striker: JJ Bumrah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.4:
        batsman: Harbhajan Singh
        bowler: BB Sran
        non_striker: JJ Bumrah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: JJ Bumrah
        bowler: BB Sran
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: JJ Bumrah
        bowler: BB Sran
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: JJ Bumrah
        bowler: BB Sran
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Harbhajan Singh
        bowler: B Kumar
        non_striker: JJ Bumrah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Harbhajan Singh
        bowler: B Kumar
        non_striker: JJ Bumrah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Harbhajan Singh
        bowler: B Kumar
        non_striker: JJ Bumrah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: JJ Bumrah
        bowler: B Kumar
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Harbhajan Singh
        bowler: B Kumar
        extras:
          wides: 1
        non_striker: JJ Bumrah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.6:
        batsman: Harbhajan Singh
        bowler: B Kumar
        non_striker: JJ Bumrah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.7:
        batsman: Harbhajan Singh
        bowler: B Kumar
        non_striker: JJ Bumrah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: JJ Bumrah
        bowler: BB Sran
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: JJ Bumrah
        bowler: BB Sran
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: JJ Bumrah
        bowler: BB Sran
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NV Ojha
          kind: caught
          player_out: JJ Bumrah
