---
meta:
  data_version: 0.91
  created: 2016-04-15
  revision: 1
info:
  balls_per_over: 6
  city: Delhi
  competition: IPL
  dates:
  - 2016-04-15
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
  - A Mishra
  players:
    Delhi Daredevils:
    - Q de Kock
    - SS Iyer
    - SV Samson
    - P Negi
    - KK Nair
    - JP Duminy
    - CR Brathwaite
    - J Yadav
    - CH Morris
    - Z Khan
    - A Mishra
    Kings XI Punjab:
    - M Vijay
    - M Vohra
    - SE Marsh
    - DA Miller
    - GJ Maxwell
    - AR Patel
    - WP Saha
    - MG Johnson
    - MM Sharma
    - P Sahu
    - Sandeep Sharma
  registry:
    people:
      A Mishra: 6b19d823
      AR Patel: 2e171977
      C Shamshuddin: 0f9d921b
      CH Morris: fb66ce1f
      CR Brathwaite: e342e5fb
      DA Miller: d67d5f00
      GJ Maxwell: b681e71e
      J Yadav: '81049310'
      JP Duminy: 2e8994e7
      KK Nair: 944533a5
      M Vijay: 4b57e452
      M Vohra: c03e2850
      MG Johnson: f5180fe6
      MM Sharma: 759ac88f
      Navdeep Singh: a3e3d8a4
      Nitin Menon: e1d41d9e
      P Negi: f62772e5
      P Sahu: 9a0146b3
      Q de Kock: 372455c4
      RS Mahanama: '57910393'
      S Ravi: 9b9ee0df
      SE Marsh: 508a1ea7
      SS Iyer: 85ec8e33
      SV Samson: a4cc73aa
      Sandeep Sharma: ce820073
      WP Saha: fe11caa6
      Z Khan: 91a4a398
  teams:
  - Delhi Daredevils
  - Kings XI Punjab
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
  - S Ravi
  - C Shamshuddin
  venue: Feroz Shah Kotla
innings:
- 1st innings:
    team: Kings XI Punjab
    deliveries:
    - 0.1:
        batsman: M Vijay
        bowler: Z Khan
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: M Vijay
        bowler: Z Khan
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: M Vijay
        bowler: Z Khan
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: M Vijay
        bowler: Z Khan
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: M Vohra
        bowler: Z Khan
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: M Vijay
        bowler: Z Khan
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: M Vohra
        bowler: P Negi
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: M Vohra
        bowler: P Negi
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: M Vohra
        bowler: P Negi
        non_striker: M Vijay
        runs:
          batsman: 2
          extras: 0
          total: 2
        wicket:
          fielders:
          - Z Khan
          - KK Nair
          - Q de Kock
          kind: run out
          player_out: M Vijay
    - 1.4:
        batsman: SE Marsh
        bowler: P Negi
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SE Marsh
        bowler: P Negi
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: SE Marsh
        bowler: P Negi
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: M Vohra
        bowler: Z Khan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: M Vohra
        bowler: Z Khan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: M Vohra
        bowler: Z Khan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: M Vohra
        bowler: Z Khan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: M Vohra
        bowler: Z Khan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: M Vohra
        bowler: Z Khan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SE Marsh
        bowler: CH Morris
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SE Marsh
        bowler: CH Morris
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: M Vohra
        bowler: CH Morris
        non_striker: SE Marsh
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.4:
        batsman: SE Marsh
        bowler: CH Morris
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SE Marsh
        bowler: CH Morris
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: SE Marsh
        bowler: CH Morris
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: SE Marsh
        bowler: Z Khan
        non_striker: M Vohra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: SE Marsh
        bowler: Z Khan
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SE Marsh
        bowler: Z Khan
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: SE Marsh
        bowler: Z Khan
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: SE Marsh
        bowler: Z Khan
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: SE Marsh
        bowler: Z Khan
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: M Vohra
        bowler: CR Brathwaite
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: M Vohra
        bowler: CR Brathwaite
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: SE Marsh
        bowler: CR Brathwaite
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: M Vohra
        bowler: CR Brathwaite
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: M Vohra
        bowler: CR Brathwaite
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: M Vohra
        bowler: CR Brathwaite
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SE Marsh
        bowler: A Mishra
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Q de Kock
          kind: stumped
          player_out: SE Marsh
    - 6.2:
        batsman: DA Miller
        bowler: A Mishra
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DA Miller
        bowler: A Mishra
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: DA Miller
        bowler: A Mishra
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: DA Miller
        bowler: A Mishra
        non_striker: M Vohra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: DA Miller
        bowler: A Mishra
        non_striker: M Vohra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: M Vohra
        bowler: CH Morris
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: M Vohra
        bowler: CH Morris
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: DA Miller
        bowler: CH Morris
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: DA Miller
        bowler: CH Morris
        extras:
          wides: 1
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: DA Miller
        bowler: CH Morris
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: DA Miller
        bowler: CH Morris
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.7:
        batsman: M Vohra
        bowler: CH Morris
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: DA Miller
        bowler: A Mishra
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DA Miller
    - 8.2:
        batsman: GJ Maxwell
        bowler: A Mishra
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: GJ Maxwell
        bowler: A Mishra
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: GJ Maxwell
        bowler: A Mishra
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CR Brathwaite
          kind: caught
          player_out: GJ Maxwell
    - 8.5:
        batsman: M Vohra
        bowler: A Mishra
        extras:
          wides: 1
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.6:
        batsman: M Vohra
        bowler: A Mishra
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: AR Patel
        bowler: A Mishra
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: M Vohra
        bowler: J Yadav
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: M Vohra
        bowler: J Yadav
        non_striker: AR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: M Vohra
        bowler: J Yadav
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: AR Patel
        bowler: J Yadav
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AR Patel
        bowler: J Yadav
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: AR Patel
        bowler: J Yadav
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AR Patel
        bowler: A Mishra
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: AR Patel
        bowler: A Mishra
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: AR Patel
        bowler: A Mishra
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: M Vohra
        bowler: A Mishra
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: M Vohra
    - 10.5:
        batsman: WP Saha
        bowler: A Mishra
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: WP Saha
        bowler: A Mishra
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: AR Patel
        bowler: J Yadav
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: WP Saha
        bowler: J Yadav
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: AR Patel
        bowler: J Yadav
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: WP Saha
        bowler: J Yadav
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: WP Saha
        bowler: J Yadav
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: AR Patel
        bowler: J Yadav
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: WP Saha
        bowler: CR Brathwaite
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: AR Patel
        bowler: CR Brathwaite
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: AR Patel
        bowler: CR Brathwaite
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: AR Patel
        bowler: CR Brathwaite
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AR Patel
        bowler: CR Brathwaite
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: WP Saha
        bowler: CR Brathwaite
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Duminy
          kind: run out
          player_out: WP Saha
    - 13.1:
        batsman: AR Patel
        bowler: J Yadav
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: MG Johnson
        bowler: J Yadav
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MG Johnson
        bowler: J Yadav
        non_striker: AR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: MG Johnson
        bowler: J Yadav
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MG Johnson
        bowler: J Yadav
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: MG Johnson
        bowler: J Yadav
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: AR Patel
        bowler: CR Brathwaite
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: AR Patel
        bowler: CR Brathwaite
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AR Patel
        bowler: CR Brathwaite
        non_striker: MG Johnson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: AR Patel
        bowler: CR Brathwaite
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: AR Patel
        bowler: CR Brathwaite
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: AR Patel
        bowler: CR Brathwaite
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AR Patel
        bowler: J Yadav
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - P Negi
          kind: caught
          player_out: AR Patel
    - 15.2:
        batsman: MM Sharma
        bowler: J Yadav
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: MM Sharma
        bowler: J Yadav
        non_striker: MG Johnson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.4:
        batsman: MM Sharma
        bowler: J Yadav
        extras:
          wides: 1
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: MM Sharma
        bowler: J Yadav
        non_striker: MG Johnson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: MM Sharma
        bowler: J Yadav
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.7:
        batsman: MM Sharma
        bowler: J Yadav
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MM Sharma
        bowler: CH Morris
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: MG Johnson
        bowler: CH Morris
        non_striker: MM Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: MG Johnson
        bowler: CH Morris
        extras:
          legbyes: 1
        non_striker: MM Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: MM Sharma
        bowler: CH Morris
        non_striker: MG Johnson
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 16.5:
        batsman: MG Johnson
        bowler: CH Morris
        non_striker: MM Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: MG Johnson
        bowler: CH Morris
        non_striker: MM Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MM Sharma
        bowler: Z Khan
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CH Morris
          kind: caught
          player_out: MM Sharma
    - 17.2:
        batsman: MG Johnson
        bowler: Z Khan
        non_striker: P Sahu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: P Sahu
        bowler: Z Khan
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: P Sahu
        bowler: Z Khan
        non_striker: MG Johnson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: P Sahu
        bowler: Z Khan
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: P Sahu
        bowler: Z Khan
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: P Sahu
        bowler: CH Morris
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: P Sahu
        bowler: CH Morris
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: MG Johnson
        bowler: CH Morris
        non_striker: P Sahu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: P Sahu
        bowler: CH Morris
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: MG Johnson
        bowler: CH Morris
        non_striker: P Sahu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MG Johnson
    - 18.6:
        batsman: Sandeep Sharma
        bowler: CH Morris
        non_striker: P Sahu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: P Sahu
        bowler: CR Brathwaite
        non_striker: Sandeep Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: P Sahu
        bowler: CR Brathwaite
        non_striker: Sandeep Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: P Sahu
        bowler: CR Brathwaite
        non_striker: Sandeep Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: P Sahu
        bowler: CR Brathwaite
        non_striker: Sandeep Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Sandeep Sharma
        bowler: CR Brathwaite
        non_striker: P Sahu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: P Sahu
        bowler: CR Brathwaite
        non_striker: Sandeep Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
- 2nd innings:
    team: Delhi Daredevils
    deliveries:
    - 0.1:
        batsman: Q de Kock
        bowler: Sandeep Sharma
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Q de Kock
        bowler: Sandeep Sharma
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Q de Kock
        bowler: Sandeep Sharma
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: SS Iyer
        bowler: Sandeep Sharma
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: Q de Kock
        bowler: Sandeep Sharma
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: Q de Kock
        bowler: Sandeep Sharma
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SS Iyer
        bowler: MG Johnson
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SS Iyer
        bowler: MG Johnson
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: Q de Kock
        bowler: MG Johnson
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Q de Kock
        bowler: MG Johnson
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Q de Kock
        bowler: MG Johnson
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: SS Iyer
        bowler: MG Johnson
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: SS Iyer
        bowler: Sandeep Sharma
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WP Saha
          kind: caught
          player_out: SS Iyer
    - 2.2:
        batsman: SV Samson
        bowler: Sandeep Sharma
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SV Samson
        bowler: Sandeep Sharma
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SV Samson
        bowler: Sandeep Sharma
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SV Samson
        bowler: Sandeep Sharma
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SV Samson
        bowler: Sandeep Sharma
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Q de Kock
        bowler: MM Sharma
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: SV Samson
        bowler: MM Sharma
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SV Samson
        bowler: MM Sharma
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: SV Samson
        bowler: MM Sharma
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SV Samson
        bowler: MM Sharma
        non_striker: Q de Kock
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: SV Samson
        bowler: MM Sharma
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Q de Kock
        bowler: AR Patel
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Q de Kock
        bowler: AR Patel
        extras:
          legbyes: 1
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.3:
        batsman: SV Samson
        bowler: AR Patel
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: Q de Kock
        bowler: AR Patel
        non_striker: SV Samson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: Q de Kock
        bowler: AR Patel
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Q de Kock
        bowler: AR Patel
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: SV Samson
        bowler: MG Johnson
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: Q de Kock
        bowler: MG Johnson
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: SV Samson
        bowler: MG Johnson
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: Q de Kock
        bowler: MG Johnson
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: Q de Kock
        bowler: MG Johnson
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Q de Kock
        bowler: MG Johnson
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: Q de Kock
        bowler: P Sahu
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: SV Samson
        bowler: P Sahu
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: Q de Kock
        bowler: P Sahu
        non_striker: SV Samson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: Q de Kock
        bowler: P Sahu
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Q de Kock
        bowler: P Sahu
        extras:
          wides: 1
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: Q de Kock
        bowler: P Sahu
        extras:
          byes: 4
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 6.7:
        batsman: Q de Kock
        bowler: P Sahu
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: Q de Kock
        bowler: AR Patel
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: Q de Kock
        bowler: AR Patel
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Q de Kock
        bowler: AR Patel
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: Q de Kock
        bowler: AR Patel
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Q de Kock
        bowler: AR Patel
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Q de Kock
        bowler: AR Patel
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: SV Samson
        bowler: P Sahu
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: SV Samson
        bowler: P Sahu
        non_striker: Q de Kock
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: SV Samson
        bowler: P Sahu
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: SV Samson
        bowler: P Sahu
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: Q de Kock
        bowler: P Sahu
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: SV Samson
        bowler: P Sahu
        non_striker: Q de Kock
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.1:
        batsman: Q de Kock
        bowler: MM Sharma
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: SV Samson
        bowler: MM Sharma
        extras:
          wides: 1
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: SV Samson
        bowler: MM Sharma
        non_striker: Q de Kock
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: SV Samson
        bowler: MM Sharma
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: Q de Kock
        bowler: MM Sharma
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Q de Kock
        bowler: MM Sharma
        extras:
          legbyes: 1
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: SV Samson
        bowler: MM Sharma
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Q de Kock
        bowler: GJ Maxwell
        extras:
          wides: 2
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 10.2:
        batsman: SV Samson
        bowler: GJ Maxwell
        non_striker: Q de Kock
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: SV Samson
        bowler: GJ Maxwell
        non_striker: Q de Kock
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: SV Samson
        bowler: GJ Maxwell
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: SV Samson
        bowler: GJ Maxwell
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: SV Samson
        bowler: GJ Maxwell
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.7:
        batsman: Q de Kock
        bowler: GJ Maxwell
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SV Samson
        bowler: MG Johnson
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: Q de Kock
        bowler: MG Johnson
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: Q de Kock
        bowler: MG Johnson
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: Q de Kock
        bowler: MG Johnson
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: SV Samson
        bowler: MG Johnson
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Q de Kock
        bowler: MG Johnson
        non_striker: SV Samson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.1:
        batsman: SV Samson
        bowler: AR Patel
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Q de Kock
        bowler: AR Patel
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SV Samson
        bowler: AR Patel
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Q de Kock
        bowler: AR Patel
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: SV Samson
        bowler: AR Patel
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SV Samson
    - 12.6:
        batsman: P Negi
        bowler: AR Patel
        non_striker: Q de Kock
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: Q de Kock
        bowler: P Sahu
        non_striker: P Negi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: Q de Kock
        bowler: P Sahu
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: P Negi
        bowler: P Sahu
        non_striker: Q de Kock
        runs:
          batsman: 6
          extras: 0
          total: 6
