---
meta:
  data_version: 0.91
  created: 2016-04-17
  revision: 1
info:
  balls_per_over: 6
  city: Chandigarh
  competition: IPL
  dates:
  - 2016-04-17
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
  - M Vohra
  players:
    Kings XI Punjab:
    - M Vijay
    - M Vohra
    - SE Marsh
    - DA Miller
    - GJ Maxwell
    - WP Saha
    - AR Patel
    - MM Sharma
    - KJ Abbott
    - P Sahu
    - Sandeep Sharma
    Rising Pune Supergiants:
    - AM Rahane
    - F du Plessis
    - KP Pietersen
    - NLTC Perera
    - SPD Smith
    - MS Dhoni
    - IK Pathan
    - R Ashwin
    - I Sharma
    - Ankit Sharma
    - M Ashwin
  registry:
    people:
      AM Rahane: 29e95537
      AR Patel: 2e171977
      Ankit Sharma: 24d94623
      C Shamshuddin: 0f9d921b
      DA Miller: d67d5f00
      F du Plessis: 3355b542
      GJ Maxwell: b681e71e
      I Sharma: 5bb1a1c4
      IK Pathan: 5fa06777
      KJ Abbott: a9da7784
      KP Pietersen: 39f01cdb
      M Ashwin: e2db2409
      M Nayyar: b7bccddb
      M Vijay: 4b57e452
      M Vohra: c03e2850
      MM Sharma: 759ac88f
      MS Dhoni: 4a8a2e3b
      NLTC Perera: 0f12f9df
      Navdeep Singh: a3e3d8a4
      Nitin Menon: e1d41d9e
      P Sahu: 9a0146b3
      R Ashwin: 495d42a5
      S Ravi: 9b9ee0df
      SE Marsh: 508a1ea7
      SPD Smith: 30a45b23
      Sandeep Sharma: ce820073
      WP Saha: fe11caa6
  teams:
  - Kings XI Punjab
  - Rising Pune Supergiants
  toss:
    decision: bat
    winner: Rising Pune Supergiants
  umpires:
  - S Ravi
  - C Shamshuddin
  venue: Punjab Cricket Association IS Bindra Stadium, Mohali
innings:
- 1st innings:
    team: Rising Pune Supergiants
    deliveries:
    - 0.1:
        batsman: AM Rahane
        bowler: Sandeep Sharma
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AM Rahane
        bowler: Sandeep Sharma
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AM Rahane
        bowler: Sandeep Sharma
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AM Rahane
        bowler: Sandeep Sharma
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: AM Rahane
        bowler: Sandeep Sharma
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AM Rahane
        bowler: Sandeep Sharma
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: F du Plessis
        bowler: KJ Abbott
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: F du Plessis
        bowler: KJ Abbott
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: AM Rahane
        bowler: KJ Abbott
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: AM Rahane
        bowler: KJ Abbott
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AM Rahane
        bowler: KJ Abbott
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AM Rahane
        bowler: KJ Abbott
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: AM Rahane
        bowler: Sandeep Sharma
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AM Rahane
    - 2.2:
        batsman: KP Pietersen
        bowler: Sandeep Sharma
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: KP Pietersen
        bowler: Sandeep Sharma
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: KP Pietersen
        bowler: Sandeep Sharma
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: F du Plessis
        bowler: Sandeep Sharma
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: F du Plessis
        bowler: Sandeep Sharma
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: KP Pietersen
        bowler: AR Patel
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KP Pietersen
        bowler: AR Patel
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: KP Pietersen
        bowler: AR Patel
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: KP Pietersen
        bowler: AR Patel
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: F du Plessis
        bowler: Sandeep Sharma
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: F du Plessis
        bowler: Sandeep Sharma
        extras:
          legbyes: 1
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.3:
        batsman: KP Pietersen
        bowler: Sandeep Sharma
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: KP Pietersen
        bowler: Sandeep Sharma
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: F du Plessis
        bowler: Sandeep Sharma
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: F du Plessis
        bowler: Sandeep Sharma
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: F du Plessis
        bowler: P Sahu
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: F du Plessis
        bowler: P Sahu
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: F du Plessis
        bowler: P Sahu
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: KP Pietersen
        bowler: P Sahu
        extras:
          legbyes: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.5:
        batsman: F du Plessis
        bowler: P Sahu
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: F du Plessis
        bowler: P Sahu
        extras:
          wides: 1
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.7:
        batsman: F du Plessis
        bowler: P Sahu
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: KP Pietersen
        bowler: MM Sharma
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: KP Pietersen
        bowler: MM Sharma
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: F du Plessis
        bowler: MM Sharma
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: KP Pietersen
        bowler: MM Sharma
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: KP Pietersen
        bowler: MM Sharma
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: F du Plessis
        bowler: MM Sharma
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: F du Plessis
        bowler: KJ Abbott
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: F du Plessis
        bowler: KJ Abbott
        extras:
          wides: 1
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.3:
        batsman: F du Plessis
        bowler: KJ Abbott
        extras:
          legbyes: 4
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 7.4:
        batsman: F du Plessis
        bowler: KJ Abbott
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: F du Plessis
        bowler: KJ Abbott
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: F du Plessis
        bowler: KJ Abbott
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.7:
        batsman: KP Pietersen
        bowler: KJ Abbott
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Vohra
          kind: caught
          player_out: KP Pietersen
    - 8.1:
        batsman: F du Plessis
        bowler: MM Sharma
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: NLTC Perera
        bowler: MM Sharma
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: NLTC Perera
        bowler: MM Sharma
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: F du Plessis
        bowler: MM Sharma
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: NLTC Perera
        bowler: MM Sharma
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: NLTC Perera
        bowler: MM Sharma
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: NLTC Perera
        bowler: GJ Maxwell
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: NLTC Perera
        bowler: GJ Maxwell
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: F du Plessis
        bowler: GJ Maxwell
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: F du Plessis
        bowler: GJ Maxwell
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: NLTC Perera
        bowler: GJ Maxwell
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: NLTC Perera
        bowler: GJ Maxwell
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: NLTC Perera
        bowler: Sandeep Sharma
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MM Sharma
          kind: caught
          player_out: NLTC Perera
    - 10.2:
        batsman: F du Plessis
        bowler: Sandeep Sharma
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SPD Smith
        bowler: Sandeep Sharma
        extras:
          wides: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.4:
        batsman: SPD Smith
        bowler: Sandeep Sharma
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: F du Plessis
        bowler: Sandeep Sharma
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: SPD Smith
        bowler: Sandeep Sharma
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.7:
        batsman: F du Plessis
        bowler: Sandeep Sharma
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: F du Plessis
        bowler: P Sahu
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: SPD Smith
        bowler: P Sahu
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: SPD Smith
        bowler: P Sahu
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: F du Plessis
        bowler: P Sahu
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: F du Plessis
        bowler: P Sahu
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: SPD Smith
        bowler: P Sahu
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: F du Plessis
        bowler: AR Patel
        extras:
          legbyes: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.2:
        batsman: SPD Smith
        bowler: AR Patel
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: F du Plessis
        bowler: P Sahu
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: SPD Smith
        bowler: P Sahu
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: SPD Smith
        bowler: P Sahu
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: F du Plessis
        bowler: P Sahu
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: SPD Smith
        bowler: P Sahu
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: F du Plessis
        bowler: P Sahu
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SPD Smith
        bowler: AR Patel
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: SPD Smith
        bowler: AR Patel
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: SPD Smith
        bowler: AR Patel
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: SPD Smith
        bowler: AR Patel
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: SPD Smith
        bowler: P Sahu
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: SPD Smith
        bowler: P Sahu
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: F du Plessis
        bowler: P Sahu
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: SPD Smith
        bowler: P Sahu
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: SPD Smith
        bowler: P Sahu
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: F du Plessis
        bowler: P Sahu
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: SPD Smith
        bowler: KJ Abbott
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: SPD Smith
        bowler: KJ Abbott
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: SPD Smith
        bowler: KJ Abbott
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: SPD Smith
        bowler: KJ Abbott
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: SPD Smith
        bowler: KJ Abbott
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: SPD Smith
        bowler: KJ Abbott
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SPD Smith
        bowler: MM Sharma
        extras:
          legbyes: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: F du Plessis
        bowler: MM Sharma
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: F du Plessis
        bowler: MM Sharma
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: SPD Smith
        bowler: MM Sharma
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: SPD Smith
        bowler: MM Sharma
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Miller
          kind: caught
          player_out: SPD Smith
    - 17.6:
        batsman: F du Plessis
        bowler: MM Sharma
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: F du Plessis
        bowler: KJ Abbott
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: F du Plessis
        bowler: KJ Abbott
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: F du Plessis
        bowler: KJ Abbott
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: F du Plessis
        bowler: KJ Abbott
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: MS Dhoni
        bowler: KJ Abbott
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: F du Plessis
        bowler: KJ Abbott
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: F du Plessis
        bowler: MM Sharma
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: F du Plessis
    - 19.2:
        batsman: MS Dhoni
        bowler: MM Sharma
        non_striker: IK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Maxwell
          kind: caught
          player_out: MS Dhoni
    - 19.3:
        batsman: IK Pathan
        bowler: MM Sharma
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: R Ashwin
        bowler: MM Sharma
        non_striker: IK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: R Ashwin
        bowler: MM Sharma
        non_striker: IK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: IK Pathan
        bowler: MM Sharma
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - GJ Maxwell
          - WP Saha
          kind: run out
          player_out: IK Pathan
- 2nd innings:
    team: Kings XI Punjab
    deliveries:
    - 0.1:
        batsman: M Vijay
        bowler: I Sharma
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: M Vijay
        bowler: I Sharma
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: M Vijay
        bowler: I Sharma
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: M Vohra
        bowler: I Sharma
        non_striker: M Vijay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.5:
        batsman: M Vohra
        bowler: I Sharma
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: M Vohra
        bowler: I Sharma
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: M Vijay
        bowler: Ankit Sharma
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: M Vijay
        bowler: Ankit Sharma
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: M Vijay
        bowler: Ankit Sharma
        extras:
          wides: 1
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: M Vijay
        bowler: Ankit Sharma
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: M Vijay
        bowler: Ankit Sharma
        extras:
          wides: 1
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: M Vijay
        bowler: Ankit Sharma
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.7:
        batsman: M Vijay
        bowler: Ankit Sharma
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.8:
        batsman: M Vohra
        bowler: Ankit Sharma
        non_striker: M Vijay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: M Vijay
        bowler: I Sharma
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: M Vijay
        bowler: I Sharma
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: M Vijay
        bowler: I Sharma
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: M Vijay
        bowler: I Sharma
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: M Vijay
        bowler: I Sharma
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: M Vijay
        bowler: I Sharma
        non_striker: M Vohra
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.1:
        batsman: M Vohra
        bowler: R Ashwin
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: M Vijay
        bowler: R Ashwin
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: M Vijay
        bowler: R Ashwin
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: M Vohra
        bowler: R Ashwin
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: M Vijay
        bowler: R Ashwin
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: M Vijay
        bowler: R Ashwin
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: M Vijay
        bowler: I Sharma
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: M Vijay
        bowler: I Sharma
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: M Vohra
        bowler: I Sharma
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: M Vohra
        bowler: I Sharma
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: M Vohra
        bowler: I Sharma
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: M Vohra
        bowler: I Sharma
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: M Vijay
        bowler: R Ashwin
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: M Vijay
        bowler: R Ashwin
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: M Vohra
        bowler: R Ashwin
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: M Vijay
        bowler: R Ashwin
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: M Vijay
        bowler: R Ashwin
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: M Vijay
        bowler: R Ashwin
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: M Vijay
        bowler: Ankit Sharma
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: M Vohra
        bowler: Ankit Sharma
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: M Vohra
        bowler: Ankit Sharma
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: M Vijay
        bowler: Ankit Sharma
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: M Vijay
        bowler: Ankit Sharma
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: M Vohra
        bowler: Ankit Sharma
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: M Vohra
        bowler: M Ashwin
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: M Vohra
        bowler: M Ashwin
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: M Vijay
        bowler: M Ashwin
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: M Vohra
        bowler: M Ashwin
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: M Vijay
        bowler: M Ashwin
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: M Vohra
        bowler: M Ashwin
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: M Vijay
        bowler: Ankit Sharma
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: M Vohra
        bowler: Ankit Sharma
        non_striker: M Vijay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: M Vohra
        bowler: Ankit Sharma
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: M Vohra
        bowler: Ankit Sharma
        non_striker: M Vijay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: M Vohra
        bowler: Ankit Sharma
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: M Vijay
        bowler: Ankit Sharma
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: M Vohra
        bowler: IK Pathan
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: M Vijay
        bowler: IK Pathan
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: M Vijay
        bowler: IK Pathan
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: M Vijay
        bowler: IK Pathan
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: M Vijay
        bowler: IK Pathan
        non_striker: M Vohra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: M Vijay
        bowler: IK Pathan
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: M Vohra
        bowler: NLTC Perera
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: M Vohra
        bowler: NLTC Perera
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: M Vohra
        bowler: NLTC Perera
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: M Vohra
        bowler: NLTC Perera
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: M Vijay
        bowler: NLTC Perera
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: M Vohra
        bowler: NLTC Perera
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: M Vohra
        bowler: M Ashwin
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: M Vohra
        bowler: M Ashwin
        non_striker: M Vijay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: M Vohra
        bowler: M Ashwin
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: M Vijay
        bowler: M Ashwin
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: M Vohra
        bowler: M Ashwin
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: M Vijay
        bowler: M Ashwin
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: M Vijay
        bowler: Ankit Sharma
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: M Vohra
        bowler: Ankit Sharma
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: M Vohra
    - 12.3:
        batsman: SE Marsh
        bowler: Ankit Sharma
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: M Vijay
        bowler: Ankit Sharma
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: SE Marsh
        bowler: Ankit Sharma
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: SE Marsh
        bowler: Ankit Sharma
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: SE Marsh
        bowler: R Ashwin
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: M Vijay
        bowler: R Ashwin
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: M Vijay
        bowler: R Ashwin
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SE Marsh
        bowler: R Ashwin
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: M Vijay
        bowler: R Ashwin
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: M Vijay
        bowler: R Ashwin
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SE Marsh
        bowler: M Ashwin
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SE Marsh
    - 14.2:
        batsman: DA Miller
        bowler: M Ashwin
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: M Vijay
        bowler: M Ashwin
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: DA Miller
        bowler: M Ashwin
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: M Vijay
        bowler: M Ashwin
        non_striker: DA Miller
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: M Vijay
        bowler: M Ashwin
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: M Vijay
    - 15.1:
        batsman: DA Miller
        bowler: NLTC Perera
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: GJ Maxwell
        bowler: NLTC Perera
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: GJ Maxwell
        bowler: NLTC Perera
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: GJ Maxwell
        bowler: NLTC Perera
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: DA Miller
        bowler: NLTC Perera
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: DA Miller
        bowler: NLTC Perera
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: GJ Maxwell
        bowler: M Ashwin
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: DA Miller
        bowler: M Ashwin
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KP Pietersen
          kind: caught
          player_out: DA Miller
    - 16.3:
        batsman: GJ Maxwell
        bowler: M Ashwin
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: WP Saha
        bowler: M Ashwin
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: GJ Maxwell
        bowler: M Ashwin
        non_striker: WP Saha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.6:
        batsman: GJ Maxwell
        bowler: M Ashwin
        non_striker: WP Saha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: WP Saha
        bowler: R Ashwin
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: GJ Maxwell
        bowler: R Ashwin
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: GJ Maxwell
        bowler: R Ashwin
        non_striker: WP Saha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: GJ Maxwell
        bowler: R Ashwin
        non_striker: WP Saha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.5:
        batsman: GJ Maxwell
        bowler: R Ashwin
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: WP Saha
        bowler: R Ashwin
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: WP Saha
        bowler: NLTC Perera
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: GJ Maxwell
        bowler: NLTC Perera
        non_striker: WP Saha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: GJ Maxwell
        bowler: NLTC Perera
        non_striker: WP Saha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: GJ Maxwell
        bowler: NLTC Perera
        non_striker: WP Saha
        runs:
          batsman: 4
          extras: 0
          total: 4
