---
meta:
  data_version: 0.91
  created: 2016-04-22
  revision: 1
info:
  balls_per_over: 6
  city: Rajkot
  competition: IPL
  dates:
  - 2016-04-21
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 10
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
  - B Kumar
  players:
    Gujarat Lions:
    - AJ Finch
    - BB McCullum
    - SK Raina
    - KD Karthik
    - DJ Bravo
    - RA Jadeja
    - AD Nath
    - DW Steyn
    - P Kumar
    - DS Kulkarni
    - PV Tambe
    Sunrisers Hyderabad:
    - DA Warner
    - S Dhawan
    - MC Henriques
    - EJG Morgan
    - DJ Hooda
    - AP Tare
    - NV Ojha
    - B Kumar
    - Mustafizur Rahman
    - Bipul Sharma
    - BB Sran
  registry:
    people:
      A Deshmukh: 6fda55cc
      AD Nath: f10e94c4
      AJ Finch: b8d490fd
      AP Tare: 855a210c
      AY Dandekar: 2efc430e
      B Kumar: 2e81a32d
      BB McCullum: b8a55852
      BB Sran: d8b2f218
      Bipul Sharma: c18496e1
      DA Warner: dcce6f09
      DJ Bravo: 87e562a9
      DJ Hooda: 73ad96ed
      DS Kulkarni: d2a989fc
      DW Steyn: 8fd1a8f5
      EJG Morgan: d2a6c0e6
      HDPK Dharmasena: 323e4c16
      K Bharatan: 7e47c743
      KD Karthik: c03f1114
      MC Henriques: 32198ae0
      Mustafizur Rahman: 0a8fce53
      NV Ojha: 890946a0
      P Kumar: e938e1bc
      PV Tambe: 6aed7e79
      RA Jadeja: fe93fd9d
      S Chaturvedi: c8ec02e1
      S Dhawan: 0a476045
      SK Raina: 1dc12ab9
  teams:
  - Gujarat Lions
  - Sunrisers Hyderabad
  toss:
    decision: field
    winner: Sunrisers Hyderabad
  umpires:
  - K Bharatan
  - HDPK Dharmasena
  venue: Saurashtra Cricket Association Stadium
innings:
- 1st innings:
    team: Gujarat Lions
    deliveries:
    - 0.1:
        batsman: AJ Finch
        bowler: B Kumar
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AJ Finch
        bowler: B Kumar
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AJ Finch
        bowler: B Kumar
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AJ Finch
        bowler: B Kumar
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AJ Finch
    - 0.5:
        batsman: SK Raina
        bowler: B Kumar
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: SK Raina
        bowler: B Kumar
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: SK Raina
        bowler: BB Sran
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: SK Raina
        bowler: BB Sran
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: SK Raina
        bowler: BB Sran
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: BB McCullum
        bowler: BB Sran
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: SK Raina
        bowler: BB Sran
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SK Raina
        bowler: BB Sran
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: SK Raina
        bowler: B Kumar
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: SK Raina
        bowler: B Kumar
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SK Raina
        bowler: B Kumar
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: SK Raina
        bowler: B Kumar
        extras:
          legbyes: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: BB McCullum
        bowler: B Kumar
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: BB McCullum
        bowler: B Kumar
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: BB McCullum
        bowler: Mustafizur Rahman
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: BB McCullum
        bowler: Mustafizur Rahman
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: BB McCullum
        bowler: Mustafizur Rahman
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: SK Raina
        bowler: Mustafizur Rahman
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: BB McCullum
        bowler: Mustafizur Rahman
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: BB McCullum
        bowler: Mustafizur Rahman
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SK Raina
        bowler: BB Sran
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: SK Raina
        bowler: BB Sran
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: BB McCullum
        bowler: BB Sran
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.4:
        batsman: BB McCullum
        bowler: BB Sran
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: BB McCullum
        bowler: BB Sran
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: BB McCullum
        bowler: BB Sran
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: SK Raina
        bowler: DJ Hooda
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: SK Raina
        bowler: DJ Hooda
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: BB McCullum
        bowler: DJ Hooda
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: SK Raina
        bowler: DJ Hooda
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: SK Raina
        bowler: DJ Hooda
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: BB McCullum
        bowler: DJ Hooda
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SK Raina
        bowler: MC Henriques
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: BB McCullum
        bowler: MC Henriques
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: SK Raina
        bowler: MC Henriques
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: BB McCullum
        bowler: MC Henriques
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: SK Raina
        bowler: MC Henriques
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: SK Raina
        bowler: MC Henriques
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: SK Raina
        bowler: Bipul Sharma
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: BB McCullum
        bowler: Bipul Sharma
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Hooda
          kind: caught
          player_out: BB McCullum
    - 7.3:
        batsman: SK Raina
        bowler: Bipul Sharma
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: KD Karthik
        bowler: Bipul Sharma
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: KD Karthik
        bowler: Bipul Sharma
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: SK Raina
        bowler: Bipul Sharma
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: KD Karthik
        bowler: MC Henriques
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: KD Karthik
        bowler: MC Henriques
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SK Raina
        bowler: MC Henriques
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: KD Karthik
        bowler: MC Henriques
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: KD Karthik
        bowler: MC Henriques
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: KD Karthik
        bowler: MC Henriques
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: SK Raina
        bowler: MC Henriques
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SK Raina
        bowler: DJ Hooda
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SK Raina
        bowler: DJ Hooda
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: KD Karthik
        bowler: DJ Hooda
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: SK Raina
        bowler: DJ Hooda
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: KD Karthik
        bowler: DJ Hooda
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: KD Karthik
        bowler: DJ Hooda
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Kumar
          kind: caught
          player_out: KD Karthik
    - 10.1:
        batsman: DJ Bravo
        bowler: Bipul Sharma
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: DJ Bravo
        bowler: Bipul Sharma
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: DJ Bravo
        bowler: Bipul Sharma
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: SK Raina
        bowler: Bipul Sharma
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: DJ Bravo
        bowler: Bipul Sharma
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: DJ Bravo
        bowler: Bipul Sharma
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: DJ Bravo
        bowler: DJ Hooda
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: SK Raina
        bowler: DJ Hooda
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: DJ Bravo
        bowler: DJ Hooda
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: SK Raina
        bowler: DJ Hooda
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: DJ Bravo
        bowler: DJ Hooda
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: SK Raina
        bowler: DJ Hooda
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: SK Raina
        bowler: MC Henriques
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: SK Raina
        bowler: MC Henriques
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: DJ Bravo
        bowler: MC Henriques
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: DJ Bravo
        bowler: MC Henriques
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: SK Raina
        bowler: MC Henriques
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: DJ Bravo
        bowler: MC Henriques
        extras:
          legbyes: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.1:
        batsman: DJ Bravo
        bowler: BB Sran
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Kumar
          kind: caught
          player_out: DJ Bravo
    - 13.2:
        batsman: SK Raina
        bowler: BB Sran
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: SK Raina
        bowler: BB Sran
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: RA Jadeja
        bowler: BB Sran
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: SK Raina
        bowler: BB Sran
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: RA Jadeja
        bowler: BB Sran
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: RA Jadeja
        bowler: Mustafizur Rahman
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: RA Jadeja
        bowler: Mustafizur Rahman
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SK Raina
        bowler: Mustafizur Rahman
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: SK Raina
        bowler: Mustafizur Rahman
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: RA Jadeja
        bowler: Mustafizur Rahman
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: RA Jadeja
        bowler: Mustafizur Rahman
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: RA Jadeja
        bowler: B Kumar
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SK Raina
        bowler: B Kumar
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: RA Jadeja
        bowler: B Kumar
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: RA Jadeja
        bowler: B Kumar
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: RA Jadeja
        bowler: B Kumar
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: RA Jadeja
        bowler: B Kumar
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.7:
        batsman: RA Jadeja
        bowler: B Kumar
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.8:
        batsman: RA Jadeja
        bowler: B Kumar
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: RA Jadeja
        bowler: Mustafizur Rahman
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: SK Raina
        bowler: Mustafizur Rahman
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: RA Jadeja
        bowler: Mustafizur Rahman
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: SK Raina
        bowler: Mustafizur Rahman
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: RA Jadeja
        bowler: Mustafizur Rahman
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RA Jadeja
    - 16.6:
        batsman: AD Nath
        bowler: Mustafizur Rahman
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: SK Raina
        bowler: BB Sran
        non_striker: AD Nath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: AD Nath
        bowler: BB Sran
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: AD Nath
        bowler: BB Sran
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: SK Raina
        bowler: BB Sran
        non_striker: AD Nath
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: SK Raina
        bowler: BB Sran
        non_striker: AD Nath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: AD Nath
        bowler: BB Sran
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: AD Nath
        bowler: Mustafizur Rahman
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: AD Nath
        bowler: Mustafizur Rahman
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: AD Nath
        bowler: Mustafizur Rahman
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: AD Nath
        bowler: Mustafizur Rahman
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: AD Nath
        bowler: Mustafizur Rahman
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: SK Raina
        bowler: Mustafizur Rahman
        non_striker: AD Nath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: SK Raina
        bowler: B Kumar
        non_striker: AD Nath
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: SK Raina
        bowler: B Kumar
        non_striker: AD Nath
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MC Henriques
          kind: caught
          player_out: SK Raina
    - 19.3:
        batsman: AD Nath
        bowler: B Kumar
        non_striker: DW Steyn
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Bipul Sharma
          kind: caught
          player_out: AD Nath
    - 19.4:
        batsman: DW Steyn
        bowler: B Kumar
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: P Kumar
        bowler: B Kumar
        non_striker: DW Steyn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: DW Steyn
        bowler: B Kumar
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EJG Morgan
          kind: caught
          player_out: DW Steyn
- 2nd innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: S Dhawan
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: S Dhawan
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.4:
        batsman: DA Warner
        bowler: P Kumar
        extras:
          wides: 5
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 1.5:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: DA Warner
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.7:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.8:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: S Dhawan
        bowler: DW Steyn
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: S Dhawan
        bowler: DW Steyn
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: S Dhawan
        bowler: DW Steyn
        extras:
          wides: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.7:
        batsman: S Dhawan
        bowler: DW Steyn
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: S Dhawan
        bowler: SK Raina
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: S Dhawan
        bowler: SK Raina
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: S Dhawan
        bowler: SK Raina
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: DA Warner
        bowler: SK Raina
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: DA Warner
        bowler: SK Raina
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: DA Warner
        bowler: SK Raina
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: DA Warner
        bowler: PV Tambe
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: DA Warner
        bowler: PV Tambe
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: S Dhawan
        bowler: PV Tambe
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: DA Warner
        bowler: PV Tambe
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: S Dhawan
        bowler: PV Tambe
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: DA Warner
        bowler: PV Tambe
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: DA Warner
        bowler: SK Raina
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: S Dhawan
        bowler: SK Raina
        extras:
          wides: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.3:
        batsman: S Dhawan
        bowler: SK Raina
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: S Dhawan
        bowler: SK Raina
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: DA Warner
        bowler: SK Raina
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: S Dhawan
        bowler: SK Raina
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.7:
        batsman: DA Warner
        bowler: SK Raina
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: S Dhawan
        bowler: DJ Bravo
        extras:
          legbyes: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.6:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: S Dhawan
        bowler: PV Tambe
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: S Dhawan
        bowler: PV Tambe
        extras:
          wides: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: S Dhawan
        bowler: PV Tambe
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: DA Warner
        bowler: PV Tambe
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: S Dhawan
        bowler: PV Tambe
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: S Dhawan
        bowler: PV Tambe
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.7:
        batsman: DA Warner
        bowler: PV Tambe
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: S Dhawan
        bowler: RA Jadeja
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: DA Warner
        bowler: RA Jadeja
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: DA Warner
        bowler: RA Jadeja
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: S Dhawan
        bowler: RA Jadeja
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: DA Warner
        bowler: RA Jadeja
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: DA Warner
        bowler: RA Jadeja
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: S Dhawan
        bowler: RA Jadeja
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: S Dhawan
        bowler: RA Jadeja
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: S Dhawan
        bowler: RA Jadeja
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: S Dhawan
        bowler: RA Jadeja
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: S Dhawan
        bowler: RA Jadeja
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: DA Warner
        bowler: RA Jadeja
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: DA Warner
        bowler: DS Kulkarni
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: S Dhawan
        bowler: DS Kulkarni
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: S Dhawan
        bowler: DS Kulkarni
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: S Dhawan
        bowler: DS Kulkarni
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: S Dhawan
        bowler: DS Kulkarni
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: DA Warner
        bowler: DS Kulkarni
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: DA Warner
        bowler: RA Jadeja
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: S Dhawan
        bowler: RA Jadeja
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: S Dhawan
        bowler: RA Jadeja
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: S Dhawan
        bowler: RA Jadeja
        non_striker: DA Warner
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.5:
        batsman: DA Warner
        bowler: RA Jadeja
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
