---
meta:
  data_version: 0.91
  created: 2016-04-18
  revision: 1
info:
  balls_per_over: 6
  city: Hyderabad
  competition: IPL
  dates:
  - 2016-04-18
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
  - DA Warner
  players:
    Mumbai Indians:
    - MJ Guptill
    - PA Patel
    - AT Rayudu
    - RG Sharma
    - JC Buttler
    - KH Pandya
    - HH Pandya
    - Harbhajan Singh
    - TG Southee
    - MJ McClenaghan
    - JJ Bumrah
    Sunrisers Hyderabad:
    - DA Warner
    - S Dhawan
    - MC Henriques
    - EJG Morgan
    - DJ Hooda
    - NV Ojha
    - Bipul Sharma
    - A Ashish Reddy
    - B Kumar
    - Mustafizur Rahman
    - BB Sran
  registry:
    people:
      A Ashish Reddy: 1c2a64cd
      A Deshmukh: 6fda55cc
      AT Rayudu: 70d205c9
      B Kumar: 2e81a32d
      BB Sran: d8b2f218
      Bipul Sharma: c18496e1
      DA Warner: dcce6f09
      DJ Hooda: 73ad96ed
      EJG Morgan: d2a6c0e6
      HDPK Dharmasena: 323e4c16
      HH Pandya: dbe50b21
      Harbhajan Singh: 8b5b6769
      J Srinath: bad31fac
      JC Buttler: 99b75528
      JJ Bumrah: 462411b3
      KH Pandya: 5b8c830e
      KN Ananthapadmanabhan: 3144063a
      MC Henriques: 32198ae0
      MJ Guptill: 2be41edb
      MJ McClenaghan: 51a3c5ef
      Mustafizur Rahman: 0a8fce53
      NV Ojha: 890946a0
      PA Patel: b5da6c24
      RG Sharma: 740742ef
      S Dhawan: 0a476045
      TG Southee: 13c35c9e
      VK Sharma: a7a49df4
  teams:
  - Sunrisers Hyderabad
  - Mumbai Indians
  toss:
    decision: field
    winner: Sunrisers Hyderabad
  umpires:
  - HDPK Dharmasena
  - VK Sharma
  venue: Rajiv Gandhi International Stadium, Uppal
innings:
- 1st innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        batsman: MJ Guptill
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MJ Guptill
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.3:
        batsman: MJ Guptill
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MJ Guptill
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NV Ojha
          kind: caught
          player_out: MJ Guptill
    - 0.5:
        batsman: AT Rayudu
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AT Rayudu
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: PA Patel
        bowler: BB Sran
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: AT Rayudu
        bowler: BB Sran
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: AT Rayudu
        bowler: BB Sran
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AT Rayudu
        bowler: BB Sran
        non_striker: PA Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: AT Rayudu
        bowler: BB Sran
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: PA Patel
        bowler: BB Sran
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AT Rayudu
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: PA Patel
        bowler: B Kumar
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: PA Patel
        bowler: B Kumar
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: PA Patel
        bowler: B Kumar
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: PA Patel
        bowler: B Kumar
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: AT Rayudu
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: PA Patel
        bowler: BB Sran
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: PA Patel
        bowler: BB Sran
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: PA Patel
        bowler: BB Sran
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: PA Patel
        bowler: BB Sran
        extras:
          wides: 1
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: PA Patel
        bowler: BB Sran
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: PA Patel
        bowler: BB Sran
        extras:
          wides: 1
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.7:
        batsman: PA Patel
        bowler: BB Sran
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.8:
        batsman: PA Patel
        bowler: BB Sran
        extras:
          wides: 1
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.9:
        batsman: PA Patel
        bowler: BB Sran
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: PA Patel
    - 4.1:
        batsman: AT Rayudu
        bowler: MC Henriques
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AT Rayudu
        bowler: MC Henriques
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AT Rayudu
        bowler: MC Henriques
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AT Rayudu
        bowler: MC Henriques
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: RG Sharma
        bowler: MC Henriques
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: AT Rayudu
        bowler: MC Henriques
        non_striker: RG Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.1:
        batsman: RG Sharma
        bowler: Mustafizur Rahman
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: AT Rayudu
        bowler: Mustafizur Rahman
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: AT Rayudu
        bowler: Mustafizur Rahman
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: AT Rayudu
        bowler: Mustafizur Rahman
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: RG Sharma
        bowler: Mustafizur Rahman
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: AT Rayudu
        bowler: Mustafizur Rahman
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: RG Sharma
        bowler: MC Henriques
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: RG Sharma
        bowler: MC Henriques
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: RG Sharma
        bowler: MC Henriques
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AT Rayudu
        bowler: MC Henriques
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: RG Sharma
        bowler: MC Henriques
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: AT Rayudu
        bowler: MC Henriques
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: RG Sharma
        bowler: Bipul Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MC Henriques
          - NV Ojha
          kind: run out
          player_out: RG Sharma
    - 7.2:
        batsman: JC Buttler
        bowler: Bipul Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: JC Buttler
        bowler: Bipul Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: JC Buttler
        bowler: Bipul Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: AT Rayudu
        bowler: Bipul Sharma
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: AT Rayudu
        bowler: Bipul Sharma
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: AT Rayudu
        bowler: MC Henriques
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: JC Buttler
        bowler: MC Henriques
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: JC Buttler
        bowler: MC Henriques
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: AT Rayudu
        bowler: MC Henriques
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: AT Rayudu
        bowler: MC Henriques
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: JC Buttler
        bowler: MC Henriques
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: AT Rayudu
        bowler: Bipul Sharma
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: AT Rayudu
        bowler: Bipul Sharma
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: JC Buttler
        bowler: Bipul Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: AT Rayudu
        bowler: Bipul Sharma
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: JC Buttler
        bowler: Bipul Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AT Rayudu
        bowler: Bipul Sharma
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: JC Buttler
        bowler: BB Sran
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: JC Buttler
        bowler: BB Sran
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: AT Rayudu
        bowler: BB Sran
        extras:
          legbyes: 1
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.4:
        batsman: JC Buttler
        bowler: BB Sran
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NV Ojha
          kind: caught
          player_out: JC Buttler
    - 10.5:
        batsman: KH Pandya
        bowler: BB Sran
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: KH Pandya
        bowler: BB Sran
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: KH Pandya
        bowler: Bipul Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: AT Rayudu
        bowler: Bipul Sharma
        non_striker: KH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: AT Rayudu
        bowler: Bipul Sharma
        non_striker: KH Pandya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: AT Rayudu
        bowler: Bipul Sharma
        non_striker: KH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: KH Pandya
        bowler: Bipul Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: AT Rayudu
        bowler: Bipul Sharma
        non_striker: KH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: AT Rayudu
        bowler: MC Henriques
        non_striker: KH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: AT Rayudu
        bowler: MC Henriques
        non_striker: KH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: KH Pandya
        bowler: MC Henriques
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: KH Pandya
        bowler: MC Henriques
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: AT Rayudu
        bowler: MC Henriques
        extras:
          wides: 1
        non_striker: KH Pandya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.6:
        batsman: AT Rayudu
        bowler: MC Henriques
        non_striker: KH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.7:
        batsman: KH Pandya
        bowler: MC Henriques
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: KH Pandya
        bowler: Bipul Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: AT Rayudu
        bowler: Bipul Sharma
        non_striker: KH Pandya
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.3:
        batsman: AT Rayudu
        bowler: Bipul Sharma
        non_striker: KH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: KH Pandya
        bowler: Bipul Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.5:
        batsman: KH Pandya
        bowler: Bipul Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.6:
        batsman: KH Pandya
        bowler: Bipul Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.1:
        batsman: AT Rayudu
        bowler: Mustafizur Rahman
        non_striker: KH Pandya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: AT Rayudu
        bowler: Mustafizur Rahman
        non_striker: KH Pandya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: AT Rayudu
        bowler: Mustafizur Rahman
        non_striker: KH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: KH Pandya
        bowler: Mustafizur Rahman
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: AT Rayudu
        bowler: Mustafizur Rahman
        non_striker: KH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: KH Pandya
        bowler: Mustafizur Rahman
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: AT Rayudu
        bowler: B Kumar
        non_striker: KH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: KH Pandya
        bowler: B Kumar
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: KH Pandya
        bowler: B Kumar
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: KH Pandya
        bowler: B Kumar
        non_striker: AT Rayudu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: KH Pandya
        bowler: B Kumar
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: KH Pandya
        bowler: B Kumar
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: AT Rayudu
        bowler: Mustafizur Rahman
        non_striker: KH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: KH Pandya
        bowler: Mustafizur Rahman
        extras:
          legbyes: 1
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: AT Rayudu
        bowler: Mustafizur Rahman
        non_striker: KH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: AT Rayudu
        bowler: Mustafizur Rahman
        non_striker: KH Pandya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: AT Rayudu
        bowler: Mustafizur Rahman
        non_striker: KH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: AT Rayudu
        bowler: Mustafizur Rahman
        non_striker: KH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: AT Rayudu
        bowler: BB Sran
        non_striker: KH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MC Henriques
          kind: caught
          player_out: AT Rayudu
    - 17.2:
        batsman: HH Pandya
        bowler: BB Sran
        non_striker: KH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: KH Pandya
        bowler: BB Sran
        non_striker: HH Pandya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: KH Pandya
        bowler: BB Sran
        extras:
          wides: 1
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: KH Pandya
        bowler: BB Sran
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: HH Pandya
        bowler: BB Sran
        non_striker: KH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.7:
        batsman: HH Pandya
        bowler: BB Sran
        non_striker: KH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: KH Pandya
        bowler: Mustafizur Rahman
        non_striker: HH Pandya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: KH Pandya
        bowler: Mustafizur Rahman
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: HH Pandya
        bowler: Mustafizur Rahman
        non_striker: KH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: KH Pandya
        bowler: Mustafizur Rahman
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: HH Pandya
        bowler: Mustafizur Rahman
        non_striker: KH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: HH Pandya
    - 18.6:
        batsman: Harbhajan Singh
        bowler: Mustafizur Rahman
        extras:
          wides: 1
        non_striker: KH Pandya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.7:
        batsman: Harbhajan Singh
        bowler: Mustafizur Rahman
        non_striker: KH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: KH Pandya
        bowler: B Kumar
        non_striker: Harbhajan Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: KH Pandya
        bowler: B Kumar
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Harbhajan Singh
        bowler: B Kumar
        non_striker: KH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Harbhajan Singh
        bowler: B Kumar
        non_striker: KH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: KH Pandya
        bowler: B Kumar
        non_striker: Harbhajan Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: KH Pandya
        bowler: B Kumar
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
- 2nd innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: DA Warner
        bowler: TG Southee
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: S Dhawan
        bowler: TG Southee
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: S Dhawan
        bowler: TG Southee
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.5:
        batsman: S Dhawan
        bowler: TG Southee
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: S Dhawan
        bowler: TG Southee
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: S Dhawan
    - 0.7:
        batsman: MC Henriques
        bowler: TG Southee
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.2:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: MC Henriques
        bowler: TG Southee
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MC Henriques
        bowler: TG Southee
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: DA Warner
        bowler: TG Southee
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: DA Warner
        bowler: TG Southee
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: DA Warner
        bowler: TG Southee
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: MC Henriques
        bowler: TG Southee
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: MC Henriques
        bowler: MJ McClenaghan
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: DA Warner
        bowler: JJ Bumrah
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: MC Henriques
        bowler: JJ Bumrah
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MC Henriques
        bowler: JJ Bumrah
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: DA Warner
        bowler: JJ Bumrah
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: DA Warner
        bowler: JJ Bumrah
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: MC Henriques
        bowler: JJ Bumrah
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: MC Henriques
        bowler: Harbhajan Singh
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: DA Warner
        bowler: Harbhajan Singh
        extras:
          wides: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.7:
        batsman: MC Henriques
        bowler: Harbhajan Singh
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: MC Henriques
        bowler: JJ Bumrah
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: DA Warner
        bowler: JJ Bumrah
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DA Warner
        bowler: JJ Bumrah
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: MC Henriques
        bowler: JJ Bumrah
        extras:
          noballs: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.5:
        batsman: MC Henriques
        bowler: JJ Bumrah
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: DA Warner
        bowler: JJ Bumrah
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: DA Warner
        bowler: JJ Bumrah
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: MC Henriques
        bowler: Harbhajan Singh
        extras:
          legbyes: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: MC Henriques
        bowler: Harbhajan Singh
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MC Henriques
        bowler: Harbhajan Singh
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.5:
        batsman: MC Henriques
        bowler: Harbhajan Singh
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MC Henriques
        bowler: Harbhajan Singh
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: DA Warner
        bowler: HH Pandya
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: DA Warner
        bowler: HH Pandya
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: MC Henriques
        bowler: HH Pandya
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MC Henriques
        bowler: HH Pandya
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: DA Warner
        bowler: HH Pandya
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: DA Warner
        bowler: HH Pandya
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: MC Henriques
        bowler: Harbhajan Singh
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: MC Henriques
        bowler: TG Southee
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PA Patel
          kind: caught
          player_out: MC Henriques
    - 10.2:
        batsman: EJG Morgan
        bowler: TG Southee
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: EJG Morgan
        bowler: TG Southee
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: EJG Morgan
        bowler: TG Southee
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: DA Warner
        bowler: TG Southee
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: EJG Morgan
        bowler: TG Southee
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: EJG Morgan
        bowler: Harbhajan Singh
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: DA Warner
        bowler: Harbhajan Singh
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: EJG Morgan
        bowler: Harbhajan Singh
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: DA Warner
        bowler: HH Pandya
        non_striker: EJG Morgan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.2:
        batsman: EJG Morgan
        bowler: HH Pandya
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: EJG Morgan
        bowler: HH Pandya
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: DA Warner
        bowler: HH Pandya
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: DA Warner
        bowler: HH Pandya
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: EJG Morgan
        bowler: HH Pandya
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: EJG Morgan
        bowler: MJ McClenaghan
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: EJG Morgan
        bowler: MJ McClenaghan
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: DA Warner
        bowler: TG Southee
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: EJG Morgan
        bowler: TG Southee
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HH Pandya
          kind: caught
          player_out: EJG Morgan
    - 14.3:
        batsman: DA Warner
        bowler: TG Southee
        non_striker: DJ Hooda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: DA Warner
        bowler: TG Southee
        extras:
          legbyes: 1
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: DJ Hooda
        bowler: TG Southee
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: DA Warner
        bowler: TG Southee
        non_striker: DJ Hooda
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: DJ Hooda
        bowler: HH Pandya
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: DJ Hooda
        bowler: HH Pandya
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: DJ Hooda
        bowler: HH Pandya
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: DJ Hooda
        bowler: HH Pandya
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: DA Warner
        bowler: HH Pandya
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: DJ Hooda
        bowler: HH Pandya
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: DA Warner
        bowler: JJ Bumrah
        non_striker: DJ Hooda
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.2:
        batsman: DA Warner
        bowler: JJ Bumrah
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: DJ Hooda
        bowler: JJ Bumrah
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: DJ Hooda
        bowler: JJ Bumrah
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: DA Warner
        bowler: JJ Bumrah
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: DJ Hooda
        bowler: JJ Bumrah
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: DJ Hooda
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.2:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: DJ Hooda
        runs:
          batsman: 6
          extras: 0
          total: 6
