---
meta:
  data_version: 0.91
  created: 2016-05-11
  revision: 1
info:
  balls_per_over: 6
  city: Bangalore
  competition: IPL
  dates:
  - 2016-05-11
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Mumbai Indians
  overs: 20
  player_of_match:
  - KH Pandya
  players:
    Mumbai Indians:
    - RG Sharma
    - PA Patel
    - AT Rayudu
    - N Rana
    - KA Pollard
    - JC Buttler
    - KH Pandya
    - Harbhajan Singh
    - TG Southee
    - MJ McClenaghan
    - JJ Bumrah
    Royal Challengers Bangalore:
    - V Kohli
    - CH Gayle
    - AB de Villiers
    - KL Rahul
    - SR Watson
    - Sachin Baby
    - STR Binny
    - CJ Jordan
    - S Aravind
    - VR Aaron
    - YS Chahal
  registry:
    people:
      AB de Villiers: c4487b84
      AT Rayudu: 70d205c9
      AY Dandekar: 2efc430e
      C Shamshuddin: 0f9d921b
      CH Gayle: db584dad
      CJ Jordan: ffe699c0
      Harbhajan Singh: 8b5b6769
      JC Buttler: 99b75528
      JJ Bumrah: 462411b3
      KA Pollard: a757b0d8
      KH Pandya: 5b8c830e
      KL Rahul: b17e2f24
      MJ McClenaghan: 51a3c5ef
      N Rana: fb2d1dda
      Navdeep Singh: a3e3d8a4
      PA Patel: b5da6c24
      RG Sharma: 740742ef
      RJ Tucker: 38810cfc
      RS Madugalle: 766b5798
      S Aravind: 957532de
      SR Watson: 4329fbb5
      STR Binny: bd17b45f
      Sachin Baby: dc9dd038
      TG Southee: 13c35c9e
      V Kohli: ba607b88
      VR Aaron: 0a3d54b9
      YS Chahal: 57ee1fde
  teams:
  - Royal Challengers Bangalore
  - Mumbai Indians
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
  - AY Dandekar
  - C Shamshuddin
  venue: M Chinnaswamy Stadium
innings:
- 1st innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: CH Gayle
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.6:
        batsman: V Kohli
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: V Kohli
        bowler: MJ McClenaghan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Harbhajan Singh
          kind: caught
          player_out: V Kohli
    - 1.2:
        batsman: AB de Villiers
        bowler: MJ McClenaghan
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: CH Gayle
        bowler: MJ McClenaghan
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CH Gayle
        bowler: MJ McClenaghan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: AB de Villiers
        bowler: MJ McClenaghan
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: CH Gayle
        bowler: MJ McClenaghan
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AB de Villiers
        bowler: JJ Bumrah
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: AB de Villiers
        bowler: JJ Bumrah
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: AB de Villiers
        bowler: JJ Bumrah
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AB de Villiers
        bowler: JJ Bumrah
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AB de Villiers
        bowler: JJ Bumrah
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AB de Villiers
        bowler: JJ Bumrah
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: AB de Villiers
        bowler: TG Southee
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: CH Gayle
        bowler: TG Southee
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CH Gayle
        bowler: TG Southee
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: CH Gayle
        bowler: TG Southee
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RG Sharma
          kind: caught
          player_out: CH Gayle
    - 3.5:
        batsman: AB de Villiers
        bowler: TG Southee
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AB de Villiers
        bowler: TG Southee
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: KL Rahul
        bowler: KH Pandya
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: KL Rahul
        bowler: KH Pandya
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: KL Rahul
        bowler: KH Pandya
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: KL Rahul
        bowler: KH Pandya
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: KL Rahul
        bowler: KH Pandya
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: AB de Villiers
        bowler: KH Pandya
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: AB de Villiers
        bowler: MJ McClenaghan
        non_striker: KL Rahul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: AB de Villiers
        bowler: MJ McClenaghan
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: KL Rahul
        bowler: MJ McClenaghan
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: KL Rahul
        bowler: MJ McClenaghan
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: KL Rahul
        bowler: MJ McClenaghan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: AB de Villiers
        bowler: MJ McClenaghan
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: KL Rahul
        bowler: KH Pandya
        non_striker: AB de Villiers
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.2:
        batsman: AB de Villiers
        bowler: KH Pandya
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: KL Rahul
        bowler: KH Pandya
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AB de Villiers
        bowler: KH Pandya
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: KL Rahul
        bowler: KH Pandya
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: AB de Villiers
        bowler: KH Pandya
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: KL Rahul
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: KL Rahul
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: KL Rahul
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: KL Rahul
        bowler: JJ Bumrah
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: KL Rahul
        bowler: JJ Bumrah
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.3:
        batsman: KL Rahul
        bowler: JJ Bumrah
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: KL Rahul
        bowler: JJ Bumrah
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: AB de Villiers
        bowler: JJ Bumrah
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: KL Rahul
        bowler: JJ Bumrah
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: KL Rahul
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.2:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: KL Rahul
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: KL Rahul
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: AB de Villiers
        bowler: KH Pandya
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AT Rayudu
          kind: caught
          player_out: AB de Villiers
    - 10.2:
        batsman: KL Rahul
        bowler: KH Pandya
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SR Watson
        bowler: KH Pandya
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SR Watson
        bowler: KH Pandya
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: SR Watson
        bowler: KH Pandya
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: SR Watson
        bowler: KH Pandya
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: SR Watson
        bowler: Harbhajan Singh
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: SR Watson
        bowler: Harbhajan Singh
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: KL Rahul
        bowler: Harbhajan Singh
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: SR Watson
        bowler: Harbhajan Singh
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: KL Rahul
        bowler: Harbhajan Singh
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: KL Rahul
        bowler: Harbhajan Singh
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: KL Rahul
        bowler: KH Pandya
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SR Watson
        bowler: KH Pandya
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: SR Watson
        bowler: KH Pandya
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: SR Watson
        bowler: KH Pandya
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: KL Rahul
        bowler: KH Pandya
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KL Rahul
        bowler: KH Pandya
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: KL Rahul
        bowler: TG Southee
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: SR Watson
        bowler: TG Southee
        non_striker: KL Rahul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: SR Watson
        bowler: TG Southee
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: KL Rahul
        bowler: TG Southee
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: KL Rahul
        bowler: TG Southee
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: KL Rahul
        bowler: TG Southee
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: KL Rahul
        bowler: MJ McClenaghan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: KL Rahul
        bowler: MJ McClenaghan
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: KL Rahul
        bowler: MJ McClenaghan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: KL Rahul
        bowler: MJ McClenaghan
        non_striker: SR Watson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: KL Rahul
        bowler: MJ McClenaghan
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: KL Rahul
        bowler: MJ McClenaghan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: KL Rahul
        bowler: JJ Bumrah
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SR Watson
        bowler: JJ Bumrah
        non_striker: KL Rahul
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.3:
        batsman: SR Watson
        bowler: JJ Bumrah
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RG Sharma
          kind: run out
          player_out: SR Watson
    - 15.4:
        batsman: KL Rahul
        bowler: JJ Bumrah
        non_striker: Sachin Baby
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: KL Rahul
        bowler: JJ Bumrah
        non_striker: Sachin Baby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: Sachin Baby
        bowler: JJ Bumrah
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: KL Rahul
        bowler: TG Southee
        non_striker: Sachin Baby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: Sachin Baby
        bowler: TG Southee
        non_striker: KL Rahul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: Sachin Baby
        bowler: TG Southee
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: KL Rahul
        bowler: TG Southee
        non_striker: Sachin Baby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Sachin Baby
        bowler: TG Southee
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Sachin Baby
        bowler: TG Southee
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: KL Rahul
        bowler: KA Pollard
        non_striker: Sachin Baby
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.2:
        batsman: KL Rahul
        bowler: KA Pollard
        extras:
          legbyes: 1
        non_striker: Sachin Baby
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: Sachin Baby
        bowler: KA Pollard
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Sachin Baby
        bowler: KA Pollard
        non_striker: KL Rahul
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.5:
        batsman: Sachin Baby
        bowler: KA Pollard
        non_striker: KL Rahul
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: Sachin Baby
        bowler: KA Pollard
        non_striker: KL Rahul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: KL Rahul
        bowler: JJ Bumrah
        extras:
          legbyes: 1
        non_striker: Sachin Baby
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.2:
        batsman: Sachin Baby
        bowler: JJ Bumrah
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: KL Rahul
        bowler: JJ Bumrah
        non_striker: Sachin Baby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Sachin Baby
        bowler: JJ Bumrah
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: KL Rahul
        bowler: JJ Bumrah
        non_striker: Sachin Baby
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: KL Rahul
        bowler: JJ Bumrah
        extras:
          legbyes: 1
        non_striker: Sachin Baby
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.1:
        batsman: KL Rahul
        bowler: MJ McClenaghan
        extras:
          legbyes: 1
        non_striker: Sachin Baby
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: Sachin Baby
        bowler: MJ McClenaghan
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: KL Rahul
        bowler: MJ McClenaghan
        non_striker: Sachin Baby
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.4:
        batsman: KL Rahul
        bowler: MJ McClenaghan
        extras:
          wides: 1
        non_striker: Sachin Baby
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.5:
        batsman: KL Rahul
        bowler: MJ McClenaghan
        extras:
          legbyes: 1
        non_striker: Sachin Baby
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.6:
        batsman: Sachin Baby
        bowler: MJ McClenaghan
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.7:
        batsman: KL Rahul
        bowler: MJ McClenaghan
        non_striker: Sachin Baby
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        batsman: RG Sharma
        bowler: STR Binny
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RG Sharma
        bowler: STR Binny
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: PA Patel
        bowler: STR Binny
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: RG Sharma
        bowler: STR Binny
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: RG Sharma
        bowler: STR Binny
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: RG Sharma
        bowler: STR Binny
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: PA Patel
        bowler: S Aravind
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SR Watson
          kind: caught
          player_out: PA Patel
    - 1.2:
        batsman: AT Rayudu
        bowler: S Aravind
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AT Rayudu
        bowler: S Aravind
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: RG Sharma
        bowler: S Aravind
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: AT Rayudu
        bowler: S Aravind
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AT Rayudu
        bowler: S Aravind
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: RG Sharma
        bowler: CJ Jordan
        non_striker: AT Rayudu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: RG Sharma
        bowler: CJ Jordan
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: RG Sharma
        bowler: CJ Jordan
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: RG Sharma
        bowler: CJ Jordan
        extras:
          wides: 1
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: RG Sharma
        bowler: CJ Jordan
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: RG Sharma
        bowler: CJ Jordan
        extras:
          wides: 1
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.7:
        batsman: RG Sharma
        bowler: CJ Jordan
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.8:
        batsman: RG Sharma
        bowler: CJ Jordan
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AT Rayudu
        bowler: S Aravind
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: AT Rayudu
        bowler: S Aravind
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: AT Rayudu
        bowler: S Aravind
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: AT Rayudu
        bowler: S Aravind
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: AT Rayudu
        bowler: S Aravind
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: AT Rayudu
        bowler: S Aravind
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: AT Rayudu
        bowler: SR Watson
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AT Rayudu
        bowler: SR Watson
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AT Rayudu
        bowler: SR Watson
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: AT Rayudu
        bowler: SR Watson
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: AT Rayudu
        bowler: SR Watson
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AT Rayudu
        bowler: SR Watson
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: AT Rayudu
        bowler: S Aravind
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AT Rayudu
        bowler: S Aravind
        non_striker: RG Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.3:
        batsman: AT Rayudu
        bowler: S Aravind
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: RG Sharma
        bowler: S Aravind
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: AT Rayudu
        bowler: S Aravind
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AT Rayudu
        bowler: S Aravind
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: AT Rayudu
        bowler: YS Chahal
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: RG Sharma
        bowler: YS Chahal
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AT Rayudu
        bowler: YS Chahal
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: RG Sharma
        bowler: YS Chahal
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: AT Rayudu
        bowler: YS Chahal
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AT Rayudu
        bowler: YS Chahal
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: RG Sharma
        bowler: CJ Jordan
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: RG Sharma
        bowler: CJ Jordan
        extras:
          noballs: 1
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 7.3:
        batsman: AT Rayudu
        bowler: CJ Jordan
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: RG Sharma
        bowler: CJ Jordan
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: AT Rayudu
        bowler: CJ Jordan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: AT Rayudu
        bowler: CJ Jordan
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.7:
        batsman: RG Sharma
        bowler: CJ Jordan
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: AT Rayudu
        bowler: YS Chahal
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: RG Sharma
        bowler: YS Chahal
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: AT Rayudu
        bowler: YS Chahal
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: RG Sharma
        bowler: YS Chahal
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: AT Rayudu
        bowler: YS Chahal
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: RG Sharma
        bowler: YS Chahal
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: RG Sharma
        bowler: VR Aaron
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: AT Rayudu
        bowler: VR Aaron
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: RG Sharma
        bowler: VR Aaron
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: RG Sharma
    - 9.4:
        batsman: N Rana
        bowler: VR Aaron
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: N Rana
        bowler: VR Aaron
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: N Rana
        bowler: VR Aaron
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AT Rayudu
        bowler: YS Chahal
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: AT Rayudu
        bowler: YS Chahal
        non_striker: N Rana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: N Rana
        bowler: YS Chahal
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: N Rana
        bowler: YS Chahal
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: AT Rayudu
        bowler: YS Chahal
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: AT Rayudu
        bowler: YS Chahal
        non_striker: N Rana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: AT Rayudu
        bowler: VR Aaron
        non_striker: N Rana
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.2:
        batsman: AT Rayudu
        bowler: VR Aaron
        non_striker: N Rana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: N Rana
        bowler: VR Aaron
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: N Rana
        bowler: VR Aaron
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: N Rana
        bowler: VR Aaron
        non_striker: AT Rayudu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.6:
        batsman: N Rana
        bowler: VR Aaron
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: AT Rayudu
        bowler: YS Chahal
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: AT Rayudu
        bowler: YS Chahal
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: AT Rayudu
        bowler: YS Chahal
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: AT Rayudu
        bowler: YS Chahal
        non_striker: N Rana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: N Rana
        bowler: YS Chahal
        non_striker: AT Rayudu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: N Rana
        bowler: YS Chahal
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - STR Binny
          kind: caught
          player_out: N Rana
    - 13.1:
        batsman: KA Pollard
        bowler: S Aravind
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: AT Rayudu
        bowler: S Aravind
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: AT Rayudu
        bowler: S Aravind
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: KA Pollard
        bowler: S Aravind
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: AT Rayudu
        bowler: S Aravind
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: KA Pollard
        bowler: S Aravind
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: KA Pollard
        bowler: SR Watson
        non_striker: AT Rayudu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.2:
        batsman: KA Pollard
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.3:
        batsman: KA Pollard
        bowler: SR Watson
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: KA Pollard
        bowler: SR Watson
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: KA Pollard
        bowler: SR Watson
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: AT Rayudu
        bowler: SR Watson
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: KA Pollard
        bowler: SR Watson
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: AT Rayudu
        bowler: VR Aaron
        extras:
          wides: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.2:
        batsman: AT Rayudu
        bowler: VR Aaron
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: AT Rayudu
    - 15.3:
        batsman: KA Pollard
        bowler: VR Aaron
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: JC Buttler
        bowler: VR Aaron
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: KA Pollard
        bowler: VR Aaron
        extras:
          wides: 1
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.6:
        batsman: KA Pollard
        bowler: VR Aaron
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.7:
        batsman: JC Buttler
        bowler: VR Aaron
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.8:
        batsman: JC Buttler
        bowler: VR Aaron
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: KA Pollard
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: KA Pollard
        bowler: SR Watson
        non_striker: JC Buttler
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.3:
        batsman: KA Pollard
        bowler: SR Watson
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JC Buttler
        bowler: SR Watson
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: KA Pollard
        bowler: SR Watson
        non_striker: JC Buttler
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: KA Pollard
        bowler: SR Watson
        non_striker: JC Buttler
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.7:
        batsman: KA Pollard
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.8:
        batsman: KA Pollard
        bowler: SR Watson
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: JC Buttler
        bowler: CJ Jordan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: KA Pollard
        bowler: CJ Jordan
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: JC Buttler
        bowler: CJ Jordan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: KA Pollard
        bowler: CJ Jordan
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: JC Buttler
        bowler: CJ Jordan
        non_striker: KA Pollard
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: JC Buttler
        bowler: CJ Jordan
        non_striker: KA Pollard
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.1:
        batsman: KA Pollard
        bowler: VR Aaron
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: JC Buttler
        bowler: VR Aaron
        extras:
          wides: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: JC Buttler
        bowler: VR Aaron
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: JC Buttler
        bowler: VR Aaron
        extras:
          noballs: 1
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 18.5:
        batsman: KA Pollard
        bowler: VR Aaron
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: JC Buttler
        bowler: VR Aaron
        non_striker: KA Pollard
        runs:
          batsman: 6
          extras: 0
          total: 6
