---
meta:
  data_version: 0.91
  created: 2016-05-06
  revision: 1
info:
  balls_per_over: 6
  city: Delhi
  competition: IPL
  dates:
  - 2016-05-05
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Rising Pune Supergiants
  overs: 20
  player_of_match:
  - AM Rahane
  players:
    Delhi Daredevils:
    - RR Pant
    - SV Samson
    - KK Nair
    - JP Duminy
    - SW Billings
    - CR Brathwaite
    - P Negi
    - J Yadav
    - Mohammed Shami
    - A Mishra
    - Imran Tahir
    Rising Pune Supergiants:
    - AM Rahane
    - UT Khawaja
    - SS Tiwary
    - MS Dhoni
    - NLTC Perera
    - GJ Bailey
    - R Bhatia
    - SM Boland
    - R Ashwin
    - AB Dinda
    - M Ashwin
  registry:
    people:
      A Mishra: 6b19d823
      AB Dinda: 66b30f71
      AM Rahane: 29e95537
      AY Dandekar: 2efc430e
      C Shamshuddin: 0f9d921b
      CR Brathwaite: e342e5fb
      GJ Bailey: 5056011d
      Imran Tahir: acee4cc4
      J Yadav: '81049310'
      JP Duminy: 2e8994e7
      KK Nair: 944533a5
      M Ashwin: e2db2409
      MS Dhoni: 4a8a2e3b
      Mohammed Shami: 8cf9814c
      NLTC Perera: 0f12f9df
      Navdeep Singh: a3e3d8a4
      P Negi: f62772e5
      R Ashwin: 495d42a5
      R Bhatia: 33a364a6
      RJ Tucker: 38810cfc
      RR Pant: 919a3be2
      RS Madugalle: 766b5798
      SM Boland: d167edd3
      SS Tiwary: 709b0bac
      SV Samson: a4cc73aa
      SW Billings: c16d4035
      UT Khawaja: 331ea488
  teams:
  - Delhi Daredevils
  - Rising Pune Supergiants
  toss:
    decision: field
    winner: Rising Pune Supergiants
  umpires:
  - C Shamshuddin
  - RJ Tucker
  venue: Feroz Shah Kotla
innings:
- 1st innings:
    team: Delhi Daredevils
    deliveries:
    - 0.1:
        batsman: RR Pant
        bowler: AB Dinda
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RR Pant
        bowler: AB Dinda
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: RR Pant
        bowler: AB Dinda
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: RR Pant
        bowler: AB Dinda
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: RR Pant
        bowler: AB Dinda
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: RR Pant
        bowler: AB Dinda
        non_striker: SV Samson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: SV Samson
        bowler: NLTC Perera
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SV Samson
        bowler: NLTC Perera
        non_striker: RR Pant
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: SV Samson
        bowler: NLTC Perera
        non_striker: RR Pant
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: SV Samson
        bowler: NLTC Perera
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SV Samson
        bowler: NLTC Perera
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: RR Pant
        bowler: NLTC Perera
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: SV Samson
        bowler: AB Dinda
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: SV Samson
        bowler: AB Dinda
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SV Samson
        bowler: AB Dinda
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: RR Pant
        bowler: AB Dinda
        extras:
          wides: 1
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: RR Pant
        bowler: AB Dinda
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RR Pant
    - 2.6:
        batsman: KK Nair
        bowler: AB Dinda
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.7:
        batsman: KK Nair
        bowler: AB Dinda
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SV Samson
        bowler: SM Boland
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SV Samson
        bowler: SM Boland
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: KK Nair
        bowler: SM Boland
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: KK Nair
        bowler: SM Boland
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: SV Samson
        bowler: SM Boland
        non_striker: KK Nair
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: SV Samson
        bowler: SM Boland
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: KK Nair
        bowler: AB Dinda
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: KK Nair
        bowler: AB Dinda
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: SV Samson
        bowler: AB Dinda
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: KK Nair
        bowler: AB Dinda
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: SV Samson
        bowler: AB Dinda
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: KK Nair
        bowler: AB Dinda
        extras:
          noballs: 1
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 4.7:
        batsman: KK Nair
        bowler: AB Dinda
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: SV Samson
        bowler: SM Boland
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: KK Nair
        bowler: SM Boland
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: KK Nair
        bowler: SM Boland
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: KK Nair
        bowler: SM Boland
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: SV Samson
        bowler: SM Boland
        non_striker: KK Nair
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: SV Samson
        bowler: SM Boland
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Ashwin
          kind: caught
          player_out: SV Samson
    - 6.1:
        batsman: KK Nair
        bowler: R Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: JP Duminy
        bowler: R Ashwin
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: KK Nair
        bowler: R Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: JP Duminy
        bowler: R Ashwin
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: KK Nair
        bowler: R Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: JP Duminy
        bowler: R Ashwin
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: JP Duminy
        bowler: R Bhatia
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: KK Nair
        bowler: R Bhatia
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: KK Nair
        bowler: R Bhatia
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: JP Duminy
        bowler: R Bhatia
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: KK Nair
        bowler: R Bhatia
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: JP Duminy
        bowler: R Bhatia
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: JP Duminy
        bowler: R Ashwin
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: KK Nair
        bowler: R Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: JP Duminy
        bowler: R Ashwin
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: JP Duminy
        bowler: R Ashwin
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: JP Duminy
        bowler: R Ashwin
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: KK Nair
        bowler: R Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: KK Nair
        bowler: R Bhatia
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: KK Nair
        bowler: R Bhatia
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: JP Duminy
        bowler: R Bhatia
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: KK Nair
        bowler: R Bhatia
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NLTC Perera
          kind: caught
          player_out: KK Nair
    - 9.5:
        batsman: JP Duminy
        bowler: R Bhatia
        extras:
          wides: 1
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.6:
        batsman: JP Duminy
        bowler: R Bhatia
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.7:
        batsman: SW Billings
        bowler: R Bhatia
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: JP Duminy
        bowler: M Ashwin
        non_striker: SW Billings
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: JP Duminy
        bowler: M Ashwin
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SW Billings
        bowler: M Ashwin
        extras:
          legbyes: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.4:
        batsman: JP Duminy
        bowler: M Ashwin
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: JP Duminy
        bowler: M Ashwin
        non_striker: SW Billings
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: JP Duminy
        bowler: M Ashwin
        non_striker: SW Billings
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: SW Billings
        bowler: R Bhatia
        extras:
          wides: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.2:
        batsman: SW Billings
        bowler: R Bhatia
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: JP Duminy
        bowler: R Bhatia
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: SW Billings
        bowler: R Bhatia
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: JP Duminy
        bowler: R Bhatia
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: SW Billings
        bowler: R Bhatia
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: SW Billings
        bowler: R Bhatia
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: SW Billings
        bowler: R Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: JP Duminy
        bowler: R Ashwin
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SW Billings
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.4:
        batsman: SW Billings
        bowler: R Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.5:
        batsman: SW Billings
        bowler: R Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.6:
        batsman: SW Billings
        bowler: R Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.7:
        batsman: JP Duminy
        bowler: R Ashwin
        non_striker: SW Billings
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: SW Billings
        bowler: M Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: SW Billings
        bowler: M Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: JP Duminy
        bowler: M Ashwin
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: JP Duminy
        bowler: M Ashwin
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: SW Billings
        bowler: M Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: SW Billings
        bowler: M Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: JP Duminy
        bowler: R Bhatia
        non_striker: SW Billings
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: JP Duminy
        bowler: R Bhatia
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: JP Duminy
        bowler: R Bhatia
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: SW Billings
        bowler: R Bhatia
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AM Rahane
          kind: caught
          player_out: SW Billings
    - 14.5:
        batsman: JP Duminy
        bowler: R Bhatia
        non_striker: CR Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: CR Brathwaite
        bowler: R Bhatia
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: CR Brathwaite
        bowler: M Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: JP Duminy
        bowler: M Ashwin
        non_striker: CR Brathwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: JP Duminy
        bowler: M Ashwin
        non_striker: CR Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: CR Brathwaite
        bowler: M Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.5:
        batsman: CR Brathwaite
        bowler: M Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: CR Brathwaite
        bowler: M Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.1:
        batsman: JP Duminy
        bowler: SM Boland
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: JP Duminy
        bowler: SM Boland
        non_striker: CR Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: CR Brathwaite
        bowler: SM Boland
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: CR Brathwaite
        bowler: SM Boland
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.5:
        batsman: CR Brathwaite
        bowler: SM Boland
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NLTC Perera
          kind: caught
          player_out: CR Brathwaite
    - 16.6:
        batsman: JP Duminy
        bowler: SM Boland
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - AM Rahane
          - MS Dhoni
          kind: run out
          player_out: JP Duminy
    - 17.1:
        batsman: P Negi
        bowler: R Ashwin
        non_striker: J Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: J Yadav
        bowler: R Ashwin
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: J Yadav
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: J Yadav
        bowler: R Ashwin
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: J Yadav
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.6:
        batsman: J Yadav
        bowler: R Ashwin
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: P Negi
        bowler: R Ashwin
        non_striker: J Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - SS Tiwary
          kind: run out
          player_out: J Yadav
    - 17.8:
        batsman: P Negi
        bowler: R Ashwin
        non_striker: Mohammed Shami
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: P Negi
        bowler: SM Boland
        non_striker: Mohammed Shami
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: Mohammed Shami
        bowler: SM Boland
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: P Negi
        bowler: SM Boland
        non_striker: Mohammed Shami
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Mohammed Shami
        bowler: SM Boland
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: P Negi
        bowler: SM Boland
        non_striker: Mohammed Shami
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Mohammed Shami
        bowler: SM Boland
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: P Negi
        bowler: AB Dinda
        non_striker: Mohammed Shami
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: P Negi
        bowler: AB Dinda
        non_striker: Mohammed Shami
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: P Negi
        bowler: AB Dinda
        non_striker: Mohammed Shami
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: P Negi
        bowler: AB Dinda
        non_striker: Mohammed Shami
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: P Negi
        bowler: AB Dinda
        non_striker: Mohammed Shami
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: P Negi
        bowler: AB Dinda
        non_striker: Mohammed Shami
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Rising Pune Supergiants
    deliveries:
    - 0.1:
        batsman: AM Rahane
        bowler: J Yadav
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AM Rahane
        bowler: J Yadav
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: AM Rahane
        bowler: J Yadav
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AM Rahane
        bowler: J Yadav
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: UT Khawaja
        bowler: J Yadav
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: AM Rahane
        bowler: J Yadav
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: UT Khawaja
        bowler: CR Brathwaite
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: UT Khawaja
        bowler: CR Brathwaite
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: UT Khawaja
        bowler: CR Brathwaite
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: UT Khawaja
        bowler: CR Brathwaite
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: AM Rahane
        bowler: CR Brathwaite
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: UT Khawaja
        bowler: CR Brathwaite
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: UT Khawaja
        bowler: J Yadav
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: UT Khawaja
        bowler: J Yadav
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: AM Rahane
        bowler: J Yadav
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: UT Khawaja
        bowler: J Yadav
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: AM Rahane
        bowler: J Yadav
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AM Rahane
        bowler: J Yadav
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: UT Khawaja
        bowler: Mohammed Shami
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: AM Rahane
        bowler: Mohammed Shami
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: AM Rahane
        bowler: Mohammed Shami
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: AM Rahane
        bowler: Mohammed Shami
        non_striker: UT Khawaja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: AM Rahane
        bowler: Mohammed Shami
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: UT Khawaja
        bowler: Mohammed Shami
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: AM Rahane
        bowler: J Yadav
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AM Rahane
        bowler: J Yadav
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: UT Khawaja
        bowler: J Yadav
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: AM Rahane
        bowler: J Yadav
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: UT Khawaja
        bowler: J Yadav
        non_striker: AM Rahane
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.6:
        batsman: UT Khawaja
        bowler: J Yadav
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: UT Khawaja
        bowler: Mohammed Shami
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: AM Rahane
        bowler: Mohammed Shami
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: AM Rahane
        bowler: Mohammed Shami
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: AM Rahane
        bowler: Mohammed Shami
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: UT Khawaja
        bowler: Mohammed Shami
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: UT Khawaja
        bowler: Mohammed Shami
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: AM Rahane
        bowler: A Mishra
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: UT Khawaja
        bowler: A Mishra
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AM Rahane
        bowler: A Mishra
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: UT Khawaja
        bowler: A Mishra
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: UT Khawaja
        bowler: A Mishra
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: UT Khawaja
        bowler: A Mishra
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AM Rahane
        bowler: J Yadav
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: UT Khawaja
        bowler: J Yadav
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: AM Rahane
        bowler: J Yadav
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: UT Khawaja
        bowler: J Yadav
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: UT Khawaja
        bowler: J Yadav
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: UT Khawaja
        bowler: J Yadav
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: UT Khawaja
        bowler: A Mishra
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: UT Khawaja
        bowler: A Mishra
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SV Samson
          kind: stumped
          player_out: UT Khawaja
    - 8.3:
        batsman: SS Tiwary
        bowler: A Mishra
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: SS Tiwary
        bowler: A Mishra
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: AM Rahane
        bowler: A Mishra
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: SS Tiwary
        bowler: A Mishra
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: AM Rahane
        bowler: JP Duminy
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: SS Tiwary
        bowler: JP Duminy
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AM Rahane
        bowler: JP Duminy
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: AM Rahane
        bowler: JP Duminy
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: SS Tiwary
        bowler: JP Duminy
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AM Rahane
        bowler: JP Duminy
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AM Rahane
        bowler: A Mishra
        extras:
          wides: 1
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: AM Rahane
        bowler: A Mishra
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SS Tiwary
        bowler: A Mishra
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SS Tiwary
        bowler: A Mishra
        non_striker: AM Rahane
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.5:
        batsman: SS Tiwary
        bowler: A Mishra
        extras:
          noballs: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.6:
        batsman: SS Tiwary
        bowler: A Mishra
        extras:
          noballs: 1
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 10.7:
        batsman: AM Rahane
        bowler: A Mishra
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.8:
        batsman: SS Tiwary
        bowler: A Mishra
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.9:
        batsman: SS Tiwary
        bowler: A Mishra
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: SS Tiwary
        bowler: Imran Tahir
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: SS Tiwary
        bowler: Imran Tahir
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: AM Rahane
        bowler: Imran Tahir
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: AM Rahane
        bowler: Imran Tahir
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: SS Tiwary
        bowler: Imran Tahir
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: AM Rahane
        bowler: Imran Tahir
        extras:
          wides: 1
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.7:
        batsman: AM Rahane
        bowler: Imran Tahir
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: AM Rahane
        bowler: CR Brathwaite
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SS Tiwary
        bowler: CR Brathwaite
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: AM Rahane
        bowler: CR Brathwaite
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: SS Tiwary
        bowler: CR Brathwaite
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: AM Rahane
        bowler: CR Brathwaite
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: AM Rahane
        bowler: CR Brathwaite
        non_striker: SS Tiwary
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: SS Tiwary
        bowler: Imran Tahir
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: SS Tiwary
        bowler: Imran Tahir
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SW Billings
          kind: caught
          player_out: SS Tiwary
    - 13.3:
        batsman: MS Dhoni
        bowler: Imran Tahir
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MS Dhoni
        bowler: Imran Tahir
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MS Dhoni
        bowler: Imran Tahir
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AM Rahane
        bowler: Imran Tahir
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AM Rahane
        bowler: P Negi
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: MS Dhoni
        bowler: P Negi
        non_striker: AM Rahane
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.3:
        batsman: MS Dhoni
        bowler: P Negi
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: MS Dhoni
        bowler: P Negi
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: AM Rahane
        bowler: P Negi
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: MS Dhoni
        bowler: P Negi
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: MS Dhoni
        bowler: Imran Tahir
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: AM Rahane
        bowler: Imran Tahir
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: MS Dhoni
        bowler: Imran Tahir
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: MS Dhoni
        bowler: Imran Tahir
        extras:
          legbyes: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: AM Rahane
        bowler: Imran Tahir
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MS Dhoni
        bowler: Imran Tahir
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: AM Rahane
        bowler: A Mishra
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: MS Dhoni
        bowler: A Mishra
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: AM Rahane
        bowler: A Mishra
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: MS Dhoni
        bowler: A Mishra
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: AM Rahane
        bowler: A Mishra
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: MS Dhoni
        bowler: A Mishra
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: MS Dhoni
        bowler: Mohammed Shami
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: AM Rahane
        bowler: Mohammed Shami
        extras:
          wides: 5
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 17.3:
        batsman: AM Rahane
        bowler: Mohammed Shami
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: MS Dhoni
        bowler: Mohammed Shami
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: MS Dhoni
        bowler: Mohammed Shami
        non_striker: AM Rahane
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: MS Dhoni
        bowler: Mohammed Shami
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.7:
        batsman: MS Dhoni
        bowler: Mohammed Shami
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: MS Dhoni
        bowler: Imran Tahir
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SW Billings
          kind: caught
          player_out: MS Dhoni
    - 18.2:
        batsman: AM Rahane
        bowler: Imran Tahir
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: NLTC Perera
        bowler: Imran Tahir
        non_striker: AM Rahane
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.4:
        batsman: NLTC Perera
        bowler: Imran Tahir
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: NLTC Perera
        bowler: Imran Tahir
        non_striker: AM Rahane
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.6:
        batsman: NLTC Perera
        bowler: Imran Tahir
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: NLTC Perera
        bowler: Mohammed Shami
        extras:
          noballs: 1
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 19.2:
        batsman: AM Rahane
        bowler: Mohammed Shami
        non_striker: NLTC Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
