---
meta:
  data_version: 0.91
  created: 2016-05-01
  revision: 1
info:
  balls_per_over: 6
  city: Hyderabad
  competition: IPL
  dates:
  - 2016-04-30
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 15
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
  - DA Warner
  players:
    Royal Challengers Bangalore:
    - V Kohli
    - KL Rahul
    - AB de Villiers
    - SR Watson
    - Sachin Baby
    - KM Jadhav
    - Parvez Rasool
    - VR Aaron
    - HV Patel
    - KW Richardson
    - T Shamsi
    Sunrisers Hyderabad:
    - DA Warner
    - S Dhawan
    - KS Williamson
    - MC Henriques
    - NV Ojha
    - DJ Hooda
    - A Ashish Reddy
    - BB Sran
    - B Kumar
    - A Nehra
    - Mustafizur Rahman
  registry:
    people:
      A Ashish Reddy: 1c2a64cd
      A Nehra: 96fd40ae
      AB de Villiers: c4487b84
      AK Chaudhary: fdcc6236
      B Kumar: 2e81a32d
      BB Sran: d8b2f218
      CK Nandan: 012de9c4
      DA Warner: dcce6f09
      DJ Hooda: 73ad96ed
      HDPK Dharmasena: 323e4c16
      HV Patel: f986ca1a
      KL Rahul: b17e2f24
      KM Jadhav: 99d63244
      KS Williamson: d027ba9f
      KW Richardson: dfc4d8b5
      MC Henriques: 32198ae0
      Mustafizur Rahman: 0a8fce53
      NV Ojha: 890946a0
      Parvez Rasool: 9170ff49
      R Pandit: 8a604384
      RS Mahanama: '57910393'
      S Dhawan: 0a476045
      SR Watson: 4329fbb5
      Sachin Baby: dc9dd038
      T Shamsi: a03bba42
      V Kohli: ba607b88
      VR Aaron: 0a3d54b9
  teams:
  - Sunrisers Hyderabad
  - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
  - AK Chaudhary
  - HDPK Dharmasena
  venue: Rajiv Gandhi International Stadium, Uppal
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: KW Richardson
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DA Warner
        bowler: KW Richardson
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: DA Warner
        bowler: KW Richardson
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: S Dhawan
        bowler: KW Richardson
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: S Dhawan
        bowler: KW Richardson
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: S Dhawan
        bowler: KW Richardson
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: S Dhawan
        bowler: SR Watson
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: DA Warner
        bowler: SR Watson
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DA Warner
        bowler: SR Watson
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.4:
        batsman: DA Warner
        bowler: SR Watson
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: S Dhawan
        bowler: SR Watson
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: S Dhawan
        bowler: SR Watson
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DA Warner
        bowler: Parvez Rasool
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: DA Warner
        bowler: Parvez Rasool
        extras:
          legbyes: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: S Dhawan
        bowler: Parvez Rasool
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: S Dhawan
        bowler: Parvez Rasool
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: S Dhawan
        bowler: Parvez Rasool
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: DA Warner
        bowler: Parvez Rasool
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: DA Warner
        bowler: KW Richardson
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: DA Warner
        bowler: KW Richardson
        non_striker: S Dhawan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.3:
        batsman: S Dhawan
        bowler: KW Richardson
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: S Dhawan
        bowler: KW Richardson
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: S Dhawan
    - 3.5:
        batsman: KS Williamson
        bowler: KW Richardson
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: KS Williamson
        bowler: KW Richardson
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: DA Warner
        bowler: VR Aaron
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: KS Williamson
        bowler: VR Aaron
        non_striker: DA Warner
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.3:
        batsman: DA Warner
        bowler: VR Aaron
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: KS Williamson
        bowler: VR Aaron
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: KS Williamson
        bowler: VR Aaron
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: KS Williamson
        bowler: VR Aaron
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: DA Warner
        bowler: HV Patel
        extras:
          noballs: 1
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 5.2:
        batsman: DA Warner
        bowler: HV Patel
        non_striker: KS Williamson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.3:
        batsman: DA Warner
        bowler: HV Patel
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: DA Warner
        bowler: HV Patel
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: DA Warner
        bowler: HV Patel
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: DA Warner
        bowler: HV Patel
        extras:
          wides: 1
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.7:
        batsman: DA Warner
        bowler: HV Patel
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.8:
        batsman: DA Warner
        bowler: HV Patel
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: KS Williamson
        bowler: T Shamsi
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: DA Warner
        bowler: T Shamsi
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DA Warner
        bowler: T Shamsi
        non_striker: KS Williamson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: DA Warner
        bowler: T Shamsi
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: DA Warner
        bowler: T Shamsi
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: DA Warner
        bowler: T Shamsi
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: DA Warner
        bowler: Parvez Rasool
        non_striker: KS Williamson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: DA Warner
        bowler: Parvez Rasool
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: KS Williamson
        bowler: Parvez Rasool
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: DA Warner
        bowler: Parvez Rasool
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: KS Williamson
        bowler: Parvez Rasool
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: KS Williamson
        bowler: Parvez Rasool
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: KS Williamson
        bowler: VR Aaron
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: KS Williamson
        bowler: VR Aaron
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: DA Warner
        bowler: VR Aaron
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: DA Warner
        bowler: VR Aaron
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: DA Warner
        bowler: VR Aaron
        extras:
          wides: 1
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.6:
        batsman: DA Warner
        bowler: VR Aaron
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: KS Williamson
        bowler: VR Aaron
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: DA Warner
        bowler: Parvez Rasool
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: DA Warner
        bowler: Parvez Rasool
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: DA Warner
        bowler: Parvez Rasool
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: KS Williamson
        bowler: Parvez Rasool
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: DA Warner
        bowler: Parvez Rasool
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: KS Williamson
        bowler: Parvez Rasool
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: KS Williamson
        bowler: T Shamsi
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: DA Warner
        bowler: T Shamsi
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: KS Williamson
        bowler: T Shamsi
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: DA Warner
        bowler: T Shamsi
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: DA Warner
        bowler: T Shamsi
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: KS Williamson
        bowler: T Shamsi
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: KS Williamson
        bowler: SR Watson
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: DA Warner
        bowler: SR Watson
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: DA Warner
        bowler: SR Watson
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: KS Williamson
        bowler: SR Watson
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: KS Williamson
        bowler: SR Watson
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: KS Williamson
        bowler: SR Watson
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: KS Williamson
        bowler: VR Aaron
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: KS Williamson
        bowler: VR Aaron
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: DA Warner
        bowler: VR Aaron
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: KS Williamson
        bowler: VR Aaron
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: KS Williamson
        bowler: VR Aaron
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: KS Williamson
        bowler: VR Aaron
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: KS Williamson
        bowler: Parvez Rasool
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: KS Williamson
        bowler: Parvez Rasool
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: DA Warner
        bowler: Parvez Rasool
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: KS Williamson
        bowler: Parvez Rasool
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: KS Williamson
        bowler: Parvez Rasool
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: DA Warner
        bowler: Parvez Rasool
        non_striker: KS Williamson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.1:
        batsman: KS Williamson
        bowler: KW Richardson
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: DA Warner
        bowler: KW Richardson
        non_striker: KS Williamson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.3:
        batsman: DA Warner
        bowler: KW Richardson
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: DA Warner
        bowler: KW Richardson
        non_striker: KS Williamson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: DA Warner
        bowler: KW Richardson
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: KS Williamson
        bowler: KW Richardson
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: KS Williamson
        bowler: T Shamsi
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: KS Williamson
        bowler: T Shamsi
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: DA Warner
        bowler: T Shamsi
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: DA Warner
        bowler: T Shamsi
        non_striker: KS Williamson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.5:
        batsman: DA Warner
        bowler: T Shamsi
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: DA Warner
    - 15.6:
        batsman: MC Henriques
        bowler: T Shamsi
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MC Henriques
        bowler: SR Watson
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: KS Williamson
        bowler: SR Watson
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: KS Williamson
        bowler: SR Watson
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: MC Henriques
        bowler: SR Watson
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: KS Williamson
        bowler: SR Watson
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KL Rahul
          kind: caught
          player_out: KS Williamson
    - 16.6:
        batsman: NV Ojha
        bowler: SR Watson
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: NV Ojha
        bowler: KW Richardson
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: NV Ojha
        bowler: KW Richardson
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: NV Ojha
    - 17.3:
        batsman: MC Henriques
        bowler: KW Richardson
        non_striker: DJ Hooda
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.4:
        batsman: MC Henriques
        bowler: KW Richardson
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: MC Henriques
        bowler: KW Richardson
        non_striker: DJ Hooda
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: MC Henriques
        bowler: KW Richardson
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: MC Henriques
        bowler: T Shamsi
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: MC Henriques
        bowler: T Shamsi
        non_striker: DJ Hooda
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: MC Henriques
        bowler: T Shamsi
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: DJ Hooda
        bowler: T Shamsi
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: MC Henriques
        bowler: T Shamsi
        non_striker: DJ Hooda
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.6:
        batsman: MC Henriques
        bowler: T Shamsi
        non_striker: DJ Hooda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: DJ Hooda
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: DJ Hooda
        bowler: SR Watson
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - KW Richardson
          - KL Rahul
          kind: run out
          player_out: DJ Hooda
    - 19.3:
        batsman: A Ashish Reddy
        bowler: SR Watson
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: A Ashish Reddy
        bowler: SR Watson
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: MC Henriques
        bowler: SR Watson
        non_striker: A Ashish Reddy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: A Ashish Reddy
        bowler: SR Watson
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.7:
        batsman: MC Henriques
        bowler: SR Watson
        non_striker: A Ashish Reddy
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: KL Rahul
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.3:
        batsman: KL Rahul
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: KL Rahul
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: KL Rahul
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: KL Rahul
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: KL Rahul
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: KL Rahul
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: V Kohli
        bowler: B Kumar
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: V Kohli
        bowler: B Kumar
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: KL Rahul
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: KL Rahul
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: KL Rahul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: V Kohli
        bowler: B Kumar
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: KL Rahul
        bowler: B Kumar
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: KL Rahul
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: KL Rahul
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: KL Rahul
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: V Kohli
        bowler: B Kumar
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: V Kohli
        bowler: B Kumar
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: KL Rahul
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: KL Rahul
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: KL Rahul
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: V Kohli
        bowler: Mustafizur Rahman
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: V Kohli
        bowler: Mustafizur Rahman
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Ashish Reddy
          kind: caught
          player_out: V Kohli
    - 5.3:
        batsman: AB de Villiers
        bowler: Mustafizur Rahman
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AB de Villiers
        bowler: Mustafizur Rahman
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AB de Villiers
        bowler: Mustafizur Rahman
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: KL Rahul
        bowler: Mustafizur Rahman
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: AB de Villiers
        bowler: BB Sran
        non_striker: KL Rahul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: AB de Villiers
        bowler: BB Sran
        non_striker: KL Rahul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: AB de Villiers
        bowler: BB Sran
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AB de Villiers
        bowler: BB Sran
        non_striker: KL Rahul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: AB de Villiers
        bowler: BB Sran
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: KL Rahul
        bowler: BB Sran
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AB de Villiers
        bowler: MC Henriques
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: KL Rahul
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: KL Rahul
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: AB de Villiers
        bowler: MC Henriques
        non_striker: KL Rahul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: AB de Villiers
        bowler: MC Henriques
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: KL Rahul
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: KL Rahul
        bowler: BB Sran
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.2:
        batsman: KL Rahul
        bowler: BB Sran
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: AB de Villiers
        bowler: BB Sran
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: KL Rahul
        bowler: BB Sran
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: KL Rahul
        bowler: BB Sran
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: AB de Villiers
        bowler: BB Sran
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: KL Rahul
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: AB de Villiers
        bowler: MC Henriques
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: KL Rahul
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: KL Rahul
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: AB de Villiers
        bowler: MC Henriques
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: KL Rahul
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NV Ojha
          kind: caught
          player_out: KL Rahul
    - 10.1:
        batsman: AB de Villiers
        bowler: BB Sran
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: AB de Villiers
        bowler: BB Sran
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: AB de Villiers
        bowler: BB Sran
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: AB de Villiers
        bowler: BB Sran
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: SR Watson
        bowler: BB Sran
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: AB de Villiers
        bowler: BB Sran
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SR Watson
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: SR Watson
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - BB Sran
          kind: run out
          player_out: SR Watson
    - 11.3:
        batsman: Sachin Baby
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AB de Villiers
        bowler: MC Henriques
        non_striker: Sachin Baby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Sachin Baby
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Sachin Baby
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: AB de Villiers
        bowler: Mustafizur Rahman
        non_striker: Sachin Baby
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: AB de Villiers
        bowler: Mustafizur Rahman
        non_striker: Sachin Baby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: AB de Villiers
        bowler: Mustafizur Rahman
        non_striker: Sachin Baby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Sachin Baby
        bowler: Mustafizur Rahman
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.5:
        batsman: Sachin Baby
        bowler: Mustafizur Rahman
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: AB de Villiers
        bowler: Mustafizur Rahman
        non_striker: Sachin Baby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: AB de Villiers
        bowler: MC Henriques
        non_striker: Sachin Baby
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.2:
        batsman: AB de Villiers
        bowler: MC Henriques
        non_striker: Sachin Baby
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.3:
        batsman: AB de Villiers
        bowler: MC Henriques
        non_striker: Sachin Baby
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: AB de Villiers
        bowler: MC Henriques
        non_striker: Sachin Baby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: Sachin Baby
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Sachin Baby
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: AB de Villiers
        bowler: BB Sran
        non_striker: Sachin Baby
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: AB de Villiers
        bowler: BB Sran
        non_striker: Sachin Baby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Sachin Baby
        bowler: BB Sran
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AB de Villiers
        bowler: BB Sran
        extras:
          wides: 1
        non_striker: Sachin Baby
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: AB de Villiers
        bowler: BB Sran
        non_striker: Sachin Baby
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KS Williamson
          kind: caught
          player_out: AB de Villiers
    - 14.6:
        batsman: Sachin Baby
        bowler: BB Sran
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: KM Jadhav
        bowler: BB Sran
        non_striker: Sachin Baby
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: Sachin Baby
        bowler: B Kumar
        non_striker: KM Jadhav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: Sachin Baby
        bowler: B Kumar
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: KM Jadhav
        bowler: B Kumar
        non_striker: Sachin Baby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Sachin Baby
        bowler: B Kumar
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: KM Jadhav
        bowler: B Kumar
        non_striker: Sachin Baby
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: KM Jadhav
        bowler: B Kumar
        non_striker: Sachin Baby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: KM Jadhav
        bowler: Mustafizur Rahman
        non_striker: Sachin Baby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: KM Jadhav
        bowler: Mustafizur Rahman
        non_striker: Sachin Baby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: Sachin Baby
        bowler: Mustafizur Rahman
        non_striker: KM Jadhav
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: Sachin Baby
        bowler: Mustafizur Rahman
        non_striker: KM Jadhav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: Sachin Baby
        bowler: Mustafizur Rahman
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: KM Jadhav
        bowler: Mustafizur Rahman
        non_striker: Sachin Baby
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: Sachin Baby
        bowler: A Nehra
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Dhawan
          kind: caught
          player_out: Sachin Baby
    - 17.2:
        batsman: KM Jadhav
        bowler: A Nehra
        non_striker: Parvez Rasool
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: KM Jadhav
        bowler: A Nehra
        non_striker: Parvez Rasool
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: KM Jadhav
        bowler: A Nehra
        non_striker: Parvez Rasool
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: Parvez Rasool
        bowler: A Nehra
        non_striker: KM Jadhav
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: Parvez Rasool
        bowler: A Nehra
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: Parvez Rasool
        bowler: Mustafizur Rahman
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: KM Jadhav
        bowler: Mustafizur Rahman
        non_striker: Parvez Rasool
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: KM Jadhav
        bowler: Mustafizur Rahman
        extras:
          byes: 1
        non_striker: Parvez Rasool
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: Parvez Rasool
        bowler: Mustafizur Rahman
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: KM Jadhav
        bowler: Mustafizur Rahman
        non_striker: Parvez Rasool
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.6:
        batsman: KM Jadhav
        bowler: Mustafizur Rahman
        non_striker: Parvez Rasool
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Parvez Rasool
        bowler: B Kumar
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Parvez Rasool
        bowler: B Kumar
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Parvez Rasool
        bowler: B Kumar
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: KM Jadhav
        bowler: B Kumar
        non_striker: Parvez Rasool
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Parvez Rasool
        bowler: B Kumar
        non_striker: KM Jadhav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: Parvez Rasool
        bowler: B Kumar
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MC Henriques
          kind: caught
          player_out: Parvez Rasool
