---
meta:
  data_version: 0.91
  created: 2016-04-28
  revision: 1
info:
  balls_per_over: 6
  city: Delhi
  competition: IPL
  dates:
  - 2016-04-27
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 1
    winner: Gujarat Lions
  overs: 20
  player_of_match:
  - CH Morris
  players:
    Delhi Daredevils:
    - Q de Kock
    - SV Samson
    - KK Nair
    - JP Duminy
    - RR Pant
    - CH Morris
    - P Negi
    - A Mishra
    - Z Khan
    - S Nadeem
    - Imran Tahir
    Gujarat Lions:
    - DR Smith
    - BB McCullum
    - SK Raina
    - KD Karthik
    - RA Jadeja
    - Ishan Kishan
    - DJ Bravo
    - JP Faulkner
    - P Kumar
    - DS Kulkarni
    - PV Tambe
  registry:
    people:
      A Deshmukh: 6fda55cc
      A Mishra: 6b19d823
      AK Chaudhary: fdcc6236
      BB McCullum: b8a55852
      CH Morris: fb66ce1f
      DJ Bravo: 87e562a9
      DR Smith: 35205dfc
      DS Kulkarni: d2a989fc
      Imran Tahir: acee4cc4
      Ishan Kishan: 752f7486
      J Srinath: bad31fac
      JP Duminy: 2e8994e7
      JP Faulkner: 808f425a
      KD Karthik: c03f1114
      KK Nair: 944533a5
      M Erasmus: 15d3c895
      P Kumar: e938e1bc
      P Negi: f62772e5
      PV Tambe: 6aed7e79
      Q de Kock: 372455c4
      RA Jadeja: fe93fd9d
      RR Pant: 919a3be2
      S Nadeem: 9d80c5e1
      S Ravi: 9b9ee0df
      SK Raina: 1dc12ab9
      SV Samson: a4cc73aa
      Z Khan: 91a4a398
  teams:
  - Delhi Daredevils
  - Gujarat Lions
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
  - M Erasmus
  - S Ravi
  venue: Feroz Shah Kotla
innings:
- 1st innings:
    team: Gujarat Lions
    deliveries:
    - 0.1:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: DR Smith
        bowler: S Nadeem
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DR Smith
        bowler: S Nadeem
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: DR Smith
        bowler: S Nadeem
        non_striker: BB McCullum
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.6:
        batsman: DR Smith
        bowler: S Nadeem
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: BB McCullum
        bowler: Z Khan
        non_striker: DR Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.4:
        batsman: BB McCullum
        bowler: Z Khan
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: BB McCullum
        bowler: Z Khan
        non_striker: DR Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.6:
        batsman: BB McCullum
        bowler: Z Khan
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: DR Smith
        bowler: S Nadeem
        non_striker: BB McCullum
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.4:
        batsman: DR Smith
        bowler: S Nadeem
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DR Smith
        bowler: S Nadeem
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: BB McCullum
        bowler: CH Morris
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: BB McCullum
        bowler: CH Morris
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: BB McCullum
        bowler: CH Morris
        non_striker: DR Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.4:
        batsman: BB McCullum
        bowler: CH Morris
        non_striker: DR Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: BB McCullum
        bowler: CH Morris
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: BB McCullum
        bowler: CH Morris
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: DR Smith
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: BB McCullum
        bowler: Z Khan
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: DR Smith
        bowler: S Nadeem
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: BB McCullum
        bowler: S Nadeem
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: BB McCullum
        bowler: A Mishra
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: BB McCullum
        bowler: A Mishra
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: BB McCullum
        bowler: A Mishra
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: BB McCullum
        bowler: A Mishra
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: BB McCullum
        bowler: A Mishra
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: DR Smith
        bowler: A Mishra
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: BB McCullum
        bowler: Imran Tahir
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: DR Smith
        bowler: Imran Tahir
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: BB McCullum
        bowler: Imran Tahir
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: DR Smith
        bowler: Imran Tahir
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: BB McCullum
        bowler: Imran Tahir
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: BB McCullum
        bowler: Imran Tahir
        extras:
          legbyes: 1
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.1:
        batsman: BB McCullum
        bowler: A Mishra
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: DR Smith
        bowler: A Mishra
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: BB McCullum
        bowler: A Mishra
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: BB McCullum
        bowler: A Mishra
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: DR Smith
        bowler: A Mishra
        non_striker: BB McCullum
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.6:
        batsman: DR Smith
        bowler: A Mishra
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: DR Smith
        bowler: Imran Tahir
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: BB McCullum
        bowler: Imran Tahir
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: DR Smith
        bowler: Imran Tahir
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: DR Smith
        bowler: Imran Tahir
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DR Smith
    - 10.5:
        batsman: SK Raina
        bowler: Imran Tahir
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: BB McCullum
        bowler: Imran Tahir
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: SK Raina
        bowler: CH Morris
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: BB McCullum
        bowler: CH Morris
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BB McCullum
    - 11.3:
        batsman: KD Karthik
        bowler: CH Morris
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: SK Raina
        bowler: CH Morris
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: SK Raina
        bowler: CH Morris
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: SK Raina
        bowler: CH Morris
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KK Nair
          kind: caught
          player_out: SK Raina
    - 12.1:
        batsman: KD Karthik
        bowler: Imran Tahir
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: RA Jadeja
        bowler: Imran Tahir
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: RA Jadeja
        bowler: Imran Tahir
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: KD Karthik
        bowler: Imran Tahir
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: KD Karthik
        bowler: Imran Tahir
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: RA Jadeja
        bowler: Imran Tahir
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: KD Karthik
        bowler: A Mishra
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: RA Jadeja
        bowler: A Mishra
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: KD Karthik
        bowler: A Mishra
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: KD Karthik
        bowler: A Mishra
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: KD Karthik
        bowler: A Mishra
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: RA Jadeja
        bowler: A Mishra
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: RA Jadeja
        bowler: JP Duminy
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: KD Karthik
        bowler: JP Duminy
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: RA Jadeja
        bowler: JP Duminy
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Q de Kock
          kind: caught
          player_out: RA Jadeja
    - 14.4:
        batsman: Ishan Kishan
        bowler: JP Duminy
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Ishan Kishan
        bowler: JP Duminy
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: KD Karthik
        bowler: JP Duminy
        non_striker: Ishan Kishan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: KD Karthik
        bowler: S Nadeem
        non_striker: Ishan Kishan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: KD Karthik
        bowler: S Nadeem
        non_striker: Ishan Kishan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: KD Karthik
        bowler: S Nadeem
        non_striker: Ishan Kishan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Ishan Kishan
        bowler: S Nadeem
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Ishan Kishan
        bowler: S Nadeem
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: KD Karthik
        bowler: S Nadeem
        non_striker: Ishan Kishan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Ishan Kishan
        bowler: Imran Tahir
        extras:
          legbyes: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: KD Karthik
        bowler: Imran Tahir
        non_striker: Ishan Kishan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.3:
        batsman: KD Karthik
        bowler: Imran Tahir
        non_striker: Ishan Kishan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Ishan Kishan
        bowler: Imran Tahir
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Duminy
          kind: caught
          player_out: Ishan Kishan
    - 16.5:
        batsman: KD Karthik
        bowler: Imran Tahir
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Duminy
          kind: caught
          player_out: KD Karthik
    - 16.6:
        batsman: JP Faulkner
        bowler: Imran Tahir
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: JP Faulkner
        bowler: CH Morris
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: JP Faulkner
        bowler: CH Morris
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: DJ Bravo
        bowler: CH Morris
        extras:
          wides: 1
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: DJ Bravo
        bowler: CH Morris
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: JP Faulkner
        bowler: CH Morris
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: DJ Bravo
        bowler: CH Morris
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: JP Faulkner
        bowler: CH Morris
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: DJ Bravo
        bowler: Z Khan
        non_striker: JP Faulkner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: DJ Bravo
        bowler: Z Khan
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: JP Faulkner
        bowler: Z Khan
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: JP Faulkner
        bowler: Z Khan
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: JP Faulkner
        bowler: Z Khan
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: JP Faulkner
        bowler: Z Khan
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: JP Faulkner
        bowler: CH Morris
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: DJ Bravo
        bowler: CH Morris
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: JP Faulkner
        bowler: CH Morris
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: DJ Bravo
        bowler: CH Morris
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: JP Faulkner
        bowler: CH Morris
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: JP Faulkner
        bowler: CH Morris
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Delhi Daredevils
    deliveries:
    - 0.1:
        batsman: Q de Kock
        bowler: P Kumar
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Q de Kock
        bowler: P Kumar
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: SV Samson
        bowler: P Kumar
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SV Samson
        bowler: P Kumar
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SV Samson
        bowler: P Kumar
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: Q de Kock
        bowler: P Kumar
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SV Samson
        bowler: DS Kulkarni
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SV Samson
        bowler: DS Kulkarni
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SV Samson
        bowler: DS Kulkarni
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Faulkner
          kind: caught
          player_out: SV Samson
    - 1.4:
        batsman: Q de Kock
        bowler: DS Kulkarni
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Q de Kock
        bowler: DS Kulkarni
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Q de Kock
        bowler: DS Kulkarni
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: KK Nair
        bowler: P Kumar
        non_striker: Q de Kock
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: KK Nair
        bowler: P Kumar
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: KK Nair
        bowler: P Kumar
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: Q de Kock
        bowler: P Kumar
        extras:
          legbyes: 1
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: KK Nair
        bowler: P Kumar
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: Q de Kock
        bowler: P Kumar
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: KK Nair
        bowler: DS Kulkarni
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: Q de Kock
        bowler: DS Kulkarni
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Q de Kock
        bowler: DS Kulkarni
        non_striker: KK Nair
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: Q de Kock
        bowler: DS Kulkarni
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: Q de Kock
    - 3.5:
        batsman: KK Nair
        bowler: DS Kulkarni
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: KK Nair
        bowler: DS Kulkarni
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PV Tambe
          kind: caught
          player_out: KK Nair
    - 4.1:
        batsman: JP Duminy
        bowler: P Kumar
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: JP Duminy
        bowler: P Kumar
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: JP Duminy
        bowler: P Kumar
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: JP Duminy
        bowler: P Kumar
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: JP Duminy
        bowler: P Kumar
        non_striker: RR Pant
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: JP Duminy
        bowler: P Kumar
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: JP Duminy
        bowler: DS Kulkarni
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: JP Duminy
        bowler: DS Kulkarni
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: RR Pant
        bowler: DS Kulkarni
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: RR Pant
        bowler: DS Kulkarni
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: JP Duminy
        bowler: DS Kulkarni
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: RR Pant
        bowler: DS Kulkarni
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: JP Duminy
        bowler: DJ Bravo
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: RR Pant
        bowler: DJ Bravo
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: RR Pant
        bowler: DJ Bravo
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: JP Duminy
        bowler: DJ Bravo
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: RR Pant
        bowler: DJ Bravo
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: JP Duminy
        bowler: DJ Bravo
        non_striker: RR Pant
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: RR Pant
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: RR Pant
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: JP Duminy
        bowler: SK Raina
        extras:
          legbyes: 1
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: RR Pant
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: RR Pant
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: JP Duminy
        bowler: DR Smith
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: RR Pant
        bowler: DR Smith
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: JP Duminy
        bowler: DR Smith
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: JP Duminy
        bowler: DR Smith
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: RR Pant
        bowler: DR Smith
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: JP Duminy
        bowler: DR Smith
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: RR Pant
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: RR Pant
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: RR Pant
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: RR Pant
        bowler: JP Faulkner
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: RR Pant
        bowler: JP Faulkner
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: JP Duminy
        bowler: JP Faulkner
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: RR Pant
        bowler: JP Faulkner
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - P Kumar
          kind: caught
          player_out: RR Pant
    - 10.5:
        batsman: JP Duminy
        bowler: JP Faulkner
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: JP Duminy
        bowler: JP Faulkner
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: JP Duminy
        bowler: RA Jadeja
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: CH Morris
        bowler: RA Jadeja
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: JP Duminy
        bowler: RA Jadeja
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: CH Morris
        bowler: RA Jadeja
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: JP Duminy
        bowler: RA Jadeja
        non_striker: CH Morris
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.6:
        batsman: JP Duminy
        bowler: RA Jadeja
        non_striker: CH Morris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: CH Morris
        bowler: JP Faulkner
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.2:
        batsman: CH Morris
        bowler: JP Faulkner
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: CH Morris
        bowler: JP Faulkner
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: JP Duminy
        bowler: JP Faulkner
        non_striker: CH Morris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: JP Duminy
        bowler: JP Faulkner
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: CH Morris
        bowler: JP Faulkner
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.1:
        batsman: JP Duminy
        bowler: DJ Bravo
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: JP Duminy
        bowler: DJ Bravo
        non_striker: CH Morris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: JP Duminy
        bowler: DJ Bravo
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: CH Morris
        bowler: DJ Bravo
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: CH Morris
        bowler: DJ Bravo
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.6:
        batsman: CH Morris
        bowler: DJ Bravo
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: JP Duminy
        bowler: PV Tambe
        non_striker: CH Morris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: JP Duminy
        bowler: PV Tambe
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: CH Morris
        bowler: PV Tambe
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: CH Morris
        bowler: PV Tambe
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: CH Morris
        bowler: PV Tambe
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: CH Morris
        bowler: PV Tambe
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: JP Duminy
        bowler: DS Kulkarni
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: JP Duminy
        bowler: DS Kulkarni
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: JP Duminy
        bowler: DS Kulkarni
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: CH Morris
        bowler: DS Kulkarni
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: JP Duminy
        bowler: DS Kulkarni
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: CH Morris
        bowler: DS Kulkarni
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: JP Duminy
        bowler: DR Smith
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: CH Morris
        bowler: DR Smith
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.3:
        batsman: CH Morris
        bowler: DR Smith
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.4:
        batsman: CH Morris
        bowler: DR Smith
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.5:
        batsman: CH Morris
        bowler: DR Smith
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: JP Duminy
        bowler: DR Smith
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: JP Duminy
        bowler: DJ Bravo
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: JP Duminy
    - 17.2:
        batsman: CH Morris
        bowler: DJ Bravo
        non_striker: P Negi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: CH Morris
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: CH Morris
        bowler: DJ Bravo
        non_striker: P Negi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: CH Morris
        bowler: DJ Bravo
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: CH Morris
        bowler: DJ Bravo
        non_striker: P Negi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.7:
        batsman: CH Morris
        bowler: DJ Bravo
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: P Negi
        bowler: P Kumar
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: P Negi
        bowler: P Kumar
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: CH Morris
        bowler: P Kumar
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: CH Morris
        bowler: P Kumar
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: P Negi
        bowler: P Kumar
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: CH Morris
        bowler: P Kumar
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: CH Morris
        bowler: DJ Bravo
        non_striker: P Negi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: CH Morris
        bowler: DJ Bravo
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: P Negi
        bowler: DJ Bravo
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: CH Morris
        bowler: DJ Bravo
        non_striker: P Negi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: CH Morris
        bowler: DJ Bravo
        non_striker: P Negi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: CH Morris
        bowler: DJ Bravo
        non_striker: P Negi
        runs:
          batsman: 2
          extras: 0
          total: 2
