---
meta:
  data_version: 0.91
  created: 2016-05-15
  revision: 2
info:
  balls_per_over: 6
  city: Chandigarh
  competition: IPL
  dates:
  - 2016-05-15
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
  - HM Amla
  players:
    Kings XI Punjab:
    - HM Amla
    - M Vijay
    - WP Saha
    - Gurkeerat Singh
    - DA Miller
    - GJ Maxwell
    - MP Stoinis
    - AR Patel
    - MM Sharma
    - Sandeep Sharma
    - Anureet Singh
    Sunrisers Hyderabad:
    - DA Warner
    - S Dhawan
    - DJ Hooda
    - Yuvraj Singh
    - BCJ Cutting
    - MC Henriques
    - NV Ojha
    - KV Sharma
    - B Kumar
    - A Nehra
    - Mustafizur Rahman
  registry:
    people:
      A Deshmukh: 6fda55cc
      A Nehra: 96fd40ae
      AR Patel: 2e171977
      Anureet Singh: 69be866a
      B Kumar: 2e81a32d
      BCJ Cutting: 2e11c706
      DA Miller: d67d5f00
      DA Warner: dcce6f09
      DJ Hooda: 73ad96ed
      GJ Maxwell: b681e71e
      Gurkeerat Singh: 6eb146d2
      HM Amla: e798611a
      K Bharatan: 7e47c743
      KN Ananthapadmanabhan: 3144063a
      KV Sharma: 119678fd
      M Erasmus: 15d3c895
      M Nayyar: b7bccddb
      M Vijay: 4b57e452
      MC Henriques: 32198ae0
      MM Sharma: 759ac88f
      MP Stoinis: d9273ee7
      Mustafizur Rahman: 0a8fce53
      NV Ojha: 890946a0
      S Dhawan: 0a476045
      Sandeep Sharma: ce820073
      WP Saha: fe11caa6
      Yuvraj Singh: 1c914163
  teams:
  - Kings XI Punjab
  - Sunrisers Hyderabad
  toss:
    decision: bat
    winner: Kings XI Punjab
  umpires:
  - KN Ananthapadmanabhan
  - M Erasmus
  venue: Punjab Cricket Association IS Bindra Stadium, Mohali
innings:
- 1st innings:
    team: Kings XI Punjab
    deliveries:
    - 0.1:
        batsman: HM Amla
        bowler: B Kumar
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: HM Amla
        bowler: B Kumar
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: HM Amla
        bowler: B Kumar
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: M Vijay
        bowler: B Kumar
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: M Vijay
        bowler: B Kumar
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: HM Amla
        bowler: B Kumar
        extras:
          legbyes: 1
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.1:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: M Vijay
        bowler: B Kumar
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: HM Amla
        bowler: B Kumar
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: M Vijay
        bowler: B Kumar
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: M Vijay
        bowler: B Kumar
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: M Vijay
        bowler: B Kumar
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: M Vijay
        bowler: B Kumar
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: M Vijay
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: M Vijay
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: M Vijay
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.5:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: M Vijay
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: M Vijay
        bowler: Mustafizur Rahman
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: M Vijay
        bowler: Mustafizur Rahman
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Warner
          kind: caught
          player_out: M Vijay
    - 4.3:
        batsman: HM Amla
        bowler: Mustafizur Rahman
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: WP Saha
        bowler: Mustafizur Rahman
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: WP Saha
        bowler: Mustafizur Rahman
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: WP Saha
        bowler: Mustafizur Rahman
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: WP Saha
        bowler: BCJ Cutting
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: WP Saha
        bowler: BCJ Cutting
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: WP Saha
        bowler: BCJ Cutting
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: HM Amla
        bowler: BCJ Cutting
        non_striker: WP Saha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: HM Amla
        bowler: BCJ Cutting
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: HM Amla
        bowler: BCJ Cutting
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: HM Amla
        bowler: KV Sharma
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: WP Saha
        bowler: KV Sharma
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: WP Saha
        bowler: KV Sharma
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: HM Amla
        bowler: KV Sharma
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: WP Saha
        bowler: KV Sharma
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: HM Amla
        bowler: KV Sharma
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: WP Saha
        bowler: MC Henriques
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: HM Amla
        bowler: MC Henriques
        non_striker: WP Saha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: HM Amla
        bowler: MC Henriques
        non_striker: WP Saha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: HM Amla
        bowler: MC Henriques
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: WP Saha
        bowler: MC Henriques
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: HM Amla
        bowler: MC Henriques
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: HM Amla
        bowler: KV Sharma
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: WP Saha
        bowler: KV Sharma
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: WP Saha
        bowler: KV Sharma
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: WP Saha
        bowler: KV Sharma
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: WP Saha
        bowler: KV Sharma
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: WP Saha
        bowler: KV Sharma
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: HM Amla
        bowler: Yuvraj Singh
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: WP Saha
        bowler: Yuvraj Singh
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: WP Saha
        bowler: Yuvraj Singh
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: HM Amla
        bowler: Yuvraj Singh
        non_striker: WP Saha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: HM Amla
        bowler: Yuvraj Singh
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: WP Saha
        bowler: Yuvraj Singh
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: HM Amla
        bowler: KV Sharma
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: WP Saha
        bowler: KV Sharma
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: HM Amla
        bowler: KV Sharma
        non_striker: WP Saha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: HM Amla
        bowler: KV Sharma
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: WP Saha
        bowler: KV Sharma
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: WP Saha
        bowler: KV Sharma
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: WP Saha
        bowler: MC Henriques
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Hooda
          kind: caught
          player_out: WP Saha
    - 11.2:
        batsman: HM Amla
        bowler: MC Henriques
        non_striker: Gurkeerat Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Gurkeerat Singh
        bowler: MC Henriques
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Gurkeerat Singh
        bowler: MC Henriques
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: Gurkeerat Singh
        bowler: MC Henriques
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: HM Amla
        bowler: MC Henriques
        non_striker: Gurkeerat Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Gurkeerat Singh
        bowler: KV Sharma
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: HM Amla
        bowler: KV Sharma
        extras:
          legbyes: 2
        non_striker: Gurkeerat Singh
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 12.3:
        batsman: HM Amla
        bowler: KV Sharma
        non_striker: Gurkeerat Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Gurkeerat Singh
        bowler: KV Sharma
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: HM Amla
        bowler: KV Sharma
        non_striker: Gurkeerat Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: HM Amla
        bowler: KV Sharma
        non_striker: Gurkeerat Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Gurkeerat Singh
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: Gurkeerat Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: Gurkeerat Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Gurkeerat Singh
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: Gurkeerat Singh
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: Gurkeerat Singh
        bowler: BCJ Cutting
        non_striker: HM Amla
        replacements:
          role:
          - in: BCJ Cutting
            reason: injury
            role: bowler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Gurkeerat Singh
        bowler: Mustafizur Rahman
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: Gurkeerat Singh
        bowler: Mustafizur Rahman
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Gurkeerat Singh
        bowler: Mustafizur Rahman
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Gurkeerat Singh
        bowler: Mustafizur Rahman
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Gurkeerat Singh
        bowler: Mustafizur Rahman
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: Gurkeerat Singh
        bowler: Mustafizur Rahman
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: HM Amla
        bowler: MC Henriques
        non_striker: Gurkeerat Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: HM Amla
        bowler: MC Henriques
        non_striker: Gurkeerat Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Gurkeerat Singh
        bowler: MC Henriques
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Gurkeerat Singh
        bowler: MC Henriques
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: HM Amla
        bowler: MC Henriques
        non_striker: Gurkeerat Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.6:
        batsman: HM Amla
        bowler: MC Henriques
        non_striker: Gurkeerat Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: HM Amla
        bowler: Mustafizur Rahman
        non_striker: Gurkeerat Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: HM Amla
        bowler: Mustafizur Rahman
        non_striker: Gurkeerat Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: HM Amla
        bowler: Mustafizur Rahman
        non_striker: Gurkeerat Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: HM Amla
        bowler: Mustafizur Rahman
        non_striker: Gurkeerat Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Gurkeerat Singh
        bowler: Mustafizur Rahman
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: HM Amla
        bowler: Mustafizur Rahman
        non_striker: Gurkeerat Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: Gurkeerat Singh
        bowler: B Kumar
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: Gurkeerat Singh
        bowler: B Kumar
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Gurkeerat Singh
    - 17.3:
        batsman: DA Miller
        bowler: B Kumar
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: HM Amla
        bowler: B Kumar
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: HM Amla
        bowler: B Kumar
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: DA Miller
        bowler: B Kumar
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: HM Amla
        bowler: Mustafizur Rahman
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: DA Miller
        bowler: Mustafizur Rahman
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: HM Amla
        bowler: Mustafizur Rahman
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: DA Miller
        bowler: Mustafizur Rahman
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: DA Miller
        bowler: Mustafizur Rahman
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: HM Amla
        bowler: Mustafizur Rahman
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: DA Miller
        bowler: B Kumar
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: DA Miller
        bowler: B Kumar
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: HM Amla
        bowler: B Kumar
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: HM Amla
        bowler: B Kumar
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Warner
          kind: caught
          player_out: HM Amla
    - 19.5:
        batsman: DA Miller
        bowler: B Kumar
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: DA Miller
        bowler: B Kumar
        non_striker: GJ Maxwell
        runs:
          batsman: 6
          extras: 0
          total: 6
- 2nd innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: S Dhawan
        bowler: M Vijay
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: DA Warner
        bowler: M Vijay
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: DA Warner
        bowler: M Vijay
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DA Warner
        bowler: M Vijay
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: S Dhawan
        bowler: M Vijay
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: S Dhawan
        bowler: M Vijay
        extras:
          wides: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.7:
        batsman: S Dhawan
        bowler: M Vijay
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: S Dhawan
        bowler: MM Sharma
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: S Dhawan
        bowler: MM Sharma
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: DA Warner
        bowler: MM Sharma
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: DA Warner
        bowler: MM Sharma
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: S Dhawan
        bowler: MM Sharma
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: DA Warner
        bowler: MM Sharma
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: DA Warner
        bowler: Anureet Singh
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: DA Warner
        bowler: Anureet Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: DA Warner
        bowler: Anureet Singh
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: S Dhawan
        bowler: Anureet Singh
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: S Dhawan
        bowler: Anureet Singh
        extras:
          legbyes: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: DA Warner
        bowler: Anureet Singh
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: DA Warner
        bowler: MP Stoinis
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: DA Warner
        bowler: MP Stoinis
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: S Dhawan
        bowler: MP Stoinis
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: DA Warner
        bowler: MP Stoinis
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: DA Warner
        bowler: MP Stoinis
        non_striker: S Dhawan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.6:
        batsman: DA Warner
        bowler: MP Stoinis
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: DA Warner
        bowler: GJ Maxwell
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: DA Warner
        bowler: GJ Maxwell
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: DA Warner
        bowler: GJ Maxwell
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: DA Warner
        bowler: GJ Maxwell
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: S Dhawan
        bowler: GJ Maxwell
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: S Dhawan
        bowler: GJ Maxwell
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: DA Warner
        bowler: AR Patel
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: DA Warner
        bowler: AR Patel
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: S Dhawan
        bowler: AR Patel
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: S Dhawan
        bowler: AR Patel
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: S Dhawan
        bowler: AR Patel
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: DA Warner
        bowler: AR Patel
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: S Dhawan
        bowler: Anureet Singh
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: S Dhawan
        bowler: Anureet Singh
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: S Dhawan
        bowler: Anureet Singh
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: S Dhawan
        bowler: Anureet Singh
        extras:
          noballs: 1
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 7.5:
        batsman: S Dhawan
        bowler: Anureet Singh
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: S Dhawan
        bowler: Anureet Singh
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.7:
        batsman: DA Warner
        bowler: Anureet Singh
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - MM Sharma
          kind: run out
          player_out: S Dhawan
    - 8.1:
        batsman: DJ Hooda
        bowler: AR Patel
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: DJ Hooda
        bowler: AR Patel
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: DA Warner
        bowler: AR Patel
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: DJ Hooda
        bowler: AR Patel
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: DA Warner
        bowler: AR Patel
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: DJ Hooda
        bowler: AR Patel
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: DA Warner
        bowler: MP Stoinis
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: DA Warner
        bowler: MP Stoinis
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: DJ Hooda
        bowler: MP Stoinis
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: DA Warner
        bowler: MP Stoinis
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: DA Warner
        bowler: MP Stoinis
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: DA Warner
        bowler: MP Stoinis
        extras:
          wides: 1
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: DA Warner
        bowler: MP Stoinis
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: DJ Hooda
        bowler: Sandeep Sharma
        extras:
          legbyes: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.3:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: DJ Hooda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: DJ Hooda
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: DJ Hooda
        bowler: Anureet Singh
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: DA Warner
        bowler: Anureet Singh
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: DJ Hooda
        bowler: Anureet Singh
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: DA Warner
        bowler: Anureet Singh
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: DJ Hooda
        bowler: Anureet Singh
        extras:
          noballs: 1
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 1
          total: 3
    - 11.6:
        batsman: DJ Hooda
        bowler: Anureet Singh
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: DJ Hooda
        bowler: Anureet Singh
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: DA Warner
        bowler: AR Patel
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: hit wicket
          player_out: DA Warner
    - 12.2:
        batsman: Yuvraj Singh
        bowler: AR Patel
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Yuvraj Singh
        bowler: AR Patel
        non_striker: DJ Hooda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: Yuvraj Singh
        bowler: AR Patel
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: DJ Hooda
        bowler: AR Patel
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: DJ Hooda
        bowler: AR Patel
        non_striker: Yuvraj Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.1:
        batsman: Yuvraj Singh
        bowler: MM Sharma
        non_striker: DJ Hooda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: Yuvraj Singh
        bowler: MM Sharma
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: DJ Hooda
        bowler: MM Sharma
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Yuvraj Singh
        bowler: MM Sharma
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: DJ Hooda
        bowler: MM Sharma
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: Yuvraj Singh
        bowler: MM Sharma
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Yuvraj Singh
        bowler: MP Stoinis
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Yuvraj Singh
        bowler: MP Stoinis
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: DJ Hooda
        bowler: MP Stoinis
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: DJ Hooda
        bowler: MP Stoinis
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: Yuvraj Singh
        bowler: MP Stoinis
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: DJ Hooda
        bowler: MP Stoinis
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: Yuvraj Singh
        bowler: Sandeep Sharma
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: DJ Hooda
        bowler: Sandeep Sharma
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: DJ Hooda
        bowler: Sandeep Sharma
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Yuvraj Singh
        bowler: Sandeep Sharma
        non_striker: DJ Hooda
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.5:
        batsman: Yuvraj Singh
        bowler: Sandeep Sharma
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: DJ Hooda
        bowler: Sandeep Sharma
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Miller
          kind: caught
          player_out: DJ Hooda
    - 16.1:
        batsman: BCJ Cutting
        bowler: AR Patel
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: BCJ Cutting
        bowler: AR Patel
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: Yuvraj Singh
        bowler: AR Patel
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Yuvraj Singh
        bowler: AR Patel
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Yuvraj Singh
        bowler: AR Patel
        extras:
          legbyes: 1
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.6:
        batsman: BCJ Cutting
        bowler: AR Patel
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Yuvraj Singh
        bowler: MM Sharma
        non_striker: BCJ Cutting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.2:
        batsman: Yuvraj Singh
        bowler: MM Sharma
        non_striker: BCJ Cutting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: Yuvraj Singh
        bowler: MM Sharma
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: BCJ Cutting
        bowler: MM Sharma
        non_striker: Yuvraj Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.5:
        batsman: BCJ Cutting
        bowler: MM Sharma
        extras:
          legbyes: 1
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.6:
        batsman: Yuvraj Singh
        bowler: MM Sharma
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: Yuvraj Singh
        bowler: Sandeep Sharma
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: BCJ Cutting
        bowler: Sandeep Sharma
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: BCJ Cutting
        bowler: Sandeep Sharma
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: BCJ Cutting
        bowler: Sandeep Sharma
        non_striker: Yuvraj Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: BCJ Cutting
        bowler: Sandeep Sharma
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: BCJ Cutting
        bowler: Sandeep Sharma
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: Yuvraj Singh
        bowler: MM Sharma
        extras:
          wides: 1
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: Yuvraj Singh
        bowler: MM Sharma
        non_striker: BCJ Cutting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: Yuvraj Singh
        bowler: MM Sharma
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Yuvraj Singh
        bowler: MM Sharma
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: BCJ Cutting
        bowler: MM Sharma
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
