---
meta:
  data_version: 0.91
  created: 2016-04-16
  revision: 1
info:
  balls_per_over: 6
  city: Hyderabad
  competition: IPL
  dates:
  - 2016-04-16
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
  - G Gambhir
  players:
    Kolkata Knight Riders:
    - RV Uthappa
    - G Gambhir
    - AD Russell
    - MK Pandey
    - Shakib Al Hasan
    - YK Pathan
    - SA Yadav
    - PP Chawla
    - SP Narine
    - M Morkel
    - UT Yadav
    Sunrisers Hyderabad:
    - DA Warner
    - S Dhawan
    - MC Henriques
    - EJG Morgan
    - DJ Hooda
    - NV Ojha
    - A Ashish Reddy
    - KV Sharma
    - B Kumar
    - Mustafizur Rahman
    - BB Sran
  registry:
    people:
      A Ashish Reddy: 1c2a64cd
      A Deshmukh: 6fda55cc
      AD Russell: bbd41817
      AK Chaudhary: fdcc6236
      B Kumar: 2e81a32d
      BB Sran: d8b2f218
      CK Nandan: 012de9c4
      DA Warner: dcce6f09
      DJ Hooda: 73ad96ed
      EJG Morgan: d2a6c0e6
      G Gambhir: bb345e0b
      J Srinath: bad31fac
      K Bharatan: 7e47c743
      KV Sharma: 119678fd
      M Morkel: 5bb5a915
      MC Henriques: 32198ae0
      MK Pandey: 93b4fc78
      Mustafizur Rahman: 0a8fce53
      NV Ojha: 890946a0
      PP Chawla: 98ae73b1
      RV Uthappa: 1c17e270
      S Dhawan: 0a476045
      SA Yadav: 271f83cd
      SP Narine: 9d430b40
      Shakib Al Hasan: 7dc35884
      UT Yadav: cc1e8c68
      YK Pathan: 3c6ffae8
  teams:
  - Sunrisers Hyderabad
  - Kolkata Knight Riders
  toss:
    decision: bat
    winner: Sunrisers Hyderabad
  umpires:
  - AK Chaudhary
  - CK Nandan
  venue: Rajiv Gandhi International Stadium, Uppal
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: M Morkel
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: DA Warner
        bowler: M Morkel
        extras:
          noballs: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: DA Warner
        bowler: M Morkel
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DA Warner
        bowler: M Morkel
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DA Warner
        bowler: M Morkel
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: DA Warner
        bowler: M Morkel
        extras:
          wides: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: DA Warner
        bowler: M Morkel
        extras:
          wides: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.8:
        batsman: DA Warner
        bowler: M Morkel
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.9:
        batsman: DA Warner
        bowler: M Morkel
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: S Dhawan
        bowler: UT Yadav
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: S Dhawan
        bowler: UT Yadav
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: DA Warner
        bowler: UT Yadav
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DA Warner
        bowler: UT Yadav
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: DA Warner
        bowler: UT Yadav
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: S Dhawan
        bowler: UT Yadav
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: S Dhawan
        bowler: M Morkel
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: S Dhawan
        bowler: M Morkel
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: S Dhawan
        bowler: M Morkel
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: S Dhawan
        bowler: M Morkel
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RV Uthappa
          kind: caught
          player_out: S Dhawan
    - 2.5:
        batsman: MC Henriques
        bowler: M Morkel
        extras:
          wides: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.6:
        batsman: MC Henriques
        bowler: M Morkel
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: MC Henriques
        bowler: M Morkel
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: DA Warner
        bowler: UT Yadav
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: DA Warner
        bowler: UT Yadav
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SA Yadav
          kind: caught
          player_out: DA Warner
    - 3.3:
        batsman: EJG Morgan
        bowler: UT Yadav
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: EJG Morgan
        bowler: UT Yadav
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: EJG Morgan
        bowler: UT Yadav
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: EJG Morgan
        bowler: UT Yadav
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: EJG Morgan
        bowler: Shakib Al Hasan
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: MC Henriques
        bowler: Shakib Al Hasan
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MC Henriques
        bowler: Shakib Al Hasan
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MC Henriques
        bowler: Shakib Al Hasan
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: EJG Morgan
        bowler: Shakib Al Hasan
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: EJG Morgan
        bowler: Shakib Al Hasan
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MC Henriques
        bowler: UT Yadav
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: MC Henriques
        bowler: UT Yadav
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MC Henriques
        bowler: UT Yadav
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: EJG Morgan
        bowler: UT Yadav
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: EJG Morgan
        bowler: UT Yadav
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: MC Henriques
        bowler: UT Yadav
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MC Henriques
    - 6.1:
        batsman: EJG Morgan
        bowler: Shakib Al Hasan
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: EJG Morgan
        bowler: Shakib Al Hasan
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: DJ Hooda
        bowler: Shakib Al Hasan
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: EJG Morgan
        bowler: Shakib Al Hasan
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: DJ Hooda
        bowler: Shakib Al Hasan
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: EJG Morgan
        bowler: Shakib Al Hasan
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: EJG Morgan
        bowler: AD Russell
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: DJ Hooda
        bowler: AD Russell
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: DJ Hooda
        bowler: AD Russell
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: DJ Hooda
        bowler: AD Russell
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: DJ Hooda
        bowler: AD Russell
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: EJG Morgan
        bowler: AD Russell
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: DJ Hooda
        bowler: SP Narine
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: EJG Morgan
        bowler: SP Narine
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: EJG Morgan
        bowler: SP Narine
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: DJ Hooda
        bowler: SP Narine
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: EJG Morgan
        bowler: SP Narine
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: EJG Morgan
        bowler: SP Narine
        non_striker: DJ Hooda
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: DJ Hooda
        bowler: AD Russell
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: EJG Morgan
        bowler: AD Russell
        extras:
          legbyes: 1
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: DJ Hooda
        bowler: AD Russell
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: DJ Hooda
        bowler: AD Russell
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - UT Yadav
          kind: caught
          player_out: DJ Hooda
    - 9.5:
        batsman: EJG Morgan
        bowler: AD Russell
        non_striker: NV Ojha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: EJG Morgan
        bowler: AD Russell
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: NV Ojha
        bowler: SP Narine
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: EJG Morgan
        bowler: SP Narine
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: NV Ojha
        bowler: SP Narine
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: NV Ojha
        bowler: SP Narine
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: NV Ojha
        bowler: SP Narine
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: EJG Morgan
        bowler: SP Narine
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: NV Ojha
        bowler: AD Russell
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: NV Ojha
        bowler: AD Russell
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: NV Ojha
        bowler: AD Russell
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: NV Ojha
        bowler: AD Russell
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: NV Ojha
        bowler: AD Russell
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: NV Ojha
        bowler: AD Russell
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: EJG Morgan
        bowler: SP Narine
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: NV Ojha
        bowler: SP Narine
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: NV Ojha
        bowler: SP Narine
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: EJG Morgan
        bowler: SP Narine
        non_striker: NV Ojha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: EJG Morgan
        bowler: SP Narine
        non_striker: NV Ojha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: EJG Morgan
        bowler: SP Narine
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: NV Ojha
        bowler: PP Chawla
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: NV Ojha
        bowler: PP Chawla
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: NV Ojha
        bowler: PP Chawla
        non_striker: EJG Morgan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 13.4:
        batsman: EJG Morgan
        bowler: PP Chawla
        non_striker: NV Ojha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: EJG Morgan
        bowler: PP Chawla
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: EJG Morgan
        bowler: PP Chawla
        non_striker: NV Ojha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: NV Ojha
        bowler: SP Narine
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: NV Ojha
        bowler: SP Narine
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: EJG Morgan
        bowler: SP Narine
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: NV Ojha
        bowler: SP Narine
        non_striker: EJG Morgan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: NV Ojha
        bowler: SP Narine
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: NV Ojha
        bowler: SP Narine
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: EJG Morgan
        bowler: M Morkel
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: NV Ojha
        bowler: M Morkel
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: EJG Morgan
        bowler: M Morkel
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: NV Ojha
        bowler: M Morkel
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: NV Ojha
        bowler: M Morkel
        non_striker: EJG Morgan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.6:
        batsman: NV Ojha
        bowler: M Morkel
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: EJG Morgan
        bowler: Shakib Al Hasan
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: NV Ojha
        bowler: Shakib Al Hasan
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: EJG Morgan
        bowler: Shakib Al Hasan
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: EJG Morgan
        bowler: Shakib Al Hasan
        extras:
          legbyes: 1
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.5:
        batsman: NV Ojha
        bowler: Shakib Al Hasan
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: EJG Morgan
        bowler: Shakib Al Hasan
        non_striker: NV Ojha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.1:
        batsman: NV Ojha
        bowler: M Morkel
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: EJG Morgan
        bowler: M Morkel
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: NV Ojha
        bowler: M Morkel
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PP Chawla
          kind: caught
          player_out: NV Ojha
    - 17.4:
        batsman: EJG Morgan
        bowler: M Morkel
        non_striker: A Ashish Reddy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: A Ashish Reddy
        bowler: M Morkel
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: EJG Morgan
        bowler: M Morkel
        non_striker: A Ashish Reddy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.1:
        batsman: A Ashish Reddy
        bowler: UT Yadav
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: EJG Morgan
        bowler: UT Yadav
        non_striker: A Ashish Reddy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: A Ashish Reddy
        bowler: UT Yadav
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: EJG Morgan
        bowler: UT Yadav
        non_striker: A Ashish Reddy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shakib Al Hasan
          kind: caught
          player_out: EJG Morgan
    - 18.5:
        batsman: A Ashish Reddy
        bowler: UT Yadav
        extras:
          wides: 1
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: A Ashish Reddy
        bowler: UT Yadav
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.7:
        batsman: A Ashish Reddy
        bowler: UT Yadav
        non_striker: KV Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.1:
        batsman: KV Sharma
        bowler: AD Russell
        non_striker: A Ashish Reddy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: A Ashish Reddy
        bowler: AD Russell
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: KV Sharma
        bowler: AD Russell
        non_striker: A Ashish Reddy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: A Ashish Reddy
        bowler: AD Russell
        non_striker: KV Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: A Ashish Reddy
        bowler: AD Russell
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - Shakib Al Hasan
          - RV Uthappa
          kind: run out
          player_out: A Ashish Reddy
    - 19.6:
        batsman: B Kumar
        bowler: AD Russell
        extras:
          byes: 1
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
- 2nd innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        batsman: RV Uthappa
        bowler: B Kumar
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: RV Uthappa
        bowler: B Kumar
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: RV Uthappa
        bowler: B Kumar
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: RV Uthappa
        bowler: B Kumar
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: G Gambhir
        bowler: B Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: G Gambhir
        bowler: B Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: RV Uthappa
        bowler: BB Sran
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: RV Uthappa
        bowler: BB Sran
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: G Gambhir
        bowler: BB Sran
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: G Gambhir
        bowler: BB Sran
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: G Gambhir
        bowler: BB Sran
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: G Gambhir
        bowler: BB Sran
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.7:
        batsman: G Gambhir
        bowler: BB Sran
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: RV Uthappa
        bowler: B Kumar
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: RV Uthappa
        bowler: B Kumar
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: RV Uthappa
        bowler: B Kumar
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: RV Uthappa
        bowler: B Kumar
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: RV Uthappa
        bowler: B Kumar
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.6:
        batsman: RV Uthappa
        bowler: B Kumar
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: G Gambhir
        bowler: BB Sran
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: RV Uthappa
        bowler: BB Sran
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: RV Uthappa
        bowler: BB Sran
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: RV Uthappa
        bowler: BB Sran
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: G Gambhir
        bowler: BB Sran
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: G Gambhir
        bowler: BB Sran
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: RV Uthappa
        bowler: Mustafizur Rahman
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: G Gambhir
        bowler: Mustafizur Rahman
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: RV Uthappa
        bowler: Mustafizur Rahman
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: RV Uthappa
        bowler: Mustafizur Rahman
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: G Gambhir
        bowler: Mustafizur Rahman
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: G Gambhir
        bowler: Mustafizur Rahman
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: RV Uthappa
        bowler: BB Sran
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: G Gambhir
        bowler: BB Sran
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: G Gambhir
        bowler: BB Sran
        non_striker: RV Uthappa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: G Gambhir
        bowler: BB Sran
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: G Gambhir
        bowler: BB Sran
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: RV Uthappa
        bowler: BB Sran
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: G Gambhir
        bowler: KV Sharma
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: RV Uthappa
        bowler: KV Sharma
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: G Gambhir
        bowler: KV Sharma
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: G Gambhir
        bowler: KV Sharma
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: RV Uthappa
        bowler: KV Sharma
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: G Gambhir
        bowler: KV Sharma
        non_striker: RV Uthappa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: RV Uthappa
        bowler: MC Henriques
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: RV Uthappa
        bowler: MC Henriques
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: G Gambhir
        bowler: MC Henriques
        non_striker: RV Uthappa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: G Gambhir
        bowler: MC Henriques
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: G Gambhir
        bowler: MC Henriques
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: RV Uthappa
        bowler: MC Henriques
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: G Gambhir
        bowler: B Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: G Gambhir
        bowler: B Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: RV Uthappa
        bowler: B Kumar
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.4:
        batsman: RV Uthappa
        bowler: B Kumar
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: G Gambhir
        bowler: B Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: RV Uthappa
        bowler: B Kumar
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: G Gambhir
        bowler: B Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: RV Uthappa
        bowler: MC Henriques
        non_striker: G Gambhir
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.2:
        batsman: RV Uthappa
        bowler: MC Henriques
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: G Gambhir
        bowler: MC Henriques
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: G Gambhir
        bowler: MC Henriques
        extras:
          wides: 1
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.5:
        batsman: G Gambhir
        bowler: MC Henriques
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: RV Uthappa
        bowler: MC Henriques
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.7:
        batsman: G Gambhir
        bowler: MC Henriques
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: G Gambhir
        bowler: KV Sharma
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: G Gambhir
        bowler: KV Sharma
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: G Gambhir
        bowler: KV Sharma
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: G Gambhir
        bowler: KV Sharma
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: G Gambhir
        bowler: KV Sharma
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: RV Uthappa
        bowler: KV Sharma
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: RV Uthappa
        bowler: Mustafizur Rahman
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.2:
        batsman: RV Uthappa
        bowler: Mustafizur Rahman
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: G Gambhir
        bowler: Mustafizur Rahman
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: RV Uthappa
        bowler: Mustafizur Rahman
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: G Gambhir
        bowler: Mustafizur Rahman
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: G Gambhir
        bowler: Mustafizur Rahman
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: G Gambhir
        bowler: Mustafizur Rahman
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: G Gambhir
        bowler: A Ashish Reddy
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: RV Uthappa
        bowler: A Ashish Reddy
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: RV Uthappa
        bowler: A Ashish Reddy
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: RV Uthappa
    - 12.4:
        batsman: AD Russell
        bowler: A Ashish Reddy
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AD Russell
        bowler: A Ashish Reddy
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: AD Russell
        bowler: A Ashish Reddy
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: AD Russell
        bowler: Mustafizur Rahman
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: G Gambhir
        bowler: Mustafizur Rahman
        non_striker: AD Russell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: G Gambhir
        bowler: Mustafizur Rahman
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: AD Russell
        bowler: Mustafizur Rahman
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AD Russell
    - 13.5:
        batsman: MK Pandey
        bowler: Mustafizur Rahman
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: MK Pandey
        bowler: Mustafizur Rahman
        non_striker: G Gambhir
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.1:
        batsman: MK Pandey
        bowler: A Ashish Reddy
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: G Gambhir
        bowler: A Ashish Reddy
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: G Gambhir
        bowler: A Ashish Reddy
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: G Gambhir
        bowler: A Ashish Reddy
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: MK Pandey
        bowler: A Ashish Reddy
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: G Gambhir
        bowler: A Ashish Reddy
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: G Gambhir
        bowler: BB Sran
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: G Gambhir
        bowler: BB Sran
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: G Gambhir
        bowler: BB Sran
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: G Gambhir
        bowler: BB Sran
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: G Gambhir
        bowler: BB Sran
        extras:
          wides: 1
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.6:
        batsman: G Gambhir
        bowler: BB Sran
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.7:
        batsman: MK Pandey
        bowler: BB Sran
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MK Pandey
        bowler: B Kumar
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: G Gambhir
        bowler: B Kumar
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: MK Pandey
        bowler: B Kumar
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: G Gambhir
        bowler: B Kumar
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: MK Pandey
        bowler: B Kumar
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: MK Pandey
        bowler: B Kumar
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: MK Pandey
        bowler: Mustafizur Rahman
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: G Gambhir
        bowler: Mustafizur Rahman
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: G Gambhir
        bowler: Mustafizur Rahman
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: MK Pandey
        bowler: Mustafizur Rahman
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: G Gambhir
        bowler: Mustafizur Rahman
        non_striker: MK Pandey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: G Gambhir
        bowler: Mustafizur Rahman
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: G Gambhir
        bowler: KV Sharma
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: G Gambhir
        bowler: KV Sharma
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
