---
meta:
  data_version: 0.91
  created: 2016-05-08
  revision: 1
info:
  balls_per_over: 6
  city: Bangalore
  competition: IPL
  dates:
  - 2016-05-07
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
  - V Kohli
  players:
    Rising Pune Supergiants:
    - AM Rahane
    - UT Khawaja
    - SS Tiwary
    - MS Dhoni
    - NLTC Perera
    - GJ Bailey
    - R Bhatia
    - R Ashwin
    - A Zampa
    - AB Dinda
    - RP Singh
    Royal Challengers Bangalore:
    - V Kohli
    - KL Rahul
    - AB de Villiers
    - SR Watson
    - TM Head
    - Sachin Baby
    - STR Binny
    - Parvez Rasool
    - CJ Jordan
    - VR Aaron
    - YS Chahal
  registry:
    people:
      A Nand Kishore: 84424f4f
      A Zampa: 14f96089
      AB Dinda: 66b30f71
      AB de Villiers: c4487b84
      AM Rahane: 29e95537
      BNJ Oxenford: c1add349
      CB Gaffaney: d5ac41d8
      CJ Jordan: ffe699c0
      Chinmay Sharma: 83250fea
      GJ Bailey: 5056011d
      KL Rahul: b17e2f24
      MS Dhoni: 4a8a2e3b
      NLTC Perera: 0f12f9df
      Parvez Rasool: 9170ff49
      R Ashwin: 495d42a5
      R Bhatia: 33a364a6
      RP Singh: c3d1402f
      SR Watson: 4329fbb5
      SS Tiwary: 709b0bac
      STR Binny: bd17b45f
      Sachin Baby: dc9dd038
      TM Head: 12b610c2
      UT Khawaja: 331ea488
      V Kohli: ba607b88
      VR Aaron: 0a3d54b9
      YC Barde: b90f3346
      YS Chahal: 57ee1fde
  teams:
  - Royal Challengers Bangalore
  - Rising Pune Supergiants
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
  - CB Gaffaney
  - BNJ Oxenford
  venue: M Chinnaswamy Stadium
innings:
- 1st innings:
    team: Rising Pune Supergiants
    deliveries:
    - 0.1:
        batsman: AM Rahane
        bowler: STR Binny
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AM Rahane
        bowler: STR Binny
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: AM Rahane
        bowler: STR Binny
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AM Rahane
        bowler: STR Binny
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: AM Rahane
        bowler: STR Binny
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: UT Khawaja
        bowler: STR Binny
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: AM Rahane
        bowler: Parvez Rasool
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: UT Khawaja
        bowler: Parvez Rasool
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: UT Khawaja
        bowler: Parvez Rasool
        non_striker: AM Rahane
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.4:
        batsman: UT Khawaja
        bowler: Parvez Rasool
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: UT Khawaja
        bowler: Parvez Rasool
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: UT Khawaja
        bowler: Parvez Rasool
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AM Rahane
        bowler: CJ Jordan
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: AM Rahane
        bowler: CJ Jordan
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SR Watson
          - STR Binny
          kind: run out
          player_out: UT Khawaja
    - 2.3:
        batsman: AM Rahane
        bowler: CJ Jordan
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: SS Tiwary
        bowler: CJ Jordan
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: SS Tiwary
        bowler: CJ Jordan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SS Tiwary
        bowler: CJ Jordan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AM Rahane
        bowler: SR Watson
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: AM Rahane
        bowler: SR Watson
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: SS Tiwary
        bowler: SR Watson
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: SS Tiwary
        bowler: SR Watson
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SS Tiwary
        bowler: SR Watson
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: SS Tiwary
        bowler: SR Watson
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: SS Tiwary
        bowler: Parvez Rasool
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SS Tiwary
        bowler: Parvez Rasool
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: SS Tiwary
        bowler: Parvez Rasool
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: AM Rahane
        bowler: Parvez Rasool
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: SS Tiwary
        bowler: Parvez Rasool
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: AM Rahane
        bowler: Parvez Rasool
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: SS Tiwary
        bowler: VR Aaron
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SS Tiwary
        bowler: VR Aaron
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: SS Tiwary
        bowler: VR Aaron
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: SS Tiwary
        bowler: VR Aaron
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: AM Rahane
        bowler: VR Aaron
        non_striker: SS Tiwary
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.6:
        batsman: AM Rahane
        bowler: VR Aaron
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: AM Rahane
        bowler: YS Chahal
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AM Rahane
        bowler: YS Chahal
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: AM Rahane
        bowler: YS Chahal
        non_striker: SS Tiwary
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.4:
        batsman: SS Tiwary
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: SS Tiwary
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: SS Tiwary
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: AM Rahane
        bowler: VR Aaron
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AM Rahane
        bowler: VR Aaron
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: SS Tiwary
        bowler: VR Aaron
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: AM Rahane
        bowler: VR Aaron
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: AM Rahane
        bowler: VR Aaron
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: AM Rahane
        bowler: VR Aaron
        non_striker: SS Tiwary
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: SS Tiwary
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: SS Tiwary
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: AM Rahane
        bowler: YS Chahal
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: SS Tiwary
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: SS Tiwary
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: SS Tiwary
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SS Tiwary
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.2:
        batsman: SS Tiwary
        bowler: SR Watson
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SS Tiwary
        bowler: SR Watson
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SS Tiwary
        bowler: SR Watson
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SS Tiwary
        bowler: SR Watson
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SS Tiwary
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: SS Tiwary
        bowler: SR Watson
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.8:
        batsman: AM Rahane
        bowler: SR Watson
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: SS Tiwary
        bowler: STR Binny
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: AM Rahane
        bowler: STR Binny
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: AM Rahane
        bowler: STR Binny
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: SS Tiwary
        bowler: STR Binny
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: SS Tiwary
        bowler: STR Binny
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: AM Rahane
        bowler: STR Binny
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: AM Rahane
        bowler: Parvez Rasool
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: SS Tiwary
        bowler: Parvez Rasool
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: SS Tiwary
        bowler: Parvez Rasool
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AM Rahane
        bowler: Parvez Rasool
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: SS Tiwary
        bowler: Parvez Rasool
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: SS Tiwary
        bowler: Parvez Rasool
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: AM Rahane
        bowler: VR Aaron
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: AM Rahane
        bowler: VR Aaron
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: AM Rahane
        bowler: VR Aaron
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: SS Tiwary
        bowler: VR Aaron
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: AM Rahane
        bowler: VR Aaron
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: AM Rahane
        bowler: VR Aaron
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: AM Rahane
        bowler: CJ Jordan
        non_striker: SS Tiwary
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: AM Rahane
        bowler: CJ Jordan
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: SS Tiwary
        bowler: CJ Jordan
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: AM Rahane
        bowler: CJ Jordan
        extras:
          wides: 1
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: AM Rahane
        bowler: CJ Jordan
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: SS Tiwary
        bowler: CJ Jordan
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: AM Rahane
        bowler: CJ Jordan
        non_striker: SS Tiwary
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: SS Tiwary
        bowler: YS Chahal
        extras:
          wides: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.2:
        batsman: SS Tiwary
        bowler: YS Chahal
        extras:
          wides: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
        wicket:
          fielders:
          - KL Rahul
          kind: stumped
          player_out: SS Tiwary
    - 14.3:
        batsman: MS Dhoni
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AM Rahane
        bowler: YS Chahal
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: MS Dhoni
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: MS Dhoni
        bowler: YS Chahal
        extras:
          wides: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.7:
        batsman: MS Dhoni
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.8:
        batsman: AM Rahane
        bowler: YS Chahal
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.9:
        batsman: MS Dhoni
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: AM Rahane
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.4:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Parvez Rasool
          kind: caught
          player_out: MS Dhoni
    - 15.5:
        batsman: AM Rahane
        bowler: SR Watson
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: NLTC Perera
        bowler: SR Watson
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: NLTC Perera
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: AM Rahane
        bowler: YS Chahal
        non_striker: NLTC Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: AM Rahane
        bowler: YS Chahal
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: AM Rahane
        bowler: YS Chahal
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: NLTC Perera
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: NLTC Perera
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.1:
        batsman: AM Rahane
        bowler: CJ Jordan
        non_striker: NLTC Perera
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.2:
        batsman: AM Rahane
        bowler: CJ Jordan
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: NLTC Perera
        bowler: CJ Jordan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: NLTC Perera
        bowler: CJ Jordan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: NLTC Perera
        bowler: CJ Jordan
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: NLTC Perera
        bowler: CJ Jordan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SR Watson
          kind: caught
          player_out: NLTC Perera
    - 18.1:
        batsman: AM Rahane
        bowler: SR Watson
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AM Rahane
    - 18.2:
        batsman: R Bhatia
        bowler: SR Watson
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: GJ Bailey
        bowler: SR Watson
        extras:
          legbyes: 1
        non_striker: R Bhatia
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: R Bhatia
        bowler: SR Watson
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: GJ Bailey
        bowler: SR Watson
        non_striker: R Bhatia
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KL Rahul
          kind: caught
          player_out: GJ Bailey
    - 18.6:
        batsman: R Ashwin
        bowler: SR Watson
        non_striker: R Bhatia
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: R Ashwin
        bowler: CJ Jordan
        non_striker: R Bhatia
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.2:
        batsman: R Ashwin
        bowler: CJ Jordan
        non_striker: R Bhatia
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: R Ashwin
        bowler: CJ Jordan
        non_striker: R Bhatia
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: R Ashwin
        bowler: CJ Jordan
        non_striker: R Bhatia
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: R Bhatia
        bowler: CJ Jordan
        non_striker: R Ashwin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.6:
        batsman: R Bhatia
        bowler: CJ Jordan
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        batsman: V Kohli
        bowler: AB Dinda
        non_striker: KL Rahul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: V Kohli
        bowler: AB Dinda
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: V Kohli
        bowler: AB Dinda
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: KL Rahul
        bowler: AB Dinda
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: KL Rahul
        bowler: AB Dinda
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: V Kohli
        bowler: AB Dinda
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: KL Rahul
        bowler: RP Singh
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: V Kohli
        bowler: RP Singh
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: V Kohli
        bowler: RP Singh
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: KL Rahul
        bowler: RP Singh
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: KL Rahul
        bowler: RP Singh
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: KL Rahul
        bowler: RP Singh
        extras:
          legbyes: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.1:
        batsman: KL Rahul
        bowler: AB Dinda
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: KL Rahul
        bowler: AB Dinda
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: V Kohli
        bowler: AB Dinda
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: KL Rahul
        bowler: AB Dinda
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: V Kohli
        bowler: AB Dinda
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: V Kohli
        bowler: AB Dinda
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: KL Rahul
        bowler: RP Singh
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KL Rahul
        bowler: RP Singh
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.3:
        batsman: KL Rahul
        bowler: RP Singh
        extras:
          legbyes: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.4:
        batsman: V Kohli
        bowler: RP Singh
        non_striker: KL Rahul
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.5:
        batsman: V Kohli
        bowler: RP Singh
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: KL Rahul
        bowler: RP Singh
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: KL Rahul
        bowler: AB Dinda
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: KL Rahul
        bowler: AB Dinda
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: KL Rahul
        bowler: AB Dinda
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: KL Rahul
        bowler: AB Dinda
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: V Kohli
        bowler: AB Dinda
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: KL Rahul
        bowler: AB Dinda
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: KL Rahul
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.3:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: KL Rahul
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: KL Rahul
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: V Kohli
        bowler: A Zampa
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: KL Rahul
        bowler: A Zampa
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: KL Rahul
        bowler: A Zampa
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: KL Rahul
        bowler: A Zampa
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: V Kohli
        bowler: A Zampa
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: KL Rahul
        bowler: A Zampa
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: KL Rahul
        bowler: R Bhatia
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: V Kohli
        bowler: R Bhatia
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: V Kohli
        bowler: R Bhatia
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: KL Rahul
        bowler: R Bhatia
        extras:
          legbyes: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: V Kohli
        bowler: R Bhatia
        non_striker: KL Rahul
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.6:
        batsman: V Kohli
        bowler: R Bhatia
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: KL Rahul
        bowler: A Zampa
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: V Kohli
        bowler: A Zampa
        non_striker: KL Rahul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: V Kohli
        bowler: A Zampa
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: V Kohli
        bowler: A Zampa
        non_striker: KL Rahul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: V Kohli
        bowler: A Zampa
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: KL Rahul
        bowler: A Zampa
        extras:
          legbyes: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.1:
        batsman: KL Rahul
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.2:
        batsman: KL Rahul
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: KL Rahul
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: KL Rahul
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: KL Rahul
        bowler: R Bhatia
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: V Kohli
        bowler: R Bhatia
        non_striker: KL Rahul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: V Kohli
        bowler: R Bhatia
        non_striker: KL Rahul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: V Kohli
        bowler: R Bhatia
        non_striker: KL Rahul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: V Kohli
        bowler: R Bhatia
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: KL Rahul
        bowler: R Bhatia
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: KL Rahul
        bowler: A Zampa
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Bailey
          kind: caught
          player_out: KL Rahul
    - 11.2:
        batsman: V Kohli
        bowler: A Zampa
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: AB de Villiers
        bowler: A Zampa
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: V Kohli
        bowler: A Zampa
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: AB de Villiers
        bowler: A Zampa
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: AB de Villiers
        bowler: A Zampa
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NLTC Perera
          kind: caught
          player_out: AB de Villiers
    - 12.1:
        batsman: V Kohli
        bowler: R Bhatia
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SR Watson
        bowler: R Bhatia
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: V Kohli
        bowler: R Bhatia
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: SR Watson
        bowler: R Bhatia
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: V Kohli
        bowler: R Bhatia
        extras:
          legbyes: 1
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.6:
        batsman: SR Watson
        bowler: R Bhatia
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: V Kohli
        bowler: R Bhatia
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: V Kohli
        bowler: R Bhatia
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SR Watson
        bowler: R Bhatia
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: SR Watson
        bowler: R Bhatia
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: SR Watson
        bowler: R Bhatia
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: V Kohli
        bowler: R Bhatia
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: V Kohli
        bowler: RP Singh
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: V Kohli
        bowler: RP Singh
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: SR Watson
        bowler: RP Singh
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SR Watson
    - 15.4:
        batsman: TM Head
        bowler: RP Singh
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: TM Head
        bowler: RP Singh
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: V Kohli
        bowler: RP Singh
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: V Kohli
        bowler: R Ashwin
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: V Kohli
        bowler: R Ashwin
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: V Kohli
        bowler: R Ashwin
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: TM Head
        bowler: R Ashwin
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: TM Head
        bowler: R Ashwin
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: V Kohli
        bowler: R Ashwin
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: V Kohli
        bowler: A Zampa
        non_striker: TM Head
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.2:
        batsman: V Kohli
        bowler: A Zampa
        non_striker: TM Head
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: V Kohli
        bowler: A Zampa
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: V Kohli
        bowler: A Zampa
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: V Kohli
        bowler: A Zampa
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: TM Head
        bowler: A Zampa
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: TM Head
        bowler: RP Singh
        extras:
          noballs: 1
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 18.2:
        batsman: V Kohli
        bowler: RP Singh
        non_striker: TM Head
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: V Kohli
        bowler: RP Singh
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: TM Head
        bowler: RP Singh
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: TM Head
        bowler: RP Singh
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: V Kohli
        bowler: RP Singh
        non_striker: TM Head
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.7:
        batsman: V Kohli
        bowler: RP Singh
        non_striker: TM Head
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.1:
        batsman: TM Head
        bowler: AB Dinda
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: V Kohli
        bowler: AB Dinda
        non_striker: TM Head
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: V Kohli
        bowler: AB Dinda
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
