---
meta:
  data_version: 0.91
  created: 2016-05-11
  revision: 1
info:
  balls_per_over: 6
  city: Visakhapatnam
  competition: IPL
  dates:
  - 2016-05-10
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 4
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
  - A Zampa
  players:
    Rising Pune Supergiants:
    - AM Rahane
    - UT Khawaja
    - GJ Bailey
    - R Ashwin
    - SS Tiwary
    - MS Dhoni
    - NLTC Perera
    - R Bhatia
    - A Zampa
    - AB Dinda
    - RP Singh
    Sunrisers Hyderabad:
    - DA Warner
    - S Dhawan
    - KS Williamson
    - Yuvraj Singh
    - MC Henriques
    - DJ Hooda
    - NV Ojha
    - B Kumar
    - BB Sran
    - A Nehra
    - Mustafizur Rahman
  registry:
    people:
      A Nehra: 96fd40ae
      A Zampa: 14f96089
      AB Dinda: 66b30f71
      AM Rahane: 29e95537
      B Kumar: 2e81a32d
      BB Sran: d8b2f218
      BNJ Oxenford: c1add349
      CB Gaffaney: d5ac41d8
      DA Warner: dcce6f09
      DJ Hooda: 73ad96ed
      GJ Bailey: 5056011d
      KS Williamson: d027ba9f
      MC Henriques: 32198ae0
      MS Dhoni: 4a8a2e3b
      Mustafizur Rahman: 0a8fce53
      NLTC Perera: 0f12f9df
      NV Ojha: 890946a0
      R Ashwin: 495d42a5
      R Bhatia: 33a364a6
      RP Singh: c3d1402f
      S Chaturvedi: c8ec02e1
      S Dhawan: 0a476045
      SS Tiwary: 709b0bac
      UT Khawaja: 331ea488
      VK Sharma: a7a49df4
      YC Barde: b90f3346
      Yuvraj Singh: 1c914163
  teams:
  - Rising Pune Supergiants
  - Sunrisers Hyderabad
  toss:
    decision: bat
    winner: Sunrisers Hyderabad
  umpires:
  - CB Gaffaney
  - VK Sharma
  venue: Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DA Warner
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DA Warner
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: S Dhawan
        bowler: AB Dinda
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: S Dhawan
        bowler: AB Dinda
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: S Dhawan
        bowler: AB Dinda
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: S Dhawan
        bowler: RP Singh
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: DA Warner
        bowler: RP Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DA Warner
        bowler: RP Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DA Warner
        bowler: RP Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: DA Warner
        bowler: RP Singh
        extras:
          wides: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: DA Warner
        bowler: RP Singh
        non_striker: S Dhawan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.7:
        batsman: DA Warner
        bowler: RP Singh
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: DA Warner
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: DA Warner
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: DA Warner
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: DA Warner
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: S Dhawan
        bowler: AB Dinda
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: S Dhawan
        bowler: AB Dinda
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: DA Warner
        bowler: RP Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: DA Warner
        bowler: RP Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: DA Warner
    - 3.3:
        batsman: KS Williamson
        bowler: RP Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: KS Williamson
        bowler: RP Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: KS Williamson
        bowler: RP Singh
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: S Dhawan
        bowler: RP Singh
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: KS Williamson
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: KS Williamson
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: KS Williamson
        bowler: AB Dinda
        extras:
          wides: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.4:
        batsman: KS Williamson
        bowler: AB Dinda
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: S Dhawan
        bowler: AB Dinda
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: S Dhawan
        bowler: AB Dinda
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: S Dhawan
        bowler: AB Dinda
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: KS Williamson
        bowler: RP Singh
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: S Dhawan
        bowler: RP Singh
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: S Dhawan
        bowler: RP Singh
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: S Dhawan
        bowler: RP Singh
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: S Dhawan
        bowler: RP Singh
        non_striker: KS Williamson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: S Dhawan
        bowler: RP Singh
        non_striker: KS Williamson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.1:
        batsman: KS Williamson
        bowler: R Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: KS Williamson
        bowler: R Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: KS Williamson
        bowler: R Ashwin
        extras:
          wides: 2
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 6.4:
        batsman: S Dhawan
        bowler: R Ashwin
        non_striker: KS Williamson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: S Dhawan
        bowler: R Ashwin
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: KS Williamson
        bowler: R Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: KS Williamson
        bowler: R Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: KS Williamson
        bowler: A Zampa
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: S Dhawan
        bowler: A Zampa
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: KS Williamson
        bowler: A Zampa
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: S Dhawan
        bowler: A Zampa
        non_striker: KS Williamson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: S Dhawan
        bowler: A Zampa
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: S Dhawan
        bowler: A Zampa
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: KS Williamson
        bowler: R Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: KS Williamson
        bowler: R Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: S Dhawan
        bowler: R Ashwin
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: S Dhawan
        bowler: R Ashwin
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: KS Williamson
        bowler: R Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: KS Williamson
        bowler: R Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: S Dhawan
        bowler: R Bhatia
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: KS Williamson
        bowler: R Bhatia
        extras:
          legbyes: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: S Dhawan
        bowler: R Bhatia
        non_striker: KS Williamson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: S Dhawan
        bowler: R Bhatia
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: KS Williamson
        bowler: R Bhatia
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: KS Williamson
        bowler: R Bhatia
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: KS Williamson
        bowler: R Ashwin
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: S Dhawan
        bowler: R Ashwin
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SS Tiwary
          kind: caught
          player_out: S Dhawan
    - 10.3:
        batsman: KS Williamson
        bowler: R Ashwin
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KS Williamson
        bowler: R Ashwin
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Yuvraj Singh
        bowler: R Ashwin
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Yuvraj Singh
        bowler: R Ashwin
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Yuvraj Singh
        bowler: R Bhatia
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Yuvraj Singh
        bowler: R Bhatia
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Yuvraj Singh
        bowler: R Bhatia
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Yuvraj Singh
        bowler: R Bhatia
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: KS Williamson
        bowler: R Bhatia
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Yuvraj Singh
        bowler: R Bhatia
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: Yuvraj Singh
        bowler: R Ashwin
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Yuvraj Singh
        bowler: R Ashwin
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Yuvraj Singh
        bowler: R Ashwin
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Yuvraj Singh
        bowler: R Ashwin
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Yuvraj Singh
        bowler: R Ashwin
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: KS Williamson
        bowler: R Ashwin
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Yuvraj Singh
        bowler: R Bhatia
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Yuvraj Singh
        bowler: R Bhatia
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: KS Williamson
        bowler: R Bhatia
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: KS Williamson
        bowler: R Bhatia
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: KS Williamson
        bowler: R Bhatia
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: Yuvraj Singh
        bowler: R Bhatia
        non_striker: KS Williamson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.1:
        batsman: KS Williamson
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Yuvraj Singh
        bowler: NLTC Perera
        non_striker: KS Williamson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.3:
        batsman: Yuvraj Singh
        bowler: NLTC Perera
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: Yuvraj Singh
        bowler: NLTC Perera
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: KS Williamson
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Yuvraj Singh
        bowler: NLTC Perera
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: Yuvraj Singh
        bowler: A Zampa
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Yuvraj Singh
        bowler: A Zampa
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SS Tiwary
          kind: caught
          player_out: Yuvraj Singh
    - 15.3:
        batsman: KS Williamson
        bowler: A Zampa
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: MC Henriques
        bowler: A Zampa
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: KS Williamson
        bowler: A Zampa
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MC Henriques
        bowler: A Zampa
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: KS Williamson
        bowler: NLTC Perera
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: KS Williamson
        bowler: NLTC Perera
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: MC Henriques
        bowler: NLTC Perera
        non_striker: KS Williamson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: MC Henriques
        bowler: NLTC Perera
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: MC Henriques
        bowler: NLTC Perera
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: KS Williamson
        bowler: NLTC Perera
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: MC Henriques
        bowler: A Zampa
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: KS Williamson
        bowler: A Zampa
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: MC Henriques
        bowler: A Zampa
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: KS Williamson
        bowler: A Zampa
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Bhatia
          kind: caught
          player_out: KS Williamson
    - 17.5:
        batsman: MC Henriques
        bowler: A Zampa
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Bhatia
          kind: caught
          player_out: MC Henriques
    - 17.6:
        batsman: NV Ojha
        bowler: A Zampa
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: DJ Hooda
        bowler: AB Dinda
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: NV Ojha
        bowler: AB Dinda
        non_striker: DJ Hooda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: NV Ojha
        bowler: AB Dinda
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: DJ Hooda
        bowler: AB Dinda
        non_striker: NV Ojha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: DJ Hooda
        bowler: AB Dinda
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: NV Ojha
        bowler: AB Dinda
        non_striker: DJ Hooda
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: DJ Hooda
        bowler: A Zampa
        non_striker: NV Ojha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.2:
        batsman: DJ Hooda
        bowler: A Zampa
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: stumped
          player_out: DJ Hooda
    - 19.3:
        batsman: B Kumar
        bowler: A Zampa
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: NV Ojha
        bowler: A Zampa
        non_striker: B Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NV Ojha
    - 19.5:
        batsman: BB Sran
        bowler: A Zampa
        non_striker: B Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: B Kumar
        bowler: A Zampa
        non_striker: BB Sran
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SS Tiwary
          kind: caught
          player_out: B Kumar
- 2nd innings:
    team: Rising Pune Supergiants
    deliveries:
    - 0.1:
        batsman: AM Rahane
        bowler: B Kumar
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AM Rahane
        bowler: B Kumar
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AM Rahane
        bowler: B Kumar
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NV Ojha
          kind: caught
          player_out: AM Rahane
    - 0.4:
        batsman: GJ Bailey
        bowler: B Kumar
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: GJ Bailey
        bowler: B Kumar
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: GJ Bailey
        bowler: B Kumar
        extras:
          legbyes: 1
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.1:
        batsman: GJ Bailey
        bowler: A Nehra
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: GJ Bailey
        bowler: A Nehra
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: GJ Bailey
        bowler: A Nehra
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: GJ Bailey
        bowler: A Nehra
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: GJ Bailey
        bowler: A Nehra
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: GJ Bailey
        bowler: A Nehra
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: UT Khawaja
        bowler: B Kumar
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: UT Khawaja
        bowler: B Kumar
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: GJ Bailey
        bowler: B Kumar
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: GJ Bailey
        bowler: B Kumar
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: UT Khawaja
        bowler: B Kumar
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: GJ Bailey
        bowler: B Kumar
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: GJ Bailey
        bowler: A Nehra
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: UT Khawaja
        bowler: A Nehra
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: UT Khawaja
        bowler: A Nehra
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: UT Khawaja
        bowler: A Nehra
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: UT Khawaja
        bowler: A Nehra
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: UT Khawaja
        bowler: A Nehra
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - DJ Hooda
          - NV Ojha
          kind: run out
          player_out: UT Khawaja
    - 4.1:
        batsman: GJ Bailey
        bowler: B Kumar
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: GJ Bailey
        bowler: B Kumar
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: GJ Bailey
        bowler: B Kumar
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: R Ashwin
        bowler: B Kumar
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: R Ashwin
        bowler: B Kumar
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: R Ashwin
        bowler: B Kumar
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: GJ Bailey
        bowler: BB Sran
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: GJ Bailey
        bowler: BB Sran
        non_striker: R Ashwin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: GJ Bailey
        bowler: BB Sran
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: R Ashwin
        bowler: BB Sran
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: R Ashwin
        bowler: BB Sran
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: R Ashwin
        bowler: BB Sran
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: R Ashwin
        bowler: MC Henriques
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: R Ashwin
        bowler: MC Henriques
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: GJ Bailey
        bowler: Yuvraj Singh
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: R Ashwin
        bowler: Yuvraj Singh
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: GJ Bailey
        bowler: Yuvraj Singh
        non_striker: R Ashwin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.4:
        batsman: GJ Bailey
        bowler: Yuvraj Singh
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: R Ashwin
        bowler: Yuvraj Singh
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: GJ Bailey
        bowler: Yuvraj Singh
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: R Ashwin
        bowler: MC Henriques
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: R Ashwin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: R Ashwin
        bowler: MC Henriques
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: R Ashwin
        bowler: Mustafizur Rahman
        non_striker: GJ Bailey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: R Ashwin
        bowler: Mustafizur Rahman
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: GJ Bailey
        bowler: Mustafizur Rahman
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: GJ Bailey
        bowler: Mustafizur Rahman
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: GJ Bailey
        bowler: Mustafizur Rahman
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: R Ashwin
        bowler: Mustafizur Rahman
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: R Ashwin
        bowler: BB Sran
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: GJ Bailey
        bowler: BB Sran
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: GJ Bailey
        bowler: BB Sran
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: R Ashwin
        bowler: BB Sran
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: R Ashwin
        bowler: BB Sran
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: GJ Bailey
        bowler: BB Sran
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: R Ashwin
        bowler: MC Henriques
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: R Ashwin
        bowler: MC Henriques
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: R Ashwin
        bowler: MC Henriques
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Nehra
          kind: caught
          player_out: GJ Bailey
    - 12.1:
        batsman: SS Tiwary
        bowler: Mustafizur Rahman
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: SS Tiwary
        bowler: Mustafizur Rahman
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: SS Tiwary
        bowler: Mustafizur Rahman
        non_striker: R Ashwin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: SS Tiwary
        bowler: Mustafizur Rahman
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: R Ashwin
        bowler: Mustafizur Rahman
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: R Ashwin
        bowler: Mustafizur Rahman
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: R Ashwin
        bowler: BB Sran
        non_striker: SS Tiwary
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: R Ashwin
        bowler: BB Sran
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NV Ojha
          kind: caught
          player_out: R Ashwin
    - 13.3:
        batsman: MS Dhoni
        bowler: BB Sran
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SS Tiwary
        bowler: BB Sran
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: SS Tiwary
        bowler: BB Sran
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MS Dhoni
        bowler: BB Sran
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SS Tiwary
        bowler: A Nehra
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: SS Tiwary
        bowler: A Nehra
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: MS Dhoni
        bowler: A Nehra
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: MS Dhoni
        bowler: A Nehra
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: SS Tiwary
        bowler: A Nehra
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: SS Tiwary
        bowler: A Nehra
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Dhawan
          kind: caught
          player_out: SS Tiwary
    - 15.1:
        batsman: MS Dhoni
        bowler: BB Sran
        extras:
          legbyes: 1
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.2:
        batsman: NLTC Perera
        bowler: BB Sran
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: MS Dhoni
        bowler: BB Sran
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: MS Dhoni
        bowler: BB Sran
        non_striker: NLTC Perera
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.5:
        batsman: MS Dhoni
        bowler: BB Sran
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: NLTC Perera
        bowler: BB Sran
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: NLTC Perera
        bowler: Mustafizur Rahman
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: MS Dhoni
        bowler: Mustafizur Rahman
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: NLTC Perera
        bowler: Mustafizur Rahman
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: MS Dhoni
        bowler: Mustafizur Rahman
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: NLTC Perera
        bowler: Mustafizur Rahman
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: NLTC Perera
        bowler: Mustafizur Rahman
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: NLTC Perera
        bowler: B Kumar
        extras:
          wides: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: NLTC Perera
        bowler: B Kumar
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: NLTC Perera
        bowler: B Kumar
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: MS Dhoni
        bowler: B Kumar
        non_striker: NLTC Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: MS Dhoni
        bowler: B Kumar
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: NLTC Perera
        bowler: B Kumar
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: MS Dhoni
        bowler: B Kumar
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: MS Dhoni
        bowler: Mustafizur Rahman
        non_striker: NLTC Perera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: MS Dhoni
        bowler: Mustafizur Rahman
        non_striker: NLTC Perera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: MS Dhoni
        bowler: Mustafizur Rahman
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: MS Dhoni
        bowler: Mustafizur Rahman
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: NLTC Perera
        bowler: Mustafizur Rahman
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: NLTC Perera
        bowler: Mustafizur Rahman
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: NLTC Perera
        bowler: A Nehra
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: MS Dhoni
        bowler: A Nehra
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: NLTC Perera
        bowler: A Nehra
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MC Henriques
          kind: caught
          player_out: NLTC Perera
    - 19.4:
        batsman: MS Dhoni
        bowler: A Nehra
        non_striker: R Bhatia
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: MS Dhoni
        bowler: A Nehra
        non_striker: R Bhatia
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - BB Sran
          - Yuvraj Singh
          kind: run out
          player_out: MS Dhoni
    - 19.6:
        batsman: A Zampa
        bowler: A Nehra
        non_striker: R Bhatia
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NV Ojha
          kind: caught
          player_out: A Zampa
