---
meta:
  data_version: 0.91
  created: 2016-04-23
  revision: 1
info:
  balls_per_over: 6
  city: Hyderabad
  competition: IPL
  dates:
  - 2016-04-23
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
  - Mustafizur Rahman
  players:
    Kings XI Punjab:
    - M Vijay
    - M Vohra
    - SE Marsh
    - DA Miller
    - GJ Maxwell
    - NS Naik
    - AR Patel
    - R Dhawan
    - MM Sharma
    - KJ Abbott
    - Sandeep Sharma
    Sunrisers Hyderabad:
    - DA Warner
    - S Dhawan
    - AP Tare
    - EJG Morgan
    - DJ Hooda
    - MC Henriques
    - NV Ojha
    - Bipul Sharma
    - B Kumar
    - BB Sran
    - Mustafizur Rahman
  registry:
    people:
      AK Chaudhary: fdcc6236
      AP Tare: 855a210c
      AR Patel: 2e171977
      AY Dandekar: 2efc430e
      B Kumar: 2e81a32d
      BB Sran: d8b2f218
      Bipul Sharma: c18496e1
      CK Nandan: 012de9c4
      DA Miller: d67d5f00
      DA Warner: dcce6f09
      DJ Hooda: 73ad96ed
      EJG Morgan: d2a6c0e6
      GJ Maxwell: b681e71e
      KJ Abbott: a9da7784
      M Vijay: 4b57e452
      M Vohra: c03e2850
      MC Henriques: 32198ae0
      MM Sharma: 759ac88f
      Mustafizur Rahman: 0a8fce53
      NS Naik: aedc3b7c
      NV Ojha: 890946a0
      R Dhawan: 26a85969
      R Pandit: 8a604384
      RS Mahanama: '57910393'
      S Dhawan: 0a476045
      SE Marsh: 508a1ea7
      Sandeep Sharma: ce820073
  teams:
  - Sunrisers Hyderabad
  - Kings XI Punjab
  toss:
    decision: field
    winner: Sunrisers Hyderabad
  umpires:
  - AK Chaudhary
  - CK Nandan
  venue: Rajiv Gandhi International Stadium, Uppal
innings:
- 1st innings:
    team: Kings XI Punjab
    deliveries:
    - 0.1:
        batsman: M Vijay
        bowler: B Kumar
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: M Vohra
        bowler: B Kumar
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: M Vohra
        bowler: B Kumar
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: M Vohra
        bowler: B Kumar
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: M Vijay
        bowler: B Kumar
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: M Vohra
        bowler: B Kumar
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: M Vohra
        bowler: BB Sran
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: M Vohra
        bowler: BB Sran
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: M Vohra
        bowler: BB Sran
        non_striker: M Vijay
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.4:
        batsman: M Vohra
        bowler: BB Sran
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: M Vohra
        bowler: BB Sran
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: M Vohra
        bowler: BB Sran
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: M Vijay
        bowler: B Kumar
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NV Ojha
          kind: caught
          player_out: M Vijay
    - 2.2:
        batsman: SE Marsh
        bowler: B Kumar
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SE Marsh
        bowler: B Kumar
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SE Marsh
        bowler: B Kumar
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SE Marsh
        bowler: B Kumar
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: SE Marsh
        bowler: B Kumar
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: SE Marsh
        bowler: DJ Hooda
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SE Marsh
        bowler: DJ Hooda
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SE Marsh
        bowler: DJ Hooda
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: M Vohra
        bowler: DJ Hooda
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: M Vohra
        bowler: DJ Hooda
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: M Vohra
        bowler: DJ Hooda
        extras:
          wides: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.7:
        batsman: M Vohra
        bowler: DJ Hooda
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SE Marsh
        bowler: BB Sran
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: M Vohra
        bowler: BB Sran
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: M Vohra
        bowler: BB Sran
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: M Vohra
        bowler: BB Sran
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: M Vohra
        bowler: BB Sran
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: M Vohra
        bowler: BB Sran
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: M Vohra
        bowler: Mustafizur Rahman
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: M Vohra
        bowler: Mustafizur Rahman
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: M Vohra
        bowler: Mustafizur Rahman
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: M Vohra
        bowler: Mustafizur Rahman
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: M Vohra
        bowler: Mustafizur Rahman
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Dhawan
          kind: run out
          player_out: M Vohra
    - 5.6:
        batsman: DA Miller
        bowler: Mustafizur Rahman
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SE Marsh
        bowler: DJ Hooda
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: DA Miller
        bowler: DJ Hooda
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DA Miller
        bowler: DJ Hooda
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: SE Marsh
        bowler: DJ Hooda
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: DA Miller
        bowler: DJ Hooda
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: SE Marsh
        bowler: DJ Hooda
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: DA Miller
        bowler: MC Henriques
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: DA Miller
        bowler: MC Henriques
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: DA Miller
        bowler: MC Henriques
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: SE Marsh
        bowler: DJ Hooda
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: SE Marsh
        bowler: DJ Hooda
        non_striker: DA Miller
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.3:
        batsman: SE Marsh
        bowler: DJ Hooda
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: SE Marsh
        bowler: DJ Hooda
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: DA Miller
        bowler: DJ Hooda
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: DA Miller
        bowler: DJ Hooda
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: DA Miller
        bowler: MC Henriques
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: DA Miller
        bowler: MC Henriques
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NV Ojha
          kind: caught
          player_out: DA Miller
    - 9.3:
        batsman: GJ Maxwell
        bowler: MC Henriques
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: GJ Maxwell
        bowler: MC Henriques
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mustafizur Rahman
          kind: caught
          player_out: GJ Maxwell
    - 10.1:
        batsman: SE Marsh
        bowler: BB Sran
        non_striker: NS Naik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: NS Naik
        bowler: BB Sran
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: NS Naik
        bowler: BB Sran
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: SE Marsh
        bowler: BB Sran
        non_striker: NS Naik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: SE Marsh
        bowler: BB Sran
        non_striker: NS Naik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: NS Naik
        bowler: BB Sran
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: NS Naik
        bowler: MC Henriques
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: NS Naik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: NS Naik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: NS Naik
        bowler: MC Henriques
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: NS Naik
        bowler: MC Henriques
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: NS Naik
        bowler: MC Henriques
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: SE Marsh
        bowler: DJ Hooda
        non_striker: NS Naik
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.2:
        batsman: SE Marsh
        bowler: DJ Hooda
        non_striker: NS Naik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: NS Naik
        bowler: DJ Hooda
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: NS Naik
        bowler: DJ Hooda
        extras:
          wides: 2
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 12.5:
        batsman: SE Marsh
        bowler: DJ Hooda
        non_striker: NS Naik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: SE Marsh
        bowler: DJ Hooda
        non_striker: NS Naik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: SE Marsh
        bowler: DJ Hooda
        non_striker: NS Naik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: SE Marsh
        bowler: Mustafizur Rahman
        non_striker: NS Naik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: SE Marsh
        bowler: Mustafizur Rahman
        non_striker: NS Naik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: SE Marsh
        bowler: Mustafizur Rahman
        non_striker: NS Naik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SE Marsh
    - 13.4:
        batsman: AR Patel
        bowler: Mustafizur Rahman
        non_striker: NS Naik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: NS Naik
        bowler: Mustafizur Rahman
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: NS Naik
        bowler: Mustafizur Rahman
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: AR Patel
        bowler: MC Henriques
        non_striker: NS Naik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: AR Patel
        bowler: MC Henriques
        non_striker: NS Naik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: NS Naik
        bowler: MC Henriques
        extras:
          wides: 1
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.4:
        batsman: NS Naik
        bowler: MC Henriques
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: AR Patel
        bowler: MC Henriques
        non_striker: NS Naik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: NS Naik
        bowler: MC Henriques
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: AR Patel
        bowler: MC Henriques
        non_striker: NS Naik
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.1:
        batsman: NS Naik
        bowler: Mustafizur Rahman
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: NS Naik
        bowler: Mustafizur Rahman
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: NS Naik
        bowler: Mustafizur Rahman
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: NS Naik
        bowler: Mustafizur Rahman
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: AR Patel
        bowler: Mustafizur Rahman
        non_striker: NS Naik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: NS Naik
        bowler: Mustafizur Rahman
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: AR Patel
        bowler: B Kumar
        non_striker: NS Naik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: NS Naik
        bowler: B Kumar
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: NS Naik
        bowler: B Kumar
        extras:
          legbyes: 1
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: AR Patel
        bowler: B Kumar
        non_striker: NS Naik
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.5:
        batsman: AR Patel
        bowler: B Kumar
        non_striker: NS Naik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: NS Naik
        bowler: B Kumar
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: NS Naik
        bowler: BB Sran
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: AR Patel
        bowler: BB Sran
        non_striker: NS Naik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: NS Naik
        bowler: BB Sran
        non_striker: AR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: NS Naik
        bowler: BB Sran
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AR Patel
        bowler: BB Sran
        non_striker: NS Naik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: NS Naik
        bowler: BB Sran
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: NS Naik
        bowler: B Kumar
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: AR Patel
        bowler: B Kumar
        non_striker: NS Naik
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.3:
        batsman: AR Patel
        bowler: B Kumar
        non_striker: NS Naik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: AR Patel
        bowler: B Kumar
        non_striker: NS Naik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: NS Naik
        bowler: B Kumar
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: AR Patel
        bowler: B Kumar
        non_striker: NS Naik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: NS Naik
        bowler: Mustafizur Rahman
        non_striker: AR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: NS Naik
        bowler: Mustafizur Rahman
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MC Henriques
          kind: caught
          player_out: NS Naik
    - 19.3:
        batsman: AR Patel
        bowler: Mustafizur Rahman
        non_striker: R Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: AR Patel
        bowler: Mustafizur Rahman
        non_striker: R Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: R Dhawan
        bowler: Mustafizur Rahman
        non_striker: AR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: R Dhawan
        bowler: Mustafizur Rahman
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: S Dhawan
        bowler: KJ Abbott
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: S Dhawan
        bowler: KJ Abbott
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: DA Warner
        bowler: KJ Abbott
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DA Warner
        bowler: KJ Abbott
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: S Dhawan
        bowler: KJ Abbott
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: S Dhawan
        bowler: KJ Abbott
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: S Dhawan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.2:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: S Dhawan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.5:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.6:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: S Dhawan
        bowler: KJ Abbott
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: S Dhawan
        bowler: KJ Abbott
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: DA Warner
        bowler: KJ Abbott
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: DA Warner
        bowler: KJ Abbott
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: S Dhawan
        bowler: KJ Abbott
        non_striker: DA Warner
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 3.6:
        batsman: DA Warner
        bowler: KJ Abbott
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: S Dhawan
        bowler: GJ Maxwell
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: S Dhawan
        bowler: GJ Maxwell
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: DA Warner
        bowler: GJ Maxwell
        non_striker: S Dhawan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.4:
        batsman: DA Warner
        bowler: GJ Maxwell
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: DA Warner
        bowler: GJ Maxwell
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: DA Warner
        bowler: GJ Maxwell
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: S Dhawan
        bowler: MM Sharma
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: DA Warner
        bowler: MM Sharma
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: S Dhawan
        bowler: MM Sharma
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: S Dhawan
        bowler: MM Sharma
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: DA Warner
        bowler: MM Sharma
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: DA Warner
        bowler: MM Sharma
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: S Dhawan
        bowler: R Dhawan
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: DA Warner
        bowler: R Dhawan
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: DA Warner
        bowler: R Dhawan
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: S Dhawan
        bowler: R Dhawan
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: DA Warner
        bowler: R Dhawan
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: S Dhawan
        bowler: R Dhawan
        extras:
          wides: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.7:
        batsman: S Dhawan
        bowler: R Dhawan
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: S Dhawan
        bowler: MM Sharma
        extras:
          wides: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: S Dhawan
        bowler: MM Sharma
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: S Dhawan
        bowler: MM Sharma
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: S Dhawan
        bowler: MM Sharma
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: S Dhawan
        bowler: MM Sharma
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: DA Warner
        bowler: MM Sharma
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.7:
        batsman: S Dhawan
        bowler: MM Sharma
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: DA Warner
        bowler: R Dhawan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: DA Warner
        bowler: R Dhawan
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: DA Warner
        bowler: R Dhawan
        extras:
          wides: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.4:
        batsman: DA Warner
        bowler: R Dhawan
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: DA Warner
        bowler: R Dhawan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: DA Warner
        bowler: R Dhawan
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: S Dhawan
        bowler: R Dhawan
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Miller
          kind: caught
          player_out: DA Warner
    - 9.6:
        batsman: AP Tare
        bowler: Sandeep Sharma
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Miller
          - NS Naik
          kind: run out
          player_out: AP Tare
    - 10.1:
        batsman: S Dhawan
        bowler: GJ Maxwell
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: EJG Morgan
        bowler: GJ Maxwell
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: S Dhawan
        bowler: GJ Maxwell
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: EJG Morgan
        bowler: GJ Maxwell
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: EJG Morgan
        bowler: GJ Maxwell
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: S Dhawan
        bowler: GJ Maxwell
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: S Dhawan
        bowler: KJ Abbott
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: S Dhawan
        bowler: KJ Abbott
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: EJG Morgan
        bowler: KJ Abbott
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: EJG Morgan
        bowler: KJ Abbott
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: S Dhawan
        bowler: KJ Abbott
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: EJG Morgan
        bowler: KJ Abbott
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: S Dhawan
        bowler: R Dhawan
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: EJG Morgan
        bowler: R Dhawan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: EJG Morgan
        bowler: R Dhawan
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: S Dhawan
        bowler: R Dhawan
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: S Dhawan
        bowler: R Dhawan
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: S Dhawan
        bowler: R Dhawan
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NS Naik
          kind: caught
          player_out: S Dhawan
    - 14.1:
        batsman: EJG Morgan
        bowler: AR Patel
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: DJ Hooda
        bowler: AR Patel
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: EJG Morgan
        bowler: AR Patel
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: EJG Morgan
        bowler: AR Patel
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: EJG Morgan
        bowler: AR Patel
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: EJG Morgan
        bowler: AR Patel
        non_striker: DJ Hooda
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: DJ Hooda
        bowler: R Dhawan
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: DJ Hooda
        bowler: R Dhawan
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: EJG Morgan
        bowler: R Dhawan
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: EJG Morgan
        bowler: R Dhawan
        non_striker: DJ Hooda
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: EJG Morgan
        bowler: R Dhawan
        non_striker: DJ Hooda
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.6:
        batsman: EJG Morgan
        bowler: R Dhawan
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: EJG Morgan
        bowler: MM Sharma
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: DJ Hooda
        bowler: MM Sharma
        extras:
          wides: 1
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: DJ Hooda
        bowler: MM Sharma
        extras:
          wides: 1
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: DJ Hooda
        bowler: MM Sharma
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: DJ Hooda
        bowler: MM Sharma
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: EJG Morgan
        bowler: MM Sharma
        non_striker: DJ Hooda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.7:
        batsman: EJG Morgan
        bowler: MM Sharma
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Vohra
          kind: caught
          player_out: EJG Morgan
    - 16.8:
        batsman: MC Henriques
        bowler: MM Sharma
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Miller
          kind: run out
          player_out: DJ Hooda
    - 17.1:
        batsman: NV Ojha
        bowler: AR Patel
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: MC Henriques
        bowler: AR Patel
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: MC Henriques
        bowler: AR Patel
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: NV Ojha
        bowler: AR Patel
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: MC Henriques
        bowler: AR Patel
        non_striker: NV Ojha
        runs:
          batsman: 4
          extras: 0
          total: 4
