---
meta:
  data_version: 0.91
  created: 2016-04-23
  revision: 1
info:
  balls_per_over: 6
  city: Delhi
  competition: IPL
  dates:
  - 2016-04-23
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 10
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
  - SV Samson
  players:
    Delhi Daredevils:
    - Q de Kock
    - SS Iyer
    - SV Samson
    - KK Nair
    - JP Duminy
    - P Negi
    - CH Morris
    - Z Khan
    - A Mishra
    - Mohammed Shami
    - Imran Tahir
    Mumbai Indians:
    - RG Sharma
    - PA Patel
    - AT Rayudu
    - KH Pandya
    - JC Buttler
    - KA Pollard
    - HH Pandya
    - Harbhajan Singh
    - TG Southee
    - MJ McClenaghan
    - JJ Bumrah
  registry:
    people:
      A Mishra: 6b19d823
      AT Rayudu: 70d205c9
      C Shamshuddin: 0f9d921b
      CH Morris: fb66ce1f
      HH Pandya: dbe50b21
      Harbhajan Singh: 8b5b6769
      Imran Tahir: acee4cc4
      JC Buttler: 99b75528
      JJ Bumrah: 462411b3
      JP Duminy: 2e8994e7
      KA Pollard: a757b0d8
      KH Pandya: 5b8c830e
      KK Nair: 944533a5
      M Nayyar: b7bccddb
      MJ McClenaghan: 51a3c5ef
      Mohammed Shami: 8cf9814c
      Navdeep Singh: a3e3d8a4
      Nitin Menon: e1d41d9e
      P Negi: f62772e5
      PA Patel: b5da6c24
      Q de Kock: 372455c4
      RG Sharma: 740742ef
      S Ravi: 9b9ee0df
      SS Iyer: 85ec8e33
      SV Samson: a4cc73aa
      TG Southee: 13c35c9e
      Z Khan: 91a4a398
  teams:
  - Delhi Daredevils
  - Mumbai Indians
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
  - S Ravi
  - C Shamshuddin
  venue: Feroz Shah Kotla
innings:
- 1st innings:
    team: Delhi Daredevils
    deliveries:
    - 0.1:
        batsman: Q de Kock
        bowler: TG Southee
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: Q de Kock
        bowler: TG Southee
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: Q de Kock
        bowler: TG Southee
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: SS Iyer
        bowler: TG Southee
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SS Iyer
        bowler: TG Southee
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: Q de Kock
        bowler: TG Southee
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SS Iyer
        bowler: MJ McClenaghan
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SS Iyer
        bowler: MJ McClenaghan
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SS Iyer
        bowler: MJ McClenaghan
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: Q de Kock
        bowler: MJ McClenaghan
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Q de Kock
        bowler: MJ McClenaghan
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Q de Kock
        bowler: MJ McClenaghan
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HH Pandya
          kind: caught
          player_out: Q de Kock
    - 2.1:
        batsman: SS Iyer
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: SS Iyer
        bowler: TG Southee
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SS Iyer
        bowler: TG Southee
        extras:
          legbyes: 1
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: SV Samson
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: SV Samson
        bowler: TG Southee
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SV Samson
        bowler: TG Southee
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: SS Iyer
        bowler: TG Southee
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.8:
        batsman: SS Iyer
        bowler: TG Southee
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: SS Iyer
        bowler: MJ McClenaghan
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: SV Samson
        bowler: MJ McClenaghan
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: SS Iyer
        bowler: MJ McClenaghan
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: SS Iyer
        bowler: MJ McClenaghan
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SS Iyer
        bowler: MJ McClenaghan
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: SS Iyer
        bowler: MJ McClenaghan
        non_striker: SV Samson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.1:
        batsman: SV Samson
        bowler: JJ Bumrah
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SV Samson
        bowler: JJ Bumrah
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: SV Samson
        bowler: JJ Bumrah
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: SV Samson
        bowler: JJ Bumrah
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SV Samson
        bowler: JJ Bumrah
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: SS Iyer
        bowler: JJ Bumrah
        non_striker: SV Samson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: SV Samson
        bowler: KH Pandya
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SV Samson
        bowler: KH Pandya
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: SS Iyer
        bowler: KH Pandya
        extras:
          wides: 1
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: SS Iyer
        bowler: KH Pandya
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: SV Samson
        bowler: KH Pandya
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: SS Iyer
        bowler: KH Pandya
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.7:
        batsman: SV Samson
        bowler: KH Pandya
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: SV Samson
        bowler: HH Pandya
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: SS Iyer
        bowler: HH Pandya
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: SV Samson
        bowler: HH Pandya
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: SV Samson
        bowler: HH Pandya
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: SS Iyer
        bowler: HH Pandya
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: SS Iyer
        bowler: HH Pandya
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AT Rayudu
          kind: caught
          player_out: SS Iyer
    - 7.1:
        batsman: KK Nair
        bowler: Harbhajan Singh
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: KK Nair
        bowler: Harbhajan Singh
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: KK Nair
        bowler: Harbhajan Singh
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: SV Samson
        bowler: Harbhajan Singh
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: KK Nair
        bowler: Harbhajan Singh
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: KK Nair
        bowler: Harbhajan Singh
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TG Southee
          kind: caught
          player_out: KK Nair
    - 8.1:
        batsman: JP Duminy
        bowler: KH Pandya
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: SV Samson
        bowler: KH Pandya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: JP Duminy
        bowler: KH Pandya
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: SV Samson
        bowler: KH Pandya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: JP Duminy
        bowler: KH Pandya
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: SV Samson
        bowler: KH Pandya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SV Samson
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SV Samson
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        extras:
          legbyes: 1
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.4:
        batsman: SV Samson
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: SV Samson
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: SV Samson
        bowler: KH Pandya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: JP Duminy
        bowler: KH Pandya
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SV Samson
        bowler: KH Pandya
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SV Samson
        bowler: KH Pandya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: JP Duminy
        bowler: KH Pandya
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: SV Samson
        bowler: KH Pandya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: SV Samson
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.2:
        batsman: SV Samson
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: SV Samson
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: SV Samson
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: SV Samson
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: JP Duminy
        bowler: KH Pandya
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SV Samson
        bowler: KH Pandya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: JP Duminy
        bowler: KH Pandya
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: SV Samson
        bowler: KH Pandya
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: SV Samson
        bowler: KH Pandya
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: SV Samson
        bowler: KH Pandya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: SV Samson
        bowler: KA Pollard
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: JP Duminy
        bowler: KA Pollard
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: JP Duminy
        bowler: KA Pollard
        non_striker: SV Samson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.4:
        batsman: JP Duminy
        bowler: KA Pollard
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: SV Samson
        bowler: KA Pollard
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: SV Samson
        bowler: KA Pollard
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: SV Samson
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: JP Duminy
        bowler: TG Southee
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SV Samson
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: JP Duminy
        bowler: TG Southee
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: SV Samson
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: SV Samson
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: JP Duminy
        bowler: TG Southee
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: JP Duminy
        bowler: JJ Bumrah
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SV Samson
        bowler: JJ Bumrah
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: SV Samson
        bowler: JJ Bumrah
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: JP Duminy
        bowler: JJ Bumrah
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: SV Samson
        bowler: JJ Bumrah
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: JP Duminy
        bowler: JJ Bumrah
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: SV Samson
        bowler: MJ McClenaghan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: SV Samson
        bowler: MJ McClenaghan
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.3:
        batsman: SV Samson
        bowler: MJ McClenaghan
        extras:
          wides: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: SV Samson
        bowler: MJ McClenaghan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TG Southee
          kind: caught
          player_out: SV Samson
    - 16.5:
        batsman: JP Duminy
        bowler: MJ McClenaghan
        non_striker: P Negi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: JP Duminy
        bowler: MJ McClenaghan
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: P Negi
        bowler: MJ McClenaghan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: JP Duminy
        bowler: JJ Bumrah
        non_striker: P Negi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: JP Duminy
        bowler: JJ Bumrah
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: JP Duminy
        bowler: JJ Bumrah
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: P Negi
        bowler: JJ Bumrah
        extras:
          wides: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: P Negi
        bowler: JJ Bumrah
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: JP Duminy
        bowler: JJ Bumrah
        non_striker: P Negi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.7:
        batsman: JP Duminy
        bowler: JJ Bumrah
        non_striker: P Negi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: P Negi
        bowler: MJ McClenaghan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: P Negi
        bowler: MJ McClenaghan
        extras:
          wides: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: P Negi
        bowler: MJ McClenaghan
        extras:
          wides: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: P Negi
        bowler: MJ McClenaghan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: P Negi
        bowler: MJ McClenaghan
        extras:
          legbyes: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: JP Duminy
        bowler: MJ McClenaghan
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: P Negi
        bowler: MJ McClenaghan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.8:
        batsman: JP Duminy
        bowler: MJ McClenaghan
        non_striker: P Negi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: P Negi
        bowler: JJ Bumrah
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: JP Duminy
        bowler: JJ Bumrah
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: P Negi
        bowler: JJ Bumrah
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: P Negi
        bowler: JJ Bumrah
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: JP Duminy
        bowler: JJ Bumrah
        non_striker: P Negi
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.6:
        batsman: JP Duminy
        bowler: JJ Bumrah
        extras:
          noballs: 1
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.7:
        batsman: P Negi
        bowler: JJ Bumrah
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        batsman: RG Sharma
        bowler: Z Khan
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: RG Sharma
        bowler: Z Khan
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: RG Sharma
        bowler: Z Khan
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: RG Sharma
        bowler: Z Khan
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: RG Sharma
        bowler: Z Khan
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: RG Sharma
        bowler: Z Khan
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: PA Patel
        bowler: Mohammed Shami
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: PA Patel
        bowler: Mohammed Shami
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: PA Patel
        bowler: Mohammed Shami
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: PA Patel
        bowler: Mohammed Shami
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - SS Iyer
          - Q de Kock
          kind: run out
          player_out: PA Patel
    - 1.5:
        batsman: AT Rayudu
        bowler: Mohammed Shami
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AT Rayudu
        bowler: Mohammed Shami
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: RG Sharma
        bowler: P Negi
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: RG Sharma
        bowler: P Negi
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: RG Sharma
        bowler: P Negi
        non_striker: AT Rayudu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: RG Sharma
        bowler: P Negi
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: RG Sharma
        bowler: P Negi
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: AT Rayudu
        bowler: P Negi
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: RG Sharma
        bowler: Mohammed Shami
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: RG Sharma
        bowler: Mohammed Shami
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: RG Sharma
        bowler: Mohammed Shami
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: AT Rayudu
        bowler: Mohammed Shami
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: AT Rayudu
        bowler: Mohammed Shami
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: AT Rayudu
        bowler: Mohammed Shami
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: RG Sharma
        bowler: CH Morris
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: AT Rayudu
        bowler: CH Morris
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AT Rayudu
        bowler: CH Morris
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AT Rayudu
        bowler: CH Morris
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AT Rayudu
        bowler: CH Morris
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: RG Sharma
        bowler: CH Morris
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AT Rayudu
        bowler: Z Khan
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: RG Sharma
        bowler: Z Khan
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: RG Sharma
        bowler: Z Khan
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: AT Rayudu
        bowler: Z Khan
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: RG Sharma
        bowler: Z Khan
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: AT Rayudu
        bowler: Z Khan
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: AT Rayudu
        bowler: A Mishra
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: RG Sharma
        bowler: A Mishra
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AT Rayudu
        bowler: A Mishra
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AT Rayudu
        bowler: A Mishra
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: RG Sharma
        bowler: A Mishra
        non_striker: AT Rayudu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: RG Sharma
        bowler: A Mishra
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AT Rayudu
        bowler: Imran Tahir
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: RG Sharma
        bowler: Imran Tahir
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: AT Rayudu
        bowler: Imran Tahir
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: AT Rayudu
        bowler: Imran Tahir
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: AT Rayudu
        bowler: Imran Tahir
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: AT Rayudu
        bowler: Imran Tahir
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: AT Rayudu
        bowler: A Mishra
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: RG Sharma
        bowler: A Mishra
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: AT Rayudu
        bowler: A Mishra
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AT Rayudu
    - 8.4:
        batsman: KH Pandya
        bowler: A Mishra
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: RG Sharma
        bowler: A Mishra
        non_striker: KH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: KH Pandya
        bowler: A Mishra
        non_striker: RG Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.1:
        batsman: RG Sharma
        bowler: Imran Tahir
        non_striker: KH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: KH Pandya
        bowler: Imran Tahir
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: RG Sharma
        bowler: Imran Tahir
        non_striker: KH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: RG Sharma
        bowler: Imran Tahir
        non_striker: KH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: KH Pandya
        bowler: Imran Tahir
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: KH Pandya
        bowler: Imran Tahir
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: KH Pandya
        bowler: Mohammed Shami
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KH Pandya
        bowler: Mohammed Shami
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: KH Pandya
        bowler: Mohammed Shami
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KH Pandya
        bowler: Mohammed Shami
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: KH Pandya
        bowler: Mohammed Shami
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: RG Sharma
        bowler: Mohammed Shami
        non_striker: KH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: RG Sharma
        bowler: Imran Tahir
        non_striker: KH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: KH Pandya
        bowler: Imran Tahir
        non_striker: RG Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.3:
        batsman: KH Pandya
        bowler: Imran Tahir
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: KH Pandya
        bowler: Imran Tahir
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: KH Pandya
        bowler: Imran Tahir
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: RG Sharma
        bowler: Imran Tahir
        non_striker: KH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: KH Pandya
        bowler: Z Khan
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: KH Pandya
        bowler: Z Khan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: KH Pandya
        bowler: Z Khan
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: RG Sharma
        bowler: Z Khan
        non_striker: KH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Z Khan
          kind: run out
          player_out: KH Pandya
    - 12.5:
        batsman: RG Sharma
        bowler: Z Khan
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: JC Buttler
        bowler: Z Khan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: RG Sharma
        bowler: CH Morris
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: JC Buttler
        bowler: CH Morris
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: JC Buttler
        bowler: CH Morris
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: RG Sharma
        bowler: CH Morris
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: JC Buttler
        bowler: CH Morris
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: RG Sharma
        bowler: CH Morris
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: RG Sharma
        bowler: A Mishra
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: JC Buttler
        bowler: A Mishra
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: JC Buttler
        bowler: A Mishra
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JC Buttler
    - 14.4:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: RG Sharma
        bowler: A Mishra
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: RG Sharma
        bowler: Imran Tahir
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: KA Pollard
        bowler: Imran Tahir
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: KA Pollard
        bowler: Imran Tahir
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: RG Sharma
        bowler: Imran Tahir
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: KA Pollard
        bowler: Imran Tahir
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: KA Pollard
        bowler: Imran Tahir
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: RG Sharma
        bowler: A Mishra
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: KA Pollard
        bowler: A Mishra
        extras:
          legbyes: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.1:
        batsman: KA Pollard
        bowler: CH Morris
        extras:
          wides: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: KA Pollard
        bowler: CH Morris
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: RG Sharma
        bowler: CH Morris
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: KA Pollard
        bowler: CH Morris
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: KA Pollard
        bowler: CH Morris
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: RG Sharma
        bowler: CH Morris
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.7:
        batsman: RG Sharma
        bowler: CH Morris
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: KA Pollard
        bowler: Z Khan
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: KA Pollard
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: KA Pollard
        bowler: Z Khan
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: RG Sharma
        bowler: Z Khan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: RG Sharma
        bowler: Z Khan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: KA Pollard
        bowler: Z Khan
        non_striker: RG Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.7:
        batsman: KA Pollard
        bowler: Z Khan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CH Morris
          kind: caught
          player_out: KA Pollard
    - 19.1:
        batsman: HH Pandya
        bowler: CH Morris
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: RG Sharma
        bowler: CH Morris
        non_striker: HH Pandya
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: RG Sharma
        bowler: CH Morris
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - P Negi
          - CH Morris
          - Q de Kock
          kind: run out
          player_out: RG Sharma
    - 19.4:
        batsman: Harbhajan Singh
        bowler: CH Morris
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Harbhajan Singh
    - 19.5:
        batsman: TG Southee
        bowler: CH Morris
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: HH Pandya
        bowler: CH Morris
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
