---
meta:
  data_version: 0.91
  created: '2016-05-05'
  revision: 2
info:
  balls_per_over: 6
  city: Kolkata
  competition: IPL
  dates:
  - '2016-05-04'
  gender: male
  match_type: T20
  outcome:
    winner: Kolkata Knight Riders
    by:
      runs: 7
  overs: 20
  player_of_match:
  - AD Russell
  players:
    Kolkata Knight Riders:
    - RV Uthappa
    - G Gambhir
    - YK Pathan
    - AD Russell
    - MK Pandey
    - SA Yadav
    - Shakib Al Hasan
    - GB Hogg
    - PP Chawla
    - M Morkel
    - UT Yadav
    Kings XI Punjab:
    - M Vijay
    - MP Stoinis
    - M Vohra
    - WP Saha
    - GJ Maxwell
    - DA Miller
    - Gurkeerat Singh
    - AR Patel
    - Swapnil Singh
    - MM Sharma
    - Sandeep Sharma
  registry:
    people:
      AD Russell: bbd41817
      AK Chaudhary: fdcc6236
      AR Patel: 2e171977
      Amit Sharma: 7ea3e0cc
      CK Nandan: 012de9c4
      DA Miller: d67d5f00
      G Gambhir: bb345e0b
      GB Hogg: f708a0bc
      GJ Maxwell: b681e71e
      Gurkeerat Singh: 6eb146d2
      HDPK Dharmasena: 323e4c16
      M Morkel: 5bb5a915
      M Vijay: 4b57e452
      M Vohra: c03e2850
      MK Pandey: 93b4fc78
      MM Sharma: 759ac88f
      MP Stoinis: d9273ee7
      PP Chawla: 98ae73b1
      R Pandit: 8a604384
      R Sathish: 626c5379
      RV Uthappa: 1c17e270
      SA Yadav: 271f83cd
      Sandeep Sharma: ce820073
      Shakib Al Hasan: 7dc35884
      Swapnil Singh: 983f2f61
      UT Yadav: cc1e8c68
      WP Saha: fe11caa6
      YK Pathan: 3c6ffae8
  teams:
  - Kolkata Knight Riders
  - Kings XI Punjab
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
  - AK Chaudhary
  - HDPK Dharmasena
  venue: Eden Gardens
innings:
- 1st innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        non_striker: G Gambhir
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 0.2:
        non_striker: G Gambhir
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 0.3:
        non_striker: RV Uthappa
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 0.4:
        non_striker: RV Uthappa
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 0.5:
        non_striker: RV Uthappa
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 0.6:
        non_striker: RV Uthappa
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 1.1:
        non_striker: RV Uthappa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 1.2:
        non_striker: RV Uthappa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Gambhir
    - 1.3:
        non_striker: RV Uthappa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 1.4:
        non_striker: RV Uthappa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 1.5:
        non_striker: G Gambhir
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 1.6:
        non_striker: RV Uthappa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Gambhir
    - 2.1:
        non_striker: G Gambhir
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 2.2:
        non_striker: RV Uthappa
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 2.3:
        non_striker: RV Uthappa
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 2.4:
        non_striker: RV Uthappa
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Gambhir
    - 2.5:
        non_striker: RV Uthappa
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 2.6:
        non_striker: RV Uthappa
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Gambhir
    - 3.1:
        non_striker: G Gambhir
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 3.2:
        non_striker: G Gambhir
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 3.3:
        non_striker: RV Uthappa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 3.4:
        non_striker: G Gambhir
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 3.5:
        non_striker: RV Uthappa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 3.6:
        non_striker: G Gambhir
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 4.1:
        non_striker: G Gambhir
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 4.2:
        non_striker: RV Uthappa
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 4.3:
        non_striker: RV Uthappa
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 4.4:
        non_striker: RV Uthappa
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 4.5:
        non_striker: RV Uthappa
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 4.6:
        non_striker: G Gambhir
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 5.1:
        non_striker: RV Uthappa
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 5.2:
        non_striker: RV Uthappa
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 5.3:
        non_striker: G Gambhir
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 5.4:
        non_striker: RV Uthappa
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 5.5:
        non_striker: G Gambhir
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 5.6:
        non_striker: RV Uthappa
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Gambhir
    - 6.1:
        non_striker: G Gambhir
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 6.2:
        non_striker: G Gambhir
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 6.3:
        non_striker: RV Uthappa
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 6.4:
        non_striker: RV Uthappa
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 6.5:
        non_striker: RV Uthappa
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 6.6:
        non_striker: G Gambhir
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 7.1:
        non_striker: G Gambhir
        bowler: Gurkeerat Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 7.2:
        non_striker: RV Uthappa
        bowler: Gurkeerat Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 7.3:
        non_striker: G Gambhir
        bowler: Gurkeerat Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 7.4:
        non_striker: G Gambhir
        bowler: Gurkeerat Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 7.5:
        non_striker: RV Uthappa
        bowler: Gurkeerat Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 7.6:
        non_striker: G Gambhir
        bowler: Gurkeerat Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 8.1:
        non_striker: RV Uthappa
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 8.2:
        non_striker: G Gambhir
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 8.3:
        non_striker: G Gambhir
        bowler: AR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RV Uthappa
    - 8.4:
        non_striker: G Gambhir
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 8.5:
        non_striker: G Gambhir
        bowler: AR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RV Uthappa
    - 8.6:
        non_striker: G Gambhir
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RV Uthappa
    - 9.1:
        non_striker: RV Uthappa
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 9.2:
        non_striker: G Gambhir
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 9.3:
        non_striker: RV Uthappa
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 9.4:
        non_striker: G Gambhir
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 9.5:
        non_striker: RV Uthappa
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Gambhir
    - 9.6:
        non_striker: RV Uthappa
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Gambhir
    - 10.1:
        non_striker: G Gambhir
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 10.2:
        non_striker: G Gambhir
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 10.3:
        non_striker: RV Uthappa
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 10.4:
        non_striker: G Gambhir
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 10.5:
        non_striker: RV Uthappa
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 10.6:
        non_striker: G Gambhir
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 11.1:
        non_striker: G Gambhir
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 11.2:
        non_striker: RV Uthappa
        bowler: AR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Gambhir
    - 11.3:
        non_striker: RV Uthappa
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 11.4:
        non_striker: RV Uthappa
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 11.5:
        non_striker: G Gambhir
        bowler: AR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RV Uthappa
    - 11.6:
        non_striker: RV Uthappa
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 12.1:
        non_striker: RV Uthappa
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 12.2:
        non_striker: G Gambhir
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 12.3:
        non_striker: G Gambhir
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 12.4:
        non_striker: G Gambhir
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 12.5:
        non_striker: RV Uthappa
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Gambhir
    - 12.6:
        non_striker: RV Uthappa
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 13.1:
        non_striker: RV Uthappa
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 13.2:
        non_striker: RV Uthappa
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 13.3:
        non_striker: G Gambhir
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
        wicket:
          player_out: G Gambhir
          kind: run out
    - 13.4:
        non_striker: YK Pathan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 13.5:
        non_striker: YK Pathan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 13.6:
        non_striker: YK Pathan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RV Uthappa
    - 14.1:
        non_striker: RV Uthappa
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 14.2:
        non_striker: YK Pathan
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 14.3:
        non_striker: RV Uthappa
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 14.4:
        non_striker: YK Pathan
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RV Uthappa
    - 14.5:
        non_striker: YK Pathan
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 14.6:
        non_striker: YK Pathan
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 15.1:
        non_striker: YK Pathan
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 15.2:
        non_striker: RV Uthappa
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 15.3:
        non_striker: YK Pathan
        bowler: AR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RV Uthappa
    - 15.4:
        non_striker: YK Pathan
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 15.5:
        non_striker: RV Uthappa
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 15.6:
        non_striker: YK Pathan
        bowler: AR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RV Uthappa
    - 16.1:
        non_striker: YK Pathan
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 16.2:
        non_striker: RV Uthappa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: YK Pathan
    - 16.3:
        non_striker: RV Uthappa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 16.4:
        non_striker: YK Pathan
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 16.5:
        non_striker: RV Uthappa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
        wicket:
          player_out: RV Uthappa
          kind: run out
    - 16.6:
        non_striker: AD Russell
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 17.1:
        non_striker: AD Russell
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 17.2:
        non_striker: YK Pathan
        bowler: Sandeep Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 17.3:
        non_striker: YK Pathan
        bowler: Sandeep Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 17.4:
        non_striker: YK Pathan
        bowler: Sandeep Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 17.5:
        non_striker: YK Pathan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 17.6:
        non_striker: YK Pathan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 17.7:
        non_striker: AD Russell
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 17.8:
        non_striker: YK Pathan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 17.9:
        non_striker: AD Russell
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 18.1:
        non_striker: AD Russell
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 18.2:
        non_striker: YK Pathan
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 18.3:
        non_striker: AD Russell
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 18.4:
        non_striker: YK Pathan
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 18.5:
        non_striker: YK Pathan
        bowler: MM Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 18.6:
        non_striker: YK Pathan
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 19.1:
        non_striker: YK Pathan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 19.2:
        non_striker: AD Russell
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 19.3:
        non_striker: YK Pathan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 19.4:
        non_striker: AD Russell
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 19.5:
        non_striker: AD Russell
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 19.6:
        non_striker: YK Pathan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          kind: run out
- 2nd innings:
    team: Kings XI Punjab
    deliveries:
    - 0.1:
        non_striker: MP Stoinis
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vijay
    - 0.2:
        non_striker: M Vijay
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.3:
        non_striker: M Vijay
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.4:
        non_striker: M Vijay
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - PP Chawla
          kind: caught
    - 0.5:
        non_striker: M Vijay
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Vohra
    - 0.6:
        non_striker: M Vijay
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vohra
    - 0.7:
        non_striker: M Vijay
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vohra
    - 1.1:
        non_striker: M Vohra
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 1.2:
        non_striker: M Vohra
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 1.3:
        non_striker: M Vohra
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Vijay
    - 1.4:
        non_striker: M Vohra
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 1.5:
        non_striker: M Vohra
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 1.6:
        non_striker: M Vohra
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 1.7:
        non_striker: M Vohra
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Vijay
    - 2.1:
        non_striker: M Vijay
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vohra
    - 2.2:
        non_striker: M Vijay
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Vohra
    - 2.3:
        non_striker: M Vohra
        bowler: AD Russell
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: M Vijay
    - 2.4:
        non_striker: M Vohra
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 2.5:
        non_striker: M Vohra
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vijay
    - 2.6:
        non_striker: M Vijay
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vohra
        wicket:
          player_out: M Vohra
          fielders:
          - Shakib Al Hasan
          kind: caught
    - 3.1:
        non_striker: WP Saha
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
        wicket:
          player_out: M Vijay
          fielders:
          - Shakib Al Hasan
          kind: caught
    - 3.2:
        non_striker: WP Saha
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 3.3:
        non_striker: WP Saha
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 3.4:
        non_striker: GJ Maxwell
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 3.5:
        non_striker: GJ Maxwell
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 3.6:
        non_striker: GJ Maxwell
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WP Saha
    - 4.1:
        non_striker: WP Saha
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 4.2:
        non_striker: WP Saha
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 4.3:
        non_striker: GJ Maxwell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 4.4:
        non_striker: GJ Maxwell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 4.5:
        non_striker: GJ Maxwell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WP Saha
    - 4.6:
        non_striker: GJ Maxwell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 5.1:
        non_striker: WP Saha
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 5.2:
        non_striker: WP Saha
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.3:
        non_striker: WP Saha
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.4:
        non_striker: WP Saha
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Maxwell
    - 5.5:
        non_striker: GJ Maxwell
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 5.6:
        non_striker: WP Saha
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 6.1:
        non_striker: GJ Maxwell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 6.2:
        non_striker: GJ Maxwell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 6.3:
        non_striker: WP Saha
        bowler: UT Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Maxwell
    - 6.4:
        non_striker: GJ Maxwell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 6.5:
        non_striker: WP Saha
        bowler: UT Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Maxwell
    - 6.6:
        non_striker: GJ Maxwell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WP Saha
    - 7.1:
        non_striker: WP Saha
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.2:
        non_striker: GJ Maxwell
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WP Saha
    - 7.3:
        non_striker: GJ Maxwell
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 7.4:
        non_striker: GJ Maxwell
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 7.5:
        non_striker: WP Saha
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.6:
        non_striker: GJ Maxwell
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 8.1:
        non_striker: WP Saha
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.2:
        non_striker: WP Saha
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.3:
        non_striker: GJ Maxwell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 8.4:
        non_striker: GJ Maxwell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 8.5:
        non_striker: GJ Maxwell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 8.6:
        non_striker: GJ Maxwell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
        wicket:
          player_out: WP Saha
          kind: bowled
    - 9.1:
        non_striker: DA Miller
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.2:
        non_striker: GJ Maxwell
        bowler: GB Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 9.3:
        non_striker: GJ Maxwell
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 9.4:
        non_striker: DA Miller
        bowler: GB Hogg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 9.5:
        non_striker: DA Miller
        bowler: GB Hogg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 9.6:
        non_striker: DA Miller
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.1:
        non_striker: DA Miller
        bowler: PP Chawla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 10.2:
        non_striker: DA Miller
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 10.3:
        non_striker: DA Miller
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.4:
        non_striker: DA Miller
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 10.5:
        non_striker: DA Miller
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.6:
        non_striker: DA Miller
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.1:
        non_striker: GJ Maxwell
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.2:
        non_striker: DA Miller
        bowler: GB Hogg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 11.3:
        non_striker: DA Miller
        bowler: GB Hogg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 11.4:
        non_striker: DA Miller
        bowler: GB Hogg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 11.5:
        non_striker: DA Miller
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.6:
        non_striker: GJ Maxwell
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.1:
        non_striker: GJ Maxwell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 12.2:
        non_striker: GJ Maxwell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.3:
        non_striker: DA Miller
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 12.4:
        non_striker: DA Miller
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.5:
        non_striker: GJ Maxwell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.6:
        non_striker: DA Miller
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 13.1:
        non_striker: GJ Maxwell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.2:
        non_striker: GJ Maxwell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.3:
        non_striker: DA Miller
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 13.4:
        non_striker: DA Miller
        bowler: UT Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 13.5:
        non_striker: DA Miller
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 13.6:
        non_striker: DA Miller
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 13.7:
        non_striker: DA Miller
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.1:
        non_striker: DA Miller
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 14.2:
        non_striker: DA Miller
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 14.3:
        non_striker: DA Miller
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.4:
        non_striker: GJ Maxwell
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 14.5:
        non_striker: GJ Maxwell
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.6:
        non_striker: DA Miller
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 15.1:
        non_striker: GJ Maxwell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.2:
        non_striker: DA Miller
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.3:
        non_striker: GJ Maxwell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.4:
        non_striker: DA Miller
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          kind: lbw
    - 15.5:
        non_striker: DA Miller
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurkeerat Singh
    - 15.6:
        non_striker: DA Miller
        bowler: PP Chawla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Gurkeerat Singh
    - 15.7:
        non_striker: DA Miller
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurkeerat Singh
    - 16.1:
        non_striker: DA Miller
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurkeerat Singh
    - 16.2:
        non_striker: Gurkeerat Singh
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.3:
        non_striker: DA Miller
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurkeerat Singh
    - 16.4:
        non_striker: Gurkeerat Singh
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.5:
        non_striker: DA Miller
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurkeerat Singh
    - 16.6:
        non_striker: DA Miller
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gurkeerat Singh
    - 17.1:
        non_striker: Gurkeerat Singh
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 17.2:
        non_striker: Gurkeerat Singh
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 17.3:
        non_striker: Gurkeerat Singh
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - R Sathish (sub)
          kind: caught
    - 17.4:
        non_striker: AR Patel
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurkeerat Singh
    - 17.5:
        non_striker: Gurkeerat Singh
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AR Patel
    - 17.6:
        non_striker: Gurkeerat Singh
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AR Patel
    - 18.1:
        non_striker: AR Patel
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurkeerat Singh
    - 18.2:
        non_striker: Gurkeerat Singh
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patel
    - 18.3:
        non_striker: Gurkeerat Singh
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 18.4:
        non_striker: AR Patel
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurkeerat Singh
    - 18.5:
        non_striker: Gurkeerat Singh
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Patel
    - 18.6:
        non_striker: Gurkeerat Singh
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 19.1:
        non_striker: Gurkeerat Singh
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 19.2:
        non_striker: AR Patel
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurkeerat Singh
        wicket:
          player_out: AR Patel
          kind: run out
    - 19.3:
        non_striker: Swapnil Singh
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurkeerat Singh
        wicket:
          player_out: Gurkeerat Singh
          fielders:
          - R Sathish (sub)
          - RV Uthappa
          kind: run out
    - 19.4:
        non_striker: Swapnil Singh
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Sharma
    - 19.5:
        non_striker: MM Sharma
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Swapnil Singh
        wicket:
          player_out: Swapnil Singh
          kind: lbw
    - 19.6:
        non_striker: MM Sharma
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sandeep Sharma
