---
meta:
  data_version: 0.91
  created: 2016-05-01
  revision: 1
info:
  balls_per_over: 6
  city: Rajkot
  competition: IPL
  dates:
  - 2016-05-01
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 23
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
  - AR Patel
  players:
    Gujarat Lions:
    - DR Smith
    - BB McCullum
    - SK Raina
    - KD Karthik
    - RA Jadeja
    - DJ Bravo
    - Ishan Kishan
    - JP Faulkner
    - P Kumar
    - DS Kulkarni
    - S Kaushik
    Kings XI Punjab:
    - M Vijay
    - MP Stoinis
    - SE Marsh
    - GJ Maxwell
    - Gurkeerat Singh
    - DA Miller
    - WP Saha
    - AR Patel
    - MM Sharma
    - KC Cariappa
    - Sandeep Sharma
  registry:
    people:
      AR Patel: 2e171977
      BB McCullum: b8a55852
      BNJ Oxenford: c1add349
      CB Gaffaney: d5ac41d8
      DA Miller: d67d5f00
      DJ Bravo: 87e562a9
      DR Smith: 35205dfc
      DS Kulkarni: d2a989fc
      GJ Maxwell: b681e71e
      Gurkeerat Singh: 6eb146d2
      Ishan Kishan: 752f7486
      JP Faulkner: 808f425a
      KC Cariappa: edb3d4f8
      KD Karthik: c03f1114
      M Nayyar: b7bccddb
      M Vijay: 4b57e452
      MM Sharma: 759ac88f
      MP Stoinis: d9273ee7
      P Kumar: e938e1bc
      RA Jadeja: fe93fd9d
      S Kaushik: 1da489ff
      SE Marsh: 508a1ea7
      SK Raina: 1dc12ab9
      Sandeep Sharma: ce820073
      VK Sharma: a7a49df4
      WP Saha: fe11caa6
      YC Barde: b90f3346
  teams:
  - Gujarat Lions
  - Kings XI Punjab
  toss:
    decision: field
    winner: Gujarat Lions
  umpires:
  - BNJ Oxenford
  - VK Sharma
  venue: Saurashtra Cricket Association Stadium
innings:
- 1st innings:
    team: Kings XI Punjab
    deliveries:
    - 0.1:
        batsman: M Vijay
        bowler: P Kumar
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: M Vijay
        bowler: P Kumar
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: M Vijay
        bowler: P Kumar
        non_striker: MP Stoinis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: M Vijay
        bowler: P Kumar
        non_striker: MP Stoinis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.5:
        batsman: M Vijay
        bowler: P Kumar
        non_striker: MP Stoinis
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.6:
        batsman: MP Stoinis
        bowler: P Kumar
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: M Vijay
        bowler: DS Kulkarni
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: MP Stoinis
        bowler: DS Kulkarni
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: MP Stoinis
        bowler: DS Kulkarni
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: M Vijay
        bowler: DS Kulkarni
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: M Vijay
        bowler: DS Kulkarni
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: M Vijay
        bowler: DS Kulkarni
        non_striker: MP Stoinis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: MP Stoinis
        bowler: P Kumar
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: M Vijay
        bowler: P Kumar
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: M Vijay
        bowler: P Kumar
        non_striker: MP Stoinis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: M Vijay
        bowler: P Kumar
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: M Vijay
        bowler: P Kumar
        non_striker: MP Stoinis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: M Vijay
        bowler: P Kumar
        non_striker: MP Stoinis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: MP Stoinis
        bowler: DS Kulkarni
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MP Stoinis
        bowler: DS Kulkarni
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: M Vijay
        bowler: DS Kulkarni
        non_striker: MP Stoinis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: M Vijay
        bowler: DS Kulkarni
        non_striker: MP Stoinis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: M Vijay
        bowler: DS Kulkarni
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: MP Stoinis
        bowler: DS Kulkarni
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: M Vijay
        bowler: RA Jadeja
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: MP Stoinis
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.3:
        batsman: MP Stoinis
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: MP Stoinis
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: MP Stoinis
        bowler: RA Jadeja
        extras:
          wides: 1
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: MP Stoinis
        bowler: RA Jadeja
        extras:
          wides: 1
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.7:
        batsman: MP Stoinis
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.8:
        batsman: MP Stoinis
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: M Vijay
        bowler: DS Kulkarni
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: M Vijay
        bowler: DS Kulkarni
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: MP Stoinis
        bowler: DS Kulkarni
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: MP Stoinis
        bowler: DS Kulkarni
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: M Vijay
        bowler: DS Kulkarni
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: M Vijay
        bowler: DS Kulkarni
        non_striker: MP Stoinis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: MP Stoinis
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: MP Stoinis
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: M Vijay
        bowler: RA Jadeja
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: MP Stoinis
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: stumped
          player_out: MP Stoinis
    - 6.5:
        batsman: SE Marsh
        bowler: RA Jadeja
        extras:
          legbyes: 1
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: M Vijay
        bowler: RA Jadeja
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: M Vijay
        bowler: S Kaushik
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: M Vijay
        bowler: S Kaushik
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: SE Marsh
        bowler: S Kaushik
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: M Vijay
        bowler: S Kaushik
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: SE Marsh
        bowler: S Kaushik
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: SE Marsh
    - 7.6:
        batsman: GJ Maxwell
        bowler: S Kaushik
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: GJ Maxwell
    - 8.1:
        batsman: M Vijay
        bowler: RA Jadeja
        non_striker: Gurkeerat Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: M Vijay
        bowler: RA Jadeja
        non_striker: Gurkeerat Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Gurkeerat Singh
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Gurkeerat Singh
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Gurkeerat Singh
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Faulkner
          - KD Karthik
          kind: run out
          player_out: Gurkeerat Singh
    - 8.6:
        batsman: DA Miller
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: DA Miller
        bowler: S Kaushik
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: DA Miller
        bowler: S Kaushik
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: M Vijay
        bowler: S Kaushik
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: DA Miller
        bowler: S Kaushik
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: DA Miller
        bowler: S Kaushik
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: M Vijay
        bowler: S Kaushik
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: M Vijay
        bowler: DJ Bravo
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: DA Miller
        bowler: DJ Bravo
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: DA Miller
        bowler: DJ Bravo
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: M Vijay
        bowler: DJ Bravo
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: DA Miller
        bowler: DJ Bravo
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: DA Miller
        bowler: DJ Bravo
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: DA Miller
        bowler: S Kaushik
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: M Vijay
        bowler: S Kaushik
        extras:
          wides: 1
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: M Vijay
        bowler: S Kaushik
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: M Vijay
        bowler: S Kaushik
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: DA Miller
        bowler: S Kaushik
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: DA Miller
        bowler: S Kaushik
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: M Vijay
        bowler: S Kaushik
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: DA Miller
        bowler: JP Faulkner
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: M Vijay
        bowler: JP Faulkner
        non_striker: DA Miller
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: M Vijay
        bowler: JP Faulkner
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: M Vijay
        bowler: JP Faulkner
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: DA Miller
        bowler: JP Faulkner
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: M Vijay
        bowler: JP Faulkner
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: M Vijay
        bowler: S Kaushik
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Bravo
          kind: caught
          player_out: M Vijay
    - 13.2:
        batsman: WP Saha
        bowler: S Kaushik
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: DA Miller
        bowler: S Kaushik
        non_striker: WP Saha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: DA Miller
        bowler: S Kaushik
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: DA Miller
        bowler: S Kaushik
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: DA Miller
        bowler: S Kaushik
        non_striker: WP Saha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: WP Saha
        bowler: DJ Bravo
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: DA Miller
        bowler: DJ Bravo
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: WP Saha
        bowler: DJ Bravo
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: WP Saha
        bowler: DJ Bravo
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: DA Miller
        bowler: DJ Bravo
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: WP Saha
        bowler: DJ Bravo
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: WP Saha
        bowler: JP Faulkner
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: DA Miller
        bowler: JP Faulkner
        non_striker: WP Saha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: DA Miller
        bowler: JP Faulkner
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: WP Saha
        bowler: JP Faulkner
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: WP Saha
        bowler: JP Faulkner
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: DA Miller
        bowler: JP Faulkner
        non_striker: WP Saha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: WP Saha
        bowler: DJ Bravo
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: WP Saha
        bowler: DJ Bravo
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: DA Miller
        bowler: DJ Bravo
        non_striker: WP Saha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: DA Miller
        bowler: DJ Bravo
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: WP Saha
        bowler: DJ Bravo
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: WP Saha
        bowler: DJ Bravo
        non_striker: DA Miller
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: DA Miller
        bowler: DS Kulkarni
        non_striker: WP Saha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: DA Miller
        bowler: DS Kulkarni
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DR Smith
          kind: caught
          player_out: DA Miller
    - 17.3:
        batsman: WP Saha
        bowler: DS Kulkarni
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: WP Saha
        bowler: DS Kulkarni
        non_striker: AR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: WP Saha
        bowler: DS Kulkarni
        non_striker: AR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: WP Saha
        bowler: DS Kulkarni
        non_striker: AR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: AR Patel
        bowler: DJ Bravo
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: AR Patel
        bowler: DJ Bravo
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Ishan Kishan
          kind: caught
          player_out: AR Patel
    - 18.3:
        batsman: WP Saha
        bowler: DJ Bravo
        non_striker: MM Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: WP Saha
        bowler: DJ Bravo
        non_striker: MM Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: WP Saha
        bowler: DJ Bravo
        non_striker: MM Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: WP Saha
    - 18.6:
        batsman: KC Cariappa
        bowler: DJ Bravo
        non_striker: MM Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: MM Sharma
        bowler: P Kumar
        non_striker: KC Cariappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: KC Cariappa
        bowler: P Kumar
        non_striker: MM Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: MM Sharma
        bowler: P Kumar
        non_striker: KC Cariappa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MM Sharma
    - 19.4:
        batsman: Sandeep Sharma
        bowler: P Kumar
        non_striker: KC Cariappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: KC Cariappa
        bowler: P Kumar
        non_striker: Sandeep Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KC Cariappa
- 2nd innings:
    team: Gujarat Lions
    deliveries:
    - 0.1:
        batsman: DR Smith
        bowler: Sandeep Sharma
        extras:
          wides: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: DR Smith
        bowler: Sandeep Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DR Smith
        bowler: Sandeep Sharma
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: DR Smith
        bowler: Sandeep Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DR Smith
        bowler: Sandeep Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: DR Smith
        bowler: Sandeep Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: DR Smith
        bowler: Sandeep Sharma
        non_striker: BB McCullum
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.1:
        batsman: BB McCullum
        bowler: MM Sharma
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: DR Smith
        bowler: MM Sharma
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: BB McCullum
        bowler: MM Sharma
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: BB McCullum
        bowler: MM Sharma
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BB McCullum
    - 1.5:
        batsman: SK Raina
        bowler: MM Sharma
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: DR Smith
        bowler: MM Sharma
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: SK Raina
        bowler: MP Stoinis
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: SK Raina
        bowler: MP Stoinis
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SK Raina
        bowler: MP Stoinis
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SK Raina
        bowler: MP Stoinis
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: SK Raina
        bowler: MP Stoinis
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SK Raina
        bowler: MP Stoinis
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: DR Smith
        bowler: AR Patel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: SK Raina
        bowler: AR Patel
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SK Raina
        bowler: AR Patel
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: SK Raina
        bowler: AR Patel
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SK Raina
        bowler: AR Patel
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: DR Smith
        bowler: AR Patel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SK Raina
        bowler: MM Sharma
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: DR Smith
        bowler: MM Sharma
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: SK Raina
        bowler: MM Sharma
        non_striker: DR Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.4:
        batsman: SK Raina
        bowler: MM Sharma
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: DR Smith
        bowler: MM Sharma
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: SK Raina
        bowler: MM Sharma
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SK Raina
    - 5.1:
        batsman: DR Smith
        bowler: KC Cariappa
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: DR Smith
        bowler: KC Cariappa
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: DR Smith
        bowler: KC Cariappa
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: KD Karthik
        bowler: KC Cariappa
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: KD Karthik
        bowler: KC Cariappa
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: DR Smith
        bowler: KC Cariappa
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: KD Karthik
        bowler: AR Patel
        extras:
          wides: 1
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: KD Karthik
        bowler: AR Patel
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: DR Smith
        bowler: AR Patel
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: DR Smith
        bowler: AR Patel
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Gurkeerat Singh
          kind: caught
          player_out: DR Smith
    - 6.5:
        batsman: RA Jadeja
        bowler: AR Patel
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: KD Karthik
        bowler: AR Patel
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KD Karthik
    - 6.7:
        batsman: DJ Bravo
        bowler: AR Patel
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DJ Bravo
    - 7.1:
        batsman: RA Jadeja
        bowler: KC Cariappa
        non_striker: Ishan Kishan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: Ishan Kishan
        bowler: KC Cariappa
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: RA Jadeja
        bowler: KC Cariappa
        non_striker: Ishan Kishan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: Ishan Kishan
        bowler: KC Cariappa
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Ishan Kishan
        bowler: KC Cariappa
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Ishan Kishan
        bowler: KC Cariappa
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: RA Jadeja
        bowler: Sandeep Sharma
        non_striker: Ishan Kishan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: RA Jadeja
        bowler: Sandeep Sharma
        non_striker: Ishan Kishan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Ishan Kishan
        bowler: Sandeep Sharma
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: Ishan Kishan
        bowler: Sandeep Sharma
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: RA Jadeja
        bowler: Sandeep Sharma
        non_striker: Ishan Kishan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: Ishan Kishan
        bowler: Sandeep Sharma
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: RA Jadeja
        bowler: Gurkeerat Singh
        extras:
          wides: 1
        non_striker: Ishan Kishan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.2:
        batsman: RA Jadeja
        bowler: Gurkeerat Singh
        non_striker: Ishan Kishan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: RA Jadeja
        bowler: Gurkeerat Singh
        non_striker: Ishan Kishan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: RA Jadeja
        bowler: Gurkeerat Singh
        non_striker: Ishan Kishan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: Ishan Kishan
        bowler: Gurkeerat Singh
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Ishan Kishan
        bowler: Gurkeerat Singh
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.7:
        batsman: RA Jadeja
        bowler: Gurkeerat Singh
        non_striker: Ishan Kishan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 10.1:
        batsman: RA Jadeja
        bowler: AR Patel
        non_striker: Ishan Kishan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WP Saha
          kind: caught
          player_out: RA Jadeja
    - 10.2:
        batsman: JP Faulkner
        bowler: AR Patel
        non_striker: Ishan Kishan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: Ishan Kishan
        bowler: AR Patel
        non_striker: JP Faulkner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: Ishan Kishan
        bowler: AR Patel
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: JP Faulkner
        bowler: AR Patel
        non_striker: Ishan Kishan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: JP Faulkner
        bowler: AR Patel
        non_striker: Ishan Kishan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Ishan Kishan
        bowler: MP Stoinis
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: JP Faulkner
        bowler: MP Stoinis
        non_striker: Ishan Kishan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: JP Faulkner
        bowler: MP Stoinis
        non_striker: Ishan Kishan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Ishan Kishan
        bowler: MP Stoinis
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Ishan Kishan
        bowler: MP Stoinis
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Ishan Kishan
        bowler: MP Stoinis
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: Ishan Kishan
        bowler: KC Cariappa
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: JP Faulkner
        bowler: KC Cariappa
        non_striker: Ishan Kishan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Ishan Kishan
        bowler: KC Cariappa
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: Ishan Kishan
        bowler: KC Cariappa
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: JP Faulkner
        bowler: KC Cariappa
        non_striker: Ishan Kishan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: JP Faulkner
        bowler: KC Cariappa
        non_striker: Ishan Kishan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: JP Faulkner
        bowler: AR Patel
        non_striker: Ishan Kishan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: JP Faulkner
        bowler: AR Patel
        non_striker: Ishan Kishan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Ishan Kishan
        bowler: AR Patel
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: Ishan Kishan
        bowler: AR Patel
        non_striker: JP Faulkner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: Ishan Kishan
        bowler: AR Patel
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: JP Faulkner
        bowler: AR Patel
        non_striker: Ishan Kishan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Ishan Kishan
        bowler: MP Stoinis
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: JP Faulkner
        bowler: MP Stoinis
        non_striker: Ishan Kishan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Ishan Kishan
        bowler: MP Stoinis
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: JP Faulkner
        bowler: MP Stoinis
        non_striker: Ishan Kishan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: Ishan Kishan
        bowler: MP Stoinis
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Maxwell
          - MP Stoinis
          kind: run out
          player_out: Ishan Kishan
    - 14.6:
        batsman: JP Faulkner
        bowler: MP Stoinis
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: JP Faulkner
        bowler: MM Sharma
        non_striker: P Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: JP Faulkner
        bowler: MM Sharma
        non_striker: P Kumar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: JP Faulkner
        bowler: MM Sharma
        non_striker: P Kumar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: JP Faulkner
        bowler: MM Sharma
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: P Kumar
        bowler: MM Sharma
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: JP Faulkner
        bowler: MM Sharma
        non_striker: P Kumar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: P Kumar
        bowler: Sandeep Sharma
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: P Kumar
        bowler: Sandeep Sharma
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: JP Faulkner
        bowler: Sandeep Sharma
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: P Kumar
        bowler: Sandeep Sharma
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: P Kumar
        bowler: Sandeep Sharma
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: JP Faulkner
        bowler: Sandeep Sharma
        non_striker: P Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: P Kumar
        bowler: MP Stoinis
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: JP Faulkner
        bowler: MP Stoinis
        non_striker: P Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: JP Faulkner
        bowler: MP Stoinis
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: P Kumar
        bowler: MP Stoinis
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: P Kumar
        bowler: MP Stoinis
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: JP Faulkner
        bowler: MP Stoinis
        extras:
          byes: 1
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.1:
        batsman: JP Faulkner
        bowler: MM Sharma
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: P Kumar
        bowler: MM Sharma
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: P Kumar
        bowler: MM Sharma
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: P Kumar
        bowler: MM Sharma
        non_striker: JP Faulkner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: P Kumar
        bowler: MM Sharma
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: P Kumar
        bowler: MM Sharma
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Cariappa
          kind: caught
          player_out: P Kumar
    - 19.1:
        batsman: JP Faulkner
        bowler: Sandeep Sharma
        non_striker: DS Kulkarni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: JP Faulkner
        bowler: Sandeep Sharma
        non_striker: DS Kulkarni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Miller
          kind: caught
          player_out: JP Faulkner
    - 19.3:
        batsman: DS Kulkarni
        bowler: Sandeep Sharma
        non_striker: S Kaushik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: DS Kulkarni
        bowler: Sandeep Sharma
        non_striker: S Kaushik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: DS Kulkarni
        bowler: Sandeep Sharma
        non_striker: S Kaushik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: DS Kulkarni
        bowler: Sandeep Sharma
        non_striker: S Kaushik
        runs:
          batsman: 2
          extras: 0
          total: 2
