---
meta:
  data_version: 0.91
  created: 2016-05-09
  revision: 1
info:
  balls_per_over: 6
  city: Kolkata
  competition: IPL
  dates:
  - 2016-05-08
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Gujarat Lions
  overs: 20
  player_of_match:
  - P Kumar
  players:
    Gujarat Lions:
    - DR Smith
    - BB McCullum
    - SK Raina
    - KD Karthik
    - AJ Finch
    - RA Jadeja
    - DJ Bravo
    - P Kumar
    - DS Kulkarni
    - S Kaushik
    - PV Tambe
    Kolkata Knight Riders:
    - RV Uthappa
    - G Gambhir
    - MK Pandey
    - SA Yadav
    - Shakib Al Hasan
    - YK Pathan
    - AD Russell
    - GB Hogg
    - PP Chawla
    - M Morkel
    - UT Yadav
  registry:
    people:
      AD Russell: bbd41817
      AJ Finch: b8d490fd
      BB McCullum: b8a55852
      DJ Bravo: 87e562a9
      DR Smith: 35205dfc
      DS Kulkarni: d2a989fc
      G Gambhir: bb345e0b
      GB Hogg: f708a0bc
      J Srinath: bad31fac
      K Bharatan: 7e47c743
      KD Karthik: c03f1114
      KN Ananthapadmanabhan: 3144063a
      M Erasmus: 15d3c895
      M Morkel: 5bb5a915
      MK Pandey: 93b4fc78
      P Kumar: e938e1bc
      PP Chawla: 98ae73b1
      PV Tambe: 6aed7e79
      RA Jadeja: fe93fd9d
      RJ Tucker: 38810cfc
      RV Uthappa: 1c17e270
      S Kaushik: 1da489ff
      SA Yadav: 271f83cd
      SK Raina: 1dc12ab9
      Shakib Al Hasan: 7dc35884
      UT Yadav: cc1e8c68
      YK Pathan: 3c6ffae8
  teams:
  - Kolkata Knight Riders
  - Gujarat Lions
  toss:
    decision: field
    winner: Gujarat Lions
  umpires:
  - M Erasmus
  - RJ Tucker
  venue: Eden Gardens
innings:
- 1st innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        batsman: RV Uthappa
        bowler: P Kumar
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RV Uthappa
        bowler: P Kumar
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: G Gambhir
        bowler: P Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: G Gambhir
        bowler: P Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.5:
        batsman: G Gambhir
        bowler: P Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: G Gambhir
        bowler: P Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: G Gambhir
        bowler: DS Kulkarni
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: G Gambhir
        bowler: P Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: G Gambhir
    - 2.2:
        batsman: MK Pandey
        bowler: P Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MK Pandey
        bowler: P Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: MK Pandey
    - 2.4:
        batsman: SA Yadav
        bowler: P Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SA Yadav
        bowler: P Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SA Yadav
        bowler: P Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.1:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        non_striker: SA Yadav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: RV Uthappa
    - 3.4:
        batsman: Shakib Al Hasan
        bowler: DS Kulkarni
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Shakib Al Hasan
        bowler: DS Kulkarni
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Shakib Al Hasan
        bowler: DS Kulkarni
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SA Yadav
        bowler: P Kumar
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SA Yadav
        bowler: P Kumar
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SA Yadav
        bowler: P Kumar
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: SA Yadav
        bowler: P Kumar
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SA Yadav
        bowler: P Kumar
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: SA Yadav
        bowler: P Kumar
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Shakib Al Hasan
        bowler: DR Smith
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Shakib Al Hasan
        bowler: DR Smith
        extras:
          legbyes: 1
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: SA Yadav
        bowler: DR Smith
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: SA Yadav
        bowler: DR Smith
        non_striker: Shakib Al Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: SA Yadav
        bowler: DR Smith
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: SA Yadav
    - 5.6:
        batsman: YK Pathan
        bowler: DR Smith
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: Shakib Al Hasan
        bowler: DS Kulkarni
        non_striker: YK Pathan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: Shakib Al Hasan
        bowler: DS Kulkarni
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: YK Pathan
        bowler: DS Kulkarni
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: YK Pathan
        bowler: DS Kulkarni
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: Shakib Al Hasan
        bowler: DS Kulkarni
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Shakib Al Hasan
        bowler: DS Kulkarni
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: Shakib Al Hasan
        bowler: DR Smith
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Shakib Al Hasan
        bowler: DR Smith
        extras:
          wides: 1
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.3:
        batsman: Shakib Al Hasan
        bowler: DR Smith
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Shakib Al Hasan
        bowler: DR Smith
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: YK Pathan
        bowler: DR Smith
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: Shakib Al Hasan
        bowler: DR Smith
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.7:
        batsman: Shakib Al Hasan
        bowler: DR Smith
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: Shakib Al Hasan
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Shakib Al Hasan
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: YK Pathan
        bowler: DJ Bravo
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: YK Pathan
        bowler: DJ Bravo
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: YK Pathan
        bowler: DJ Bravo
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: Shakib Al Hasan
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: YK Pathan
        bowler: S Kaushik
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: Shakib Al Hasan
        bowler: S Kaushik
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: YK Pathan
        bowler: S Kaushik
        non_striker: Shakib Al Hasan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: YK Pathan
        bowler: S Kaushik
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: YK Pathan
        bowler: S Kaushik
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: Shakib Al Hasan
        bowler: S Kaushik
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: Shakib Al Hasan
        bowler: RA Jadeja
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Shakib Al Hasan
        bowler: RA Jadeja
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Shakib Al Hasan
        bowler: RA Jadeja
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: YK Pathan
        bowler: RA Jadeja
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: YK Pathan
        bowler: RA Jadeja
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: Shakib Al Hasan
        bowler: RA Jadeja
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Shakib Al Hasan
        bowler: PV Tambe
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Shakib Al Hasan
        bowler: PV Tambe
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: YK Pathan
        bowler: PV Tambe
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: YK Pathan
        bowler: PV Tambe
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: YK Pathan
        bowler: PV Tambe
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Shakib Al Hasan
        bowler: PV Tambe
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: YK Pathan
        bowler: RA Jadeja
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Shakib Al Hasan
        bowler: RA Jadeja
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: YK Pathan
        bowler: RA Jadeja
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Shakib Al Hasan
        bowler: RA Jadeja
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: YK Pathan
        bowler: RA Jadeja
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: YK Pathan
        bowler: RA Jadeja
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: YK Pathan
        bowler: PV Tambe
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: YK Pathan
        bowler: PV Tambe
        non_striker: Shakib Al Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: YK Pathan
        bowler: PV Tambe
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Shakib Al Hasan
        bowler: PV Tambe
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Shakib Al Hasan
        bowler: PV Tambe
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: YK Pathan
        bowler: PV Tambe
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: YK Pathan
        bowler: RA Jadeja
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Shakib Al Hasan
        bowler: RA Jadeja
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: YK Pathan
        bowler: RA Jadeja
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: Shakib Al Hasan
        bowler: RA Jadeja
        extras:
          legbyes: 1
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: YK Pathan
        bowler: RA Jadeja
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: YK Pathan
        bowler: RA Jadeja
        non_striker: Shakib Al Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: Shakib Al Hasan
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.2:
        batsman: Shakib Al Hasan
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: YK Pathan
        bowler: DJ Bravo
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: YK Pathan
        bowler: DJ Bravo
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Shakib Al Hasan
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: YK Pathan
        bowler: DJ Bravo
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: YK Pathan
        bowler: DS Kulkarni
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: YK Pathan
        bowler: DS Kulkarni
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: YK Pathan
        bowler: DS Kulkarni
        extras:
          wides: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: YK Pathan
        bowler: DS Kulkarni
        non_striker: Shakib Al Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: YK Pathan
        bowler: DS Kulkarni
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Shakib Al Hasan
        bowler: DS Kulkarni
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: YK Pathan
        bowler: DS Kulkarni
        non_striker: Shakib Al Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: Shakib Al Hasan
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.2:
        batsman: Shakib Al Hasan
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: Shakib Al Hasan
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: YK Pathan
        bowler: DJ Bravo
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: YK Pathan
        bowler: DJ Bravo
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Shakib Al Hasan
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: YK Pathan
        bowler: P Kumar
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: Shakib Al Hasan
        bowler: P Kumar
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: Shakib Al Hasan
        bowler: P Kumar
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: YK Pathan
        bowler: P Kumar
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Shakib Al Hasan
        bowler: P Kumar
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: Shakib Al Hasan
        bowler: P Kumar
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Shakib Al Hasan
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: YK Pathan
        bowler: DJ Bravo
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Shakib Al Hasan
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.4:
        batsman: Shakib Al Hasan
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Shakib Al Hasan
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: YK Pathan
        bowler: DJ Bravo
        extras:
          wides: 2
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 19.7:
        batsman: Shakib Al Hasan
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Gujarat Lions
    deliveries:
    - 0.1:
        batsman: DR Smith
        bowler: AD Russell
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DR Smith
        bowler: AD Russell
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: BB McCullum
        bowler: AD Russell
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: BB McCullum
        bowler: AD Russell
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: BB McCullum
        bowler: AD Russell
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: BB McCullum
        bowler: AD Russell
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DR Smith
        bowler: M Morkel
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: DR Smith
        bowler: M Morkel
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DR Smith
        bowler: Shakib Al Hasan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: DR Smith
        bowler: Shakib Al Hasan
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: DR Smith
        bowler: Shakib Al Hasan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: DR Smith
        bowler: Shakib Al Hasan
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: DR Smith
        bowler: Shakib Al Hasan
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: BB McCullum
        bowler: Shakib Al Hasan
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: DR Smith
        bowler: AD Russell
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: DR Smith
        bowler: AD Russell
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: BB McCullum
        bowler: AD Russell
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: DR Smith
        bowler: AD Russell
        extras:
          wides: 5
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 3.5:
        batsman: DR Smith
        bowler: AD Russell
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: DR Smith
        bowler: AD Russell
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: DR Smith
        bowler: AD Russell
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: BB McCullum
        bowler: PP Chawla
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: BB McCullum
        bowler: PP Chawla
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: DR Smith
        bowler: PP Chawla
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: BB McCullum
        bowler: PP Chawla
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: BB McCullum
        bowler: PP Chawla
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: BB McCullum
        bowler: PP Chawla
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: DR Smith
        bowler: Shakib Al Hasan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: DR Smith
        bowler: Shakib Al Hasan
        non_striker: BB McCullum
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.3:
        batsman: DR Smith
        bowler: Shakib Al Hasan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DR Smith
    - 5.4:
        batsman: SK Raina
        bowler: Shakib Al Hasan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SK Raina
        bowler: Shakib Al Hasan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: SK Raina
        bowler: Shakib Al Hasan
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.3:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.5:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: BB McCullum
        bowler: PP Chawla
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: SK Raina
        bowler: PP Chawla
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: BB McCullum
        bowler: PP Chawla
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: SK Raina
        bowler: PP Chawla
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: BB McCullum
        bowler: PP Chawla
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MK Pandey
          kind: caught
          player_out: BB McCullum
    - 7.6:
        batsman: KD Karthik
        bowler: PP Chawla
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SK Raina
        bowler: GB Hogg
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: SK Raina
        bowler: GB Hogg
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: KD Karthik
        bowler: GB Hogg
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: KD Karthik
        bowler: GB Hogg
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: KD Karthik
        bowler: GB Hogg
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: KD Karthik
        bowler: GB Hogg
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: KD Karthik
        bowler: UT Yadav
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: KD Karthik
        bowler: UT Yadav
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: KD Karthik
        bowler: UT Yadav
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: SK Raina
        bowler: UT Yadav
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: KD Karthik
        bowler: UT Yadav
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: SK Raina
        bowler: UT Yadav
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: SK Raina
        bowler: M Morkel
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: KD Karthik
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: KD Karthik
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: SK Raina
        bowler: M Morkel
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: KD Karthik
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: SK Raina
        bowler: M Morkel
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KD Karthik
        bowler: UT Yadav
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: KD Karthik
        bowler: UT Yadav
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.3:
        batsman: KD Karthik
        bowler: UT Yadav
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: SK Raina
        bowler: UT Yadav
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: SK Raina
        bowler: UT Yadav
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: KD Karthik
        bowler: UT Yadav
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: SK Raina
        bowler: M Morkel
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: KD Karthik
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SK Raina
        bowler: M Morkel
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: KD Karthik
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: KD Karthik
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: SK Raina
        bowler: M Morkel
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: KD Karthik
        bowler: AD Russell
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: KD Karthik
        bowler: AD Russell
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: KD Karthik
        bowler: AD Russell
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: KD Karthik
        bowler: AD Russell
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: SK Raina
        bowler: AD Russell
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GB Hogg
          kind: caught
          player_out: SK Raina
    - 13.6:
        batsman: KD Karthik
        bowler: AD Russell
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: AJ Finch
        bowler: Shakib Al Hasan
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: AJ Finch
        bowler: Shakib Al Hasan
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: AJ Finch
        bowler: Shakib Al Hasan
        non_striker: KD Karthik
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: AJ Finch
        bowler: Shakib Al Hasan
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: KD Karthik
        bowler: Shakib Al Hasan
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: AJ Finch
        bowler: Shakib Al Hasan
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AJ Finch
        bowler: PP Chawla
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: KD Karthik
        bowler: PP Chawla
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: AJ Finch
        bowler: PP Chawla
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: AJ Finch
        bowler: PP Chawla
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: AJ Finch
        bowler: PP Chawla
        non_striker: KD Karthik
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.6:
        batsman: AJ Finch
        bowler: PP Chawla
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: KD Karthik
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: KD Karthik
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: KD Karthik
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RV Uthappa
          kind: stumped
          player_out: KD Karthik
    - 16.4:
        batsman: RA Jadeja
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: RA Jadeja
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: RA Jadeja
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: RA Jadeja
        bowler: PP Chawla
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: RA Jadeja
        bowler: PP Chawla
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: RA Jadeja
        bowler: PP Chawla
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: RA Jadeja
        bowler: PP Chawla
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MK Pandey
          kind: run out
          player_out: AJ Finch
    - 17.5:
        batsman: RA Jadeja
        bowler: PP Chawla
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: RA Jadeja
        bowler: PP Chawla
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
