---
meta:
  data_version: 0.91
  created: 2016-05-15
  revision: 1
info:
  balls_per_over: 6
  city: Bangalore
  competition: IPL
  dates:
  - 2016-05-14
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 144
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
  - AB de Villiers
  players:
    Gujarat Lions:
    - DR Smith
    - BB McCullum
    - RA Jadeja
    - KD Karthik
    - AJ Finch
    - DJ Bravo
    - AD Nath
    - P Kumar
    - DS Kulkarni
    - PV Tambe
    - S Kaushik
    Royal Challengers Bangalore:
    - CH Gayle
    - V Kohli
    - AB de Villiers
    - SR Watson
    - KL Rahul
    - Sachin Baby
    - STR Binny
    - CJ Jordan
    - S Aravind
    - VR Aaron
    - YS Chahal
  registry:
    people:
      AB de Villiers: c4487b84
      AD Nath: f10e94c4
      AJ Finch: b8d490fd
      AY Dandekar: 2efc430e
      BB McCullum: b8a55852
      C Shamshuddin: 0f9d921b
      CH Gayle: db584dad
      CJ Jordan: ffe699c0
      DJ Bravo: 87e562a9
      DR Smith: 35205dfc
      DS Kulkarni: d2a989fc
      KD Karthik: c03f1114
      KL Rahul: b17e2f24
      Navdeep Singh: a3e3d8a4
      P Kumar: e938e1bc
      PV Tambe: 6aed7e79
      RA Jadeja: fe93fd9d
      RS Madugalle: 766b5798
      S Aravind: 957532de
      S Kaushik: 1da489ff
      SR Watson: 4329fbb5
      STR Binny: bd17b45f
      Sachin Baby: dc9dd038
      V Kohli: ba607b88
      VK Sharma: a7a49df4
      VR Aaron: 0a3d54b9
      YS Chahal: 57ee1fde
  teams:
  - Royal Challengers Bangalore
  - Gujarat Lions
  toss:
    decision: field
    winner: Gujarat Lions
  umpires:
  - AY Dandekar
  - VK Sharma
  venue: M Chinnaswamy Stadium
innings:
- 1st innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: P Kumar
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CH Gayle
        bowler: P Kumar
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: CH Gayle
        bowler: P Kumar
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CH Gayle
        bowler: P Kumar
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: CH Gayle
        bowler: P Kumar
        extras:
          legbyes: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: V Kohli
        bowler: P Kumar
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CH Gayle
        bowler: DS Kulkarni
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CH Gayle
        bowler: DS Kulkarni
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: V Kohli
        bowler: DS Kulkarni
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: V Kohli
        bowler: DS Kulkarni
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: V Kohli
        bowler: DS Kulkarni
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: CH Gayle
        bowler: DS Kulkarni
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: V Kohli
        bowler: P Kumar
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: V Kohli
        bowler: P Kumar
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: CH Gayle
        bowler: P Kumar
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: CH Gayle
        bowler: P Kumar
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: V Kohli
        bowler: P Kumar
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: V Kohli
        bowler: P Kumar
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: V Kohli
        bowler: DS Kulkarni
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          non_boundary: 1
          total: 4
    - 3.2:
        batsman: V Kohli
        bowler: DS Kulkarni
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: CH Gayle
        bowler: DS Kulkarni
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: CH Gayle
        bowler: DS Kulkarni
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CH Gayle
        bowler: DS Kulkarni
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CH Gayle
    - 3.6:
        batsman: AB de Villiers
        bowler: DS Kulkarni
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: V Kohli
        bowler: S Kaushik
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: V Kohli
        bowler: S Kaushik
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: V Kohli
        bowler: S Kaushik
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: V Kohli
        bowler: S Kaushik
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: V Kohli
        bowler: S Kaushik
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: AB de Villiers
        bowler: S Kaushik
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.7:
        batsman: AB de Villiers
        bowler: S Kaushik
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.1:
        batsman: V Kohli
        bowler: PV Tambe
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: V Kohli
        bowler: PV Tambe
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: AB de Villiers
        bowler: PV Tambe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AB de Villiers
        bowler: PV Tambe
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: AB de Villiers
        bowler: PV Tambe
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.6:
        batsman: AB de Villiers
        bowler: PV Tambe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: V Kohli
        bowler: S Kaushik
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: AB de Villiers
        bowler: S Kaushik
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: AB de Villiers
        bowler: S Kaushik
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: V Kohli
        bowler: S Kaushik
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: V Kohli
        bowler: S Kaushik
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: AB de Villiers
        bowler: S Kaushik
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: AB de Villiers
        bowler: DJ Bravo
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AB de Villiers
        bowler: DJ Bravo
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: AB de Villiers
        bowler: DJ Bravo
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: AB de Villiers
        bowler: DJ Bravo
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: V Kohli
        bowler: DJ Bravo
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: AB de Villiers
        bowler: DJ Bravo
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: AB de Villiers
        bowler: RA Jadeja
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: AB de Villiers
        bowler: RA Jadeja
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AB de Villiers
        bowler: RA Jadeja
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: V Kohli
        bowler: RA Jadeja
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: V Kohli
        bowler: RA Jadeja
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: AB de Villiers
        bowler: RA Jadeja
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: V Kohli
        bowler: DR Smith
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: V Kohli
        bowler: DR Smith
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: V Kohli
        bowler: DR Smith
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: AB de Villiers
        bowler: DR Smith
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: V Kohli
        bowler: DR Smith
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AB de Villiers
        bowler: DR Smith
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: V Kohli
        bowler: RA Jadeja
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: AB de Villiers
        bowler: RA Jadeja
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: V Kohli
        bowler: RA Jadeja
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: V Kohli
        bowler: RA Jadeja
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: V Kohli
        bowler: RA Jadeja
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: AB de Villiers
        bowler: RA Jadeja
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: V Kohli
        bowler: DS Kulkarni
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.2:
        batsman: V Kohli
        bowler: DS Kulkarni
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: AB de Villiers
        bowler: DS Kulkarni
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.4:
        batsman: AB de Villiers
        bowler: DS Kulkarni
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: AB de Villiers
        bowler: DS Kulkarni
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: AB de Villiers
        bowler: DS Kulkarni
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: AB de Villiers
        bowler: RA Jadeja
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: V Kohli
        bowler: RA Jadeja
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: AB de Villiers
        bowler: RA Jadeja
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: AB de Villiers
        bowler: RA Jadeja
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: AB de Villiers
        bowler: RA Jadeja
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.6:
        batsman: AB de Villiers
        bowler: RA Jadeja
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: V Kohli
        bowler: DJ Bravo
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: AB de Villiers
        bowler: DJ Bravo
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: V Kohli
        bowler: DJ Bravo
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: AB de Villiers
        bowler: DJ Bravo
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: V Kohli
        bowler: DJ Bravo
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: V Kohli
        bowler: DJ Bravo
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: V Kohli
        bowler: PV Tambe
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AB de Villiers
        bowler: PV Tambe
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: V Kohli
        bowler: PV Tambe
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AB de Villiers
        bowler: PV Tambe
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: AB de Villiers
        bowler: PV Tambe
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: AB de Villiers
        bowler: PV Tambe
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AB de Villiers
        bowler: P Kumar
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: AB de Villiers
        bowler: P Kumar
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.3:
        batsman: AB de Villiers
        bowler: P Kumar
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.4:
        batsman: AB de Villiers
        bowler: P Kumar
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: AB de Villiers
        bowler: P Kumar
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.6:
        batsman: AB de Villiers
        bowler: P Kumar
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AB de Villiers
        bowler: RA Jadeja
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: AB de Villiers
        bowler: RA Jadeja
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: AB de Villiers
        bowler: RA Jadeja
        extras:
          byes: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: V Kohli
        bowler: RA Jadeja
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: AB de Villiers
        bowler: RA Jadeja
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.6:
        batsman: AB de Villiers
        bowler: RA Jadeja
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.1:
        batsman: V Kohli
        bowler: DJ Bravo
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: V Kohli
        bowler: DJ Bravo
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: V Kohli
        bowler: DJ Bravo
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: V Kohli
        bowler: DJ Bravo
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AB de Villiers
        bowler: DJ Bravo
        extras:
          noballs: 1
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 17.6:
        batsman: AB de Villiers
        bowler: DJ Bravo
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.7:
        batsman: AB de Villiers
        bowler: DJ Bravo
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.1:
        batsman: V Kohli
        bowler: S Kaushik
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.2:
        batsman: V Kohli
        bowler: S Kaushik
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: V Kohli
        bowler: S Kaushik
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.4:
        batsman: V Kohli
        bowler: S Kaushik
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: V Kohli
        bowler: S Kaushik
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.6:
        batsman: V Kohli
        bowler: S Kaushik
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: AB de Villiers
        bowler: P Kumar
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: V Kohli
        bowler: P Kumar
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: V Kohli
        bowler: P Kumar
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.4:
        batsman: V Kohli
        bowler: P Kumar
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: V Kohli
        bowler: P Kumar
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Bravo
          kind: caught
          player_out: V Kohli
    - 19.6:
        batsman: SR Watson
        bowler: P Kumar
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: SR Watson
- 2nd innings:
    team: Gujarat Lions
    deliveries:
    - 0.1:
        batsman: DR Smith
        bowler: STR Binny
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DR Smith
        bowler: STR Binny
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: BB McCullum
        bowler: STR Binny
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: DR Smith
        bowler: STR Binny
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: DR Smith
        bowler: STR Binny
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: BB McCullum
        bowler: STR Binny
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DR Smith
        bowler: S Aravind
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: BB McCullum
        bowler: S Aravind
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: BB McCullum
        bowler: S Aravind
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: BB McCullum
        bowler: S Aravind
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: DR Smith
        bowler: S Aravind
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DR Smith
    - 1.6:
        batsman: RA Jadeja
        bowler: S Aravind
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: BB McCullum
        bowler: STR Binny
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: BB McCullum
        bowler: STR Binny
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: RA Jadeja
        bowler: STR Binny
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: RA Jadeja
        bowler: STR Binny
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: BB McCullum
        bowler: STR Binny
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: BB McCullum
        bowler: STR Binny
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: RA Jadeja
        bowler: S Aravind
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: BB McCullum
        bowler: S Aravind
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: BB McCullum
        bowler: S Aravind
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: BB McCullum
        bowler: S Aravind
        extras:
          legbyes: 1
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: RA Jadeja
        bowler: S Aravind
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: RA Jadeja
        bowler: S Aravind
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: RA Jadeja
        bowler: YS Chahal
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: RA Jadeja
        bowler: YS Chahal
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: RA Jadeja
        bowler: YS Chahal
        non_striker: BB McCullum
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.4:
        batsman: RA Jadeja
        bowler: YS Chahal
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: RA Jadeja
        bowler: YS Chahal
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: BB McCullum
        bowler: YS Chahal
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: BB McCullum
    - 5.1:
        batsman: RA Jadeja
        bowler: SR Watson
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: RA Jadeja
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: RA Jadeja
        bowler: SR Watson
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: RA Jadeja
        bowler: SR Watson
        extras:
          byes: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.5:
        batsman: KD Karthik
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: RA Jadeja
        bowler: SR Watson
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: RA Jadeja
        bowler: SR Watson
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: RA Jadeja
        bowler: CJ Jordan
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: KD Karthik
        bowler: CJ Jordan
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: KD Karthik
        bowler: CJ Jordan
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: RA Jadeja
        bowler: CJ Jordan
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: KD Karthik
        bowler: CJ Jordan
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: KD Karthik
    - 6.6:
        batsman: RA Jadeja
        bowler: CJ Jordan
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: RA Jadeja
    - 7.1:
        batsman: AJ Finch
        bowler: YS Chahal
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AJ Finch
        bowler: YS Chahal
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: DJ Bravo
        bowler: YS Chahal
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: AJ Finch
        bowler: YS Chahal
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: DJ Bravo
        bowler: YS Chahal
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DJ Bravo
    - 7.6:
        batsman: AD Nath
        bowler: YS Chahal
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: AJ Finch
        bowler: CJ Jordan
        non_striker: AD Nath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: AD Nath
        bowler: CJ Jordan
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AD Nath
        bowler: CJ Jordan
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: AJ Finch
        bowler: CJ Jordan
        extras:
          wides: 1
        non_striker: AD Nath
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: AJ Finch
        bowler: CJ Jordan
        non_striker: AD Nath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: AJ Finch
        bowler: CJ Jordan
        non_striker: AD Nath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: AJ Finch
        bowler: CJ Jordan
        non_striker: AD Nath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: AJ Finch
        bowler: YS Chahal
        non_striker: AD Nath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: AJ Finch
        bowler: YS Chahal
        non_striker: AD Nath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: AJ Finch
        bowler: YS Chahal
        non_striker: AD Nath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: AJ Finch
        bowler: YS Chahal
        non_striker: AD Nath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: AD Nath
        bowler: YS Chahal
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AJ Finch
        bowler: YS Chahal
        non_striker: AD Nath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AJ Finch
        bowler: VR Aaron
        extras:
          legbyes: 1
        non_striker: AD Nath
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: AD Nath
        bowler: VR Aaron
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: AJ Finch
        bowler: VR Aaron
        non_striker: AD Nath
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: AJ Finch
        bowler: VR Aaron
        non_striker: AD Nath
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: AJ Finch
        bowler: VR Aaron
        non_striker: AD Nath
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: AJ Finch
        bowler: VR Aaron
        non_striker: AD Nath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: AJ Finch
        bowler: YS Chahal
        non_striker: AD Nath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: AD Nath
        bowler: YS Chahal
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AD Nath
    - 11.3:
        batsman: P Kumar
        bowler: YS Chahal
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: P Kumar
        bowler: YS Chahal
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: P Kumar
        bowler: YS Chahal
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: AJ Finch
        bowler: YS Chahal
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: P Kumar
        bowler: CJ Jordan
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: P Kumar
    - 12.2:
        batsman: DS Kulkarni
        bowler: CJ Jordan
        extras:
          legbyes: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.3:
        batsman: AJ Finch
        bowler: CJ Jordan
        extras:
          wides: 1
        non_striker: DS Kulkarni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.4:
        batsman: AJ Finch
        bowler: CJ Jordan
        non_striker: DS Kulkarni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: DS Kulkarni
        bowler: CJ Jordan
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: DS Kulkarni
        bowler: CJ Jordan
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DS Kulkarni
    - 12.7:
        batsman: PV Tambe
        bowler: CJ Jordan
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: AJ Finch
        bowler: V Kohli
        non_striker: PV Tambe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: PV Tambe
        bowler: V Kohli
        extras:
          noballs: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.3:
        batsman: PV Tambe
        bowler: V Kohli
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: AJ Finch
        bowler: V Kohli
        extras:
          noballs: 1
        non_striker: PV Tambe
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 13.5:
        batsman: PV Tambe
        bowler: V Kohli
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: PV Tambe
        bowler: V Kohli
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: AJ Finch
        bowler: V Kohli
        non_striker: PV Tambe
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.8:
        batsman: AJ Finch
        bowler: V Kohli
        non_striker: PV Tambe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AJ Finch
        bowler: VR Aaron
        extras:
          wides: 1
        non_striker: PV Tambe
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.2:
        batsman: AJ Finch
        bowler: VR Aaron
        extras:
          wides: 1
        non_striker: PV Tambe
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.3:
        batsman: AJ Finch
        bowler: VR Aaron
        non_striker: PV Tambe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: AJ Finch
        bowler: VR Aaron
        non_striker: PV Tambe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: PV Tambe
        bowler: VR Aaron
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: PV Tambe
        bowler: VR Aaron
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: PV Tambe
        bowler: VR Aaron
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.8:
        batsman: PV Tambe
        bowler: VR Aaron
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: AJ Finch
        bowler: CH Gayle
        non_striker: PV Tambe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: AJ Finch
        bowler: CH Gayle
        non_striker: PV Tambe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: AJ Finch
        bowler: CH Gayle
        non_striker: PV Tambe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: AJ Finch
        bowler: CH Gayle
        non_striker: PV Tambe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: PV Tambe
        bowler: CH Gayle
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: PV Tambe
        bowler: CH Gayle
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: AJ Finch
        bowler: S Aravind
        non_striker: PV Tambe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: PV Tambe
        bowler: S Aravind
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: AJ Finch
        bowler: S Aravind
        non_striker: PV Tambe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: PV Tambe
        bowler: S Aravind
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: PV Tambe
        bowler: S Aravind
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: PV Tambe
        bowler: S Aravind
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: AJ Finch
        bowler: CH Gayle
        extras:
          noballs: 1
        non_striker: PV Tambe
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: AJ Finch
        bowler: CH Gayle
        non_striker: PV Tambe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: AJ Finch
        bowler: CH Gayle
        non_striker: PV Tambe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: PV Tambe
        bowler: CH Gayle
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: PV Tambe
        bowler: CH Gayle
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: PV Tambe
        bowler: CH Gayle
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.7:
        batsman: PV Tambe
        bowler: CH Gayle
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: AJ Finch
        bowler: Sachin Baby
        non_striker: PV Tambe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: AJ Finch
        bowler: Sachin Baby
        non_striker: PV Tambe
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: AJ Finch
        bowler: Sachin Baby
        non_striker: PV Tambe
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Aravind
          kind: caught
          player_out: AJ Finch
    - 18.4:
        batsman: S Kaushik
        bowler: Sachin Baby
        non_striker: PV Tambe
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Aravind
          kind: caught
          player_out: S Kaushik
