---
meta:
  data_version: 0.91
  created: 2016-04-25
  revision: 1
info:
  balls_per_over: 6
  city: Pune
  competition: IPL
  dates:
  - 2016-04-24
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 2
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
  - SA Yadav
  players:
    Kolkata Knight Riders:
    - RV Uthappa
    - G Gambhir
    - SA Yadav
    - Shakib Al Hasan
    - YK Pathan
    - AD Russell
    - R Sathish
    - PP Chawla
    - UT Yadav
    - SP Narine
    - M Morkel
    Rising Pune Supergiants:
    - AM Rahane
    - F du Plessis
    - SPD Smith
    - NLTC Perera
    - JA Morkel
    - MS Dhoni
    - R Bhatia
    - SS Tiwary
    - R Ashwin
    - Ankit Sharma
    - M Ashwin
  registry:
    people:
      A Nand Kishore: 84424f4f
      AD Russell: bbd41817
      AM Rahane: 29e95537
      Ankit Sharma: 24d94623
      CB Gaffaney: d5ac41d8
      Chinmay Sharma: 83250fea
      F du Plessis: 3355b542
      G Gambhir: bb345e0b
      JA Morkel: c3d35165
      M Ashwin: e2db2409
      M Morkel: 5bb5a915
      MS Dhoni: 4a8a2e3b
      NLTC Perera: 0f12f9df
      PP Chawla: 98ae73b1
      R Ashwin: 495d42a5
      R Bhatia: 33a364a6
      R Sathish: 626c5379
      RV Uthappa: 1c17e270
      SA Yadav: 271f83cd
      SP Narine: 9d430b40
      SPD Smith: 30a45b23
      SS Tiwary: 709b0bac
      Shakib Al Hasan: 7dc35884
      UT Yadav: cc1e8c68
      VK Sharma: a7a49df4
      YC Barde: b90f3346
      YK Pathan: 3c6ffae8
  teams:
  - Rising Pune Supergiants
  - Kolkata Knight Riders
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
  - CB Gaffaney
  - A Nand Kishore
  venue: Maharashtra Cricket Association Stadium
innings:
- 1st innings:
    team: Rising Pune Supergiants
    deliveries:
    - 0.1:
        batsman: AM Rahane
        bowler: M Morkel
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AM Rahane
        bowler: M Morkel
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: F du Plessis
        bowler: M Morkel
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: F du Plessis
        bowler: M Morkel
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: F du Plessis
        bowler: M Morkel
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: F du Plessis
        bowler: M Morkel
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: F du Plessis
        bowler: AD Russell
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: AM Rahane
        bowler: AD Russell
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: F du Plessis
        bowler: AD Russell
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: AM Rahane
        bowler: AD Russell
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AM Rahane
        bowler: AD Russell
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AM Rahane
        bowler: AD Russell
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: AM Rahane
        bowler: M Morkel
        non_striker: F du Plessis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.2:
        batsman: AM Rahane
        bowler: M Morkel
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: AM Rahane
        bowler: M Morkel
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AM Rahane
        bowler: M Morkel
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: AM Rahane
        bowler: M Morkel
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: F du Plessis
        bowler: M Morkel
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AM Rahane
        bowler: Shakib Al Hasan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: AM Rahane
        bowler: Shakib Al Hasan
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: AM Rahane
        bowler: Shakib Al Hasan
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: F du Plessis
        bowler: Shakib Al Hasan
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: AM Rahane
        bowler: Shakib Al Hasan
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: F du Plessis
        bowler: Shakib Al Hasan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: F du Plessis
    - 4.1:
        batsman: AM Rahane
        bowler: SP Narine
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AM Rahane
        bowler: SP Narine
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AM Rahane
        bowler: SP Narine
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: SPD Smith
        bowler: SP Narine
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: AM Rahane
        bowler: SP Narine
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: SPD Smith
        bowler: SP Narine
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: SPD Smith
        bowler: Shakib Al Hasan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SPD Smith
        bowler: Shakib Al Hasan
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: AM Rahane
        bowler: Shakib Al Hasan
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: SPD Smith
        bowler: Shakib Al Hasan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SPD Smith
        bowler: Shakib Al Hasan
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: AM Rahane
        bowler: Shakib Al Hasan
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SPD Smith
        bowler: AD Russell
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: SPD Smith
        bowler: AD Russell
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AM Rahane
        bowler: AD Russell
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: AM Rahane
        bowler: AD Russell
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AM Rahane
        bowler: AD Russell
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: SPD Smith
        bowler: AD Russell
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: AM Rahane
        bowler: Shakib Al Hasan
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AM Rahane
        bowler: Shakib Al Hasan
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: SPD Smith
        bowler: Shakib Al Hasan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: SPD Smith
        bowler: Shakib Al Hasan
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: AM Rahane
        bowler: Shakib Al Hasan
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: SPD Smith
        bowler: Shakib Al Hasan
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: SPD Smith
        bowler: PP Chawla
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: SPD Smith
        bowler: PP Chawla
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: AM Rahane
        bowler: PP Chawla
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: AM Rahane
        bowler: PP Chawla
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SPD Smith
        bowler: PP Chawla
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: AM Rahane
        bowler: PP Chawla
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: AM Rahane
        bowler: R Sathish
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: SPD Smith
        bowler: R Sathish
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AM Rahane
        bowler: R Sathish
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: SPD Smith
        bowler: R Sathish
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SPD Smith
        bowler: R Sathish
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AM Rahane
        bowler: R Sathish
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: SPD Smith
        bowler: PP Chawla
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: SPD Smith
        bowler: PP Chawla
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: AM Rahane
        bowler: PP Chawla
        non_striker: SPD Smith
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 10.4:
        batsman: SPD Smith
        bowler: PP Chawla
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: SPD Smith
        bowler: PP Chawla
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: AM Rahane
        bowler: PP Chawla
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: AM Rahane
        bowler: SP Narine
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: SPD Smith
        bowler: SP Narine
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: SPD Smith
        bowler: SP Narine
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: SPD Smith
        bowler: SP Narine
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: SPD Smith
        bowler: SP Narine
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: SPD Smith
        bowler: SP Narine
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: SPD Smith
        bowler: R Sathish
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: AM Rahane
        bowler: R Sathish
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Sathish
          kind: run out
          player_out: SPD Smith
    - 12.3:
        batsman: AM Rahane
        bowler: R Sathish
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: NLTC Perera
        bowler: R Sathish
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: AM Rahane
        bowler: R Sathish
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: NLTC Perera
        bowler: R Sathish
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: AM Rahane
        bowler: SP Narine
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: NLTC Perera
        bowler: SP Narine
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: NLTC Perera
        bowler: SP Narine
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: NLTC Perera
        bowler: SP Narine
        extras:
          legbyes: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: AM Rahane
        bowler: SP Narine
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: NLTC Perera
        bowler: SP Narine
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: AM Rahane
        bowler: R Sathish
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: NLTC Perera
        bowler: R Sathish
        non_striker: AM Rahane
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.3:
        batsman: NLTC Perera
        bowler: R Sathish
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AM Rahane
        bowler: R Sathish
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: NLTC Perera
        bowler: R Sathish
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NLTC Perera
    - 14.6:
        batsman: JA Morkel
        bowler: R Sathish
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: JA Morkel
        bowler: PP Chawla
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: AM Rahane
        bowler: PP Chawla
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: AM Rahane
        bowler: PP Chawla
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: AM Rahane
        bowler: PP Chawla
        non_striker: JA Morkel
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.5:
        batsman: AM Rahane
        bowler: PP Chawla
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: JA Morkel
        bowler: PP Chawla
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: AM Rahane
        bowler: UT Yadav
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: JA Morkel
        bowler: UT Yadav
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: AM Rahane
        bowler: UT Yadav
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JA Morkel
        bowler: UT Yadav
        extras:
          legbyes: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.5:
        batsman: AM Rahane
        bowler: UT Yadav
        non_striker: JA Morkel
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.6:
        batsman: AM Rahane
        bowler: UT Yadav
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: AM Rahane
        bowler: SP Narine
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: AM Rahane
    - 17.2:
        batsman: MS Dhoni
        bowler: SP Narine
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: MS Dhoni
        bowler: SP Narine
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: JA Morkel
        bowler: SP Narine
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.5:
        batsman: JA Morkel
        bowler: SP Narine
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: JA Morkel
        bowler: SP Narine
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: JA Morkel
        bowler: UT Yadav
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JA Morkel
    - 18.2:
        batsman: R Bhatia
        bowler: UT Yadav
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: MS Dhoni
        bowler: UT Yadav
        extras:
          byes: 4
        non_striker: R Bhatia
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 18.4:
        batsman: MS Dhoni
        bowler: UT Yadav
        non_striker: R Bhatia
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: MS Dhoni
        bowler: UT Yadav
        non_striker: R Bhatia
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: MS Dhoni
        bowler: UT Yadav
        non_striker: R Bhatia
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: MS Dhoni
        bowler: M Morkel
        non_striker: R Bhatia
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: MS Dhoni
        bowler: M Morkel
        non_striker: R Bhatia
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: MS Dhoni
        bowler: M Morkel
        non_striker: R Bhatia
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: MS Dhoni
        bowler: M Morkel
        non_striker: R Bhatia
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: MS Dhoni
        bowler: M Morkel
        non_striker: R Bhatia
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: MS Dhoni
        bowler: M Morkel
        non_striker: R Bhatia
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        batsman: RV Uthappa
        bowler: JA Morkel
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: RV Uthappa
    - 0.2:
        batsman: SA Yadav
        bowler: JA Morkel
        extras:
          wides: 2
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 0.3:
        batsman: G Gambhir
        bowler: JA Morkel
        non_striker: SA Yadav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: G Gambhir
        bowler: JA Morkel
        non_striker: SA Yadav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: G Gambhir
        bowler: JA Morkel
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: SA Yadav
        bowler: JA Morkel
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: SA Yadav
        bowler: JA Morkel
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: G Gambhir
        bowler: NLTC Perera
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: SA Yadav
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SA Yadav
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: SA Yadav
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SA Yadav
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: SA Yadav
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: SA Yadav
        bowler: JA Morkel
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: SA Yadav
        bowler: JA Morkel
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: SA Yadav
        bowler: JA Morkel
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SA Yadav
        bowler: JA Morkel
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: G Gambhir
        bowler: JA Morkel
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - SS Tiwary
          - MS Dhoni
          kind: run out
          player_out: G Gambhir
    - 2.6:
        batsman: Shakib Al Hasan
        bowler: JA Morkel
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SA Yadav
        bowler: R Ashwin
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SA Yadav
        bowler: R Ashwin
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: Shakib Al Hasan
        bowler: R Ashwin
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Shakib Al Hasan
        bowler: R Ashwin
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: SA Yadav
        bowler: R Ashwin
        non_striker: Shakib Al Hasan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.6:
        batsman: SA Yadav
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.7:
        batsman: SA Yadav
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.8:
        batsman: SA Yadav
        bowler: R Ashwin
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: SA Yadav
        bowler: NLTC Perera
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: Shakib Al Hasan
        bowler: NLTC Perera
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Shakib Al Hasan
        bowler: NLTC Perera
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: SA Yadav
        bowler: NLTC Perera
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SA Yadav
        bowler: NLTC Perera
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: SA Yadav
        bowler: NLTC Perera
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: SA Yadav
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: SA Yadav
        bowler: R Ashwin
        non_striker: Shakib Al Hasan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.3:
        batsman: SA Yadav
        bowler: R Ashwin
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: Shakib Al Hasan
        bowler: R Ashwin
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: SA Yadav
        bowler: R Ashwin
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: SA Yadav
        bowler: R Ashwin
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.7:
        batsman: Shakib Al Hasan
        bowler: R Ashwin
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SA Yadav
        bowler: R Bhatia
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: Shakib Al Hasan
        bowler: R Bhatia
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Shakib Al Hasan
        bowler: R Bhatia
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Shakib Al Hasan
    - 6.4:
        batsman: YK Pathan
        bowler: R Bhatia
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: SA Yadav
        bowler: R Bhatia
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: SA Yadav
        bowler: R Bhatia
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: SA Yadav
        bowler: Ankit Sharma
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: YK Pathan
        bowler: Ankit Sharma
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: SA Yadav
        bowler: Ankit Sharma
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: YK Pathan
        bowler: Ankit Sharma
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: SA Yadav
        bowler: Ankit Sharma
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: YK Pathan
        bowler: Ankit Sharma
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: YK Pathan
        bowler: R Bhatia
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: SA Yadav
        bowler: R Bhatia
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: YK Pathan
        bowler: R Bhatia
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: YK Pathan
        bowler: R Bhatia
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SA Yadav
        bowler: R Bhatia
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: YK Pathan
        bowler: R Bhatia
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SA Yadav
        bowler: M Ashwin
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: YK Pathan
        bowler: M Ashwin
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: YK Pathan
        bowler: M Ashwin
        non_striker: SA Yadav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: YK Pathan
        bowler: M Ashwin
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: SA Yadav
        bowler: M Ashwin
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SA Yadav
        bowler: M Ashwin
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: YK Pathan
        bowler: Ankit Sharma
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: YK Pathan
        bowler: Ankit Sharma
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SA Yadav
        bowler: Ankit Sharma
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SA Yadav
        bowler: Ankit Sharma
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: YK Pathan
        bowler: Ankit Sharma
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: YK Pathan
        bowler: Ankit Sharma
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: YK Pathan
        bowler: M Ashwin
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: SA Yadav
        bowler: M Ashwin
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: SA Yadav
        bowler: M Ashwin
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: SA Yadav
        bowler: M Ashwin
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: YK Pathan
        bowler: M Ashwin
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: YK Pathan
        bowler: M Ashwin
        non_striker: SA Yadav
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.1:
        batsman: SA Yadav
        bowler: R Bhatia
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: YK Pathan
        bowler: R Bhatia
        non_striker: SA Yadav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: YK Pathan
        bowler: R Bhatia
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: YK Pathan
        bowler: R Bhatia
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: SA Yadav
        bowler: R Bhatia
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: YK Pathan
        bowler: R Bhatia
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: YK Pathan
        bowler: M Ashwin
        non_striker: SA Yadav
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.2:
        batsman: YK Pathan
        bowler: M Ashwin
        non_striker: SA Yadav
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: YK Pathan
        bowler: M Ashwin
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SA Yadav
        bowler: M Ashwin
        extras:
          wides: 1
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: SA Yadav
        bowler: M Ashwin
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: YK Pathan
        bowler: M Ashwin
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: SA Yadav
        bowler: M Ashwin
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: SA Yadav
        bowler: R Bhatia
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: YK Pathan
        bowler: R Bhatia
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: YK Pathan
    - 14.3:
        batsman: AD Russell
        bowler: R Bhatia
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: SA Yadav
        bowler: R Bhatia
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: AD Russell
        bowler: R Bhatia
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: AD Russell
        bowler: R Bhatia
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AD Russell
        bowler: M Ashwin
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SA Yadav
        bowler: M Ashwin
        non_striker: AD Russell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: SA Yadav
        bowler: M Ashwin
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: SA Yadav
        bowler: M Ashwin
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: SA Yadav
        bowler: M Ashwin
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SA Yadav
    - 15.6:
        batsman: R Sathish
        bowler: M Ashwin
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: AD Russell
        bowler: Ankit Sharma
        non_striker: R Sathish
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: AD Russell
        bowler: Ankit Sharma
        non_striker: R Sathish
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: R Sathish
        bowler: Ankit Sharma
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: AD Russell
        bowler: Ankit Sharma
        non_striker: R Sathish
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.5:
        batsman: AD Russell
        bowler: Ankit Sharma
        extras:
          wides: 3
        non_striker: R Sathish
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 16.6:
        batsman: AD Russell
        bowler: Ankit Sharma
        non_striker: R Sathish
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.7:
        batsman: AD Russell
        bowler: Ankit Sharma
        non_striker: R Sathish
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: R Sathish
        bowler: NLTC Perera
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: R Sathish
        bowler: NLTC Perera
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: AD Russell
        bowler: NLTC Perera
        non_striker: R Sathish
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: R Sathish
        bowler: NLTC Perera
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AD Russell
        bowler: NLTC Perera
        non_striker: R Sathish
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - F du Plessis
          kind: caught
          player_out: AD Russell
    - 17.6:
        batsman: PP Chawla
        bowler: NLTC Perera
        non_striker: R Sathish
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: R Sathish
        bowler: JA Morkel
        non_striker: PP Chawla
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.2:
        batsman: R Sathish
        bowler: JA Morkel
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: PP Chawla
        bowler: JA Morkel
        non_striker: R Sathish
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: R Sathish
        bowler: JA Morkel
        non_striker: PP Chawla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: R Sathish
    - 18.5:
        batsman: UT Yadav
        bowler: JA Morkel
        extras:
          wides: 1
        non_striker: PP Chawla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: UT Yadav
        bowler: JA Morkel
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: PP Chawla
        bowler: JA Morkel
        non_striker: UT Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: PP Chawla
        bowler: NLTC Perera
        non_striker: UT Yadav
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: PP Chawla
        bowler: NLTC Perera
        non_striker: UT Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SPD Smith
          kind: caught
          player_out: PP Chawla
    - 19.3:
        batsman: UT Yadav
        bowler: NLTC Perera
        non_striker: SP Narine
        runs:
          batsman: 6
          extras: 0
          total: 6
