---
meta:
  data_version: 0.91
  created: 2016-05-17
  revision: 1
info:
  balls_per_over: 6
  city: Visakhapatnam
  competition: IPL
  dates:
  - 2016-05-17
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 19
    method: D/L
    winner: Rising Pune Supergiants
  overs: 20
  player_of_match:
  - AB Dinda
  players:
    Delhi Daredevils:
    - Q de Kock
    - SS Iyer
    - KK Nair
    - SV Samson
    - RR Pant
    - JP Duminy
    - CH Morris
    - NM Coulter-Nile
    - A Mishra
    - Z Khan
    - Mohammed Shami
    Rising Pune Supergiants:
    - AM Rahane
    - UT Khawaja
    - GJ Bailey
    - SS Tiwary
    - IK Pathan
    - MS Dhoni
    - NLTC Perera
    - R Ashwin
    - A Zampa
    - AB Dinda
    - DL Chahar
  registry:
    people:
      A Mishra: 6b19d823
      A Zampa: 14f96089
      AB Dinda: 66b30f71
      AM Rahane: 29e95537
      C Shamshuddin: 0f9d921b
      CH Morris: fb66ce1f
      DL Chahar: 23eeb873
      GJ Bailey: 5056011d
      HDPK Dharmasena: 323e4c16
      IK Pathan: 5fa06777
      JP Duminy: 2e8994e7
      KK Nair: 944533a5
      MS Dhoni: 4a8a2e3b
      Mohammed Shami: 8cf9814c
      NLTC Perera: 0f12f9df
      NM Coulter-Nile: 56ab442f
      Navdeep Singh: a3e3d8a4
      Nitin Menon: e1d41d9e
      Q de Kock: 372455c4
      R Ashwin: 495d42a5
      RR Pant: 919a3be2
      RS Mahanama: '57910393'
      SS Iyer: 85ec8e33
      SS Tiwary: 709b0bac
      SV Samson: a4cc73aa
      UT Khawaja: 331ea488
      Z Khan: 91a4a398
  teams:
  - Rising Pune Supergiants
  - Delhi Daredevils
  toss:
    decision: field
    winner: Rising Pune Supergiants
  umpires:
  - Nitin Menon
  - C Shamshuddin
  venue: Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium
innings:
- 1st innings:
    team: Delhi Daredevils
    deliveries:
    - 0.1:
        batsman: Q de Kock
        bowler: AB Dinda
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Q de Kock
        bowler: AB Dinda
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Q de Kock
        bowler: AB Dinda
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: SS Iyer
        bowler: AB Dinda
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SS Iyer
        bowler: AB Dinda
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: Q de Kock
        bowler: AB Dinda
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SS Iyer
        bowler: DL Chahar
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SS Iyer
        bowler: DL Chahar
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SS Iyer
        bowler: DL Chahar
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: Q de Kock
        bowler: DL Chahar
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Q de Kock
        bowler: DL Chahar
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Q de Kock
        bowler: DL Chahar
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: Q de Kock
        bowler: AB Dinda
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Q de Kock
    - 2.2:
        batsman: KK Nair
        bowler: AB Dinda
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: KK Nair
        bowler: AB Dinda
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: KK Nair
        bowler: AB Dinda
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: KK Nair
        bowler: AB Dinda
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: KK Nair
        bowler: AB Dinda
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SS Iyer
        bowler: DL Chahar
        non_striker: KK Nair
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: SS Iyer
        bowler: DL Chahar
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SS Iyer
        bowler: DL Chahar
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: KK Nair
        bowler: DL Chahar
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: KK Nair
        bowler: DL Chahar
        non_striker: SS Iyer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: KK Nair
        bowler: DL Chahar
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SS Iyer
        bowler: AB Dinda
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: KK Nair
        bowler: AB Dinda
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: KK Nair
        bowler: AB Dinda
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: KK Nair
        bowler: AB Dinda
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: SS Iyer
        bowler: AB Dinda
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - UT Khawaja
          kind: caught
          player_out: SS Iyer
    - 4.6:
        batsman: KK Nair
        bowler: AB Dinda
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: SV Samson
        bowler: NLTC Perera
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SV Samson
        bowler: NLTC Perera
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: KK Nair
        bowler: NLTC Perera
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: KK Nair
        bowler: NLTC Perera
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: KK Nair
        bowler: NLTC Perera
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: SV Samson
        bowler: NLTC Perera
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: SV Samson
        bowler: IK Pathan
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: SV Samson
        bowler: IK Pathan
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: SV Samson
        bowler: IK Pathan
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: KK Nair
        bowler: IK Pathan
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: KK Nair
        bowler: IK Pathan
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: KK Nair
        bowler: IK Pathan
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: KK Nair
        bowler: NLTC Perera
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: SV Samson
        bowler: NLTC Perera
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: KK Nair
        bowler: NLTC Perera
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: KK Nair
        bowler: NLTC Perera
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: KK Nair
        bowler: NLTC Perera
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: KK Nair
        bowler: NLTC Perera
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SV Samson
        bowler: IK Pathan
        non_striker: KK Nair
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: SV Samson
        bowler: IK Pathan
        non_striker: KK Nair
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: SV Samson
        bowler: IK Pathan
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: KK Nair
        bowler: IK Pathan
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: KK Nair
        bowler: IK Pathan
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: SV Samson
        bowler: IK Pathan
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: KK Nair
        bowler: A Zampa
        non_striker: SV Samson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: KK Nair
        bowler: A Zampa
        non_striker: SV Samson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: KK Nair
        bowler: A Zampa
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: SV Samson
        bowler: A Zampa
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: KK Nair
        bowler: A Zampa
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: SV Samson
        bowler: A Zampa
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: stumped
          player_out: SV Samson
    - 10.1:
        batsman: KK Nair
        bowler: IK Pathan
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KK Nair
        bowler: IK Pathan
        non_striker: RR Pant
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: KK Nair
        bowler: IK Pathan
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KK Nair
        bowler: IK Pathan
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: KK Nair
        bowler: IK Pathan
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: RR Pant
        bowler: IK Pathan
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KK Nair
        bowler: R Ashwin
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: RR Pant
        bowler: R Ashwin
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: RR Pant
        bowler: R Ashwin
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: RR Pant
        bowler: R Ashwin
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: KK Nair
        bowler: R Ashwin
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: RR Pant
        bowler: R Ashwin
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: KK Nair
        bowler: A Zampa
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: RR Pant
        bowler: A Zampa
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: KK Nair
        bowler: A Zampa
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: RR Pant
        bowler: A Zampa
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: RR Pant
        bowler: A Zampa
        non_striker: KK Nair
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: RR Pant
        bowler: A Zampa
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NLTC Perera
          kind: caught
          player_out: RR Pant
    - 13.1:
        batsman: JP Duminy
        bowler: R Ashwin
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: JP Duminy
        bowler: R Ashwin
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: KK Nair
        bowler: R Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: KK Nair
        bowler: R Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: JP Duminy
        bowler: R Ashwin
        non_striker: KK Nair
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: JP Duminy
        bowler: R Ashwin
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: KK Nair
        bowler: A Zampa
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: KK Nair
        bowler: A Zampa
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: KK Nair
        bowler: A Zampa
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KK Nair
    - 14.4:
        batsman: CH Morris
        bowler: A Zampa
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: JP Duminy
        bowler: A Zampa
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: CH Morris
        bowler: A Zampa
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: CH Morris
        bowler: R Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: CH Morris
        bowler: R Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: JP Duminy
        bowler: R Ashwin
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: CH Morris
        bowler: R Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: JP Duminy
        bowler: R Ashwin
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: JP Duminy
        bowler: R Ashwin
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: JP Duminy
        bowler: A Zampa
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: CH Morris
        bowler: A Zampa
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: JP Duminy
        bowler: A Zampa
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: CH Morris
        bowler: A Zampa
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: CH Morris
        bowler: A Zampa
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: CH Morris
        bowler: A Zampa
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: CH Morris
        bowler: R Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: CH Morris
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: CH Morris
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: CH Morris
        bowler: R Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: JP Duminy
        bowler: R Ashwin
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: CH Morris
        bowler: R Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: JP Duminy
        bowler: R Ashwin
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.8:
        batsman: CH Morris
        bowler: R Ashwin
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: JP Duminy
        bowler: AB Dinda
        non_striker: CH Morris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: JP Duminy
        bowler: AB Dinda
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - IK Pathan
          kind: caught
          player_out: JP Duminy
    - 18.3:
        batsman: NM Coulter-Nile
        bowler: AB Dinda
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: NM Coulter-Nile
        bowler: AB Dinda
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: CH Morris
        bowler: AB Dinda
        non_striker: NM Coulter-Nile
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: CH Morris
        bowler: AB Dinda
        non_striker: NM Coulter-Nile
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: CH Morris
        bowler: NLTC Perera
        non_striker: NM Coulter-Nile
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: NM Coulter-Nile
        bowler: NLTC Perera
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: CH Morris
        bowler: NLTC Perera
        non_striker: NM Coulter-Nile
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: CH Morris
        bowler: NLTC Perera
        non_striker: NM Coulter-Nile
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: CH Morris
        bowler: NLTC Perera
        non_striker: NM Coulter-Nile
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: CH Morris
        bowler: NLTC Perera
        non_striker: NM Coulter-Nile
        runs:
          batsman: 6
          extras: 0
          total: 6
- 2nd innings:
    team: Rising Pune Supergiants
    deliveries:
    - 0.1:
        batsman: AM Rahane
        bowler: Z Khan
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: UT Khawaja
        bowler: Z Khan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: UT Khawaja
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: UT Khawaja
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: UT Khawaja
        bowler: Z Khan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: UT Khawaja
        bowler: Z Khan
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: AM Rahane
        bowler: Z Khan
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.8:
        batsman: AM Rahane
        bowler: Z Khan
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: UT Khawaja
        bowler: NM Coulter-Nile
        extras:
          wides: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: UT Khawaja
        bowler: NM Coulter-Nile
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: UT Khawaja
        bowler: NM Coulter-Nile
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: AM Rahane
        bowler: NM Coulter-Nile
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AM Rahane
        bowler: NM Coulter-Nile
        non_striker: UT Khawaja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: AM Rahane
        bowler: NM Coulter-Nile
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: AM Rahane
        bowler: NM Coulter-Nile
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: UT Khawaja
        bowler: Z Khan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: UT Khawaja
        bowler: Z Khan
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: UT Khawaja
        bowler: Z Khan
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: UT Khawaja
        bowler: Z Khan
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: AM Rahane
        bowler: Z Khan
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: UT Khawaja
        bowler: Z Khan
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: AM Rahane
        bowler: CH Morris
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: UT Khawaja
        bowler: CH Morris
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: UT Khawaja
        bowler: CH Morris
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: UT Khawaja
        bowler: CH Morris
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SS Iyer
          kind: caught
          player_out: UT Khawaja
    - 3.5:
        batsman: GJ Bailey
        bowler: CH Morris
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: GJ Bailey
        bowler: CH Morris
        extras:
          wides: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.7:
        batsman: GJ Bailey
        bowler: CH Morris
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: AM Rahane
        bowler: Z Khan
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AM Rahane
        bowler: Z Khan
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AM Rahane
        bowler: Z Khan
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AM Rahane
        bowler: Z Khan
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: GJ Bailey
        bowler: Z Khan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: GJ Bailey
        bowler: Z Khan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AM Rahane
        bowler: CH Morris
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AM Rahane
        bowler: CH Morris
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: GJ Bailey
        bowler: CH Morris
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: GJ Bailey
        bowler: CH Morris
        extras:
          noballs: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.5:
        batsman: GJ Bailey
        bowler: CH Morris
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: GJ Bailey
        bowler: CH Morris
        extras:
          legbyes: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.7:
        batsman: AM Rahane
        bowler: CH Morris
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: GJ Bailey
        bowler: NM Coulter-Nile
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: GJ Bailey
        bowler: NM Coulter-Nile
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AM Rahane
        bowler: NM Coulter-Nile
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AM Rahane
        bowler: NM Coulter-Nile
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: GJ Bailey
        bowler: NM Coulter-Nile
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: GJ Bailey
        bowler: NM Coulter-Nile
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AM Rahane
        bowler: A Mishra
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AM Rahane
        bowler: A Mishra
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: AM Rahane
        bowler: A Mishra
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: AM Rahane
        bowler: A Mishra
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: GJ Bailey
        bowler: A Mishra
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: AM Rahane
        bowler: A Mishra
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: AM Rahane
        bowler: NM Coulter-Nile
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: AM Rahane
        bowler: NM Coulter-Nile
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AM Rahane
        bowler: NM Coulter-Nile
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: GJ Bailey
        bowler: NM Coulter-Nile
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: AM Rahane
        bowler: NM Coulter-Nile
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: GJ Bailey
        bowler: NM Coulter-Nile
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: AM Rahane
        bowler: A Mishra
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: AM Rahane
        bowler: A Mishra
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: GJ Bailey
        bowler: A Mishra
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: AM Rahane
        bowler: A Mishra
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AM Rahane
        bowler: A Mishra
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: GJ Bailey
        bowler: A Mishra
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AM Rahane
        bowler: Mohammed Shami
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: GJ Bailey
        bowler: Mohammed Shami
        extras:
          legbyes: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.3:
        batsman: AM Rahane
        bowler: Mohammed Shami
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: AM Rahane
        bowler: Mohammed Shami
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: AM Rahane
        bowler: Mohammed Shami
        non_striker: GJ Bailey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.6:
        batsman: AM Rahane
        bowler: Mohammed Shami
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
