---
meta:
  data_version: 0.91
  created: 2016-05-03
  revision: 1
info:
  balls_per_over: 6
  city: Bangalore
  competition: IPL
  dates:
  - 2016-05-02
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
  - AD Russell
  players:
    Kolkata Knight Riders:
    - RV Uthappa
    - G Gambhir
    - CA Lynn
    - MK Pandey
    - YK Pathan
    - AD Russell
    - SA Yadav
    - PP Chawla
    - UT Yadav
    - SP Narine
    - M Morkel
    Royal Challengers Bangalore:
    - KL Rahul
    - CH Gayle
    - V Kohli
    - AB de Villiers
    - SR Watson
    - Sachin Baby
    - STR Binny
    - VR Aaron
    - S Aravind
    - YS Chahal
    - T Shamsi
  registry:
    people:
      A Deshmukh: 6fda55cc
      AB de Villiers: c4487b84
      AD Russell: bbd41817
      CA Lynn: 45eda7c8
      CH Gayle: db584dad
      G Gambhir: bb345e0b
      J Srinath: bad31fac
      K Bharatan: 7e47c743
      KL Rahul: b17e2f24
      M Erasmus: 15d3c895
      M Morkel: 5bb5a915
      MK Pandey: 93b4fc78
      PP Chawla: 98ae73b1
      RV Uthappa: 1c17e270
      S Aravind: 957532de
      S Ravi: 9b9ee0df
      SA Yadav: 271f83cd
      SP Narine: 9d430b40
      SR Watson: 4329fbb5
      STR Binny: bd17b45f
      Sachin Baby: dc9dd038
      T Shamsi: a03bba42
      UT Yadav: cc1e8c68
      V Kohli: ba607b88
      VR Aaron: 0a3d54b9
      YK Pathan: 3c6ffae8
      YS Chahal: 57ee1fde
  teams:
  - Royal Challengers Bangalore
  - Kolkata Knight Riders
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
  - M Erasmus
  - S Ravi
  venue: M Chinnaswamy Stadium
innings:
- 1st innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        batsman: KL Rahul
        bowler: AD Russell
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: KL Rahul
        bowler: AD Russell
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: CH Gayle
        bowler: AD Russell
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CH Gayle
        bowler: AD Russell
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: CH Gayle
        bowler: AD Russell
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CH Gayle
        bowler: AD Russell
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: CH Gayle
        bowler: M Morkel
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CH Gayle
        bowler: M Morkel
        non_striker: KL Rahul
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.3:
        batsman: CH Gayle
        bowler: M Morkel
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RV Uthappa
          kind: caught
          player_out: CH Gayle
    - 1.4:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: KL Rahul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: KL Rahul
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: V Kohli
        bowler: AD Russell
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: KL Rahul
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: V Kohli
        bowler: AD Russell
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: V Kohli
        bowler: AD Russell
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: KL Rahul
        bowler: AD Russell
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.6:
        batsman: KL Rahul
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: KL Rahul
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: KL Rahul
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: KL Rahul
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: KL Rahul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: KL Rahul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: KL Rahul
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: V Kohli
        bowler: AD Russell
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: KL Rahul
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: KL Rahul
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: V Kohli
        bowler: AD Russell
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: V Kohli
        bowler: AD Russell
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: KL Rahul
        bowler: SP Narine
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: KL Rahul
        bowler: SP Narine
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: KL Rahul
        bowler: SP Narine
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: KL Rahul
        bowler: SP Narine
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: KL Rahul
        bowler: SP Narine
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: V Kohli
        bowler: SP Narine
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: V Kohli
        bowler: UT Yadav
        non_striker: KL Rahul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: V Kohli
        bowler: UT Yadav
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: KL Rahul
        bowler: UT Yadav
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: KL Rahul
        bowler: UT Yadav
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: V Kohli
        bowler: UT Yadav
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: V Kohli
        bowler: UT Yadav
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: V Kohli
        bowler: PP Chawla
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: KL Rahul
        bowler: PP Chawla
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: V Kohli
        bowler: PP Chawla
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: V Kohli
        bowler: PP Chawla
        non_striker: KL Rahul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: V Kohli
        bowler: PP Chawla
        non_striker: KL Rahul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: V Kohli
        bowler: PP Chawla
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: V Kohli
        bowler: UT Yadav
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: KL Rahul
        bowler: UT Yadav
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: KL Rahul
        bowler: UT Yadav
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: V Kohli
        bowler: UT Yadav
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: KL Rahul
        bowler: UT Yadav
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: KL Rahul
        bowler: UT Yadav
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: KL Rahul
        bowler: PP Chawla
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: V Kohli
        bowler: PP Chawla
        non_striker: KL Rahul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: V Kohli
        bowler: PP Chawla
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: KL Rahul
        bowler: PP Chawla
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.5:
        batsman: KL Rahul
        bowler: PP Chawla
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: KL Rahul
        bowler: PP Chawla
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: KL Rahul
        bowler: SP Narine
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.2:
        batsman: KL Rahul
        bowler: SP Narine
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: KL Rahul
        bowler: SP Narine
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: V Kohli
        bowler: SP Narine
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: KL Rahul
        bowler: SP Narine
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: V Kohli
        bowler: SP Narine
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KL Rahul
        bowler: PP Chawla
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - YK Pathan
          kind: caught
          player_out: KL Rahul
    - 11.2:
        batsman: V Kohli
        bowler: PP Chawla
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: AB de Villiers
        bowler: PP Chawla
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: AB de Villiers
        bowler: PP Chawla
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: AB de Villiers
        bowler: PP Chawla
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: V Kohli
        bowler: PP Chawla
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: V Kohli
        bowler: SP Narine
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: V Kohli
        bowler: SP Narine
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: V Kohli
        bowler: SP Narine
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: V Kohli
        bowler: SP Narine
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: V Kohli
        bowler: SP Narine
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: AB de Villiers
        bowler: SP Narine
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: V Kohli
        bowler: PP Chawla
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: AB de Villiers
        bowler: PP Chawla
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: V Kohli
        bowler: PP Chawla
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: AB de Villiers
        bowler: PP Chawla
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AB de Villiers
    - 13.5:
        batsman: SR Watson
        bowler: PP Chawla
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: SR Watson
        bowler: PP Chawla
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: SR Watson
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: SR Watson
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: SR Watson
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: SR Watson
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: V Kohli
        bowler: SP Narine
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SR Watson
        bowler: SP Narine
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.3:
        batsman: SR Watson
        bowler: SP Narine
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: V Kohli
        bowler: SP Narine
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: SR Watson
        bowler: SP Narine
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: SR Watson
        bowler: SP Narine
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: SR Watson
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AD Russell
          kind: caught
          player_out: V Kohli
    - 16.5:
        batsman: SR Watson
        bowler: M Morkel
        non_striker: Sachin Baby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Sachin Baby
        bowler: M Morkel
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Sachin Baby
        bowler: UT Yadav
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Sachin Baby
        bowler: UT Yadav
        extras:
          noballs: 1
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: Sachin Baby
        bowler: UT Yadav
        extras:
          noballs: 1
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 17.4:
        batsman: SR Watson
        bowler: UT Yadav
        non_striker: Sachin Baby
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: SR Watson
        bowler: UT Yadav
        non_striker: Sachin Baby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Sachin Baby
        bowler: UT Yadav
        extras:
          wides: 1
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.7:
        batsman: Sachin Baby
        bowler: UT Yadav
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.8:
        batsman: Sachin Baby
        bowler: UT Yadav
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.9:
        batsman: Sachin Baby
        bowler: UT Yadav
        non_striker: SR Watson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.1:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: Sachin Baby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: Sachin Baby
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: Sachin Baby
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: Sachin Baby
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: Sachin Baby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Sachin Baby
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: Sachin Baby
    - 19.1:
        batsman: SR Watson
        bowler: UT Yadav
        non_striker: STR Binny
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: STR Binny
        bowler: UT Yadav
        non_striker: SR Watson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: STR Binny
        bowler: UT Yadav
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: STR Binny
        bowler: UT Yadav
        non_striker: SR Watson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: STR Binny
        bowler: UT Yadav
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MK Pandey
          kind: caught
          player_out: STR Binny
    - 19.6:
        batsman: SR Watson
        bowler: UT Yadav
        non_striker: VR Aaron
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - MK Pandey
          - RV Uthappa
          kind: run out
          player_out: SR Watson
- 2nd innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        batsman: RV Uthappa
        bowler: STR Binny
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RV Uthappa
        bowler: STR Binny
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: G Gambhir
        bowler: STR Binny
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: G Gambhir
        bowler: STR Binny
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: RV Uthappa
        bowler: STR Binny
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: RV Uthappa
        bowler: STR Binny
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Kohli
          kind: caught
          player_out: RV Uthappa
    - 1.1:
        batsman: G Gambhir
        bowler: S Aravind
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: CA Lynn
        bowler: S Aravind
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: CA Lynn
        bowler: S Aravind
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CA Lynn
        bowler: S Aravind
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: CA Lynn
        bowler: S Aravind
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: G Gambhir
        bowler: S Aravind
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: G Gambhir
        bowler: S Aravind
        extras:
          wides: 1
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.8:
        batsman: G Gambhir
        bowler: S Aravind
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: G Gambhir
        bowler: STR Binny
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: CA Lynn
        bowler: STR Binny
        non_striker: G Gambhir
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.3:
        batsman: CA Lynn
        bowler: STR Binny
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: CA Lynn
        bowler: STR Binny
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: G Gambhir
        bowler: STR Binny
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: G Gambhir
        bowler: STR Binny
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: G Gambhir
        bowler: SR Watson
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: CA Lynn
        bowler: SR Watson
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.3:
        batsman: CA Lynn
        bowler: SR Watson
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: G Gambhir
        bowler: SR Watson
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: CA Lynn
        bowler: SR Watson
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: G Gambhir
        bowler: SR Watson
        non_striker: CA Lynn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: CA Lynn
        bowler: YS Chahal
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: CA Lynn
        bowler: YS Chahal
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: G Gambhir
        bowler: YS Chahal
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: CA Lynn
        bowler: YS Chahal
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CA Lynn
    - 4.5:
        batsman: MK Pandey
        bowler: YS Chahal
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MK Pandey
        bowler: YS Chahal
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: G Gambhir
        bowler: VR Aaron
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: MK Pandey
        bowler: VR Aaron
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MK Pandey
        bowler: VR Aaron
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: G Gambhir
        bowler: VR Aaron
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: G Gambhir
        bowler: VR Aaron
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: G Gambhir
        bowler: VR Aaron
        extras:
          legbyes: 1
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.1:
        batsman: G Gambhir
        bowler: T Shamsi
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: MK Pandey
        bowler: T Shamsi
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: G Gambhir
        bowler: T Shamsi
        non_striker: MK Pandey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.4:
        batsman: G Gambhir
        bowler: T Shamsi
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: G Gambhir
        bowler: T Shamsi
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: MK Pandey
        bowler: T Shamsi
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: G Gambhir
        bowler: VR Aaron
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: MK Pandey
        bowler: VR Aaron
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: G Gambhir
        bowler: VR Aaron
        extras:
          wides: 1
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: G Gambhir
        bowler: VR Aaron
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: G Gambhir
        bowler: VR Aaron
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: MK Pandey
        bowler: VR Aaron
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.7:
        batsman: G Gambhir
        bowler: VR Aaron
        extras:
          wides: 1
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.8:
        batsman: G Gambhir
        bowler: VR Aaron
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: G Gambhir
        bowler: S Aravind
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: MK Pandey
        bowler: S Aravind
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: G Gambhir
        bowler: S Aravind
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: G Gambhir
        bowler: S Aravind
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: G Gambhir
        bowler: S Aravind
        extras:
          wides: 1
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.6:
        batsman: G Gambhir
        bowler: S Aravind
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.7:
        batsman: G Gambhir
        bowler: S Aravind
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: G Gambhir
    - 9.1:
        batsman: MK Pandey
        bowler: T Shamsi
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: YK Pathan
        bowler: T Shamsi
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: YK Pathan
        bowler: T Shamsi
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: YK Pathan
        bowler: T Shamsi
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: YK Pathan
        bowler: T Shamsi
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: MK Pandey
        bowler: T Shamsi
        extras:
          legbyes: 1
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.1:
        batsman: MK Pandey
        bowler: SR Watson
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sachin Baby
          kind: caught
          player_out: MK Pandey
    - 10.2:
        batsman: YK Pathan
        bowler: SR Watson
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: AD Russell
        bowler: SR Watson
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: YK Pathan
        bowler: SR Watson
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: AD Russell
        bowler: SR Watson
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: YK Pathan
        bowler: SR Watson
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: AD Russell
        bowler: YS Chahal
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: AD Russell
        bowler: YS Chahal
        non_striker: YK Pathan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.3:
        batsman: AD Russell
        bowler: YS Chahal
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: YK Pathan
        bowler: YS Chahal
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: AD Russell
        bowler: YS Chahal
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: AD Russell
        bowler: YS Chahal
        extras:
          wides: 1
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.7:
        batsman: AD Russell
        bowler: YS Chahal
        non_striker: YK Pathan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: YK Pathan
        bowler: VR Aaron
        non_striker: AD Russell
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.2:
        batsman: YK Pathan
        bowler: VR Aaron
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: AD Russell
        bowler: VR Aaron
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: AD Russell
        bowler: VR Aaron
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AD Russell
        bowler: VR Aaron
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: AD Russell
        bowler: VR Aaron
        non_striker: YK Pathan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: YK Pathan
        bowler: YS Chahal
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: YK Pathan
        bowler: YS Chahal
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: AD Russell
        bowler: YS Chahal
        extras:
          byes: 4
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 13.4:
        batsman: AD Russell
        bowler: YS Chahal
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: AD Russell
        bowler: YS Chahal
        extras:
          wides: 5
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 13.6:
        batsman: AD Russell
        bowler: YS Chahal
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: YK Pathan
        bowler: YS Chahal
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: YK Pathan
        bowler: T Shamsi
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AD Russell
        bowler: T Shamsi
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AD Russell
        bowler: T Shamsi
        non_striker: YK Pathan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: AD Russell
        bowler: T Shamsi
        non_striker: YK Pathan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: AD Russell
        bowler: T Shamsi
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: AD Russell
        bowler: T Shamsi
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AD Russell
        bowler: VR Aaron
        extras:
          wides: 1
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.2:
        batsman: AD Russell
        bowler: VR Aaron
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: YK Pathan
        bowler: VR Aaron
        extras:
          wides: 1
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.4:
        batsman: YK Pathan
        bowler: VR Aaron
        non_striker: AD Russell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: YK Pathan
        bowler: VR Aaron
        non_striker: AD Russell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: YK Pathan
        bowler: VR Aaron
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.7:
        batsman: AD Russell
        bowler: VR Aaron
        non_striker: YK Pathan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.8:
        batsman: AD Russell
        bowler: VR Aaron
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: YK Pathan
        bowler: SR Watson
        non_striker: AD Russell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: YK Pathan
        bowler: SR Watson
        non_striker: AD Russell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: YK Pathan
        bowler: SR Watson
        non_striker: AD Russell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: YK Pathan
        bowler: SR Watson
        non_striker: AD Russell
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.5:
        batsman: YK Pathan
        bowler: SR Watson
        non_striker: AD Russell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: YK Pathan
        bowler: SR Watson
        non_striker: AD Russell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: AD Russell
        bowler: YS Chahal
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: YK Pathan
        bowler: YS Chahal
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: AD Russell
        bowler: YS Chahal
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - STR Binny
          kind: caught
          player_out: AD Russell
    - 17.4:
        batsman: SA Yadav
        bowler: YS Chahal
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: YK Pathan
        bowler: YS Chahal
        non_striker: SA Yadav
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: YK Pathan
        bowler: YS Chahal
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: YK Pathan
        bowler: T Shamsi
        non_striker: SA Yadav
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.2:
        batsman: YK Pathan
        bowler: T Shamsi
        non_striker: SA Yadav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: YK Pathan
        bowler: T Shamsi
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: SA Yadav
        bowler: T Shamsi
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: SA Yadav
        bowler: T Shamsi
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: SA Yadav
        bowler: T Shamsi
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: SA Yadav
        bowler: S Aravind
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
