---
meta:
  data_version: 0.91
  created: 2016-05-28
  revision: 1
info:
  balls_per_over: 6
  city: Delhi
  competition: IPL
  dates:
  - 2016-05-27
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
  - DA Warner
  players:
    Gujarat Lions:
    - ER Dwivedi
    - BB McCullum
    - SK Raina
    - KD Karthik
    - AJ Finch
    - DR Smith
    - RA Jadeja
    - DJ Bravo
    - DS Kulkarni
    - P Kumar
    - S Kaushik
    Sunrisers Hyderabad:
    - DA Warner
    - S Dhawan
    - MC Henriques
    - Yuvraj Singh
    - DJ Hooda
    - BCJ Cutting
    - NV Ojha
    - Bipul Sharma
    - B Kumar
    - BB Sran
    - TA Boult
  registry:
    people:
      AJ Finch: b8d490fd
      B Kumar: 2e81a32d
      BB McCullum: b8a55852
      BB Sran: d8b2f218
      BCJ Cutting: 2e11c706
      Bipul Sharma: c18496e1
      C Shamshuddin: 0f9d921b
      CK Nandan: 012de9c4
      DA Warner: dcce6f09
      DJ Bravo: 87e562a9
      DJ Hooda: 73ad96ed
      DR Smith: 35205dfc
      DS Kulkarni: d2a989fc
      ER Dwivedi: b274dbbd
      KD Karthik: c03f1114
      M Erasmus: 15d3c895
      MC Henriques: 32198ae0
      NV Ojha: 890946a0
      Navdeep Singh: a3e3d8a4
      P Kumar: e938e1bc
      RA Jadeja: fe93fd9d
      RS Mahanama: '57910393'
      S Dhawan: 0a476045
      S Kaushik: 1da489ff
      SK Raina: 1dc12ab9
      TA Boult: a818c1be
      Yuvraj Singh: 1c914163
  teams:
  - Gujarat Lions
  - Sunrisers Hyderabad
  toss:
    decision: field
    winner: Sunrisers Hyderabad
  umpires:
  - M Erasmus
  - CK Nandan
  venue: Feroz Shah Kotla
innings:
- 1st innings:
    team: Gujarat Lions
    deliveries:
    - 0.1:
        batsman: ER Dwivedi
        bowler: B Kumar
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: BB McCullum
        bowler: B Kumar
        non_striker: ER Dwivedi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: ER Dwivedi
        bowler: B Kumar
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: ER Dwivedi
        bowler: B Kumar
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: ER Dwivedi
        bowler: B Kumar
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: ER Dwivedi
        bowler: B Kumar
        extras:
          wides: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: ER Dwivedi
        bowler: B Kumar
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TA Boult
          kind: caught
          player_out: ER Dwivedi
    - 1.1:
        batsman: BB McCullum
        bowler: TA Boult
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: BB McCullum
        bowler: TA Boult
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: BB McCullum
        bowler: TA Boult
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: BB McCullum
        bowler: TA Boult
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: BB McCullum
        bowler: TA Boult
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: BB McCullum
        bowler: TA Boult
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.7:
        batsman: BB McCullum
        bowler: TA Boult
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: SK Raina
        bowler: B Kumar
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: SK Raina
        bowler: B Kumar
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SK Raina
        bowler: B Kumar
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: BB McCullum
        bowler: B Kumar
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: BB McCullum
        bowler: B Kumar
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: BB McCullum
        bowler: B Kumar
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SK Raina
        bowler: TA Boult
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SK Raina
        bowler: TA Boult
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SK Raina
    - 3.3:
        batsman: KD Karthik
        bowler: TA Boult
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: KD Karthik
        bowler: TA Boult
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: KD Karthik
        bowler: TA Boult
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: KD Karthik
        bowler: TA Boult
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: BB McCullum
        bowler: BB Sran
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: BB McCullum
        bowler: BB Sran
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: BB McCullum
        bowler: BB Sran
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: BB McCullum
        bowler: BB Sran
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: BB McCullum
        bowler: BB Sran
        extras:
          wides: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: BB McCullum
        bowler: BB Sran
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: BB McCullum
        bowler: BB Sran
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: KD Karthik
        bowler: Bipul Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: KD Karthik
        bowler: Bipul Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: KD Karthik
        bowler: Bipul Sharma
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: KD Karthik
        bowler: Bipul Sharma
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: BB McCullum
        bowler: Bipul Sharma
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: KD Karthik
        bowler: Bipul Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: BB McCullum
        bowler: BCJ Cutting
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: KD Karthik
        bowler: BCJ Cutting
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: BB McCullum
        bowler: BCJ Cutting
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: BB McCullum
        bowler: BCJ Cutting
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: BB McCullum
        bowler: BCJ Cutting
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: KD Karthik
        bowler: BCJ Cutting
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: KD Karthik
        bowler: MC Henriques
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: KD Karthik
        bowler: MC Henriques
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: KD Karthik
        bowler: MC Henriques
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: KD Karthik
        bowler: MC Henriques
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: KD Karthik
        bowler: MC Henriques
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: BB McCullum
        bowler: MC Henriques
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: BB McCullum
        bowler: Bipul Sharma
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: BB McCullum
        bowler: Bipul Sharma
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: KD Karthik
        bowler: Bipul Sharma
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: KD Karthik
        bowler: Bipul Sharma
        non_striker: BB McCullum
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.5:
        batsman: KD Karthik
        bowler: Bipul Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TA Boult
          kind: run out
          player_out: KD Karthik
    - 8.6:
        batsman: AJ Finch
        bowler: Bipul Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: BB McCullum
        bowler: MC Henriques
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: AJ Finch
        bowler: MC Henriques
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: AJ Finch
        bowler: MC Henriques
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: AJ Finch
        bowler: MC Henriques
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: BB McCullum
        bowler: MC Henriques
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AJ Finch
        bowler: MC Henriques
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AJ Finch
        bowler: BB Sran
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: AJ Finch
        bowler: BB Sran
        non_striker: BB McCullum
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.3:
        batsman: AJ Finch
        bowler: BB Sran
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: AJ Finch
        bowler: BB Sran
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: AJ Finch
        bowler: BB Sran
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: AJ Finch
        bowler: BB Sran
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: BB McCullum
        bowler: Bipul Sharma
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: AJ Finch
        bowler: Bipul Sharma
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: BB McCullum
        bowler: Bipul Sharma
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AJ Finch
        bowler: Bipul Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: AJ Finch
        bowler: Bipul Sharma
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: BB McCullum
        bowler: Bipul Sharma
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Kumar
          kind: caught
          player_out: BB McCullum
    - 12.1:
        batsman: DR Smith
        bowler: BCJ Cutting
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: DR Smith
        bowler: BCJ Cutting
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: AJ Finch
        bowler: BCJ Cutting
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: DR Smith
        bowler: BCJ Cutting
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Dhawan
          kind: caught
          player_out: DR Smith
    - 12.5:
        batsman: AJ Finch
        bowler: BCJ Cutting
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: AJ Finch
        bowler: BCJ Cutting
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: RA Jadeja
        bowler: MC Henriques
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: RA Jadeja
        bowler: MC Henriques
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: AJ Finch
        bowler: MC Henriques
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: AJ Finch
        bowler: MC Henriques
        non_striker: RA Jadeja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.5:
        batsman: AJ Finch
        bowler: MC Henriques
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: AJ Finch
        bowler: MC Henriques
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: RA Jadeja
        bowler: BB Sran
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AJ Finch
        bowler: BB Sran
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: RA Jadeja
        bowler: BB Sran
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AJ Finch
        bowler: BB Sran
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: RA Jadeja
        bowler: BB Sran
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: AJ Finch
        bowler: BB Sran
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: RA Jadeja
        bowler: TA Boult
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: AJ Finch
        bowler: TA Boult
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: RA Jadeja
        bowler: TA Boult
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AJ Finch
        bowler: TA Boult
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AJ Finch
        bowler: TA Boult
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: AJ Finch
        bowler: TA Boult
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: RA Jadeja
        bowler: B Kumar
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: AJ Finch
        bowler: B Kumar
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: RA Jadeja
        bowler: B Kumar
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: AJ Finch
        bowler: B Kumar
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: RA Jadeja
        bowler: B Kumar
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: RA Jadeja
        bowler: B Kumar
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: RA Jadeja
        bowler: BCJ Cutting
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: AJ Finch
        bowler: BCJ Cutting
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: AJ Finch
        bowler: BCJ Cutting
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AJ Finch
    - 17.4:
        batsman: DJ Bravo
        bowler: BCJ Cutting
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: DJ Bravo
        bowler: BCJ Cutting
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: DJ Bravo
        bowler: BCJ Cutting
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: DJ Bravo
        bowler: TA Boult
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: DJ Bravo
        bowler: TA Boult
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: DJ Bravo
        bowler: TA Boult
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: RA Jadeja
        bowler: TA Boult
        extras:
          wides: 1
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.5:
        batsman: RA Jadeja
        bowler: TA Boult
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: DJ Bravo
        bowler: TA Boult
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.7:
        batsman: DJ Bravo
        bowler: TA Boult
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: RA Jadeja
        bowler: B Kumar
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: DJ Bravo
        bowler: B Kumar
        extras:
          wides: 1
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.3:
        batsman: DJ Bravo
        bowler: B Kumar
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: DJ Bravo
        bowler: B Kumar
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DJ Bravo
    - 19.5:
        batsman: DS Kulkarni
        bowler: B Kumar
        non_striker: RA Jadeja
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 19.6:
        batsman: RA Jadeja
        bowler: B Kumar
        non_striker: DS Kulkarni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.7:
        batsman: DS Kulkarni
        bowler: B Kumar
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
- 2nd innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: S Dhawan
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: S Dhawan
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: S Dhawan
        bowler: P Kumar
        extras:
          legbyes: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.1:
        batsman: S Dhawan
        bowler: DS Kulkarni
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BB McCullum
          kind: run out
          player_out: S Dhawan
    - 1.2:
        batsman: DA Warner
        bowler: DS Kulkarni
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DA Warner
        bowler: DS Kulkarni
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: DA Warner
        bowler: DS Kulkarni
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: DA Warner
        bowler: DS Kulkarni
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: DA Warner
        bowler: DS Kulkarni
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: MC Henriques
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: MC Henriques
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: DA Warner
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.7:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: MC Henriques
        bowler: DS Kulkarni
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: MC Henriques
        bowler: DS Kulkarni
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: DA Warner
        bowler: DS Kulkarni
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: MC Henriques
        bowler: DS Kulkarni
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: DA Warner
        bowler: DS Kulkarni
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: DA Warner
        bowler: DS Kulkarni
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MC Henriques
        bowler: DR Smith
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - ER Dwivedi
          kind: caught
          player_out: MC Henriques
    - 4.2:
        batsman: Yuvraj Singh
        bowler: DR Smith
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: Yuvraj Singh
        bowler: DR Smith
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: DA Warner
        bowler: DR Smith
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: DA Warner
        bowler: DR Smith
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: DA Warner
        bowler: DR Smith
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: DA Warner
        bowler: SK Raina
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: Yuvraj Singh
        bowler: SK Raina
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Yuvraj Singh
        bowler: SK Raina
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: DA Warner
        bowler: SK Raina
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: DA Warner
        bowler: SK Raina
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: Yuvraj Singh
        bowler: SK Raina
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: DA Warner
        bowler: S Kaushik
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: Yuvraj Singh
        bowler: S Kaushik
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Yuvraj Singh
        bowler: S Kaushik
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Yuvraj Singh
        bowler: S Kaushik
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: DA Warner
        bowler: S Kaushik
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: Yuvraj Singh
        bowler: S Kaushik
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: DA Warner
        bowler: SK Raina
        non_striker: Yuvraj Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.2:
        batsman: DA Warner
        bowler: SK Raina
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: Yuvraj Singh
        bowler: SK Raina
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Yuvraj Singh
        bowler: SK Raina
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: DA Warner
        bowler: SK Raina
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: DA Warner
        bowler: SK Raina
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Yuvraj Singh
        bowler: S Kaushik
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Yuvraj Singh
        bowler: S Kaushik
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DR Smith
          kind: caught
          player_out: Yuvraj Singh
    - 8.3:
        batsman: DA Warner
        bowler: S Kaushik
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: DJ Hooda
        bowler: S Kaushik
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: DJ Hooda
        bowler: S Kaushik
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: DJ Hooda
        bowler: S Kaushik
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: DJ Hooda
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: DJ Hooda
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: DJ Hooda
        bowler: S Kaushik
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: DJ Hooda
        bowler: S Kaushik
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: DA Warner
        bowler: S Kaushik
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: DJ Hooda
        bowler: S Kaushik
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: DA Warner
        bowler: S Kaushik
        non_striker: DJ Hooda
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: DA Warner
        bowler: S Kaushik
        non_striker: DJ Hooda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: DJ Hooda
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DJ Hooda
    - 11.2:
        batsman: BCJ Cutting
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: BCJ Cutting
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: BCJ Cutting
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: BCJ Cutting
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: BCJ Cutting
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: BCJ Cutting
        bowler: S Kaushik
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: DA Warner
        bowler: S Kaushik
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: BCJ Cutting
        bowler: S Kaushik
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: BCJ Cutting
    - 12.4:
        batsman: NV Ojha
        bowler: S Kaushik
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: NV Ojha
        bowler: S Kaushik
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: DA Warner
        bowler: S Kaushik
        non_striker: NV Ojha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.1:
        batsman: NV Ojha
        bowler: DS Kulkarni
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: DA Warner
        bowler: DS Kulkarni
        non_striker: NV Ojha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: DA Warner
        bowler: DS Kulkarni
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: DA Warner
        bowler: DS Kulkarni
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: NV Ojha
        bowler: DS Kulkarni
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: DA Warner
        bowler: DS Kulkarni
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: DA Warner
        bowler: DR Smith
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: NV Ojha
        bowler: DR Smith
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: DA Warner
        bowler: DR Smith
        non_striker: NV Ojha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: DA Warner
        bowler: DR Smith
        non_striker: NV Ojha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: DA Warner
        bowler: DR Smith
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: NV Ojha
        bowler: DR Smith
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.1:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: NV Ojha
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: NV Ojha
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RA Jadeja
          kind: caught
          player_out: NV Ojha
    - 15.6:
        batsman: Bipul Sharma
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Bipul Sharma
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Bipul Sharma
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: Bipul Sharma
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.4:
        batsman: Bipul Sharma
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: Bipul Sharma
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: Bipul Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Bipul Sharma
        bowler: DS Kulkarni
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Bipul Sharma
        bowler: DS Kulkarni
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: DA Warner
        bowler: DS Kulkarni
        non_striker: Bipul Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: DA Warner
        bowler: DS Kulkarni
        non_striker: Bipul Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: Bipul Sharma
        bowler: DS Kulkarni
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: Bipul Sharma
        bowler: DS Kulkarni
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: Bipul Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: Bipul Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: Bipul Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: Bipul Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: Bipul Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Bipul Sharma
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.1:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: Bipul Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: Bipul Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
