---
meta:
  data_version: 0.91
  created: 2016-05-23
  revision: 1
info:
  balls_per_over: 6
  city: Raipur
  competition: IPL
  dates:
  - 2016-05-22
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
  - V Kohli
  players:
    Delhi Daredevils:
    - Q de Kock
    - RR Pant
    - KK Nair
    - SV Samson
    - SW Billings
    - P Negi
    - CR Brathwaite
    - CH Morris
    - J Yadav
    - A Mishra
    - Z Khan
    Royal Challengers Bangalore:
    - CH Gayle
    - V Kohli
    - AB de Villiers
    - KL Rahul
    - SR Watson
    - STR Binny
    - Sachin Baby
    - CJ Jordan
    - Iqbal Abdulla
    - S Aravind
    - YS Chahal
  registry:
    people:
      A Mishra: 6b19d823
      A Nand Kishore: 84424f4f
      AB de Villiers: c4487b84
      BNJ Oxenford: c1add349
      CH Gayle: db584dad
      CH Morris: fb66ce1f
      CJ Jordan: ffe699c0
      CR Brathwaite: e342e5fb
      Chinmay Sharma: 83250fea
      Iqbal Abdulla: 85aae393
      J Yadav: '81049310'
      KK Nair: 944533a5
      KL Rahul: b17e2f24
      P Negi: f62772e5
      Q de Kock: 372455c4
      RR Pant: 919a3be2
      S Aravind: 957532de
      SR Watson: 4329fbb5
      STR Binny: bd17b45f
      SV Samson: a4cc73aa
      SW Billings: c16d4035
      Sachin Baby: dc9dd038
      V Kohli: ba607b88
      VK Sharma: a7a49df4
      YC Barde: b90f3346
      YS Chahal: 57ee1fde
      Z Khan: 91a4a398
  teams:
  - Delhi Daredevils
  - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
  - A Nand Kishore
  - BNJ Oxenford
  venue: Shaheed Veer Narayan Singh International Stadium
innings:
- 1st innings:
    team: Delhi Daredevils
    deliveries:
    - 0.1:
        batsman: Q de Kock
        bowler: STR Binny
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: RR Pant
        bowler: STR Binny
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: Q de Kock
        bowler: STR Binny
        non_striker: RR Pant
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: Q de Kock
        bowler: STR Binny
        non_striker: RR Pant
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.5:
        batsman: Q de Kock
        bowler: STR Binny
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Q de Kock
        bowler: STR Binny
        extras:
          wides: 1
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: Q de Kock
        bowler: STR Binny
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: Q de Kock
        bowler: S Aravind
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: RR Pant
        bowler: S Aravind
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KL Rahul
          kind: caught
          player_out: RR Pant
    - 1.3:
        batsman: KK Nair
        bowler: S Aravind
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: Q de Kock
        bowler: S Aravind
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Q de Kock
        bowler: S Aravind
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Q de Kock
        bowler: S Aravind
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: Q de Kock
        bowler: CJ Jordan
        extras:
          noballs: 1
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 2.2:
        batsman: KK Nair
        bowler: CJ Jordan
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: Q de Kock
        bowler: CJ Jordan
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Q de Kock
        bowler: CJ Jordan
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Q de Kock
        bowler: CJ Jordan
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Q de Kock
        bowler: CJ Jordan
        non_striker: KK Nair
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.7:
        batsman: Q de Kock
        bowler: CJ Jordan
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: Q de Kock
        bowler: S Aravind
        non_striker: KK Nair
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.2:
        batsman: Q de Kock
        bowler: S Aravind
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Q de Kock
        bowler: S Aravind
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Q de Kock
        bowler: S Aravind
        non_striker: KK Nair
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: Q de Kock
        bowler: S Aravind
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: KK Nair
        bowler: S Aravind
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: KK Nair
        bowler: SR Watson
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: KK Nair
        bowler: SR Watson
        non_striker: Q de Kock
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: KK Nair
        bowler: SR Watson
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: KK Nair
        bowler: SR Watson
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: KK Nair
        bowler: SR Watson
        non_striker: Q de Kock
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.6:
        batsman: KK Nair
        bowler: SR Watson
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Q de Kock
        bowler: YS Chahal
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Q de Kock
        bowler: YS Chahal
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: KK Nair
        bowler: YS Chahal
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Kohli
          kind: caught
          player_out: KK Nair
    - 5.4:
        batsman: Q de Kock
        bowler: YS Chahal
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Q de Kock
        bowler: YS Chahal
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Q de Kock
        bowler: YS Chahal
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: Q de Kock
        bowler: STR Binny
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: SV Samson
        bowler: STR Binny
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: Q de Kock
        bowler: STR Binny
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: SV Samson
        bowler: STR Binny
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: Q de Kock
        bowler: STR Binny
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: SV Samson
        bowler: STR Binny
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Q de Kock
        bowler: YS Chahal
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: SV Samson
        bowler: YS Chahal
        non_striker: Q de Kock
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.3:
        batsman: SV Samson
        bowler: YS Chahal
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: Q de Kock
        bowler: YS Chahal
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: SV Samson
        bowler: YS Chahal
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: Q de Kock
        bowler: YS Chahal
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: SV Samson
        bowler: SR Watson
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: Q de Kock
        bowler: SR Watson
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SV Samson
        bowler: SR Watson
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: Q de Kock
        bowler: SR Watson
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Q de Kock
        bowler: SR Watson
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: SV Samson
        bowler: SR Watson
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SV Samson
        bowler: YS Chahal
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SV Samson
        bowler: YS Chahal
        non_striker: Q de Kock
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: SV Samson
        bowler: YS Chahal
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KL Rahul
          kind: caught
          player_out: SV Samson
    - 9.4:
        batsman: SW Billings
        bowler: YS Chahal
        non_striker: Q de Kock
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: SW Billings
        bowler: YS Chahal
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: Q de Kock
        bowler: YS Chahal
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: Q de Kock
        bowler: Iqbal Abdulla
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: SW Billings
        bowler: Iqbal Abdulla
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SW Billings
        bowler: Iqbal Abdulla
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: Q de Kock
        bowler: Iqbal Abdulla
        non_striker: SW Billings
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: Q de Kock
        bowler: Iqbal Abdulla
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: SW Billings
        bowler: Iqbal Abdulla
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Q de Kock
        bowler: CJ Jordan
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: SW Billings
        bowler: CJ Jordan
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CH Gayle
          kind: caught
          player_out: SW Billings
    - 11.3:
        batsman: P Negi
        bowler: CJ Jordan
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: P Negi
        bowler: CJ Jordan
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: P Negi
        bowler: CJ Jordan
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: P Negi
        bowler: CJ Jordan
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: P Negi
        bowler: CH Gayle
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Q de Kock
        bowler: CH Gayle
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: P Negi
        bowler: CH Gayle
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Q de Kock
        bowler: CH Gayle
        non_striker: P Negi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: Q de Kock
        bowler: CH Gayle
        extras:
          legbyes: 1
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.6:
        batsman: P Negi
        bowler: CH Gayle
        extras:
          wides: 1
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.7:
        batsman: P Negi
        bowler: CH Gayle
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Q de Kock
        bowler: S Aravind
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: P Negi
        bowler: S Aravind
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: P Negi
        bowler: S Aravind
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Q de Kock
        bowler: S Aravind
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Q de Kock
        bowler: S Aravind
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: P Negi
        bowler: S Aravind
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: P Negi
        bowler: CH Gayle
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Q de Kock
        bowler: CH Gayle
        extras:
          wides: 1
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.3:
        batsman: Q de Kock
        bowler: CH Gayle
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: P Negi
        bowler: CH Gayle
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: P Negi
    - 14.5:
        batsman: CR Brathwaite
        bowler: CH Gayle
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Q de Kock
        bowler: CH Gayle
        non_striker: CR Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: CR Brathwaite
        bowler: CH Gayle
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SR Watson
          kind: caught
          player_out: CR Brathwaite
    - 15.1:
        batsman: Q de Kock
        bowler: S Aravind
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: CH Morris
        bowler: S Aravind
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Q de Kock
        bowler: S Aravind
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: CH Morris
        bowler: S Aravind
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Q de Kock
        bowler: S Aravind
        non_striker: CH Morris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: Q de Kock
        bowler: S Aravind
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Q de Kock
        bowler: YS Chahal
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Jordan
          kind: caught
          player_out: Q de Kock
    - 16.2:
        batsman: CH Morris
        bowler: YS Chahal
        non_striker: J Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: CH Morris
        bowler: YS Chahal
        non_striker: J Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: CH Morris
        bowler: YS Chahal
        extras:
          wides: 1
        non_striker: J Yadav
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.5:
        batsman: CH Morris
        bowler: YS Chahal
        non_striker: J Yadav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: CH Morris
        bowler: YS Chahal
        non_striker: J Yadav
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.7:
        batsman: CH Morris
        bowler: YS Chahal
        non_striker: J Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: CH Morris
        bowler: SR Watson
        non_striker: J Yadav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: CH Morris
        bowler: SR Watson
        non_striker: J Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: CH Morris
        bowler: SR Watson
        non_striker: J Yadav
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: CH Morris
        bowler: SR Watson
        non_striker: J Yadav
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: CH Morris
        bowler: SR Watson
        non_striker: J Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: J Yadav
        bowler: SR Watson
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: J Yadav
        bowler: Iqbal Abdulla
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: CH Morris
        bowler: Iqbal Abdulla
        non_striker: J Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: J Yadav
        bowler: Iqbal Abdulla
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: CH Morris
        bowler: Iqbal Abdulla
        non_striker: J Yadav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: CH Morris
        bowler: Iqbal Abdulla
        non_striker: J Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: J Yadav
        bowler: Iqbal Abdulla
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: J Yadav
        bowler: SR Watson
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: J Yadav
        bowler: SR Watson
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: J Yadav
        bowler: SR Watson
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: CH Morris
        bowler: SR Watson
        non_striker: J Yadav
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: CH Morris
        bowler: SR Watson
        non_striker: J Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: CH Morris
        bowler: SR Watson
        non_striker: J Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - YS Chahal
          - KL Rahul
          kind: run out
          player_out: J Yadav
- 2nd innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: Z Khan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CH Gayle
        bowler: Z Khan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: CH Gayle
        bowler: Z Khan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: V Kohli
        bowler: Z Khan
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: V Kohli
        bowler: Z Khan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: V Kohli
        bowler: Z Khan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CH Gayle
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CH Gayle
    - 1.2:
        batsman: AB de Villiers
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AB de Villiers
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AB de Villiers
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: AB de Villiers
        bowler: CH Morris
        extras:
          wides: 5
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 1.6:
        batsman: AB de Villiers
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: AB de Villiers
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: V Kohli
        bowler: Z Khan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: AB de Villiers
        bowler: Z Khan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: AB de Villiers
        bowler: Z Khan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AB de Villiers
        bowler: Z Khan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Yadav
          kind: caught
          player_out: AB de Villiers
    - 2.5:
        batsman: KL Rahul
        bowler: Z Khan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: V Kohli
        bowler: Z Khan
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: V Kohli
        bowler: CH Morris
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: V Kohli
        bowler: CH Morris
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: V Kohli
        bowler: CH Morris
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: KL Rahul
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: KL Rahul
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: KL Rahul
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: V Kohli
        bowler: Z Khan
        non_striker: KL Rahul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: V Kohli
        bowler: Z Khan
        non_striker: KL Rahul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: V Kohli
        bowler: Z Khan
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: V Kohli
        bowler: Z Khan
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: KL Rahul
        bowler: Z Khan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: KL Rahul
        bowler: Z Khan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: KL Rahul
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: KL Rahul
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.3:
        batsman: V Kohli
        bowler: CH Morris
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: V Kohli
        bowler: CH Morris
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: KL Rahul
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.6:
        batsman: KL Rahul
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: KL Rahul
        bowler: P Negi
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: V Kohli
        bowler: P Negi
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: KL Rahul
        bowler: P Negi
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: V Kohli
        bowler: P Negi
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: KL Rahul
        bowler: P Negi
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: V Kohli
        bowler: P Negi
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: KL Rahul
        bowler: A Mishra
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: V Kohli
        bowler: A Mishra
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: KL Rahul
        bowler: A Mishra
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: KL Rahul
        bowler: A Mishra
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: KL Rahul
        bowler: A Mishra
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: KL Rahul
        bowler: A Mishra
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: V Kohli
        bowler: P Negi
        non_striker: KL Rahul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: V Kohli
        bowler: P Negi
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: KL Rahul
        bowler: P Negi
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: KL Rahul
        bowler: P Negi
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: KL Rahul
        bowler: P Negi
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: V Kohli
        bowler: P Negi
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: V Kohli
        bowler: J Yadav
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: V Kohli
        bowler: J Yadav
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: V Kohli
        bowler: J Yadav
        non_striker: KL Rahul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: V Kohli
        bowler: J Yadav
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: KL Rahul
        bowler: J Yadav
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: V Kohli
        bowler: J Yadav
        non_striker: KL Rahul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: KL Rahul
        bowler: CR Brathwaite
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KL Rahul
    - 10.2:
        batsman: SR Watson
        bowler: CR Brathwaite
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SR Watson
        bowler: CR Brathwaite
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: V Kohli
        bowler: CR Brathwaite
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: SR Watson
        bowler: CR Brathwaite
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: SR Watson
        bowler: CR Brathwaite
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: V Kohli
        bowler: A Mishra
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: SR Watson
        bowler: A Mishra
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: V Kohli
        bowler: A Mishra
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: V Kohli
        bowler: A Mishra
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: SR Watson
        bowler: A Mishra
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: SR Watson
        bowler: A Mishra
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: V Kohli
        bowler: CR Brathwaite
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SR Watson
        bowler: CR Brathwaite
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: SR Watson
        bowler: CR Brathwaite
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: V Kohli
        bowler: CR Brathwaite
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: SR Watson
        bowler: CR Brathwaite
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: V Kohli
        bowler: CR Brathwaite
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: SR Watson
        bowler: A Mishra
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: V Kohli
        bowler: A Mishra
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: SR Watson
        bowler: A Mishra
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: SR Watson
        bowler: A Mishra
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.5:
        batsman: SR Watson
        bowler: A Mishra
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: SR Watson
        bowler: A Mishra
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: V Kohli
        bowler: P Negi
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: V Kohli
        bowler: P Negi
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SR Watson
        bowler: P Negi
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: SR Watson
        bowler: P Negi
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: V Kohli
        bowler: P Negi
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: SR Watson
        bowler: P Negi
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SW Billings
          kind: caught
          player_out: SR Watson
    - 15.1:
        batsman: STR Binny
        bowler: A Mishra
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: V Kohli
        bowler: A Mishra
        non_striker: STR Binny
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: STR Binny
        bowler: A Mishra
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: STR Binny
        bowler: A Mishra
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: STR Binny
        bowler: A Mishra
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: STR Binny
        bowler: A Mishra
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: V Kohli
        bowler: CR Brathwaite
        non_striker: STR Binny
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: STR Binny
        bowler: CR Brathwaite
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: V Kohli
        bowler: CR Brathwaite
        non_striker: STR Binny
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: STR Binny
        bowler: CR Brathwaite
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: STR Binny
        bowler: CR Brathwaite
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: STR Binny
        bowler: CR Brathwaite
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: V Kohli
        bowler: Z Khan
        non_striker: STR Binny
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: V Kohli
        bowler: Z Khan
        non_striker: STR Binny
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: V Kohli
        bowler: Z Khan
        non_striker: STR Binny
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: V Kohli
        bowler: Z Khan
        non_striker: STR Binny
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: STR Binny
        bowler: Z Khan
        extras:
          wides: 5
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 17.6:
        batsman: STR Binny
        bowler: Z Khan
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.7:
        batsman: STR Binny
        bowler: Z Khan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: V Kohli
        bowler: CR Brathwaite
        non_striker: STR Binny
        runs:
          batsman: 1
          extras: 0
          total: 1
