---
meta:
  data_version: 0.91
  created: 2016-05-21
  revision: 1
info:
  balls_per_over: 6
  city: Kanpur
  competition: IPL
  dates:
  - 2016-05-21
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Gujarat Lions
  overs: 20
  player_of_match:
  - SK Raina
  players:
    Gujarat Lions:
    - AJ Finch
    - BB McCullum
    - SK Raina
    - KD Karthik
    - DR Smith
    - RA Jadeja
    - DJ Bravo
    - ER Dwivedi
    - SB Jakati
    - P Kumar
    - DS Kulkarni
    Mumbai Indians:
    - RG Sharma
    - MJ Guptill
    - N Rana
    - KH Pandya
    - JC Buttler
    - KA Pollard
    - HH Pandya
    - Harbhajan Singh
    - R Vinay Kumar
    - MJ McClenaghan
    - JJ Bumrah
  registry:
    people:
      AJ Finch: b8d490fd
      AK Chaudhary: fdcc6236
      AY Dandekar: 2efc430e
      BB McCullum: b8a55852
      CK Nandan: 012de9c4
      DJ Bravo: 87e562a9
      DR Smith: 35205dfc
      DS Kulkarni: d2a989fc
      ER Dwivedi: b274dbbd
      HH Pandya: dbe50b21
      Harbhajan Singh: 8b5b6769
      JC Buttler: 99b75528
      JJ Bumrah: 462411b3
      KA Pollard: a757b0d8
      KD Karthik: c03f1114
      KH Pandya: 5b8c830e
      MJ Guptill: 2be41edb
      MJ McClenaghan: 51a3c5ef
      N Rana: fb2d1dda
      P Kumar: e938e1bc
      R Pandit: 8a604384
      R Vinay Kumar: 41eb4a4f
      RA Jadeja: fe93fd9d
      RG Sharma: 740742ef
      RS Mahanama: '57910393'
      SB Jakati: c8179c68
      SK Raina: 1dc12ab9
  teams:
  - Gujarat Lions
  - Mumbai Indians
  toss:
    decision: field
    winner: Gujarat Lions
  umpires:
  - AK Chaudhary
  - CK Nandan
  venue: Green Park
innings:
- 1st innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        batsman: RG Sharma
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RG Sharma
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: RG Sharma
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: RG Sharma
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: RG Sharma
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: RG Sharma
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: MJ Guptill
        bowler: DS Kulkarni
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: MJ Guptill
        bowler: DS Kulkarni
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: MJ Guptill
        bowler: DS Kulkarni
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: RG Sharma
        bowler: DS Kulkarni
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: RG Sharma
        bowler: DS Kulkarni
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: RG Sharma
        bowler: DS Kulkarni
        non_striker: MJ Guptill
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.1:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: RG Sharma
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: RG Sharma
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: RG Sharma
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: RG Sharma
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: RG Sharma
        bowler: DS Kulkarni
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: MJ Guptill
        bowler: DS Kulkarni
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: RG Sharma
        bowler: DS Kulkarni
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: RG Sharma
        bowler: DS Kulkarni
        non_striker: MJ Guptill
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.5:
        batsman: RG Sharma
        bowler: DS Kulkarni
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SB Jakati
          kind: caught
          player_out: RG Sharma
    - 3.6:
        batsman: N Rana
        bowler: DS Kulkarni
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: MJ Guptill
        bowler: DR Smith
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MJ Guptill
        bowler: DR Smith
        non_striker: N Rana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: MJ Guptill
        bowler: DR Smith
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Bravo
          kind: caught
          player_out: MJ Guptill
    - 4.4:
        batsman: KH Pandya
        bowler: DR Smith
        non_striker: N Rana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: KH Pandya
        bowler: DR Smith
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: KH Pandya
        bowler: DR Smith
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Finch
          kind: caught
          player_out: KH Pandya
    - 5.1:
        batsman: JC Buttler
        bowler: P Kumar
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: JC Buttler
        bowler: P Kumar
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: JC Buttler
        bowler: P Kumar
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: JC Buttler
        bowler: P Kumar
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: JC Buttler
        bowler: P Kumar
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: JC Buttler
        bowler: P Kumar
        non_striker: N Rana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: N Rana
        bowler: DR Smith
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: JC Buttler
        bowler: DR Smith
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: JC Buttler
        bowler: DR Smith
        non_striker: N Rana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: N Rana
        bowler: DR Smith
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: JC Buttler
        bowler: DR Smith
        extras:
          wides: 1
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: JC Buttler
        bowler: DR Smith
        non_striker: N Rana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: N Rana
        bowler: DR Smith
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: JC Buttler
        bowler: SB Jakati
        non_striker: N Rana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: N Rana
        bowler: SB Jakati
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: N Rana
        bowler: SB Jakati
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: N Rana
        bowler: SB Jakati
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: JC Buttler
        bowler: SB Jakati
        non_striker: N Rana
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: JC Buttler
        bowler: SB Jakati
        non_striker: N Rana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: JC Buttler
        bowler: DR Smith
        non_striker: N Rana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: JC Buttler
        bowler: DR Smith
        non_striker: N Rana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: N Rana
        bowler: DR Smith
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: JC Buttler
        bowler: DR Smith
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: JC Buttler
        bowler: DR Smith
        non_striker: N Rana
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: JC Buttler
        bowler: DR Smith
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: N Rana
        bowler: DJ Bravo
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: JC Buttler
        bowler: DJ Bravo
        non_striker: N Rana
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: JC Buttler
        bowler: DJ Bravo
        non_striker: N Rana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: N Rana
        bowler: DJ Bravo
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: N Rana
        bowler: DJ Bravo
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: JC Buttler
        bowler: DJ Bravo
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: N Rana
        bowler: RA Jadeja
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: JC Buttler
        bowler: RA Jadeja
        non_striker: N Rana
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: JC Buttler
        bowler: RA Jadeja
        non_striker: N Rana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: N Rana
        bowler: RA Jadeja
        non_striker: JC Buttler
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.5:
        batsman: N Rana
        bowler: RA Jadeja
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: JC Buttler
        bowler: RA Jadeja
        non_striker: N Rana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: N Rana
        bowler: DR Smith
        extras:
          noballs: 1
        non_striker: JC Buttler
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 11.2:
        batsman: N Rana
        bowler: DR Smith
        non_striker: JC Buttler
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.3:
        batsman: N Rana
        bowler: DR Smith
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: JC Buttler
        bowler: DR Smith
        non_striker: N Rana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: N Rana
        bowler: DR Smith
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: JC Buttler
        bowler: DR Smith
        non_striker: N Rana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: N Rana
        bowler: DR Smith
        extras:
          wides: 1
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.8:
        batsman: N Rana
        bowler: DR Smith
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: JC Buttler
        bowler: SB Jakati
        non_striker: N Rana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: N Rana
        bowler: SB Jakati
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: JC Buttler
        bowler: SB Jakati
        non_striker: N Rana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: N Rana
        bowler: SB Jakati
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: JC Buttler
        bowler: SB Jakati
        non_striker: N Rana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: N Rana
        bowler: SB Jakati
        non_striker: JC Buttler
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.1:
        batsman: JC Buttler
        bowler: DJ Bravo
        non_striker: N Rana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: N Rana
        bowler: DJ Bravo
        non_striker: JC Buttler
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: N Rana
        bowler: DJ Bravo
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: JC Buttler
        bowler: DJ Bravo
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: JC Buttler
        bowler: DJ Bravo
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: JC Buttler
    - 13.6:
        batsman: KA Pollard
        bowler: DJ Bravo
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: N Rana
        bowler: SB Jakati
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: KA Pollard
        bowler: SB Jakati
        non_striker: N Rana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: N Rana
        bowler: SB Jakati
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: N Rana
        bowler: SB Jakati
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: N Rana
        bowler: SB Jakati
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: N Rana
        bowler: SB Jakati
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: KA Pollard
        bowler: DS Kulkarni
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: KA Pollard
        bowler: DS Kulkarni
        non_striker: N Rana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: N Rana
        bowler: DS Kulkarni
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: N Rana
        bowler: DS Kulkarni
        non_striker: KA Pollard
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.5:
        batsman: N Rana
        bowler: DS Kulkarni
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: KA Pollard
        bowler: DS Kulkarni
        non_striker: N Rana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: KA Pollard
        bowler: DJ Bravo
        extras:
          legbyes: 1
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: N Rana
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: N Rana
        bowler: DJ Bravo
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: N Rana
        bowler: DJ Bravo
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: N Rana
        bowler: DJ Bravo
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: KA Pollard
        bowler: DJ Bravo
        extras:
          legbyes: 1
        non_striker: N Rana
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.7:
        batsman: N Rana
        bowler: DJ Bravo
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DS Kulkarni
          kind: caught
          player_out: N Rana
    - 17.1:
        batsman: HH Pandya
        bowler: DS Kulkarni
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: KA Pollard
        bowler: DS Kulkarni
        non_striker: HH Pandya
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: KA Pollard
        bowler: DS Kulkarni
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: KA Pollard
        bowler: DS Kulkarni
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: KA Pollard
        bowler: DS Kulkarni
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DR Smith
          kind: caught
          player_out: KA Pollard
    - 17.6:
        batsman: HH Pandya
        bowler: DS Kulkarni
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Harbhajan Singh
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.2:
        batsman: Harbhajan Singh
        bowler: DJ Bravo
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: HH Pandya
        bowler: DJ Bravo
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Harbhajan Singh
        bowler: DJ Bravo
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: HH Pandya
        bowler: DJ Bravo
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: HH Pandya
        bowler: DJ Bravo
        extras:
          legbyes: 1
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.7:
        batsman: Harbhajan Singh
        bowler: DJ Bravo
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Harbhajan Singh
        bowler: P Kumar
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Harbhajan Singh
        bowler: P Kumar
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: Harbhajan Singh
    - 19.3:
        batsman: HH Pandya
        bowler: P Kumar
        non_striker: R Vinay Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: HH Pandya
        bowler: P Kumar
        non_striker: R Vinay Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: R Vinay Kumar
        bowler: P Kumar
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: HH Pandya
        bowler: P Kumar
        non_striker: R Vinay Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RA Jadeja
          kind: caught
          player_out: HH Pandya
- 2nd innings:
    team: Gujarat Lions
    deliveries:
    - 0.1:
        batsman: AJ Finch
        bowler: R Vinay Kumar
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AJ Finch
        bowler: R Vinay Kumar
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AJ Finch
    - 0.3:
        batsman: SK Raina
        bowler: R Vinay Kumar
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SK Raina
        bowler: R Vinay Kumar
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SK Raina
        bowler: R Vinay Kumar
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SK Raina
        bowler: R Vinay Kumar
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: BB McCullum
        bowler: JJ Bumrah
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: BB McCullum
        bowler: JJ Bumrah
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: BB McCullum
        bowler: JJ Bumrah
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: BB McCullum
        bowler: JJ Bumrah
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: BB McCullum
        bowler: JJ Bumrah
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: BB McCullum
        bowler: JJ Bumrah
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: BB McCullum
        bowler: JJ Bumrah
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.8:
        batsman: SK Raina
        bowler: JJ Bumrah
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: SK Raina
        bowler: MJ McClenaghan
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: SK Raina
        bowler: MJ McClenaghan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SK Raina
        bowler: MJ McClenaghan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SK Raina
        bowler: MJ McClenaghan
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: SK Raina
        bowler: MJ McClenaghan
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: SK Raina
        bowler: MJ McClenaghan
        non_striker: BB McCullum
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.1:
        batsman: BB McCullum
        bowler: R Vinay Kumar
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: BB McCullum
        bowler: R Vinay Kumar
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: BB McCullum
        bowler: R Vinay Kumar
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: BB McCullum
        bowler: R Vinay Kumar
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: SK Raina
        bowler: R Vinay Kumar
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: BB McCullum
        bowler: R Vinay Kumar
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: BB McCullum
        bowler: KH Pandya
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: BB McCullum
        bowler: KH Pandya
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: BB McCullum
        bowler: KH Pandya
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: BB McCullum
        bowler: KH Pandya
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: SK Raina
        bowler: KH Pandya
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: BB McCullum
        bowler: KH Pandya
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.1:
        batsman: SK Raina
        bowler: JJ Bumrah
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: SK Raina
        bowler: JJ Bumrah
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: SK Raina
        bowler: JJ Bumrah
        non_striker: BB McCullum
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.4:
        batsman: SK Raina
        bowler: JJ Bumrah
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: BB McCullum
        bowler: JJ Bumrah
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: BB McCullum
        bowler: JJ Bumrah
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: SK Raina
        bowler: KH Pandya
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: SK Raina
        bowler: KH Pandya
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: SK Raina
        bowler: KH Pandya
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: BB McCullum
        bowler: KH Pandya
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: BB McCullum
        bowler: KH Pandya
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: SK Raina
        bowler: KH Pandya
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: BB McCullum
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: BB McCullum
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: BB McCullum
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: SK Raina
        bowler: Harbhajan Singh
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: SK Raina
        bowler: Harbhajan Singh
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: SK Raina
        bowler: Harbhajan Singh
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: SK Raina
        bowler: MJ McClenaghan
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: BB McCullum
        bowler: MJ McClenaghan
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SK Raina
        bowler: MJ McClenaghan
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: BB McCullum
        bowler: MJ McClenaghan
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SK Raina
        bowler: MJ McClenaghan
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: BB McCullum
        bowler: MJ McClenaghan
        extras:
          legbyes: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.1:
        batsman: BB McCullum
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: BB McCullum
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BB McCullum
    - 9.3:
        batsman: KD Karthik
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: SK Raina
        bowler: Harbhajan Singh
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: KD Karthik
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: SK Raina
        bowler: Harbhajan Singh
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: SK Raina
        bowler: R Vinay Kumar
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: SK Raina
        bowler: R Vinay Kumar
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: SK Raina
        bowler: R Vinay Kumar
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: KD Karthik
        bowler: R Vinay Kumar
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: SK Raina
        bowler: R Vinay Kumar
        extras:
          legbyes: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.6:
        batsman: KD Karthik
        bowler: R Vinay Kumar
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Buttler
          kind: caught
          player_out: KD Karthik
    - 11.1:
        batsman: SK Raina
        bowler: Harbhajan Singh
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: DR Smith
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: DR Smith
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.4:
        batsman: DR Smith
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: SK Raina
        bowler: Harbhajan Singh
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: DR Smith
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: DR Smith
        bowler: JJ Bumrah
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SK Raina
        bowler: JJ Bumrah
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Buttler
          kind: caught
          player_out: SK Raina
    - 12.3:
        batsman: DR Smith
        bowler: JJ Bumrah
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: DR Smith
        bowler: JJ Bumrah
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: DR Smith
        bowler: JJ Bumrah
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: DR Smith
        bowler: JJ Bumrah
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: RA Jadeja
        bowler: Harbhajan Singh
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: RA Jadeja
        bowler: Harbhajan Singh
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: RA Jadeja
        bowler: Harbhajan Singh
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: DR Smith
        bowler: Harbhajan Singh
        non_striker: RA Jadeja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.5:
        batsman: DR Smith
        bowler: Harbhajan Singh
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: DR Smith
        bowler: Harbhajan Singh
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: DR Smith
        bowler: MJ McClenaghan
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: DR Smith
        bowler: MJ McClenaghan
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: DR Smith
        bowler: MJ McClenaghan
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: DR Smith
        bowler: MJ McClenaghan
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: DR Smith
        bowler: MJ McClenaghan
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: RA Jadeja
        bowler: MJ McClenaghan
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: DR Smith
        bowler: HH Pandya
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: DR Smith
        bowler: HH Pandya
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: DR Smith
        bowler: HH Pandya
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: RA Jadeja
        bowler: HH Pandya
        extras:
          wides: 1
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: RA Jadeja
        bowler: HH Pandya
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: RA Jadeja
        bowler: HH Pandya
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.7:
        batsman: RA Jadeja
        bowler: HH Pandya
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: DR Smith
        bowler: JJ Bumrah
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: RA Jadeja
        bowler: JJ Bumrah
        non_striker: DR Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: RA Jadeja
        bowler: JJ Bumrah
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: RA Jadeja
        bowler: JJ Bumrah
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: DR Smith
        bowler: JJ Bumrah
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: RA Jadeja
        bowler: JJ Bumrah
        extras:
          wides: 1
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.7:
        batsman: RA Jadeja
        bowler: JJ Bumrah
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: DR Smith
        bowler: MJ McClenaghan
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: RA Jadeja
        bowler: MJ McClenaghan
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: RA Jadeja
        bowler: MJ McClenaghan
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: RA Jadeja
        bowler: MJ McClenaghan
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: RA Jadeja
        bowler: MJ McClenaghan
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
