---
meta:
  data_version: 0.91
  created: 2016-05-19
  revision: 1
info:
  balls_per_over: 6
  city: Kanpur
  competition: IPL
  dates:
  - 2016-05-19
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Gujarat Lions
  overs: 20
  player_of_match:
  - DR Smith
  players:
    Gujarat Lions:
    - DR Smith
    - BB McCullum
    - SK Raina
    - KD Karthik
    - AJ Finch
    - RA Jadeja
    - DJ Bravo
    - ER Dwivedi
    - P Kumar
    - SB Jakati
    - DS Kulkarni
    Kolkata Knight Riders:
    - RV Uthappa
    - G Gambhir
    - MK Pandey
    - PP Chawla
    - YK Pathan
    - Shakib Al Hasan
    - SA Yadav
    - JO Holder
    - SP Narine
    - M Morkel
    - AS Rajpoot
  registry:
    people:
      AJ Finch: b8d490fd
      AK Chaudhary: fdcc6236
      AS Rajpoot: db31895a
      AY Dandekar: 2efc430e
      BB McCullum: b8a55852
      CK Nandan: 012de9c4
      DJ Bravo: 87e562a9
      DR Smith: 35205dfc
      DS Kulkarni: d2a989fc
      ER Dwivedi: b274dbbd
      G Gambhir: bb345e0b
      JO Holder: 0f721006
      KD Karthik: c03f1114
      M Morkel: 5bb5a915
      MK Pandey: 93b4fc78
      P Kumar: e938e1bc
      PP Chawla: 98ae73b1
      R Pandit: 8a604384
      RA Jadeja: fe93fd9d
      RS Mahanama: '57910393'
      RV Uthappa: 1c17e270
      SA Yadav: 271f83cd
      SB Jakati: c8179c68
      SK Raina: 1dc12ab9
      SP Narine: 9d430b40
      Shakib Al Hasan: 7dc35884
      YK Pathan: 3c6ffae8
  teams:
  - Gujarat Lions
  - Kolkata Knight Riders
  toss:
    decision: field
    winner: Gujarat Lions
  umpires:
  - AK Chaudhary
  - CK Nandan
  venue: Green Park
innings:
- 1st innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        batsman: RV Uthappa
        bowler: P Kumar
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RV Uthappa
        bowler: P Kumar
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: G Gambhir
        bowler: P Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: G Gambhir
        bowler: P Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: RV Uthappa
        bowler: P Kumar
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: G Gambhir
        bowler: P Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: G Gambhir
        bowler: DS Kulkarni
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: G Gambhir
        bowler: DS Kulkarni
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: G Gambhir
        bowler: DS Kulkarni
        non_striker: RV Uthappa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: RV Uthappa
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: RV Uthappa
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: RV Uthappa
        bowler: P Kumar
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: RV Uthappa
        bowler: P Kumar
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: RV Uthappa
        bowler: P Kumar
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: G Gambhir
        bowler: P Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: G Gambhir
        bowler: P Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.8:
        batsman: RV Uthappa
        bowler: P Kumar
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SB Jakati
          kind: run out
          player_out: G Gambhir
    - 3.2:
        batsman: MK Pandey
        bowler: DS Kulkarni
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        non_striker: MK Pandey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.1:
        batsman: MK Pandey
        bowler: DR Smith
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MK Pandey
        bowler: DR Smith
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: MK Pandey
    - 4.3:
        batsman: PP Chawla
        bowler: DR Smith
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: PP Chawla
        bowler: DR Smith
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: PP Chawla
        bowler: DR Smith
        non_striker: RV Uthappa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: PP Chawla
        bowler: DR Smith
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: PP Chawla
        bowler: DS Kulkarni
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: PP Chawla
        bowler: DS Kulkarni
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        extras:
          wides: 1
        non_striker: PP Chawla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.5:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: PP Chawla
        bowler: DS Kulkarni
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: PP Chawla
        bowler: DS Kulkarni
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: RV Uthappa
        bowler: DR Smith
        non_striker: PP Chawla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: RV Uthappa
        bowler: DR Smith
        non_striker: PP Chawla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: RV Uthappa
    - 6.3:
        batsman: YK Pathan
        bowler: DR Smith
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: PP Chawla
        bowler: DR Smith
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: YK Pathan
        bowler: DR Smith
        extras:
          wides: 1
        non_striker: PP Chawla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: YK Pathan
        bowler: DR Smith
        non_striker: PP Chawla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: YK Pathan
        bowler: DR Smith
        non_striker: PP Chawla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: PP Chawla
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: PP Chawla
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: PP Chawla
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: PP Chawla
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: YK Pathan
        bowler: DJ Bravo
        non_striker: PP Chawla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: YK Pathan
        bowler: DJ Bravo
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: YK Pathan
        bowler: SB Jakati
        non_striker: PP Chawla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: YK Pathan
        bowler: SB Jakati
        extras:
          legbyes: 1
        non_striker: PP Chawla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.3:
        batsman: PP Chawla
        bowler: SB Jakati
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: YK Pathan
        bowler: SB Jakati
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: PP Chawla
        bowler: SB Jakati
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: YK Pathan
        bowler: SB Jakati
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: YK Pathan
        bowler: DR Smith
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: PP Chawla
        bowler: DR Smith
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: PP Chawla
    - 9.3:
        batsman: Shakib Al Hasan
        bowler: DR Smith
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Shakib Al Hasan
        bowler: DR Smith
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Shakib Al Hasan
        bowler: DR Smith
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Shakib Al Hasan
        bowler: DR Smith
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: YK Pathan
        bowler: SB Jakati
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: Shakib Al Hasan
        bowler: SB Jakati
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: YK Pathan
        bowler: SB Jakati
        extras:
          legbyes: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.4:
        batsman: Shakib Al Hasan
        bowler: SB Jakati
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: YK Pathan
        bowler: SB Jakati
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: YK Pathan
        bowler: SB Jakati
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Shakib Al Hasan
        bowler: DR Smith
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: YK Pathan
        bowler: DR Smith
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Shakib Al Hasan
        bowler: DR Smith
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - ER Dwivedi
          kind: caught
          player_out: Shakib Al Hasan
    - 11.4:
        batsman: SA Yadav
        bowler: DR Smith
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: SA Yadav
        bowler: DR Smith
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: SA Yadav
        bowler: DR Smith
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: YK Pathan
        bowler: RA Jadeja
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: YK Pathan
        bowler: RA Jadeja
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: YK Pathan
        bowler: RA Jadeja
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: SA Yadav
        bowler: RA Jadeja
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: YK Pathan
        bowler: RA Jadeja
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: SA Yadav
        bowler: RA Jadeja
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: YK Pathan
        bowler: SB Jakati
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: YK Pathan
        bowler: SB Jakati
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: SA Yadav
        bowler: SB Jakati
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: YK Pathan
        bowler: SB Jakati
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: SA Yadav
        bowler: SB Jakati
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: YK Pathan
        bowler: SB Jakati
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: YK Pathan
        bowler: RA Jadeja
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: SA Yadav
        bowler: RA Jadeja
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: YK Pathan
        bowler: RA Jadeja
        non_striker: SA Yadav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: YK Pathan
        bowler: RA Jadeja
        non_striker: SA Yadav
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: YK Pathan
        bowler: RA Jadeja
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: SA Yadav
        bowler: RA Jadeja
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: SA Yadav
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: SA Yadav
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: YK Pathan
        bowler: DJ Bravo
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: YK Pathan
        bowler: DJ Bravo
        non_striker: SA Yadav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: YK Pathan
        bowler: DJ Bravo
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: YK Pathan
        bowler: DJ Bravo
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: YK Pathan
        bowler: SB Jakati
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: SA Yadav
        bowler: SB Jakati
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: YK Pathan
        bowler: SB Jakati
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: SA Yadav
        bowler: SB Jakati
        non_striker: YK Pathan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.5:
        batsman: SA Yadav
        bowler: SB Jakati
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DS Kulkarni
          kind: caught
          player_out: SA Yadav
    - 16.6:
        batsman: JO Holder
        bowler: SB Jakati
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: JO Holder
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: JO Holder
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: JO Holder
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: JO Holder
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: YK Pathan
        bowler: DJ Bravo
        non_striker: JO Holder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: JO Holder
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.7:
        batsman: JO Holder
        bowler: DJ Bravo
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: YK Pathan
        bowler: DS Kulkarni
        non_striker: JO Holder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: YK Pathan
        bowler: DS Kulkarni
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: YK Pathan
    - 18.3:
        batsman: SP Narine
        bowler: DS Kulkarni
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: SP Narine
        bowler: DS Kulkarni
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: SP Narine
        bowler: DS Kulkarni
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: SP Narine
        bowler: DS Kulkarni
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: JO Holder
        bowler: DJ Bravo
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: SP Narine
        bowler: DJ Bravo
        non_striker: JO Holder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: JO Holder
        bowler: DJ Bravo
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Finch
          kind: caught
          player_out: JO Holder
    - 19.4:
        batsman: SP Narine
        bowler: DJ Bravo
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: SP Narine
        bowler: DJ Bravo
        non_striker: M Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: M Morkel
        bowler: DJ Bravo
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Gujarat Lions
    deliveries:
    - 0.1:
        batsman: DR Smith
        bowler: AS Rajpoot
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RV Uthappa
          kind: caught
          player_out: DR Smith
    - 0.2:
        batsman: SK Raina
        bowler: AS Rajpoot
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SK Raina
        bowler: AS Rajpoot
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: SK Raina
        bowler: AS Rajpoot
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: BB McCullum
        bowler: AS Rajpoot
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.6:
        batsman: BB McCullum
        bowler: AS Rajpoot
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: BB McCullum
        bowler: AS Rajpoot
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SK Raina
        bowler: SP Narine
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: BB McCullum
        bowler: SP Narine
        extras:
          wides: 5
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 1.3:
        batsman: BB McCullum
        bowler: SP Narine
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: BB McCullum
    - 1.4:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: SK Raina
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SK Raina
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: SK Raina
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: SK Raina
        bowler: AS Rajpoot
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: SK Raina
        bowler: AS Rajpoot
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: SK Raina
        bowler: AS Rajpoot
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: SK Raina
        bowler: AS Rajpoot
        extras:
          legbyes: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: KD Karthik
        bowler: AS Rajpoot
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: KD Karthik
        bowler: AS Rajpoot
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: KD Karthik
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KD Karthik
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: KD Karthik
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: KD Karthik
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: KD Karthik
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KD Karthik
    - 3.6:
        batsman: AJ Finch
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: AJ Finch
        bowler: SP Narine
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AJ Finch
        bowler: SP Narine
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: AJ Finch
        bowler: SP Narine
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AJ Finch
        bowler: SP Narine
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: SK Raina
        bowler: SP Narine
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: SK Raina
        bowler: SP Narine
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: SK Raina
        bowler: M Morkel
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.2:
        batsman: SK Raina
        bowler: M Morkel
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: AJ Finch
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AJ Finch
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: SK Raina
        bowler: M Morkel
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: SK Raina
        bowler: M Morkel
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: SK Raina
        bowler: M Morkel
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: SK Raina
        bowler: AS Rajpoot
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: AJ Finch
        bowler: AS Rajpoot
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: AJ Finch
        bowler: AS Rajpoot
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.4:
        batsman: AJ Finch
        bowler: AS Rajpoot
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: SK Raina
        bowler: AS Rajpoot
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: SK Raina
        bowler: AS Rajpoot
        extras:
          wides: 5
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 6.7:
        batsman: SK Raina
        bowler: AS Rajpoot
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.8:
        batsman: SK Raina
        bowler: AS Rajpoot
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.9:
        batsman: AJ Finch
        bowler: AS Rajpoot
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SK Raina
        bowler: M Morkel
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: AJ Finch
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: AJ Finch
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: AJ Finch
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.5:
        batsman: AJ Finch
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: SK Raina
        bowler: M Morkel
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: AJ Finch
        bowler: JO Holder
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.3:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SK Raina
        bowler: JO Holder
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: AJ Finch
        bowler: SP Narine
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: AJ Finch
        bowler: SP Narine
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: AJ Finch
        bowler: SP Narine
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: AJ Finch
        bowler: SP Narine
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.5:
        batsman: AJ Finch
        bowler: SP Narine
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: SK Raina
        bowler: SP Narine
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
        wicket:
          fielders:
          - AS Rajpoot
          - RV Uthappa
          kind: run out
          player_out: AJ Finch
    - 9.7:
        batsman: RA Jadeja
        bowler: SP Narine
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: SK Raina
        bowler: JO Holder
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: SK Raina
        bowler: JO Holder
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SK Raina
        bowler: JO Holder
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: RA Jadeja
        bowler: JO Holder
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: SK Raina
        bowler: JO Holder
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: SK Raina
        bowler: JO Holder
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: RA Jadeja
        bowler: SP Narine
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: RA Jadeja
        bowler: SP Narine
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: SK Raina
        bowler: SP Narine
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: RA Jadeja
        bowler: SP Narine
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: SK Raina
        bowler: SP Narine
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: RA Jadeja
        bowler: SP Narine
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: SK Raina
        bowler: YK Pathan
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: RA Jadeja
        bowler: YK Pathan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: RA Jadeja
        bowler: YK Pathan
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: SK Raina
        bowler: YK Pathan
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: SK Raina
        bowler: YK Pathan
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: SK Raina
        bowler: YK Pathan
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: RA Jadeja
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: RA Jadeja
        bowler: M Morkel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: SK Raina
        bowler: M Morkel
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
